@openxmldev/linq-to-ooxml: A
Class A
Declares XNamespace and XName fields for the xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" namespace.
Hierarchy
A
Index
Properties
a
accent1
accent2
accent3
accent4
accent5
accent6
ahLst
ahPolar
ahXY
alpha
alphaBiLevel
alphaCeiling
alphaFloor
alphaInv
alphaMod
alphaModFix
alphaOff
alphaOutset
alphaRepl
anchor
arcTo
audioCd
audioFile
avLst
backdrop
band1H
band1V
band2H
band2V
bevel
bevelB
bevelT
bgClr
bgFillStyleLst
biLevel
bldChart
bldDgm
blend
blip
blipFill
blue
blueMod
blueOff
blur
bodyPr
bottom
br
buAutoNum
buBlip
buChar
buClr
buClrTx
buFont
buFontTx
buNone
buSzPct
buSzPts
buSzTx
cNvCxnSpPr
cNvGraphicFramePr
cNvGrpSpPr
cNvPicPr
cNvPr
cNvSpPr
camera
cell3D
chExt
chOff
chart
close
clrChange
clrFrom
clrMap
clrRepl
clrScheme
clrTo
comp
cont
contourClr
cs
cubicBezTo
custClr
custClrLst
custDash
custGeom
cxn
cxnLst
cxnSp
cxnSpLocks
defPPr
defRPr
dgm
dk1
dk2
ds
duotone
ea
effect
effectDag
effectLst
effectRef
effectStyle
effectStyleLst
end
endCxn
endParaRPr
ext
extLst
extraClrScheme
extraClrSchemeLst
extrusionClr
fgClr
fill
fillOverlay
fillRect
fillRef
fillStyleLst
fillToRect
firstCol
firstRow
flatTx
fld
fmtScheme
folHlink
font
fontRef
fontScheme
gamma
gd
gdLst
glow
gradFill
graphic
graphicData
graphicFrame
graphicFrameLocks
gray
grayscl
green
greenMod
greenOff
gridCol
grpFill
grpSp
grpSpLocks
grpSpPr
gs
gsLst
headEnd
highlight
hlink
hlinkClick
hlinkHover
hlinkMouseOver
hsl
hslClr
hue
hueMod
hueOff
innerShdw
insideH
insideV
inv
invGamma
lastCol
lastRow
latin
left
lightRig
lin
ln
lnB
lnBlToTr
lnDef
lnL
lnR
lnRef
lnSpc
lnStyleLst
lnT
lnTlToBr
lnTo
lstStyle
lt1
lt2
lum
lumMod
lumOff
lvl1pPr
lvl2pPr
lvl3pPr
lvl4pPr
lvl5pPr
lvl6pPr
lvl7pPr
lvl8pPr
lvl9pPr
majorFont
masterClrMapping
minorFont
miter
moveTo
neCell
noAutofit
noFill
norm
normAutofit
nvCxnSpPr
nvGraphicFramePr
nvGrpSpPr
nvPicPr
nvSpPr
nwCell
objectDefaults
off
outerShdw
overrideClrMapping
p
pPr
path
pathLst
pattFill
pic
picLocks
pos
prstClr
prstDash
prstGeom
prstShdw
prstTxWarp
pt
quadBezTo
quickTimeFile
r
rPr
rect
red
redMod
redOff
reflection
relOff
right
rot
round
rtl
sat
satMod
satOff
scene3d
schemeClr
scrgbClr
seCell
shade
snd
softEdge
solidFill
sp
sp3d
spAutoFit
spDef
spLocks
spPr
spcAft
spcBef
spcPct
spcPts
srcRect
srgbClr
st
stCxn
stretch
style
swCell
sx
sy
sym
sysClr
t
tab
tabLst
tableStyle
tableStyleId
tailEnd
tbl
tblBg
tblGrid
tblPr
tblStyle
tblStyleLst
tc
tcBdr
tcPr
tcStyle
tcTxStyle
theme
themeElements
themeManager
themeOverride
tile
tileRect
tint
tl2br
top
tr
tr2bl
txBody
txDef
txSp
uFill
uFillTx
uLn
uLnTx
up
useSpRect
videoFile
wavAudioFile
wholeTbl
xfrm
Accessors
namespaceDeclaration
Properties
Static Readonly a
a: XNamespace = ...
Defines the XML namespace associated with the a prefix.
Static Readonly accent1
accent1: XName = ...
Represents the a:accent1 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly accent2
accent2: XName = ...
Represents the a:accent2 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly accent3
accent3: XName = ...
Represents the a:accent3 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly accent4
accent4: XName = ...
Represents the a:accent4 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly accent5
accent5: XName = ...
Represents the a:accent5 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly accent6
accent6: XName = ...
Represents the a:accent6 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly ahLst
ahLst: XName = ...
Represents the a:ahLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom
child XML elements: a:ahPolar, a:ahXY
Static Readonly ahPolar
ahPolar: XName = ...
Represents the a:ahPolar XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ahLst
child XML elements: a:pos
Static Readonly ahXY
ahXY: XName = ...
Represents the a:ahXY XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ahLst
child XML elements: a:pos
Static Readonly alpha
alpha: XName = ...
Represents the a:alpha XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly alphaBiLevel
alphaBiLevel: XName = ...
Represents the a:alphaBiLevel XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly alphaCeiling
alphaCeiling: XName = ...
Represents the a:alphaCeiling XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly alphaFloor
alphaFloor: XName = ...
Represents the a:alphaFloor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly alphaInv
alphaInv: XName = ...
Represents the a:alphaInv XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly alphaMod
alphaMod: XName = ...
Represents the a:alphaMod XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag, a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
child XML elements: a:cont
Static Readonly alphaModFix
alphaModFix: XName = ...
Represents the a:alphaModFix XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly alphaOff
alphaOff: XName = ...
Represents the a:alphaOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly alphaOutset
alphaOutset: XName = ...
Represents the a:alphaOutset XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag
Static Readonly alphaRepl
alphaRepl: XName = ...
Represents the a:alphaRepl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly anchor
anchor: XName = ...
Represents the a:anchor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:backdrop
Static Readonly arcTo
arcTo: XName = ...
Represents the a:arcTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
Static Readonly audioCd
audioCd: XName = ...
Represents the a:audioCd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
child XML elements: a:end, a:extLst, a:st
Static Readonly audioFile
audioFile: XName = ...
Represents the a:audioFile XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
child XML elements: a:extLst
XML attributes: r:link
Static Readonly avLst
avLst: XName = ...
Represents the a:avLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom, a:prstGeom, a:prstTxWarp
child XML elements: a:gd
Static Readonly backdrop
backdrop: XName = ...
Represents the a:backdrop XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:scene3d, a14:hiddenScene3d
child XML elements: a:anchor, a:extLst, a:norm, a:up
Static Readonly band1H
band1H: XName = ...
Represents the a:band1H XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly band1V
band1V: XName = ...
Represents the a:band1V XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly band2H
band2H: XName = ...
Represents the a:band2H XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly band2V
band2V: XName = ...
Represents the a:band2V XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly bevel
bevel: XName = ...
Represents the a:bevel XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:cell3D, a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly bevelB
bevelB: XName = ...
Represents the a:bevelB XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:sp3d, a14:hiddenSp3d
Static Readonly bevelT
bevelT: XName = ...
Represents the a:bevelT XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:sp3d, a14:hiddenSp3d
Static Readonly bgClr
bgClr: XName = ...
Represents the a:bgClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:pattFill
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly bgFillStyleLst
bgFillStyleLst: XName = ...
Represents the a:bgFillStyleLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fmtScheme
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly biLevel
biLevel: XName = ...
Represents the a:biLevel XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly bldChart
bldChart: XName = ...
Represents the a:bldChart XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldSub
Static Readonly bldDgm
bldDgm: XName = ...
Represents the a:bldDgm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldSub
Static Readonly blend
blend: XName = ...
Represents the a:blend XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag
child XML elements: a:cont
Static Readonly blip
blip: XName = ...
Represents the a:blip XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blipFill, a:buBlip, a:graphicData, p:blipFill
child XML elements: a:alphaBiLevel, a:alphaCeiling, a:alphaFloor, a:alphaInv, a:alphaMod, a:alphaModFix, a:alphaRepl, a:biLevel, a:blur, a:clrChange, a:clrRepl, a:duotone, a:extLst, a:fillOverlay, a:grayscl, a:hsl, a:lum, a:tint
XML attributes: r:embed, r:link
Static Readonly blipFill
blipFill: XName = ...
Represents the a:blipFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:pic, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a14:hiddenFill, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
child XML elements: a:blip, a:srcRect, a:stretch, a:tile
Static Readonly blue
blue: XName = ...
Represents the a:blue XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly blueMod
blueMod: XName = ...
Represents the a:blueMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly blueOff
blueOff: XName = ...
Represents the a:blueOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly blur
blur: XName = ...
Represents the a:blur XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag, a:effectLst
Static Readonly bodyPr
bodyPr: XName = ...
Represents the a:bodyPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lnDef, a:spDef, a:txBody, a:txDef, p:txBody
child XML elements: a:extLst, a:flatTx, a:noAutofit, a:normAutofit, a:prstTxWarp, a:scene3d, a:sp3d, a:spAutoFit
Static Readonly bottom
bottom: XName = ...
Represents the a:bottom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly br
br: XName = ...
Represents the a:br XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:p
child XML elements: a:rPr
Static Readonly buAutoNum
buAutoNum: XName = ...
Represents the a:buAutoNum XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buBlip
buBlip: XName = ...
Represents the a:buBlip XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:blip
Static Readonly buChar
buChar: XName = ...
Represents the a:buChar XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buClr
buClr: XName = ...
Represents the a:buClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly buClrTx
buClrTx: XName = ...
Represents the a:buClrTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buFont
buFont: XName = ...
Represents the a:buFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buFontTx
buFontTx: XName = ...
Represents the a:buFontTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buNone
buNone: XName = ...
Represents the a:buNone XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buSzPct
buSzPct: XName = ...
Represents the a:buSzPct XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buSzPts
buSzPts: XName = ...
Represents the a:buSzPts XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly buSzTx
buSzTx: XName = ...
Represents the a:buSzTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
Static Readonly cNvCxnSpPr
cNvCxnSpPr: XName = ...
Represents the a:cNvCxnSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvCxnSpPr
child XML elements: a:cxnSpLocks, a:endCxn, a:extLst, a:stCxn
Static Readonly cNvGraphicFramePr
cNvGraphicFramePr: XName = ...
Represents the a:cNvGraphicFramePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvGraphicFramePr
child XML elements: a:extLst, a:graphicFrameLocks
Static Readonly cNvGrpSpPr
cNvGrpSpPr: XName = ...
Represents the a:cNvGrpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvGrpSpPr
child XML elements: a:extLst, a:grpSpLocks
Static Readonly cNvPicPr
cNvPicPr: XName = ...
Represents the a:cNvPicPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvPicPr
child XML elements: a:extLst, a:picLocks
Static Readonly cNvPr
cNvPr: XName = ...
Represents the a:cNvPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvCxnSpPr, a:nvGraphicFramePr, a:nvGrpSpPr, a:nvPicPr, a:nvSpPr
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly cNvSpPr
cNvSpPr: XName = ...
Represents the a:cNvSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:nvSpPr
child XML elements: a:extLst, a:spLocks
Static Readonly camera
camera: XName = ...
Represents the a:camera XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:scene3d, a14:hiddenScene3d
child XML elements: a:rot
Static Readonly cell3D
cell3D: XName = ...
Represents the a:cell3D XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr, a:tcStyle
child XML elements: a:bevel, a:extLst, a:lightRig
Static Readonly chExt
chExt: XName = ...
Represents the a:chExt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:xfrm
Static Readonly chOff
chOff: XName = ...
Represents the a:chOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:xfrm
Static Readonly chart
chart: XName = ...
Represents the a:chart XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:graphicEl
Static Readonly close
close: XName = ...
Represents the a:close XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
Static Readonly clrChange
clrChange: XName = ...
Represents the a:clrChange XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
child XML elements: a:clrFrom, a:clrTo
Static Readonly clrFrom
clrFrom: XName = ...
Represents the a:clrFrom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrChange
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly clrMap
clrMap: XName = ...
Represents the a:clrMap XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:extraClrScheme
child XML elements: a:extLst
Static Readonly clrRepl
clrRepl: XName = ...
Represents the a:clrRepl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly clrScheme
clrScheme: XName = ...
Represents the a:clrScheme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:extraClrScheme, a:themeElements, a:themeOverride
child XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:dk1, a:dk2, a:extLst, a:folHlink, a:hlink, a:lt1, a:lt2
Static Readonly clrTo
clrTo: XName = ...
Represents the a:clrTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrChange
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly comp
comp: XName = ...
Represents the a:comp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly cont
cont: XName = ...
Represents the a:cont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:alphaMod, a:blend, a:cont, a:effectDag
child XML elements: a:alphaBiLevel, a:alphaCeiling, a:alphaFloor, a:alphaInv, a:alphaMod, a:alphaModFix, a:alphaOutset, a:alphaRepl, a:biLevel, a:blend, a:blur, a:clrChange, a:clrRepl, a:cont, a:duotone, a:effect, a:fill, a:fillOverlay, a:glow, a:grayscl, a:hsl, a:innerShdw, a:lum, a:outerShdw, a:prstShdw, a:reflection, a:relOff, a:softEdge, a:tint, a:xfrm
Static Readonly contourClr
contourClr: XName = ...
Represents the a:contourClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:sp3d, a14:hiddenSp3d
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly cs
cs: XName = ...
Represents the a:cs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:font, a:majorFont, a:minorFont, a:rPr
Static Readonly cubicBezTo
cubicBezTo: XName = ...
Represents the a:cubicBezTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
child XML elements: a:pt
Static Readonly custClr
custClr: XName = ...
Represents the a:custClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custClrLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly custClrLst
custClrLst: XName = ...
Represents the a:custClrLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:theme
child XML elements: a:custClr
Static Readonly custDash
custDash: XName = ...
Represents the a:custDash XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
child XML elements: a:ds
Static Readonly custGeom
custGeom: XName = ...
Represents the a:custGeom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:spPr, p:spPr, wps:spPr
child XML elements: a:ahLst, a:avLst, a:cxnLst, a:gdLst, a:pathLst, a:rect
Static Readonly cxn
cxn: XName = ...
Represents the a:cxn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cxnLst
child XML elements: a:pos
Static Readonly cxnLst
cxnLst: XName = ...
Represents the a:cxnLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom
child XML elements: a:cxn
Static Readonly cxnSp
cxnSp: XName = ...
Represents the a:cxnSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:extLst, a:nvCxnSpPr, a:spPr, a:style
Static Readonly cxnSpLocks
cxnSpLocks: XName = ...
Represents the a:cxnSpLocks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvCxnSpPr, p:cNvCxnSpPr, wps:cNvCnPr
child XML elements: a:extLst
Static Readonly defPPr
defPPr: XName = ...
Represents the a:defPPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly defRPr
defRPr: XName = ...
Represents the a:defRPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:blipFill, a:cs, a:ea, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:highlight, a:hlinkClick, a:hlinkMouseOver, a:latin, a:ln, a:noFill, a:pattFill, a:rtl, a:solidFill, a:sym, a:uFill, a:uFillTx, a:uLn, a:uLnTx
Static Readonly dgm
dgm: XName = ...
Represents the a:dgm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:graphicEl
Static Readonly dk1
dk1: XName = ...
Represents the a:dk1 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly dk2
dk2: XName = ...
Represents the a:dk2 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly ds
ds: XName = ...
Represents the a:ds XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custDash
Static Readonly duotone
duotone: XName = ...
Represents the a:duotone XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly ea
ea: XName = ...
Represents the a:ea XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:font, a:majorFont, a:minorFont, a:rPr
Static Readonly effect
effect: XName = ...
Represents the a:effect XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:tblBg
child XML elements: a:effectDag, a:effectLst
Static Readonly effectDag
effectDag: XName = ...
Represents the a:effectDag XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:effect, a:effectStyle, a:endParaRPr, a:grpSpPr, a:rPr, a:spPr, a:tblPr, a14:hiddenEffects, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpc:whole, wpg:grpSpPr, wps:spPr
child XML elements: a:alphaBiLevel, a:alphaCeiling, a:alphaFloor, a:alphaInv, a:alphaMod, a:alphaModFix, a:alphaOutset, a:alphaRepl, a:biLevel, a:blend, a:blur, a:clrChange, a:clrRepl, a:cont, a:duotone, a:effect, a:fill, a:fillOverlay, a:glow, a:grayscl, a:hsl, a:innerShdw, a:lum, a:outerShdw, a:prstShdw, a:reflection, a:relOff, a:softEdge, a:tint, a:xfrm
Static Readonly effectLst
effectLst: XName = ...
Represents the a:effectLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:effect, a:effectStyle, a:endParaRPr, a:grpSpPr, a:rPr, a:spPr, a:tblPr, a14:hiddenEffects, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpc:whole, wpg:grpSpPr, wps:spPr
child XML elements: a:blur, a:fillOverlay, a:glow, a:innerShdw, a:outerShdw, a:prstShdw, a:reflection, a:softEdge
Static Readonly effectRef
effectRef: XName = ...
Represents the a:effectRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:style, a:tblBg, p:style, wps:style
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly effectStyle
effectStyle: XName = ...
Represents the a:effectStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:effectStyleLst
child XML elements: a:effectDag, a:effectLst, a:scene3d, a:sp3d
Static Readonly effectStyleLst
effectStyleLst: XName = ...
Represents the a:effectStyleLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fmtScheme
child XML elements: a:effectStyle
Static Readonly end
end: XName = ...
Represents the a:end XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:audioCd
Static Readonly endCxn
endCxn: XName = ...
Represents the a:endCxn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvCxnSpPr, p:cNvCxnSpPr, wps:cNvCnPr
Static Readonly endParaRPr
endParaRPr: XName = ...
Represents the a:endParaRPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:p
child XML elements: a:blipFill, a:cs, a:ea, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:highlight, a:hlinkClick, a:hlinkMouseOver, a:latin, a:ln, a:noFill, a:pattFill, a:rtl, a:solidFill, a:sym, a:uFill, a:uFillTx, a:uLn, a:uLnTx
Static Readonly ext
ext: XName = ...
Represents the a:ext XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:extLst, a:xfrm, a14:extLst, a14:xfrm, p:xfrm, p14:xfrm, w14:extLst, w14:xfrm, wpc:extLst, wpg:extLst, wpg:xfrm, wps:extLst
child XML elements: a:graphic, a14:cameraTool, a14:compatExt, a14:hiddenEffects, a14:hiddenFill, a14:hiddenLine, a14:hiddenScene3d, a14:hiddenSp3d, a14:imgProps, a14:isCanvas, a14:shadowObscured, a14:useLocalDpi, a15:backgroundPr, a15:nonVisualGroupProps, a15:objectPr, a15:signatureLine, a16:creationId, a16:predDERef
Static Readonly extLst
extLst: XName = ...
Represents the a:extLst XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:audioCd, a:audioFile, a:backdrop, a:blip, a:bodyPr, a:cell3D, a:clrMap, a:clrScheme, a:cNvCxnSpPr, a:cNvGraphicFramePr, a:cNvGrpSpPr, a:cNvPicPr, a:cNvPr, a:cNvSpPr, a:cxnSp, a:cxnSpLocks, a:defPPr, a:defRPr, a:endParaRPr, a:font, a:fontScheme, a:graphicFrame, a:graphicFrameLocks, a:gridCol, a:grpSp, a:grpSpLocks, a:grpSpPr, a:hlinkClick, a:hlinkHover, a:hlinkMouseOver, a:ln, a:lnB, a:lnBlToTr, a:lnDef, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:lstStyle, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:majorFont, a:minorFont, a:objectDefaults, a:overrideClrMapping, a:pic, a:picLocks, a:pPr, a:quickTimeFile, a:rPr, a:scene3d, a:sp, a:sp3d, a:spDef, a:spLocks, a:spPr, a:tableStyle, a:tblPr, a:tblStyle, a:tc, a:tcBdr, a:tcPr, a:tcTxStyle, a:theme, a:themeElements, a:tr, a:txDef, a:txSp, a:uLn, a:videoFile, a14:cNvPr, a14:hiddenLine, a14:hiddenScene3d, a14:hiddenSp3d, p:bodyStyle, p:clrMap, p:cNvCxnSpPr, p:cNvGraphicFramePr, p:cNvGrpSpPr, p:cNvPicPr, p:cNvPr, p:cNvSpPr, p:defaultTextStyle, p:grpSpPr, p:notesStyle, p:otherStyle, p:spPr, p:titleStyle, p14:cNvPr, w14:cNvPr, wp:cNvGraphicFramePr, wp:docPr, wpg:cNvFrPr, wpg:cNvGrpSpPr, wpg:cNvPr, wpg:grpSpPr, wps:bodyPr, wps:cNvCnPr, wps:cNvPr, wps:cNvSpPr, wps:spPr
child XML elements: a:ext
Static Readonly extraClrScheme
extraClrScheme: XName = ...
Represents the a:extraClrScheme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:extraClrSchemeLst
child XML elements: a:clrMap, a:clrScheme
Static Readonly extraClrSchemeLst
extraClrSchemeLst: XName = ...
Represents the a:extraClrSchemeLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:theme
child XML elements: a:extraClrScheme
Static Readonly extrusionClr
extrusionClr: XName = ...
Represents the a:extrusionClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:sp3d, a14:hiddenSp3d
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly fgClr
fgClr: XName = ...
Represents the a:fgClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:pattFill
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly fill
fill: XName = ...
Represents the a:fill XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:tblBg, a:tcStyle
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly fillOverlay
fillOverlay: XName = ...
Represents the a:fillOverlay XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag, a:effectLst
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly fillRect
fillRect: XName = ...
Represents the a:fillRect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:stretch
Static Readonly fillRef
fillRef: XName = ...
Represents the a:fillRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:style, a:tblBg, a:tcStyle, p:style, wps:style
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly fillStyleLst
fillStyleLst: XName = ...
Represents the a:fillStyleLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fmtScheme
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly fillToRect
fillToRect: XName = ...
Represents the a:fillToRect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
Static Readonly firstCol
firstCol: XName = ...
Represents the a:firstCol XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly firstRow
firstRow: XName = ...
Represents the a:firstRow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly flatTx
flatTx: XName = ...
Represents the a:flatTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, wps:bodyPr
Static Readonly fld
fld: XName = ...
Represents the a:fld XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:p
child XML elements: a:pPr, a:rPr, a:t
Static Readonly fmtScheme
fmtScheme: XName = ...
Represents the a:fmtScheme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:themeElements, a:themeOverride
child XML elements: a:bgFillStyleLst, a:effectStyleLst, a:fillStyleLst, a:lnStyleLst
Static Readonly folHlink
folHlink: XName = ...
Represents the a:folHlink XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly font
font: XName = ...
Represents the a:font XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:font, a:majorFont, a:minorFont, a:tcTxStyle
child XML elements: a:cs, a:ea, a:extLst, a:font, a:latin
Static Readonly fontRef
fontRef: XName = ...
Represents the a:fontRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:style, a:tcTxStyle, p:style, wps:style
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly fontScheme
fontScheme: XName = ...
Represents the a:fontScheme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:themeElements, a:themeOverride
child XML elements: a:extLst, a:majorFont, a:minorFont
Static Readonly gamma
gamma: XName = ...
Represents the a:gamma XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly gd
gd: XName = ...
Represents the a:gd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:avLst, a:gdLst
Static Readonly gdLst
gdLst: XName = ...
Represents the a:gdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom
child XML elements: a:gd
Static Readonly glow
glow: XName = ...
Represents the a:glow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly gradFill
gradFill: XName = ...
Represents the a:gradFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a:uLn, a14:hiddenFill, a14:hiddenLine, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
child XML elements: a:gsLst, a:lin, a:path, a:tileRect
Static Readonly graphic
graphic: XName = ...
Represents the a:graphic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData, a:graphicFrame, p:graphicFrame, wp:anchor, wp:inline, wpc:graphicFrame, wpg:graphicFrame
child XML elements: a:graphicData
Static Readonly graphicData
graphicData: XName = ...
Represents the a:graphicData XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphic
child XML elements: a:blip, a:graphic, a:tbl, a:tblStyleLst, a:theme, a:themeManager, a:themeOverride, a14:cameraTool, a14:compatExt, a14:contentPart, a14:hiddenEffects, a14:hiddenFill, a14:hiddenLine, a14:hiddenScene3d, a14:hiddenSp3d, a14:imgProps, a14:isCanvas, a14:m, a14:shadowObscured, a14:useLocalDpi, a15:backgroundPr, a15:nonVisualGroupProps, a15:objectPr, a15:signatureLine, a16:colId, a16:creationId, a16:cxnDERefs, a16:predDERef, a16:rowId, m:mathPr, m:oMath, m:oMathPara, o:bottom, o:callout, o:clippath, o:column, o:complex, o:diagram, o:extrusion, o:fill, o:ink, o:left, o:lock, o:OLEObject, o:right, o:shapedefaults, o:shapelayout, o:signatureline, o:skew, o:top, p:cmAuthorLst, p:cmLst, p:contentPart, p:handoutMaster, p:notes, p:notesMaster, p:oleObj, p:presentation, p:presentationPr, p:sld, p:sldLayout, p:sldMaster, p:sldSyncPr, p:tagLst, p:viewPr, p14:bmkTgt, p14:browseMode, p14:conveyor, p14:creationId, p14:defaultImageDpi, p14:discardImageEditData, p14:doors, p14:extLst, p14:ferris, p14:flash, p14:flip, p14:flythrough, p14:gallery, p14:glitter, p14:honeycomb, p14:laserClr, p14:laserTraceLst, p14:media, p14:modId, p14:nvContentPartPr, p14:pan, p14:prism, p14:reveal, p14:ripple, p14:sectionLst, p14:sectionPr, p14:showEvtLst, p14:showMediaCtrls, p14:shred, p14:switch, p14:vortex, p14:warp, p14:wheelReverse, p14:window, p14:xfrm, p15:chartTrackingRefBased, p15:notesGuideLst, p15:presenceInfo, p15:prstTrans, p15:sldGuideLst, p15:threadingInfo, sl:schemaLibrary, v:arc, v:background, v:curve, v:fill, v:formulas, v:group, v:handles, v:image, v:imagedata, v:line, v:oval, v:path, v:polyline, v:rect, v:roundrect, v:shadow, v:shape, v:shapetype, v:stroke, v:textbox, v:textpath, w:comments, w:document, w:endnotes, w:fonts, w:footnotes, w:ftr, w:glossaryDocument, w:hdr, w:numbering, w:recipients, w:settings, w:styles, w:txbxContent, w:webSettings, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap, w14:checkbox, w14:conflictMode, w14:contentPart, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart, w14:defaultImageDpi, w14:discardImageEditingData, w14:docId, w14:entityPicker, w15:appearance, w15:chartTrackingRefBased, w15:collapsed, w15:color, w15:commentsEx, w15:dataBinding, w15:docId, w15:footnoteColumns, w15:people, w15:repeatingSection, w15:repeatingSectionItem, w15:webExtensionCreated, w15:webExtensionLinked, wp:anchor, wp:inline, wpc:wpc_, wpg:wgp, wps:wsp
Static Readonly graphicFrame
graphicFrame: XName = ...
Represents the a:graphicFrame XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:extLst, a:graphic, a:nvGraphicFramePr, a:xfrm
Static Readonly graphicFrameLocks
graphicFrameLocks: XName = ...
Represents the a:graphicFrameLocks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvGraphicFramePr, p:cNvGraphicFramePr, wp:cNvGraphicFramePr, wpg:cNvFrPr
child XML elements: a:extLst
Static Readonly gray
gray: XName = ...
Represents the a:gray XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly grayscl
grayscl: XName = ...
Represents the a:grayscl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly green
green: XName = ...
Represents the a:green XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly greenMod
greenMod: XName = ...
Represents the a:greenMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly greenOff
greenOff: XName = ...
Represents the a:greenOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly gridCol
gridCol: XName = ...
Represents the a:gridCol XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tblGrid
child XML elements: a:extLst
Static Readonly grpFill
grpFill: XName = ...
Represents the a:grpFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a14:hiddenFill, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
Static Readonly grpSp
grpSp: XName = ...
Represents the a:grpSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:cxnSp, a:extLst, a:graphicFrame, a:grpSp, a:grpSpPr, a:nvGrpSpPr, a:pic, a:sp, a:txSp, a14:contentPart
Static Readonly grpSpLocks
grpSpLocks: XName = ...
Represents the a:grpSpLocks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvGrpSpPr, p:cNvGrpSpPr, wpg:cNvGrpSpPr
child XML elements: a:extLst
Static Readonly grpSpPr
grpSpPr: XName = ...
Represents the a:grpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:blipFill, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:scene3d, a:solidFill, a:xfrm
Static Readonly gs
gs: XName = ...
Represents the a:gs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:gsLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly gsLst
gsLst: XName = ...
Represents the a:gsLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:gradFill
child XML elements: a:gs
Static Readonly headEnd
headEnd: XName = ...
Represents the a:headEnd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly highlight
highlight: XName = ...
Represents the a:highlight XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly hlink
hlink: XName = ...
Represents the a:hlink XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly hlinkClick
hlinkClick: XName = ...
Represents the a:hlinkClick XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvPr, a:defRPr, a:endParaRPr, a:rPr, a14:cNvPr, p:cNvPr, p14:cNvPr, w14:cNvPr, wp:docPr, wpg:cNvPr, wps:cNvPr
child XML elements: a:extLst, a:snd
XML attributes: r:id
Static Readonly hlinkHover
hlinkHover: XName = ...
Represents the a:hlinkHover XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvPr, a14:cNvPr, p:cNvPr, p14:cNvPr, w14:cNvPr, wp:docPr, wpg:cNvPr, wps:cNvPr
child XML elements: a:extLst, a:snd
XML attributes: r:id
Static Readonly hlinkMouseOver
hlinkMouseOver: XName = ...
Represents the a:hlinkMouseOver XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
child XML elements: a:extLst, a:snd
XML attributes: r:id
Static Readonly hsl
hsl: XName = ...
Represents the a:hsl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag
Static Readonly hslClr
hslClr: XName = ...
Represents the a:hslClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:dk1, a:dk2, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:folHlink, a:fontRef, a:glow, a:gs, a:highlight, a:hlink, a:innerShdw, a:lnRef, a:lt1, a:lt2, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
Static Readonly hue
hue: XName = ...
Represents the a:hue XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly hueMod
hueMod: XName = ...
Represents the a:hueMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly hueOff
hueOff: XName = ...
Represents the a:hueOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly innerShdw
innerShdw: XName = ...
Represents the a:innerShdw XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly insideH
insideH: XName = ...
Represents the a:insideH XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly insideV
insideV: XName = ...
Represents the a:insideV XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly inv
inv: XName = ...
Represents the a:inv XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly invGamma
invGamma: XName = ...
Represents the a:invGamma XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lastCol
lastCol: XName = ...
Represents the a:lastCol XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly lastRow
lastRow: XName = ...
Represents the a:lastRow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly latin
latin: XName = ...
Represents the a:latin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:font, a:majorFont, a:minorFont, a:rPr
Static Readonly left
left: XName = ...
Represents the a:left XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly lightRig
lightRig: XName = ...
Represents the a:lightRig XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cell3D, a:scene3d, a14:hiddenScene3d
child XML elements: a:rot
Static Readonly lin
lin: XName = ...
Represents the a:lin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:gradFill
Static Readonly ln
ln: XName = ...
Represents the a:ln XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bottom, a:defRPr, a:endParaRPr, a:insideH, a:insideV, a:left, a:lnStyleLst, a:right, a:rPr, a:spPr, a:tl2br, a:top, a:tr2bl, p:spPr, wpc:whole, wps:spPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnB
lnB: XName = ...
Represents the a:lnB XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnBlToTr
lnBlToTr: XName = ...
Represents the a:lnBlToTr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnDef
lnDef: XName = ...
Represents the a:lnDef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:objectDefaults
child XML elements: a:bodyPr, a:extLst, a:lstStyle, a:spPr, a:style
Static Readonly lnL
lnL: XName = ...
Represents the a:lnL XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnR
lnR: XName = ...
Represents the a:lnR XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnRef
lnRef: XName = ...
Represents the a:lnRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bottom, a:insideH, a:insideV, a:left, a:right, a:style, a:tl2br, a:top, a:tr2bl, p:style, wps:style
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lnSpc
lnSpc: XName = ...
Represents the a:lnSpc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:spcPct, a:spcPts
Static Readonly lnStyleLst
lnStyleLst: XName = ...
Represents the a:lnStyleLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fmtScheme
child XML elements: a:ln
Static Readonly lnT
lnT: XName = ...
Represents the a:lnT XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnTlToBr
lnTlToBr: XName = ...
Represents the a:lnTlToBr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly lnTo
lnTo: XName = ...
Represents the a:lnTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
child XML elements: a:pt
Static Readonly lstStyle
lstStyle: XName = ...
Represents the a:lstStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lnDef, a:spDef, a:txBody, a:txDef, p:txBody
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly lt1
lt1: XName = ...
Represents the a:lt1 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lt2
lt2: XName = ...
Represents the a:lt2 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:clrScheme
child XML elements: a:hslClr, a:prstClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lum
lum: XName = ...
Represents the a:lum XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag, a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lumMod
lumMod: XName = ...
Represents the a:lumMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lumOff
lumOff: XName = ...
Represents the a:lumOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly lvl1pPr
lvl1pPr: XName = ...
Represents the a:lvl1pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl2pPr
lvl2pPr: XName = ...
Represents the a:lvl2pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl3pPr
lvl3pPr: XName = ...
Represents the a:lvl3pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl4pPr
lvl4pPr: XName = ...
Represents the a:lvl4pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl5pPr
lvl5pPr: XName = ...
Represents the a:lvl5pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl6pPr
lvl6pPr: XName = ...
Represents the a:lvl6pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl7pPr
lvl7pPr: XName = ...
Represents the a:lvl7pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl8pPr
lvl8pPr: XName = ...
Represents the a:lvl8pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly lvl9pPr
lvl9pPr: XName = ...
Represents the a:lvl9pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lstStyle, p:bodyStyle, p:defaultTextStyle, p:notesStyle, p:otherStyle, p:titleStyle
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly majorFont
majorFont: XName = ...
Represents the a:majorFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fontScheme
child XML elements: a:cs, a:ea, a:extLst, a:font, a:latin
Static Readonly masterClrMapping
masterClrMapping: XName = ...
Represents the a:masterClrMapping XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:clrMapOvr
Static Readonly minorFont
minorFont: XName = ...
Represents the a:minorFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fontScheme
child XML elements: a:cs, a:ea, a:extLst, a:font, a:latin
Static Readonly miter
miter: XName = ...
Represents the a:miter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly moveTo
moveTo: XName = ...
Represents the a:moveTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
child XML elements: a:pt
Static Readonly neCell
neCell: XName = ...
Represents the a:neCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly noAutofit
noAutofit: XName = ...
Represents the a:noAutofit XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, wps:bodyPr
Static Readonly noFill
noFill: XName = ...
Represents the a:noFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a:uLn, a14:hiddenFill, a14:hiddenLine, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
Static Readonly norm
norm: XName = ...
Represents the a:norm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:backdrop
Static Readonly normAutofit
normAutofit: XName = ...
Represents the a:normAutofit XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, wps:bodyPr
Static Readonly nvCxnSpPr
nvCxnSpPr: XName = ...
Represents the a:nvCxnSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cxnSp
child XML elements: a:cNvCxnSpPr, a:cNvPr
Static Readonly nvGraphicFramePr
nvGraphicFramePr: XName = ...
Represents the a:nvGraphicFramePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicFrame
child XML elements: a:cNvGraphicFramePr, a:cNvPr
Static Readonly nvGrpSpPr
nvGrpSpPr: XName = ...
Represents the a:nvGrpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:cNvGrpSpPr, a:cNvPr
Static Readonly nvPicPr
nvPicPr: XName = ...
Represents the a:nvPicPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:pic
child XML elements: a:cNvPicPr, a:cNvPr
Static Readonly nvSpPr
nvSpPr: XName = ...
Represents the a:nvSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:sp
child XML elements: a:cNvPr, a:cNvSpPr
Static Readonly nwCell
nwCell: XName = ...
Represents the a:nwCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly objectDefaults
objectDefaults: XName = ...
Represents the a:objectDefaults XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:theme
child XML elements: a:extLst, a:lnDef, a:spDef, a:txDef
Static Readonly off
off: XName = ...
Represents the a:off XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:xfrm, a14:xfrm, p:xfrm, p14:xfrm, w14:xfrm, wpg:xfrm
Static Readonly outerShdw
outerShdw: XName = ...
Represents the a:outerShdw XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly overrideClrMapping
overrideClrMapping: XName = ...
Represents the a:overrideClrMapping XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:clrMapOvr
child XML elements: a:extLst
Static Readonly p
p: XName = ...
Represents the a:p XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:txBody, p:txBody
child XML elements: a:br, a:endParaRPr, a:fld, a:pPr, a:r, a14:m
Static Readonly pPr
pPr: XName = ...
Represents the a:pPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fld, a:p
child XML elements: a:buAutoNum, a:buBlip, a:buChar, a:buClr, a:buClrTx, a:buFont, a:buFontTx, a:buNone, a:buSzPct, a:buSzPts, a:buSzTx, a:defRPr, a:extLst, a:lnSpc, a:spcAft, a:spcBef, a:tabLst
Static Readonly path
path: XName = ...
Represents the a:path XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:gradFill, a:pathLst
child XML elements: a:arcTo, a:close, a:cubicBezTo, a:fillToRect, a:lnTo, a:moveTo, a:quadBezTo
Static Readonly pathLst
pathLst: XName = ...
Represents the a:pathLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom
child XML elements: a:path
Static Readonly pattFill
pattFill: XName = ...
Represents the a:pattFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a:uLn, a14:hiddenFill, a14:hiddenLine, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
child XML elements: a:bgClr, a:fgClr
Static Readonly pic
pic: XName = ...
Represents the a:pic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:blipFill, a:extLst, a:nvPicPr, a:spPr, a:style
Static Readonly picLocks
picLocks: XName = ...
Represents the a:picLocks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvPicPr, p:cNvPicPr
child XML elements: a:extLst
Static Readonly pos
pos: XName = ...
Represents the a:pos XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ahPolar, a:ahXY, a:cxn
Static Readonly prstClr
prstClr: XName = ...
Represents the a:prstClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:dk1, a:dk2, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:folHlink, a:fontRef, a:glow, a:gs, a:highlight, a:hlink, a:innerShdw, a:lnRef, a:lt1, a:lt2, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
Static Readonly prstDash
prstDash: XName = ...
Represents the a:prstDash XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly prstGeom
prstGeom: XName = ...
Represents the a:prstGeom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:spPr, p:spPr, wps:spPr
child XML elements: a:avLst
Static Readonly prstShdw
prstShdw: XName = ...
Represents the a:prstShdw XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly prstTxWarp
prstTxWarp: XName = ...
Represents the a:prstTxWarp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, wps:bodyPr
child XML elements: a:avLst
Static Readonly pt
pt: XName = ...
Represents the a:pt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cubicBezTo, a:lnTo, a:moveTo, a:quadBezTo
Static Readonly quadBezTo
quadBezTo: XName = ...
Represents the a:quadBezTo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:path
child XML elements: a:pt
Static Readonly quickTimeFile
quickTimeFile: XName = ...
Represents the a:quickTimeFile XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
child XML elements: a:extLst
XML attributes: r:link
Static Readonly r
r: XName = ...
Represents the a:r XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:p
child XML elements: a:rPr, a:t
Static Readonly rPr
rPr: XName = ...
Represents the a:rPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:br, a:fld, a:r
child XML elements: a:blipFill, a:cs, a:ea, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:highlight, a:hlinkClick, a:hlinkMouseOver, a:latin, a:ln, a:noFill, a:pattFill, a:rtl, a:solidFill, a:sym, a:uFill, a:uFillTx, a:uLn, a:uLnTx
Static Readonly rect
rect: XName = ...
Represents the a:rect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:custGeom
Static Readonly red
red: XName = ...
Represents the a:red XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly redMod
redMod: XName = ...
Represents the a:redMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly redOff
redOff: XName = ...
Represents the a:redOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly reflection
reflection: XName = ...
Represents the a:reflection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
Static Readonly relOff
relOff: XName = ...
Represents the a:relOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag
Static Readonly right
right: XName = ...
Represents the a:right XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly rot
rot: XName = ...
Represents the a:rot XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:camera, a:lightRig
Static Readonly round
round: XName = ...
Represents the a:round XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly rtl
rtl: XName = ...
Represents the a:rtl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
Static Readonly sat
sat: XName = ...
Represents the a:sat XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly satMod
satMod: XName = ...
Represents the a:satMod XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly satOff
satOff: XName = ...
Represents the a:satOff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly scene3d
scene3d: XName = ...
Represents the a:scene3d XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, a:effectStyle, a:grpSpPr, a:spPr, p:grpSpPr, p:spPr, wpg:grpSpPr, wps:bodyPr, wps:spPr
child XML elements: a:backdrop, a:camera, a:extLst, a:lightRig
Static Readonly schemeClr
schemeClr: XName = ...
Represents the a:schemeClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:fontRef, a:glow, a:gs, a:highlight, a:innerShdw, a:lnRef, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
Static Readonly scrgbClr
scrgbClr: XName = ...
Represents the a:scrgbClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:dk1, a:dk2, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:folHlink, a:fontRef, a:glow, a:gs, a:highlight, a:hlink, a:innerShdw, a:lnRef, a:lt1, a:lt2, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
Static Readonly seCell
seCell: XName = ...
Represents the a:seCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly shade
shade: XName = ...
Represents the a:shade XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly snd
snd: XName = ...
Represents the a:snd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:hlinkClick, a:hlinkHover, a:hlinkMouseOver
XML attributes: r:embed
Static Readonly softEdge
softEdge: XName = ...
Represents the a:softEdge XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:effectLst
Static Readonly solidFill
solidFill: XName = ...
Represents the a:solidFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bgFillStyleLst, a:defRPr, a:endParaRPr, a:fill, a:fillOverlay, a:fillStyleLst, a:grpSpPr, a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:rPr, a:spPr, a:tblPr, a:tcPr, a:uFill, a:uLn, a14:hiddenFill, a14:hiddenLine, p:bgPr, p:grpSpPr, p:spPr, wpc:bg, wpg:grpSpPr, wps:spPr
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly sp
sp: XName = ...
Represents the a:sp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp
child XML elements: a:extLst, a:nvSpPr, a:spPr, a:style, a:txSp
Static Readonly sp3d
sp3d: XName = ...
Represents the a:sp3d XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, a:effectStyle, a:spPr, p:spPr, wps:bodyPr, wps:spPr
child XML elements: a:bevelB, a:bevelT, a:contourClr, a:extLst, a:extrusionClr
Static Readonly spAutoFit
spAutoFit: XName = ...
Represents the a:spAutoFit XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:bodyPr, wps:bodyPr
Static Readonly spDef
spDef: XName = ...
Represents the a:spDef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:objectDefaults
child XML elements: a:bodyPr, a:extLst, a:lstStyle, a:spPr, a:style
Static Readonly spLocks
spLocks: XName = ...
Represents the a:spLocks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvSpPr, p:cNvSpPr, wps:cNvSpPr
child XML elements: a:extLst
Static Readonly spPr
spPr: XName = ...
Represents the a:spPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cxnSp, a:lnDef, a:pic, a:sp, a:spDef, a:txDef
child XML elements: a:blipFill, a:custGeom, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:ln, a:noFill, a:pattFill, a:prstGeom, a:scene3d, a:solidFill, a:sp3d, a:xfrm
Static Readonly spcAft
spcAft: XName = ...
Represents the a:spcAft XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:spcPct, a:spcPts
Static Readonly spcBef
spcBef: XName = ...
Represents the a:spcBef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:spcPct, a:spcPts
Static Readonly spcPct
spcPct: XName = ...
Represents the a:spcPct XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lnSpc, a:spcAft, a:spcBef
Static Readonly spcPts
spcPts: XName = ...
Represents the a:spcPts XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:lnSpc, a:spcAft, a:spcBef
Static Readonly srcRect
srcRect: XName = ...
Represents the a:srcRect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blipFill, p:blipFill
Static Readonly srgbClr
srgbClr: XName = ...
Represents the a:srgbClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:dk1, a:dk2, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:folHlink, a:fontRef, a:glow, a:gs, a:highlight, a:hlink, a:innerShdw, a:lnRef, a:lt1, a:lt2, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
XML attributes: a14:legacySpreadsheetColorIndex
Static Readonly st
st: XName = ...
Represents the a:st XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:audioCd
Static Readonly stCxn
stCxn: XName = ...
Represents the a:stCxn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cNvCxnSpPr, p:cNvCxnSpPr, wps:cNvCnPr
Static Readonly stretch
stretch: XName = ...
Represents the a:stretch XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blipFill, p:blipFill
child XML elements: a:fillRect
Static Readonly style
style: XName = ...
Represents the a:style XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:cxnSp, a:lnDef, a:pic, a:sp, a:spDef, a:txDef
child XML elements: a:effectRef, a:fillRef, a:fontRef, a:lnRef
Static Readonly swCell
swCell: XName = ...
Represents the a:swCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly sx
sx: XName = ...
Represents the a:sx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:scale
Static Readonly sy
sy: XName = ...
Represents the a:sy XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:scale
Static Readonly sym
sym: XName = ...
Represents the a:sym XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
Static Readonly sysClr
sysClr: XName = ...
Represents the a:sysClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:accent1, a:accent2, a:accent3, a:accent4, a:accent5, a:accent6, a:alphaInv, a:bgClr, a:buClr, a:clrFrom, a:clrRepl, a:clrTo, a:contourClr, a:custClr, a:dk1, a:dk2, a:duotone, a:effectRef, a:extrusionClr, a:fgClr, a:fillRef, a:folHlink, a:fontRef, a:glow, a:gs, a:highlight, a:hlink, a:innerShdw, a:lnRef, a:lt1, a:lt2, a:outerShdw, a:prstShdw, a:solidFill, a:tcTxStyle, p:bgRef, p:clrMru, p:clrVal, p:from, p:penClr, p:to, p14:laserClr, p15:clr
child XML elements: a:alpha, a:alphaMod, a:alphaOff, a:blue, a:blueMod, a:blueOff, a:comp, a:gamma, a:gray, a:green, a:greenMod, a:greenOff, a:hue, a:hueMod, a:hueOff, a:inv, a:invGamma, a:lum, a:lumMod, a:lumOff, a:red, a:redMod, a:redOff, a:sat, a:satMod, a:satOff, a:shade, a:tint
Static Readonly t
t: XName = ...
Represents the a:t XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:fld, a:r
Static Readonly tab
tab: XName = ...
Represents the a:tab XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tabLst
Static Readonly tabLst
tabLst: XName = ...
Represents the a:tabLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defPPr, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr, a:pPr
child XML elements: a:tab
Static Readonly tableStyle
tableStyle: XName = ...
Represents the a:tableStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tblPr
child XML elements: a:band1H, a:band1V, a:band2H, a:band2V, a:extLst, a:firstCol, a:firstRow, a:lastCol, a:lastRow, a:neCell, a:nwCell, a:seCell, a:swCell, a:tblBg, a:wholeTbl
Static Readonly tableStyleId
tableStyleId: XName = ...
Represents the a:tableStyleId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tblPr
Static Readonly tailEnd
tailEnd: XName = ...
Represents the a:tailEnd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:ln, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:uLn, a14:hiddenLine
Static Readonly tbl
tbl: XName = ...
Represents the a:tbl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: a:tblGrid, a:tblPr, a:tr
Static Readonly tblBg
tblBg: XName = ...
Represents the a:tblBg XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:effect, a:effectRef, a:fill, a:fillRef
Static Readonly tblGrid
tblGrid: XName = ...
Represents the a:tblGrid XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tbl
child XML elements: a:gridCol
Static Readonly tblPr
tblPr: XName = ...
Represents the a:tblPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tbl
child XML elements: a:blipFill, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill, a:tableStyle, a:tableStyleId
Static Readonly tblStyle
tblStyle: XName = ...
Represents the a:tblStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tblStyleLst
child XML elements: a:band1H, a:band1V, a:band2H, a:band2V, a:extLst, a:firstCol, a:firstRow, a:lastCol, a:lastRow, a:neCell, a:nwCell, a:seCell, a:swCell, a:tblBg, a:wholeTbl
Static Readonly tblStyleLst
tblStyleLst: XName = ...
Represents the a:tblStyleLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: a:tblStyle
Static Readonly tc
tc: XName = ...
Represents the a:tc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tr
child XML elements: a:extLst, a:tcPr, a:txBody
Static Readonly tcBdr
tcBdr: XName = ...
Represents the a:tcBdr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcStyle
child XML elements: a:bottom, a:extLst, a:insideH, a:insideV, a:left, a:right, a:tl2br, a:top, a:tr2bl
Static Readonly tcPr
tcPr: XName = ...
Represents the a:tcPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tc
child XML elements: a:blipFill, a:cell3D, a:extLst, a:gradFill, a:grpFill, a:lnB, a:lnBlToTr, a:lnL, a:lnR, a:lnT, a:lnTlToBr, a:noFill, a:pattFill, a:solidFill
Static Readonly tcStyle
tcStyle: XName = ...
Represents the a:tcStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:band1H, a:band1V, a:band2H, a:band2V, a:firstCol, a:firstRow, a:lastCol, a:lastRow, a:neCell, a:nwCell, a:seCell, a:swCell, a:wholeTbl
child XML elements: a:cell3D, a:fill, a:fillRef, a:tcBdr
Static Readonly tcTxStyle
tcTxStyle: XName = ...
Represents the a:tcTxStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:band1H, a:band1V, a:band2H, a:band2V, a:firstCol, a:firstRow, a:lastCol, a:lastRow, a:neCell, a:nwCell, a:seCell, a:swCell, a:wholeTbl
child XML elements: a:extLst, a:font, a:fontRef, a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly theme
theme: XName = ...
Represents the a:theme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: a:custClrLst, a:extLst, a:extraClrSchemeLst, a:objectDefaults, a:themeElements
Static Readonly themeElements
themeElements: XName = ...
Represents the a:themeElements XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:theme
child XML elements: a:clrScheme, a:extLst, a:fmtScheme, a:fontScheme
Static Readonly themeManager
themeManager: XName = ...
Represents the a:themeManager XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
Static Readonly themeOverride
themeOverride: XName = ...
Represents the a:themeOverride XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: a:clrScheme, a:fmtScheme, a:fontScheme
Static Readonly tile
tile: XName = ...
Represents the a:tile XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:blipFill, p:blipFill
Static Readonly tileRect
tileRect: XName = ...
Represents the a:tileRect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:gradFill
Static Readonly tint
tint: XName = ...
Represents the a:tint XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:blip, a:cont, a:effectDag, a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly tl2br
tl2br: XName = ...
Represents the a:tl2br XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly top
top: XName = ...
Represents the a:top XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly tr
tr: XName = ...
Represents the a:tr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tbl
child XML elements: a:extLst, a:tc
Static Readonly tr2bl
tr2bl: XName = ...
Represents the a:tr2bl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tcBdr
child XML elements: a:ln, a:lnRef
Static Readonly txBody
txBody: XName = ...
Represents the a:txBody XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tc, a:txSp
child XML elements: a:bodyPr, a:lstStyle, a:p
Static Readonly txDef
txDef: XName = ...
Represents the a:txDef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:objectDefaults
child XML elements: a:bodyPr, a:extLst, a:lstStyle, a:spPr, a:style
Static Readonly txSp
txSp: XName = ...
Represents the a:txSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:grpSp, a:sp
child XML elements: a:extLst, a:txBody, a:useSpRect, a:xfrm
Static Readonly uFill
uFill: XName = ...
Represents the a:uFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly uFillTx
uFillTx: XName = ...
Represents the a:uFillTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
Static Readonly uLn
uLn: XName = ...
Represents the a:uLn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly uLnTx
uLnTx: XName = ...
Represents the a:uLnTx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:defRPr, a:endParaRPr, a:rPr
Static Readonly up
up: XName = ...
Represents the a:up XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:backdrop
Static Readonly useSpRect
useSpRect: XName = ...
Represents the a:useSpRect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:txSp
Static Readonly videoFile
videoFile: XName = ...
Represents the a:videoFile XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
child XML elements: a:extLst
XML attributes: r:link
Static Readonly wavAudioFile
wavAudioFile: XName = ...
Represents the a:wavAudioFile XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
XML attributes: r:embed
Static Readonly wholeTbl
wholeTbl: XName = ...
Represents the a:wholeTbl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:tableStyle, a:tblStyle
child XML elements: a:tcStyle, a:tcTxStyle
Static Readonly xfrm
xfrm: XName = ...
Represents the a:xfrm XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:cont, a:effectDag, a:graphicFrame, a:grpSpPr, a:spPr, a:txSp, p:grpSpPr, p:spPr, wpg:grpSpPr, wps:spPr
child XML elements: a:chExt, a:chOff, a:ext, a:off
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
