@openxmldev/linq-to-ooxml: A14
Class A14
Declares XNamespace and XName fields for the xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" namespace.
Hierarchy
A14
Index
Properties
a14
artisticBlur
artisticCement
artisticChalkSketch
artisticCrisscrossEtching
artisticCutout
artisticFilmGrain
artisticGlass
artisticGlowDiffused
artisticGlowEdges
artisticLightScreen
artisticLineDrawing
artisticMarker
artisticMosiaicBubbles
artisticPaintBrush
artisticPaintStrokes
artisticPastelsSmooth
artisticPencilGrayscale
artisticPencilSketch
artisticPhotocopy
artisticPlasticWrap
artisticTexturizer
artisticWatercolorSponge
backgroundMark
backgroundRemoval
brightnessContrast
cNvContentPartPr
cNvPr
cameraTool
colorTemperature
compatExt
contentPart
cpLocks
extLst
foregroundMark
hiddenEffects
hiddenFill
hiddenLine
hiddenScene3d
hiddenSp3d
imgEffect
imgLayer
imgProps
isCanvas
legacySpreadsheetColorIndex
m
nvContentPartPr
saturation
shadowObscured
sharpenSoften
useLocalDpi
xfrm
Accessors
namespaceDeclaration
Properties
Static Readonly a14
a14: XNamespace = ...
Defines the XML namespace associated with the a14 prefix.
Static Readonly artisticBlur
artisticBlur: XName = ...
Represents the a14:artisticBlur XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticCement
artisticCement: XName = ...
Represents the a14:artisticCement XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticChalkSketch
artisticChalkSketch: XName = ...
Represents the a14:artisticChalkSketch XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticCrisscrossEtching
artisticCrisscrossEtching: XName = ...
Represents the a14:artisticCrisscrossEtching XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticCutout
artisticCutout: XName = ...
Represents the a14:artisticCutout XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticFilmGrain
artisticFilmGrain: XName = ...
Represents the a14:artisticFilmGrain XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticGlass
artisticGlass: XName = ...
Represents the a14:artisticGlass XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticGlowDiffused
artisticGlowDiffused: XName = ...
Represents the a14:artisticGlowDiffused XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticGlowEdges
artisticGlowEdges: XName = ...
Represents the a14:artisticGlowEdges XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticLightScreen
artisticLightScreen: XName = ...
Represents the a14:artisticLightScreen XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticLineDrawing
artisticLineDrawing: XName = ...
Represents the a14:artisticLineDrawing XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticMarker
artisticMarker: XName = ...
Represents the a14:artisticMarker XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticMosiaicBubbles
artisticMosiaicBubbles: XName = ...
Represents the a14:artisticMosiaicBubbles XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPaintBrush
artisticPaintBrush: XName = ...
Represents the a14:artisticPaintBrush XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPaintStrokes
artisticPaintStrokes: XName = ...
Represents the a14:artisticPaintStrokes XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPastelsSmooth
artisticPastelsSmooth: XName = ...
Represents the a14:artisticPastelsSmooth XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPencilGrayscale
artisticPencilGrayscale: XName = ...
Represents the a14:artisticPencilGrayscale XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPencilSketch
artisticPencilSketch: XName = ...
Represents the a14:artisticPencilSketch XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPhotocopy
artisticPhotocopy: XName = ...
Represents the a14:artisticPhotocopy XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticPlasticWrap
artisticPlasticWrap: XName = ...
Represents the a14:artisticPlasticWrap XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticTexturizer
artisticTexturizer: XName = ...
Represents the a14:artisticTexturizer XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly artisticWatercolorSponge
artisticWatercolorSponge: XName = ...
Represents the a14:artisticWatercolorSponge XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly backgroundMark
backgroundMark: XName = ...
Represents the a14:backgroundMark XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:backgroundRemoval
Static Readonly backgroundRemoval
backgroundRemoval: XName = ...
Represents the a14:backgroundRemoval XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
child XML elements: a14:backgroundMark, a14:foregroundMark
Static Readonly brightnessContrast
brightnessContrast: XName = ...
Represents the a14:brightnessContrast XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly cNvContentPartPr
cNvContentPartPr: XName = ...
Represents the a14:cNvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:nvContentPartPr
child XML elements: a14:cpLocks, a14:extLst
Static Readonly cNvPr
cNvPr: XName = ...
Represents the a14:cNvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:nvContentPartPr
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly cameraTool
cameraTool: XName = ...
Represents the a14:cameraTool XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly colorTemperature
colorTemperature: XName = ...
Represents the a14:colorTemperature XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly compatExt
compatExt: XName = ...
Represents the a14:compatExt XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly contentPart
contentPart: XName = ...
Represents the a14:contentPart XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, a:grpSp
child XML elements: a14:extLst, a14:nvContentPartPr, a14:xfrm
XML attributes: r:id
Static Readonly cpLocks
cpLocks: XName = ...
Represents the a14:cpLocks XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:cNvContentPartPr, p14:cNvContentPartPr, w14:cNvContentPartPr
child XML elements: a14:extLst
Static Readonly extLst
extLst: XName = ...
Represents the a14:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:cNvContentPartPr, a14:contentPart, a14:cpLocks, p14:cNvContentPartPr, w14:cNvContentPartPr
child XML elements: a:ext
Static Readonly foregroundMark
foregroundMark: XName = ...
Represents the a14:foregroundMark XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:backgroundRemoval
Static Readonly hiddenEffects
hiddenEffects: XName = ...
Represents the a14:hiddenEffects XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a:effectDag, a:effectLst
Static Readonly hiddenFill
hiddenFill: XName = ...
Represents the a14:hiddenFill XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a:blipFill, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:solidFill
Static Readonly hiddenLine
hiddenLine: XName = ...
Represents the a14:hiddenLine XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a:bevel, a:custDash, a:extLst, a:gradFill, a:headEnd, a:miter, a:noFill, a:pattFill, a:prstDash, a:round, a:solidFill, a:tailEnd
Static Readonly hiddenScene3d
hiddenScene3d: XName = ...
Represents the a14:hiddenScene3d XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a:backdrop, a:camera, a:extLst, a:lightRig
Static Readonly hiddenSp3d
hiddenSp3d: XName = ...
Represents the a14:hiddenSp3d XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a:bevelB, a:bevelT, a:contourClr, a:extLst, a:extrusionClr
Static Readonly imgEffect
imgEffect: XName = ...
Represents the a14:imgEffect XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgLayer
child XML elements: a14:artisticBlur, a14:artisticCement, a14:artisticChalkSketch, a14:artisticCrisscrossEtching, a14:artisticCutout, a14:artisticFilmGrain, a14:artisticGlass, a14:artisticGlowDiffused, a14:artisticGlowEdges, a14:artisticLightScreen, a14:artisticLineDrawing, a14:artisticMarker, a14:artisticMosiaicBubbles, a14:artisticPaintBrush, a14:artisticPaintStrokes, a14:artisticPastelsSmooth, a14:artisticPencilGrayscale, a14:artisticPencilSketch, a14:artisticPhotocopy, a14:artisticPlasticWrap, a14:artisticTexturizer, a14:artisticWatercolorSponge, a14:backgroundRemoval, a14:brightnessContrast, a14:colorTemperature, a14:saturation, a14:sharpenSoften
Static Readonly imgLayer
imgLayer: XName = ...
Represents the a14:imgLayer XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgProps
child XML elements: a14:imgEffect
XML attributes: r:embed
Static Readonly imgProps
imgProps: XName = ...
Represents the a14:imgProps XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
child XML elements: a14:imgLayer
Static Readonly isCanvas
isCanvas: XName = ...
Represents the a14:isCanvas XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly legacySpreadsheetColorIndex
legacySpreadsheetColorIndex: XName = ...
Represents the a14:legacySpreadsheetColorIndex XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: a:srgbClr
Static Readonly m
m: XName = ...
Represents the a14:m XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, a:p, p:ext
Static Readonly nvContentPartPr
nvContentPartPr: XName = ...
Represents the a14:nvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:contentPart
child XML elements: a14:cNvContentPartPr, a14:cNvPr
Static Readonly saturation
saturation: XName = ...
Represents the a14:saturation XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly shadowObscured
shadowObscured: XName = ...
Represents the a14:shadowObscured XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly sharpenSoften
sharpenSoften: XName = ...
Represents the a14:sharpenSoften XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:imgEffect
Static Readonly useLocalDpi
useLocalDpi: XName = ...
Represents the a14:useLocalDpi XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly xfrm
xfrm: XName = ...
Represents the a14:xfrm XML element.
remarks
As an XML element, it has the following:
parent XML elements: a14:contentPart
child XML elements: a:ext, a:off
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
