@openxmldev/linq-to-ooxml: A15
Class A15
Declares XNamespace and XName fields for the xmlns:a15="http://schemas.microsoft.com/office/drawing/2012/main" namespace.
Hierarchy
A15
Index
Properties
a15
backgroundPr
nonVisualGroupProps
objectPr
signatureLine
Accessors
namespaceDeclaration
Properties
Static Readonly a15
a15: XNamespace = ...
Defines the XML namespace associated with the a15 prefix.
Static Readonly backgroundPr
backgroundPr: XName = ...
Represents the a15:backgroundPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly nonVisualGroupProps
nonVisualGroupProps: XName = ...
Represents the a15:nonVisualGroupProps XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly objectPr
objectPr: XName = ...
Represents the a15:objectPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly signatureLine
signatureLine: XName = ...
Represents the a15:signatureLine XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
