@openxmldev/linq-to-ooxml: A16
Class A16
Declares XNamespace and XName fields for the xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" namespace.
Hierarchy
A16
Index
Properties
a16
colId
creationId
cxnDERefs
predDERef
rowId
Accessors
namespaceDeclaration
Properties
Static Readonly a16
a16: XNamespace = ...
Defines the XML namespace associated with the a16 prefix.
Static Readonly colId
colId: XName = ...
Represents the a16:colId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
Static Readonly creationId
creationId: XName = ...
Represents the a16:creationId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly cxnDERefs
cxnDERefs: XName = ...
Represents the a16:cxnDERefs XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
Static Readonly predDERef
predDERef: XName = ...
Represents the a16:predDERef XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:ext, a:graphicData
Static Readonly rowId
rowId: XName = ...
Represents the a16:rowId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
