@openxmldev/linq-to-ooxml: CP
Class CP
Declares XNamespace and XName fields for the xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" namespace.
Hierarchy
CP
Index
Properties
category
contentStatus
contentType
coreProperties
cp
keywords
lastModifiedBy
lastPrinted
revision
Accessors
namespaceDeclaration
Properties
Static Readonly category
category: XName = ...
Static Readonly contentStatus
contentStatus: XName = ...
Static Readonly contentType
contentType: XName = ...
Static Readonly coreProperties
coreProperties: XName = ...
Static Readonly cp
cp: XNamespace = ...
Defines the XML namespace associated with the cp prefix.
Static Readonly keywords
keywords: XName = ...
Static Readonly lastModifiedBy
lastModifiedBy: XName = ...
Static Readonly lastPrinted
lastPrinted: XName = ...
Static Readonly revision
revision: XName = ...
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
