@openxmldev/linq-to-ooxml: DS
Class DS
Declares XNamespace and XName fields for the xmlns:ds="http://schemas.openxmlformats.org/officeDocument/2006/customXml" namespace.
Hierarchy
DS
Index
Properties
datastoreItem
ds
itemID
schemaRef
schemaRefs
uri
Accessors
namespaceDeclaration
Properties
Static Readonly datastoreItem
datastoreItem: XName = ...
Represents the ds:datastoreItem XML element.
remarks
As an XML element, it has the following:
child XML elements: ds:schemaRefs
XML attributes: ds:itemID
Static Readonly ds
ds: XNamespace = ...
Defines the XML namespace associated with the ds prefix.
Static Readonly itemID
itemID: XName = ...
Represents the ds:itemID XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: ds:datastoreItem
Static Readonly schemaRef
schemaRef: XName = ...
Represents the ds:schemaRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: ds:schemaRefs
XML attributes: ds:uri
Static Readonly schemaRefs
schemaRefs: XName = ...
Represents the ds:schemaRefs XML element.
remarks
As an XML element, it has the following:
parent XML elements: ds:datastoreItem
child XML elements: ds:schemaRef
Static Readonly uri
uri: XName = ...
Represents the ds:uri XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: ds:schemaRef
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
