@openxmldev/linq-to-ooxml: M
Class M
Declares XNamespace and XName fields for the xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" namespace.
Hierarchy
M
Index
Properties
acc
accPr
aln
alnAt
alnScr
argPr
argSz
bar
barPr
baseJc
begChr
borderBox
borderBoxPr
box
boxPr
brk
brkBin
brkBinSub
cGp
cGpRule
cSp
chr
count
ctrlPr
d
dPr
defJc
deg
degHide
den
diff
dispDef
e
endChr
eqArr
eqArrPr
f
fName
fPr
func
funcPr
groupChr
groupChrPr
grow
hideBot
hideLeft
hideRight
hideTop
intLim
interSp
intraSp
jc
lMargin
lim
limLoc
limLow
limLowPr
limUpp
limUppPr
lit
m
mPr
m_
mathFont
mathPr
maxDist
mc
mcJc
mcPr
mcs
mr
nary
naryLim
naryPr
noBreak
nor
num
oMath
oMathPara
oMathParaPr
objDist
opEmu
phant
phantPr
plcHide
pos
postSp
preSp
r
rMargin
rPr
rSp
rSpRule
rad
radPr
sPre
sPrePr
sSub
sSubPr
sSubSup
sSubSupPr
sSup
sSupPr
scr
sepChr
show
shp
smallFrac
strikeBLTR
strikeH
strikeTLBR
strikeV
sty
sub
subHide
sup
supHide
t
transp
type
val
vertJc
wrapIndent
wrapRight
zeroAsc
zeroDesc
zeroWid
Accessors
namespaceDeclaration
Properties
Static Readonly acc
acc: XName = ...
Represents the m:acc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:accPr, m:e
Static Readonly accPr
accPr: XName = ...
Represents the m:accPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:acc
child XML elements: m:chr, m:ctrlPr
Static Readonly aln
aln: XName = ...
Represents the m:aln XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:boxPr, m:rPr
XML attributes: m:val
Static Readonly alnAt
alnAt: XName = ...
Represents the m:alnAt XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: m:brk
Static Readonly alnScr
alnScr: XName = ...
Represents the m:alnScr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:sSubSupPr
XML attributes: m:val
Static Readonly argPr
argPr: XName = ...
Represents the m:argPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:sub, m:sup
child XML elements: m:argSz
Static Readonly argSz
argSz: XName = ...
Represents the m:argSz XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:argPr
XML attributes: m:val
Static Readonly bar
bar: XName = ...
Represents the m:bar XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:barPr, m:e
Static Readonly barPr
barPr: XName = ...
Represents the m:barPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:bar
child XML elements: m:ctrlPr, m:pos
Static Readonly baseJc
baseJc: XName = ...
Represents the m:baseJc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArrPr, m:mPr
XML attributes: m:val
Static Readonly begChr
begChr: XName = ...
Represents the m:begChr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:dPr
XML attributes: m:val
Static Readonly borderBox
borderBox: XName = ...
Represents the m:borderBox XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:borderBoxPr, m:e
Static Readonly borderBoxPr
borderBoxPr: XName = ...
Represents the m:borderBoxPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBox
child XML elements: m:ctrlPr, m:hideBot, m:hideLeft, m:hideRight, m:hideTop, m:strikeBLTR, m:strikeH, m:strikeTLBR, m:strikeV
Static Readonly box
box: XName = ...
Represents the m:box XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:boxPr, m:e
Static Readonly boxPr
boxPr: XName = ...
Represents the m:boxPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:box
child XML elements: m:aln, m:brk, m:ctrlPr, m:diff, m:noBreak, m:opEmu
Static Readonly brk
brk: XName = ...
Represents the m:brk XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:boxPr, m:rPr
XML attributes: m:alnAt, m:val
Static Readonly brkBin
brkBin: XName = ...
Represents the m:brkBin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly brkBinSub
brkBinSub: XName = ...
Represents the m:brkBinSub XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly cGp
cGp: XName = ...
Represents the m:cGp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mPr
XML attributes: m:val
Static Readonly cGpRule
cGpRule: XName = ...
Represents the m:cGpRule XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mPr
XML attributes: m:val
Static Readonly cSp
cSp: XName = ...
Represents the m:cSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mPr
XML attributes: m:val
Static Readonly chr
chr: XName = ...
Represents the m:chr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:accPr, m:groupChrPr, m:naryPr
XML attributes: m:val
Static Readonly count
count: XName = ...
Represents the m:count XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mcPr
XML attributes: m:val
Static Readonly ctrlPr
ctrlPr: XName = ...
Represents the m:ctrlPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:accPr, m:barPr, m:borderBoxPr, m:boxPr, m:deg, m:den, m:dPr, m:e, m:eqArrPr, m:fName, m:fPr, m:funcPr, m:groupChrPr, m:lim, m:limLowPr, m:limUppPr, m:mPr, m:naryPr, m:num, m:phantPr, m:radPr, m:sPrePr, m:sSubPr, m:sSubSupPr, m:sSupPr, m:sub, m:sup
child XML elements: w:del, w:ins, w:moveFrom, w:moveTo, w:rPr
Static Readonly d
d: XName = ...
Represents the m:d XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:dPr, m:e
Static Readonly dPr
dPr: XName = ...
Represents the m:dPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:d
child XML elements: m:begChr, m:ctrlPr, m:endChr, m:grow, m:sepChr, m:shp
Static Readonly defJc
defJc: XName = ...
Represents the m:defJc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly deg
deg: XName = ...
Represents the m:deg XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rad
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly degHide
degHide: XName = ...
Represents the m:degHide XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:radPr
XML attributes: m:val
Static Readonly den
den: XName = ...
Represents the m:den XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:f
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly diff
diff: XName = ...
Represents the m:diff XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:boxPr
XML attributes: m:val
Static Readonly dispDef
dispDef: XName = ...
Represents the m:dispDef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly e
e: XName = ...
Represents the m:e XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:func, m:groupChr, m:limLow, m:limUpp, m:mr, m:nary, m:phant, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly endChr
endChr: XName = ...
Represents the m:endChr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:dPr
XML attributes: m:val
Static Readonly eqArr
eqArr: XName = ...
Represents the m:eqArr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:eqArrPr
Static Readonly eqArrPr
eqArrPr: XName = ...
Represents the m:eqArrPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArr
child XML elements: m:baseJc, m:ctrlPr, m:maxDist, m:objDist, m:rSp, m:rSpRule
Static Readonly f
f: XName = ...
Represents the m:f XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:den, m:fPr, m:num
Static Readonly fName
fName: XName = ...
Represents the m:fName XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:func
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly fPr
fPr: XName = ...
Represents the m:fPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:f
child XML elements: m:ctrlPr, m:type
Static Readonly func
func: XName = ...
Represents the m:func XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:fName, m:funcPr
Static Readonly funcPr
funcPr: XName = ...
Represents the m:funcPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:func
child XML elements: m:ctrlPr
Static Readonly groupChr
groupChr: XName = ...
Represents the m:groupChr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:groupChrPr
Static Readonly groupChrPr
groupChrPr: XName = ...
Represents the m:groupChrPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:groupChr
child XML elements: m:chr, m:ctrlPr, m:pos, m:vertJc
Static Readonly grow
grow: XName = ...
Represents the m:grow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:dPr, m:naryPr
XML attributes: m:val
Static Readonly hideBot
hideBot: XName = ...
Represents the m:hideBot XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly hideLeft
hideLeft: XName = ...
Represents the m:hideLeft XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly hideRight
hideRight: XName = ...
Represents the m:hideRight XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly hideTop
hideTop: XName = ...
Represents the m:hideTop XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly intLim
intLim: XName = ...
Represents the m:intLim XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly interSp
interSp: XName = ...
Represents the m:interSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly intraSp
intraSp: XName = ...
Represents the m:intraSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly jc
jc: XName = ...
Represents the m:jc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:oMathParaPr
XML attributes: m:val
Static Readonly lMargin
lMargin: XName = ...
Represents the m:lMargin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly lim
lim: XName = ...
Represents the m:lim XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:limLow, m:limUpp
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly limLoc
limLoc: XName = ...
Represents the m:limLoc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:naryPr
XML attributes: m:val
Static Readonly limLow
limLow: XName = ...
Represents the m:limLow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:lim, m:limLowPr
Static Readonly limLowPr
limLowPr: XName = ...
Represents the m:limLowPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:limLow
child XML elements: m:ctrlPr
Static Readonly limUpp
limUpp: XName = ...
Represents the m:limUpp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:lim, m:limUppPr
Static Readonly limUppPr
limUppPr: XName = ...
Represents the m:limUppPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:limUpp
child XML elements: m:ctrlPr
Static Readonly lit
lit: XName = ...
Represents the m:lit XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rPr
XML attributes: m:val
Static Readonly m
m: XNamespace = ...
Defines the XML namespace associated with the m prefix.
Static Readonly mPr
mPr: XName = ...
Represents the m:mPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:m_
child XML elements: m:baseJc, m:cGp, m:cGpRule, m:cSp, m:ctrlPr, m:mcs, m:plcHide, m:rSp, m:rSpRule
Static Readonly m_
m_: XName = ...
Represents the m:m XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:mPr, m:mr
Static Readonly mathFont
mathFont: XName = ...
Represents the m:mathFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly mathPr
mathPr: XName = ...
Represents the m:mathPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
child XML elements: m:brkBin, m:brkBinSub, m:defJc, m:dispDef, m:interSp, m:intLim, m:intraSp, m:lMargin, m:mathFont, m:naryLim, m:postSp, m:preSp, m:rMargin, m:smallFrac, m:wrapIndent, m:wrapRight
Static Readonly maxDist
maxDist: XName = ...
Represents the m:maxDist XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArrPr
XML attributes: m:val
Static Readonly mc
mc: XName = ...
Represents the m:mc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mcs
child XML elements: m:mcPr
Static Readonly mcJc
mcJc: XName = ...
Represents the m:mcJc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mcPr
XML attributes: m:val
Static Readonly mcPr
mcPr: XName = ...
Represents the m:mcPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mc
child XML elements: m:count, m:mcJc
Static Readonly mcs
mcs: XName = ...
Represents the m:mcs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mPr
child XML elements: m:mc
Static Readonly mr
mr: XName = ...
Represents the m:mr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:m_
child XML elements: m:e
Static Readonly nary
nary: XName = ...
Represents the m:nary XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:naryPr, m:sub, m:sup
Static Readonly naryLim
naryLim: XName = ...
Represents the m:naryLim XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly naryPr
naryPr: XName = ...
Represents the m:naryPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:nary
child XML elements: m:chr, m:ctrlPr, m:grow, m:limLoc, m:subHide, m:supHide
Static Readonly noBreak
noBreak: XName = ...
Represents the m:noBreak XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:boxPr
XML attributes: m:val
Static Readonly nor
nor: XName = ...
Represents the m:nor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rPr
XML attributes: m:val
Static Readonly num
num: XName = ...
Represents the m:num XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:f
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly oMath
oMath: XName = ...
Represents the m:oMath XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly oMathPara
oMathPara: XName = ...
Represents the m:oMathPara XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:oMath, m:oMathParaPr, m:r, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly oMathParaPr
oMathParaPr: XName = ...
Represents the m:oMathParaPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:oMathPara
child XML elements: m:jc
Static Readonly objDist
objDist: XName = ...
Represents the m:objDist XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArrPr
XML attributes: m:val
Static Readonly opEmu
opEmu: XName = ...
Represents the m:opEmu XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:boxPr
XML attributes: m:val
Static Readonly phant
phant: XName = ...
Represents the m:phant XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:phantPr
Static Readonly phantPr
phantPr: XName = ...
Represents the m:phantPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phant
child XML elements: m:ctrlPr, m:show, m:transp, m:zeroAsc, m:zeroDesc, m:zeroWid
Static Readonly plcHide
plcHide: XName = ...
Represents the m:plcHide XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mPr
XML attributes: m:val
Static Readonly pos
pos: XName = ...
Represents the m:pos XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:barPr, m:groupChrPr
XML attributes: m:val
Static Readonly postSp
postSp: XName = ...
Represents the m:postSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly preSp
preSp: XName = ...
Represents the m:preSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly r
r: XName = ...
Represents the m:r XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:rPr, m:t, w:annotationRef, w:br, w:commentReference, w:continuationSeparator, w:cr, w:dayLong, w:dayShort, w:delInstrText, w:delText, w:drawing, w:endnoteRef, w:endnoteReference, w:fldChar, w:footnoteRef, w:footnoteReference, w:instrText, w:lastRenderedPageBreak, w:monthLong, w:monthShort, w:noBreakHyphen, w:object, w:pgNum, w:pict, w:ptab, w:rPr, w:ruby, w:separator, w:softHyphen, w:sym, w:t, w:tab, w:yearLong, w:yearShort
Static Readonly rMargin
rMargin: XName = ...
Represents the m:rMargin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly rPr
rPr: XName = ...
Represents the m:rPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:r
child XML elements: m:aln, m:brk, m:lit, m:nor, m:scr, m:sty
Static Readonly rSp
rSp: XName = ...
Represents the m:rSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArrPr, m:mPr
XML attributes: m:val
Static Readonly rSpRule
rSpRule: XName = ...
Represents the m:rSpRule XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:eqArrPr, m:mPr
XML attributes: m:val
Static Readonly rad
rad: XName = ...
Represents the m:rad XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:deg, m:e, m:radPr
Static Readonly radPr
radPr: XName = ...
Represents the m:radPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rad
child XML elements: m:ctrlPr, m:degHide
Static Readonly sPre
sPre: XName = ...
Represents the m:sPre XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:sPrePr, m:sub, m:sup
Static Readonly sPrePr
sPrePr: XName = ...
Represents the m:sPrePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:sPre
child XML elements: m:ctrlPr
Static Readonly sSub
sSub: XName = ...
Represents the m:sSub XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:sSubPr, m:sub
Static Readonly sSubPr
sSubPr: XName = ...
Represents the m:sSubPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:sSub
child XML elements: m:ctrlPr
Static Readonly sSubSup
sSubSup: XName = ...
Represents the m:sSubSup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:sSubSupPr, m:sub, m:sup
Static Readonly sSubSupPr
sSubSupPr: XName = ...
Represents the m:sSubSupPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:sSubSup
child XML elements: m:alnScr, m:ctrlPr
Static Readonly sSup
sSup: XName = ...
Represents the m:sSup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:e, m:sSupPr, m:sup
Static Readonly sSupPr
sSupPr: XName = ...
Represents the m:sSupPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:sSup
child XML elements: m:ctrlPr
Static Readonly scr
scr: XName = ...
Represents the m:scr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rPr
XML attributes: m:val
Static Readonly sepChr
sepChr: XName = ...
Represents the m:sepChr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:dPr
XML attributes: m:val
Static Readonly show
show: XName = ...
Represents the m:show XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phantPr
XML attributes: m:val
Static Readonly shp
shp: XName = ...
Represents the m:shp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:dPr
XML attributes: m:val
Static Readonly smallFrac
smallFrac: XName = ...
Represents the m:smallFrac XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly strikeBLTR
strikeBLTR: XName = ...
Represents the m:strikeBLTR XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly strikeH
strikeH: XName = ...
Represents the m:strikeH XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly strikeTLBR
strikeTLBR: XName = ...
Represents the m:strikeTLBR XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly strikeV
strikeV: XName = ...
Represents the m:strikeV XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:borderBoxPr
XML attributes: m:val
Static Readonly sty
sty: XName = ...
Represents the m:sty XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:rPr
XML attributes: m:val
Static Readonly sub
sub: XName = ...
Represents the m:sub XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:nary, m:sPre, m:sSub, m:sSubSup
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly subHide
subHide: XName = ...
Represents the m:subHide XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:naryPr
XML attributes: m:val
Static Readonly sup
sup: XName = ...
Represents the m:sup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:nary, m:sPre, m:sSubSup, m:sSup
child XML elements: m:acc, m:argPr, m:bar, m:borderBox, m:box, m:ctrlPr, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly supHide
supHide: XName = ...
Represents the m:supHide XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:naryPr
XML attributes: m:val
Static Readonly t
t: XName = ...
Represents the m:t XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:r
XML attributes: xml:space
Static Readonly transp
transp: XName = ...
Represents the m:transp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phantPr
XML attributes: m:val
Static Readonly type
type: XName = ...
Represents the m:type XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:fPr
XML attributes: m:val
Static Readonly val
val: XName = ...
Represents the m:val XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: m:aln, m:alnScr, m:argSz, m:baseJc, m:begChr, m:brk, m:brkBin, m:brkBinSub, m:cGp, m:cGpRule, m:chr, m:count, m:cSp, m:defJc, m:degHide, m:diff, m:dispDef, m:endChr, m:grow, m:hideBot, m:hideLeft, m:hideRight, m:hideTop, m:interSp, m:intLim, m:intraSp, m:jc, m:limLoc, m:lit, m:lMargin, m:mathFont, m:maxDist, m:mcJc, m:naryLim, m:noBreak, m:nor, m:objDist, m:opEmu, m:plcHide, m:pos, m:postSp, m:preSp, m:rMargin, m:rSp, m:rSpRule, m:scr, m:sepChr, m:show, m:shp, m:smallFrac, m:strikeBLTR, m:strikeH, m:strikeTLBR, m:strikeV, m:sty, m:subHide, m:supHide, m:transp, m:type, m:vertJc, m:wrapIndent, m:wrapRight, m:zeroAsc, m:zeroDesc, m:zeroWid
Static Readonly vertJc
vertJc: XName = ...
Represents the m:vertJc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:groupChrPr
XML attributes: m:val
Static Readonly wrapIndent
wrapIndent: XName = ...
Represents the m:wrapIndent XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly wrapRight
wrapRight: XName = ...
Represents the m:wrapRight XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:mathPr
XML attributes: m:val
Static Readonly zeroAsc
zeroAsc: XName = ...
Represents the m:zeroAsc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phantPr
XML attributes: m:val
Static Readonly zeroDesc
zeroDesc: XName = ...
Represents the m:zeroDesc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phantPr
XML attributes: m:val
Static Readonly zeroWid
zeroWid: XName = ...
Represents the m:zeroWid XML element.
Remarks
As an XML element, it has the following:
parent XML elements: m:phantPr
XML attributes: m:val
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
