@openxmldev/linq-to-ooxml: NoNamespace
Class NoNamespace
Declares XName fields for the empty namespace.
Hierarchy
NoNamespace
Index
Properties
Append
AutoFit
ConnectionID_
DataBindingLoadMode
DataBindingName
DrawAspect
FileBinding
FileBindingName
ID_
Name_
Namespace
ObjectID_
ObjectType_
PreserveFormat
PreserveSortAFLayout
ProgID_
RootElement
SchemaID
SchemaRef
SelectedStyle
SelectionNamespaces
ShapeID_
ShowImportExportValidationErrors
StyleName_
Type_
URI_
UpdateMode
a
aboveAverage
aca
accel
accent1
accent2
accent3
accent4
accent5
accent6
accentbar
accumulate
accuracyVersion
action
actionId
activeCell
activeCellId
activeCol
activePane
activePresent
activeRow
activeSheetId
activeTab
additive
addlXml_
addlxml
adj
adjust
adjustColumnWidth
adjusthandles
advAuto
advClick
advTm
advise
afterEffect
aggregatedColumn
algIdExt
algIdExtSource
algn
algorithmName
align
alignLabel
alignWithMargins
alignment
alignmentLevel
alignshape
allCaption
allDrilled
allUniqueName
allocationMethod
allowBlank
allowComments_
allowOverlap
allowPng
allowRefreshQuery
allowcomments
allowedTaskSizes
alt
altLang
altText
altTextSummary
alwaysShow
amount
amt
anchor
anchorCtr
anchorx
anchory
and
ang
angle
animBg
annotation
appName
appRef_
apply
applyAlignment
applyAlignmentFormats
applyBorder
applyBorderFormats
applyFill
applyFont
applyFontFormats
applyNumberFormat
applyNumberFormats
applyPatternFormats
applyProtection
applyStyles
applyWidthHeightFormats
appref
arcsize
arg
array
arrowok
ascender
aspect
aspectratio
assign
assignedTo
asteriskTotals
attribute
author
authorId
auto
autoAdjust
autoApply
autoCompressPictures
autoDelete
autoEnd
autoFill
autoFilter
autoFilterDateGrouping
autoFormatId
autoLine
autoLoad
autoPage
autoPageBreaks
autoPict
autoRecover
autoRepublish
autoRev
autoScale
autoShow
autoStart
autoUpdate
autoUpdateAnimBg
autoformat
autolayout
autorotationcenter
avgSubtotal
axis
axisPosition
b
bIns
backdepth
background
backgroundQuery
backgroundRefresh
backupFile
backwards
bandCol
bandRow
base
baseColWidth
baseField
baseItem
baseType
baseline
bc
beginModifierType
behindDoc
bestFit
bg1
bg2
bilevel
blackAndWhite
blacklevel
blank
bld
bldLvl
bldStep
blend
blipPhldr
blurRad
bmk
bmkName
bookmarkIdSeed
boolean
border
borderId
bottom
boxStyle
bright
brightness
brushRef
brushSize
build
builtIn
builtInGroupCount
builtinId
bw
bwMode
bwNormal
bwPure
bx
by
byPosition
c
ca
cache
cacheId
cacheIdCreatedVersion
cacheIdSupportedVersion
cacheIndex
calcCompleted
calcId
calcMode_
calcOnSave
calcmode
calculatedColumn
calculatedMembersInFilters
calendarType
canvasRef
canvasTransformRef
cap
caption
caseSensitive
categoryIdx
categoryName
cell
cellColor
cellComments
cellMeta
cellRange
centerVertically
centroid
cf
cfe
cff
cfo
chOrder
changesSavedWin
channel
char
characterSet
charset
chart
chartFormat
chartTrackingRefBase
che
checkCompatibility
checked
chf
cho
chromakey
class
classificationOutcomeType
clearAll
clearComments
clearContents
clearFormats
click
clientInsertedTime
clipped
clr
clrIdx
clrMode
clrSpc
cm
cmd
cmpd
cnt
codeName
codePage
coerce
coherent3DOff
colGrandTotals
colHeaderCaption
colHidden
colId
colPageCount
collapse
collapsed
collapsedLevelsAreSubtotals
color
color2
colorId
colorTemp
colored
colors
cols
column
columnCount
columnSort
columnWidthPercent
columns
comma
command
commandType
comment
compact
compactData
compatLnSpc
compatMode
complete
composite
concurrent
concurrentCalc
concurrentManualCount
conformance
connection
connectionId
connectloc
connectorLines
consecutive
constrainbounds
containsBlank
containsDate
containsInteger
containsMixedTypes
containsNonDate
containsNumber
containsSemiMixedTypes
containsString
content
contentBits
contentType
contextRef
continuation
contourW
contrast
control1
control2
coordorigin
coordsize
copies
copy
count
countASubtotal
countSubtotal
cp
crackSpacing
crashSave
created
createdVersion
credentials
cropbottom
cropleft
cropping
cropright
croptop
crossFilter
cryptAlgorithmClass
cryptAlgorithmSid
cryptAlgorithmType
cryptProvider
cryptProviderType
cryptProviderTypeExt
cryptProviderTypeExtSource
cs
csCatId
csTypeId
css
cstate
ct
culture
current
custAng
custFlipHor
custFlipVert
custLinFactNeighborX
custLinFactNeighborY
custLinFactX
custLinFactY
custRadScaleInc
custRadScaleRad
custScaleX
custScaleY
custSzX
custSzY
custT
custom
customBuiltin
customFormat
customHeight
customList
customListSort
customMenu
customRecognizerId
customRollUp
customView
customWidth
cx
cxnId
cy
d
dT_
dashstyle
data
dataBound
dataCaption
dataCellStyle
dataDxfId
dataExtractLoad
dataField
dataOnRows
dataOnly
dataPosition
dataSourceSort
databaseField
date1904
dateAxis
dateCompatibility
dateTime
dateTimeGrouping
day
dde
ddeService
ddeTopic
decel
decimal
decoupled
def
defStyle
defTabSz
default
defaultAttributeDrillState
defaultColWidth
defaultGridColor
defaultImageDpi
defaultMemberUniqueName
defaultPivotStyle
defaultRowHeight
defaultSize
defaultSlicerStyle
defaultSubtotal
defaultTableStyle
defaultThemeVersion
defaultTimelineStyle
degree
del1
del2
delay
delete
deleteColumns
deleteRows
deleted
delimited
delimiter
denormalized
descender
descending
descr
description
destId
destOrd
destination
destinationFile
detail
dgmbasetextscale
dgmfontsize
dgmscalex
dgmscaley
dgmstyle
diagonalDown
diagonalUp
differentFirst
differentOddEven
diffusity
dimension
dimensionUniqueName
dir
direction
dirty
disableEdit
disableFieldList
disablePrompts
disableRefresh
disabled
discardImageEditData
disjunction_type
diskRevisions
display
displayEmptyCellsAs
displayFolder
displayHidden
displayName
displayXAxis
dist
distB
distL
distR
distT
distance
divId
dn
dockstate
documentID
done
double
dpi
dr
draft
dragOff
dragToCol
dragToData
dragToPage
dragToRow
drillThrough
drop
dropLines
dropStyle
dropauto
dt
dt2D
dtr
dueDate
dur
duration
dvAspect
dx
dxf
dxfId_
dxfid
dy
dynamicSet
dz
e
eaLnBrk
eb
edge
edit
editAs_
editData
editPage
editVal
editas
edited
embedTrueTypeFonts
embeddedDataId
embeddedHtml
embosscolor
emptyCellReference
enableDrill
enableEdit
enableFieldProperties
enableFormatConditionsCalculation
enableRefresh
enableWizard
enabled
encoding
end
endA
endDate
endModifierType
endNum
endOfListFormulaUpdate
endPos
endSnd
endangle
endarrow
endarrowlength
endarrowwidth
endcap
eol
eqn
equalAverage
equationxml
err
error
errorCaption
errorStyle
errorTitle
errors
evalError
evalOrder
evt
evtFilter
excludeFromRefreshAll
exclusive
exp
expand
extendable
extrusionH
extrusionOk
extrusioncolor
f
fLocksText
fLocksWithSheet
fPrintsWithSheet
fPublished
facet
fact
fadeDir
fc
fi
field
fieldId
fieldIdWrapped
fieldListSortAscending
fieldPosition
fieldPrintTitles
fileType
fill
fillDownLabels
fillDownLabelsDefault
fillFormulas
fillId
fillcolor
filled
fillok
filltype
filter
filterId
filterMode
filterPivotName
filterPrivacy
filterTabId
filterType
filterUnique
filterVal
final
first
firstBackgroundRefresh
firstButton
firstCol
firstColumnMaxWidth
firstColumnMinWidth
firstDataCol
firstDataRow
firstHeaderRow
firstPageNumber
firstRow
firstSheet
firstSlideNum
fitToHeight
fitToPage
fitToWidth
fitpath
fitshape
flattenHierarchies
fld
flip
flipH
flipV
fmla
fmlaGroup
fmlaLink
fmlaRange
fmlaTxbx
fmtid
focus
focusposition
focussize
folHlink
followColorScheme
fontAlgn
fontId
fontScale
footer
for
forName
forceAA
forceFullCalc
foredepth
format
formatCells
formatCode
formatColumns
formatIdx
formatRows
formula
formulaRange
fov
frame
frameSlides
from
fromColumn
fromTable
fromWordArt
frozen
ftr
fullCalcOnLoad
fullPrecision
fullScrn
func
function
functionGroupId
g
gain
gamma
gap
gapWidth
gdRefAng
gdRefR
gdRefX
gdRefY
getAltText
getContent
getDescription
getEnabled
getHelperText
getImage
getItemCount
getItemHeight
getItemID
getItemImage
getItemLabel
getItemScreentip
getItemSupertip
getItemWidth
getKeytip
getLabel
getPressed
getScreentip
getSelectedItemID
getSelectedItemIndex
getShowImage
getShowLabel
getSize
getStyle
getSupertip
getTarget
getText
getTitle
getVisible
ghostCol
ghostRow
goal
gradient
gradientshapeok
grainSize
grandCol
grandRow
grandTotalCaption
grayscale
gridDropZones
gridLines
gridLinesSet
gridSize
gridSpan
group
groupBy
groupInterval
grouping
grow
growShrinkType
grpId
gte
guid
h
hMerge
hR
hangingPunct
hasBounce
hasCustomPrompt
hashData
hashValue
hdr
header
headerRowBorderDxfId
headerRowCellStyle
headerRowCount
headerRowDxfId
headers
headersInLastRefresh
headings
height
help
helperText
hidden
hiddenButton
hiddenColumn
hiddenColumns
hiddenLevel
hiddenRow
hiddenRows
hiddenSlides
hideGeom
hideLastTrans
hideNewItems
hidePivotFieldList
hideValuesRow
hier
hierarchizeDistinct
hierarchy
hierarchyName
hierarchyUsage
high
highlightClick
history
hlink
horiz
horizontal
horizontalCentered
horizontalDpi
horzBarState
horzOverflow
hotPoints
hour
how
href
ht
htmlFormat
htmlTables
hue
hueDir
i
i1
i2
i3
i4
iLevel
iMeasureFld
iMeasureHier
icon
iconId
iconSet
id
idMso
idQ
idcntr
iddest
idref
idsrc
idx
ignore
image
imageMso
imagealignshape
imageaspect
imagesize
imeMode
imgH
imgSz
imgW
immersive
in
inc
includeHiddenRowCol
includeNewItemsInFilter
includePrintSettings
indent
index
indexed
initial
initials
inkSourceRef
insertAfterMso
insertAfterQ
insertBeforeMso
insertBeforeQ
insertBlankRow
insertColumns
insertHyperlinks
insertPageBreak
insertRow
insertRowShift
insertRows
inset
insetpen
insetpenok
integer
intensity
intermediate
interpolation
interval
intervalClosed
invX_
invY_
invalEndChars
invalStChars
invalid
invalidUrl
invalidateContentOnDrop
invertible
invx
invy
isActiveX
isComment
isContent
isCountDistinct
isDefinitive
isInverted
isLegacyGroup
isNarration
isPhoto
isSignatureLine_
issignatureline
item
itemHeight
itemPageCount
itemPrintTitles
itemSize
itemWidth
iterate
iterateCount
iterateDelta
joinstyle
justLastX
justifyLastLine
keepAlive
keepChangeHistory
kern
keyAttribute
keytip
kumimoji
kx
ky
l
lBound
lIns
label
labelOnly
lang
last
lastClr
lastCol
lastEdited
lastGuid
lastIdx
lastRefreshVersion
lastRow
lastView
lat
latinLnBrk
layout
layoutChildren
layoutId
layoutInCell
leadZeros
left
leftLabels
len
length_
lengthspecified
level
lfe
lff
lfo
lhe
lhf
lho
lightface
lightharsh
lightharsh2
lightlevel
lightlevel2
lightposition
lightposition2
likes
lim
limo
lineWeight
linestyle
link
linkTarget
linkType
linkedCell
listDataValidation
listFillRange
lkTxEntry
lnSpcReduction
loCatId
loTypeId
loadImage
local
localConnection
localRefresh
localSheetId
location
lockRevision
lockStructure
lockText
lockWindows
locked
lockedPosition
lockrotationcenter
lon
longFileNames
longText
loop
low
lowestEdited
lum
lvl
m
macro
majorUnit
man
manualBreakCount
manualMax
manualMin
manufacturer
map
mapId
mappingCount
mappingRef
marB
marL
marR
marT
markers
masterRel
matchingName
mathML
mathStruct
mathSymbol
matrix
max
maxAng
maxAxisType
maxDate
maxLength
maxR
maxRId
maxRank
maxSheetId
maxSubtotal
maxVal
maxValIso
maxValue
maxX
maxY
maximized
mdx
mdxLong
mdxSubqueries
meanLine
meanMarker
measure
measureFilter
measureGroup
measures
measuresSet
mediaType
memberName
memberPropertyField
memberValueDatatype
mentionId
mentionpersonId
merge
mergeCell
mergeInterval
mergeItem
metal
meth
method
midline
min
minAng
minAxisType
minDate
minLength
minR
minRId
minRefreshableVersion
minSubtotal
minSupportedVersion
minValue
minVer
minVersionLoad
minX
minY
minimalRefreshVersion
minimized
minimumVersion
minorUnit
minusx
minusy
minute
missingCaption
missingItemsLimit
miterlimit
mod
model
modelId
mods
month
moveWith
moveWithCells
movingMultiple
movingPeriod
mpFld
multiLine
multiSel
multipleFieldFilters
multipleItemSelectionAllowed
mute
n
nameLen
name_
nd
negative
negativeBarBorderColorSameAsPositive
negativeBarColorSameAsPositive
new
newLength
newName
newVal
nextAc
nextId
nf
noAdjustHandles
noChangeArrowheads
noChangeAspect
noChangeShapeType
noCrop
noDrilldown
noEditPoints
noGrp
noMove
noProof
noResize
noRot
noSelect
noTextEdit
noThreeD
noThreeD2
noUngrp
noWrap
nodePh
nodeType
node_number
nonAutoSortDefault
nonoutliers
normalEastAsianFlow
normalizeH
np
ns
numCol
numFmtId
numSld
numberFormat
numberOfShades
numberStoredAsText
o
oEmbedUrl
objId
objectId
objectType
objects
obscured
odcFile
odxf
offset
offset2
old
oldComment
oldCustomMenu
oldDescription
oldFunction
oldFunctionGroupId
oldHelp
oldHidden
oldLength
oldName
oldPh
oldQuotePrefix
oldShortcutKey
oldStatusBar
oldVal
ole
oleUpdate
on
onAction
onChange
onHide
onLoad
onShow
oneField
onlySync
onlyUseConnectionFile
op
opacity
operator
optimizeMemory
organizeInFolders
orient
orientation
orientationangle
origin
out
outliers
outline
outlineData
outlineLevel
outlineLevelCol
outlineLevelRow
outlineSymbols
overflow
overlay
override
ownerIdx
p
pLen
pPos
page
pageOrder
pageOverThenDown
pageStyle
pageWrap
pane
panose
paperSize
par
parTransId
parameterType
parent
parentId
parentSet
parsePre
password
passwordEdit
pasteAll
pasteBorders
pasteColWidths
pasteComments
pasteDataValidation
pasteFormats
pasteFormulas
pasteNumberFormats
pasteValues
path
pathEditMode
pattern
patternType
pencilSize
percent
percentComplete
personId
personalView
ph
phldr
phldrT
phonetic
picLocksAutoForOEmbed
pid
pitchFamily
pivot
pivotButton
pivotCacheId
pivotShowAs
pivotTableStyle
pivotTables
points
polar
pos
position
post
prLst
pred
preferPic
preferRelativeResize
preferSingleView
prefix
presAssocID
presId
presName
presStyleCnt
presStyleIdx
presStyleLbl
preserve
preserveFormatting
preserveHistory
preserveSortFilterLayout
presetClass
presetID
presetSubtype
pressure
prevAc
previousCol
previousRow
pri
print
printArea
printDrill
priorRef
priority
prnWhat
productSubtotal
progId
prompt
promptTitle
promptedSolutions
propertyName
protected
provId_
provid
providerId
prst
prstMaterial
pt
ptCount
ptType
ptsTypes
pubBrowser
publishItems
publishToServer
published
qsCatId
qsTypeId
qualifier
quartileMethod
queryFailed
queryTableFieldId
quotePrefix
r
r1
r2
rAng
rId
rIns
ra
rad
radius
radiusrange
rank
rankBy
rctx
readOnlyRecommended
readingOrder
recalcAlways
recolor
recolortarget
reconnectionMethod
recordCount
ref
ref3D
refFor
refForName
refMode
refPtType
refType
referenceDateBegin
referenceMultiple
referencePeriod
refersTo
refreshAllConnections
refreshError
refreshOnChange
refreshOnLoad
refreshedBy
refreshedDate
refreshedDateIso
refreshedVersion
relId
relNeededHidden
relation
relative
relativeFrom
relativeHeight
relativeIndent
relyOnVml
removeDataOnSave
removePersonalInfoOnSave
removed
render
repairLoad
repeatCount
repeatDur
resId
reservationPassword
resizeGraphics
resource
respectTo
restart
rev
reverse
revisionId
revisionsAlgorithmName
revisionsHashValue
revisionsPassword
revisionsSaltValue
revisionsSpinCount
rfe
rff
rfo
rgb
rhe
rhf
rho
richSortKey
rig
right
rightToLeft
rot
rotWithShape
rotate
rotatedBoundingBox
rotation
rotationAngle_
rotationangle
rotationcenter
row
rowColShift
rowCount
rowDrillCount
rowGrandTotals
rowHeaderCaption
rowHeight
rowHidden
rowNumbers
rowPageCount
rowSpan
rows
rtl
rtlCol
rupBuild
s
sId
saltData
saltValue
sat
saveData
saveExternalLinkValues
savePassword
saveSubsetFonts
sb
scale
scaleToFitPaper
scaleWithDoc
scaled
scaling
scenarios
scope
screentip
script
scrollPosition
sd
second
secondColumnMaxWidth
secondColumnMinWidth
securityDescriptor
seek
sel
selectLockedCells
selectUnlockedCells
selected
selection
selectionLevel
seltype
semanticType
semicolon
sendLocale
seq
serialNo
series
seriesIdx
seriesName
serverCommand
serverField
serverFill
serverFont
serverFontColor
serverNumberFormat
serverSldId
serverSldModifiedTime
serverZoom
set
setDate
setDefinition
shadeToTitle
shadow
shadowcolor
shadowok
shapeGeometry
shapeId
shapeName
shapetype
shared
sheet
sheetId
sheetPosition
shininess
shortcutKey
show
showAll
showAnimation
showAsCaption
showAsIcon
showAutoFilter
showBorderUnselectedTables
showButton
showCalcMbrs
showCaption
showCaptions
showCell
showColHeaders
showColStripes
showColumnStripes
showComments
showDataAs
showDataDropDown
showDataTips
showDrill
showDropDown
showDropDowns
showDropZones
showEmptyCol
showEmptyRow
showError
showErrorMessage
showFirstColumn
showFormatting
showFormulaBar
showFormulas
showGridLines
showGuides
showHeader
showHeaders
showHorizontalScroll
showHorizontalScrollbar
showImage
showInFieldList
showInRibbon
showInkAnnotation
showInputMessage
showItemImage
showItemLabel
showItems
showLabel
showLastColumn
showMasterPhAnim
showMasterSp
showMemberPropertyTips
showMissing
showMultipleLabel
showNarration
showObjects
showOutlineIcons
showOutlineSymbols
showPageBreaks
showPivotChartFilter
showPropAsCaption
showPropCell
showPropTip
showRowCol
showRowColHeaders
showRowHeaders
showRowStripes
showRuler
showScrollbar
showSelectionLabel
showSheetTabs
showSignDate_
showSpeakerNotes
showSpecialPlsOnTitleSld
showStatus
showStatusbar
showTimeLevel
showTip
showValue
showVerticalScroll
showWhenStopped
showWhiteSpace
showZeros
showsigndate
shrinkToFit
si
sibTransId
side
sigProvUrl_
signingInstructionsSet_
signingInstructions_
signinginstructions
signinginstructionsset
sigprovurl
simplePos
singleRangeFilterState
singleSignOnId
siteId
size
sizeString
sizeWithCells
skewamt
skewangle
sldNum
slicerData
slideIdLst
smoothness
smtClean
smtId
snapToGrid
snapToObjects
snapVertSplitter
solveOrder
sort
sortBy
sortMethod
sortOrder
sortType
source
sourceCaption
sourceData
sourceDataName
sourceField
sourceFile
sourceLinked
sourceName
sourceObject
sourceRef
sourceSheetId
sourceType
sp
space
spans
spc
spcCol
spcFirstLastPara
spd
specificationRef
specularity
spid
spidmax
spinCount
spinValue
splitAll
splitFirst
spokes
sqlType
sqref
src
srcId
srcOrd
srcUrl
st
stA
stAng
stPos
start
startAt
startDate
startFromScratch
startIndex
startItem
startLabels
startNum
startangle
startarrow
startarrowlength
startarrowwidth
state
status
statusBar
stdDev
stdDevPSubtotal
stdDevSubtotal
step
stopIfTrue
store
storeType
strictFirstAndLastChars
strike
string
stringValue1
stringValue2
stroke
strokecolor
stroked
strokeok
strokeweight
style
styleId
styleLbl
styleName
subtotal
subtotalCaption
subtotalHiddenItems
subtotalTop
suggestedSigner
suggestedSigner2
suggestedSignerEmail
sumSubtotal
summaryBelow
summaryRight
supertip
supportAddCalcMems
supportAdvancedDrill
supportSubquery
supportSubqueryCalcMem
supportSubqueryNonVisual
swAng
switch
sx
sy
symbol
syncBehavior
syncHorizontal
syncRef
syncVertical
sz
t
tIns
tab
tabId
tabRatio
tabSelected
table
tableBorderDxfId
tableColumnId
tableId
tableType
tag
tags
target
targetScreenSize
text
textDates
textHAlign
textRotation
textVAlign
textborder
textboxrect
textlink
textpathok
tgtFrame
theme
thickBot
thickBottom
thickTop
thicket
thousands
thresh
thruBlk
time
timeOffset
timePeriod
timeString
timeZoneBias
timelineData
timestampRef
tint
title
tm
tmFilter
to
toColumn
toTable
tooltip
top
topAutoShow
topLabels
topLeftCell
totalsRowBorderDxfId
totalsRowCellStyle
totalsRowCount
totalsRowDxfId
totalsRowFunction
totalsRowLabel
totalsRowShown
traceDataRef
traceFormatRef
track
trackRevisions
trans
transition
transitionEntry
transitionEvaluation
trend
trim
tupleCache
twoDigitTextYear
tx
tx1
tx2
txBox
ty
type
typeface
u
uBound
ua
uiExpand
uiObject
un
unbalanced
unbalancedGroup
unboundColumnsLeft
unboundColumnsRight
underflow
undone
ungrouping
uniform
uniqueCount
uniqueId
uniqueList
uniqueMemberProperty
uniqueName
uniqueParent
unit
units
unlockedFormula
updateAutomatic
updateLinks
updatedVersion
upgradeOnRefresh
upright
uri
url
useA
useAutoFormatting
useBgFill
useDef
useFirstPageNumber
useLongFilenames
usePrinterDefaults
useTimings
useWholeDay
usedByAddin
user
userDrawn
userId
userName
userProvider
v
vMerge
vacatedStyle
val
valIso
value
valueType
varPSubtotal
varScale
varSubtotal
variable
vbProcedure
version
vert
vertBarState
vertOverflow
vertical
verticalBar
verticalCentered
verticalDpi
verticies
vid
view
viewpoint
viewpointorigin
visibility
visible
visualTotals
visualTotalsForSets
vm
vml
vocabulary
vol
w
wR
weight
weightExpression
width
widthMin
windowHeight
windowProtection
windowWidth
workbookAlgorithmName
workbookHashValue
workbookParameter
workbookPassword
workbookSaltValue
workbookSpinCount
workbookViewId
wrap
wrapText
wrapcoords
x
x1
x2
xSplit
xWindow
xfDxf
xfId
xfrmType
xl2000
xl97
xlm
xml
xmlDataType
xpath
xrange
xscale
y
y1
y2
ySplit
yWindow
year
yrange
z
zOrderOff
z_order
zeroHeight
zeroValues
zoom
zoomContents
zoomScale
zoomScaleNormal
zoomScalePageLayoutView
zoomScaleSheetLayoutView
zoomToFit
Properties
Static Readonly Append
Append: XName = ...
Represents the Append XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly AutoFit
AutoFit: XName = ...
Represents the AutoFit XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly ConnectionID_
ConnectionID_: XName = ...
Represents the ConnectionID XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: DataBinding
Static Readonly DataBindingLoadMode
DataBindingLoadMode: XName = ...
Represents the DataBindingLoadMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: DataBinding
Static Readonly DataBindingName
DataBindingName: XName = ...
Represents the DataBindingName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: DataBinding
Static Readonly DrawAspect
DrawAspect: XName = ...
Represents the DrawAspect XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly FileBinding
FileBinding: XName = ...
Represents the FileBinding XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: DataBinding
Static Readonly FileBindingName
FileBindingName: XName = ...
Represents the FileBindingName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: DataBinding
Static Readonly ID_
ID_: XName = ...
Represents the ID XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_, Schema
Static Readonly Name_
Name_: XName = ...
Represents the Name XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly Namespace
Namespace: XName = ...
Represents the Namespace XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Schema
Static Readonly ObjectID_
ObjectID_: XName = ...
Represents the ObjectID XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly ObjectType_
ObjectType_: XName = ...
Represents the ObjectType XML name.
Static Readonly PreserveFormat
PreserveFormat: XName = ...
Represents the PreserveFormat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly PreserveSortAFLayout
PreserveSortAFLayout: XName = ...
Represents the PreserveSortAFLayout XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly ProgID_
ProgID_: XName = ...
Represents the ProgID XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly RootElement
RootElement: XName = ...
Represents the RootElement XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly SchemaID
SchemaID: XName = ...
Represents the SchemaID XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly SchemaRef
SchemaRef: XName = ...
Represents the SchemaRef XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Schema
Static Readonly SelectedStyle
SelectedStyle: XName = ...
Represents the SelectedStyle XML name.
Static Readonly SelectionNamespaces
SelectionNamespaces: XName = ...
Represents the SelectionNamespaces XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: MapInfo
Static Readonly ShapeID_
ShapeID_: XName = ...
Represents the ShapeID XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly ShowImportExportValidationErrors
ShowImportExportValidationErrors: XName = ...
Represents the ShowImportExportValidationErrors XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: Map_
Static Readonly StyleName_
StyleName_: XName = ...
Represents the StyleName XML name.
Static Readonly Type_
Type_: XName = ...
Represents the Type XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly URI_
URI_: XName = ...
Represents the URI XML name.
Static Readonly UpdateMode
UpdateMode: XName = ...
Represents the UpdateMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: OLEObject
Static Readonly a
a: XName = ...
Represents the a XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: alphaRepl, c
Static Readonly aboveAverage
aboveAverage: XName = ...
Represents the aboveAverage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cfRule, cfRule
Static Readonly aca
aca: XName = ...
Represents the aca XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly accel
accel: XName = ...
Represents the accel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly accent1
accent1: XName = ...
Represents the accent1 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accent2
accent2: XName = ...
Represents the accent2 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accent3
accent3: XName = ...
Represents the accent3 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accent4
accent4: XName = ...
Represents the accent4 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accent5
accent5: XName = ...
Represents the accent5 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accent6
accent6: XName = ...
Represents the accent6 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly accentbar
accentbar: XName = ...
Represents the accentbar XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly accumulate
accumulate: XName = ...
Represents the accumulate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cBhvr
Static Readonly accuracyVersion
accuracyVersion: XName = ...
Represents the accuracyVersion XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly action
action: XName = ...
Represents the action XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hlinkClick, hlinkHover, hlinkMouseOver, format, rcmt, rcv, rrc
Static Readonly actionId
actionId: XName = ...
Represents the actionId XML name.
Static Readonly activeCell
activeCell: XName = ...
Represents the activeCell XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: selection
Static Readonly activeCellId
activeCellId: XName = ...
Represents the activeCellId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: selection
Static Readonly activeCol
activeCol: XName = ...
Represents the activeCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotSelection
Static Readonly activePane
activePane: XName = ...
Represents the activePane XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pane
Static Readonly activePresent
activePresent: XName = ...
Represents the activePresent XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cfRule
Static Readonly activeRow
activeRow: XName = ...
Represents the activeRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotSelection
Static Readonly activeSheetId
activeSheetId: XName = ...
Represents the activeSheetId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly activeTab
activeTab: XName = ...
Represents the activeTab XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookView
Static Readonly additive
additive: XName = ...
Represents the additive XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cBhvr
Static Readonly addlXml_
addlXml_: XName = ...
Represents the addlXml XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureLine
Static Readonly addlxml
addlxml: XName = ...
Represents the addlxml XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureline
Static Readonly adj
adj: XName = ...
Represents the adj XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: shape, shapetype
Static Readonly adjust
adjust: XName = ...
Represents the adjust XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly adjustColumnWidth
adjustColumnWidth: XName = ...
Represents the adjustColumnWidth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly adjusthandles
adjusthandles: XName = ...
Represents the adjusthandles XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: lock
Static Readonly advAuto
advAuto: XName = ...
Represents the advAuto XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: bldP
Static Readonly advClick
advClick: XName = ...
Represents the advClick XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: transition
Static Readonly advTm
advTm: XName = ...
Represents the advTm XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: transition
Static Readonly advise
advise: XName = ...
Represents the advise XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ddeItem, oleItem, oleItem
Static Readonly afterEffect
afterEffect: XName = ...
Represents the afterEffect XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly aggregatedColumn
aggregatedColumn: XName = ...
Represents the aggregatedColumn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly algIdExt
algIdExt: XName = ...
Represents the algIdExt XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly algIdExtSource
algIdExtSource: XName = ...
Represents the algIdExtSource XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly algn
algn: XName = ...
Represents the algn XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, ln, lnB, lnBlToTr, lnL, lnR, lnT, lnTlToBr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, outerShdw, pPr, reflection, tab, tile, uLn, hiddenLine
Static Readonly algorithmName
algorithmName: XName = ...
Represents the algorithmName XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier, fileSharing, protectedRange, sheetProtection, protectedRange
Static Readonly align
align: XName = ...
Represents the align XML name.
Static Readonly alignLabel
alignLabel: XName = ...
Represents the alignLabel XML name.
Static Readonly alignWithMargins
alignWithMargins: XName = ...
Represents the alignWithMargins XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headerFooter
Static Readonly alignment
alignment: XName = ...
Represents the alignment XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: phoneticPr
Static Readonly alignmentLevel
alignmentLevel: XName = ...
Represents the alignmentLevel XML name.
Static Readonly alignshape
alignshape: XName = ...
Represents the alignshape XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fill
Static Readonly allCaption
allCaption: XName = ...
Represents the allCaption XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly allDrilled
allDrilled: XName = ...
Represents the allDrilled XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly allUniqueName
allUniqueName: XName = ...
Represents the allUniqueName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly allocationMethod
allocationMethod: XName = ...
Represents the allocationMethod XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotChange, pivotTableDefinition
Static Readonly allowBlank
allowBlank: XName = ...
Represents the allowBlank XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidation, dataValidation
Static Readonly allowComments_
allowComments_: XName = ...
Represents the allowComments XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureLine
Static Readonly allowOverlap
allowOverlap: XName = ...
Represents the allowOverlap XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor
Static Readonly allowPng
allowPng: XName = ...
Represents the allowPng XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr, webPublishing
Static Readonly allowRefreshQuery
allowRefreshQuery: XName = ...
Represents the allowRefreshQuery XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly allowcomments
allowcomments: XName = ...
Represents the allowcomments XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureline
Static Readonly allowedTaskSizes
allowedTaskSizes: XName = ...
Represents the allowedTaskSizes XML name.
Static Readonly alt
alt: XName = ...
Represents the alt XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: arc, curve, group, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly altLang
altLang: XName = ...
Represents the altLang XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly altText
altText: XName = ...
Represents the altText XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, controlPr, objectPr, pivotTableDefinition, table
Static Readonly altTextSummary
altTextSummary: XName = ...
Represents the altTextSummary XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, table
Static Readonly alwaysShow
alwaysShow: XName = ...
Represents the alwaysShow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcmt
Static Readonly amount
amount: XName = ...
Represents the amount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharpenSoften
Static Readonly amt
amt: XName = ...
Represents the amt XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: alphaModFix, tint
Static Readonly anchor
anchor: XName = ...
Represents the anchor XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, tcPr, bodyPr
Static Readonly anchorCtr
anchorCtr: XName = ...
Represents the anchorCtr XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, tcPr, bodyPr
Static Readonly anchorx
anchorx: XName = ...
Represents the anchorx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: wrap
Static Readonly anchory
anchory: XName = ...
Represents the anchory XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: wrap
Static Readonly and
and: XName = ...
Represents the and XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: customFilters, customFilters
Static Readonly ang
ang: XName = ...
Represents the ang XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cxn, lin
Static Readonly angle
angle: XName = ...
Represents the angle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: callout, fill
Static Readonly animBg
animBg: XName = ...
Represents the animBg XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bldChart, bldOleChart, bldP
Static Readonly annotation
annotation: XName = ...
Represents the annotation XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ink
Static Readonly appName
appName: XName = ...
Represents the appName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileVersion
Static Readonly appRef_
appRef_: XName = ...
Represents the appRef XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webExtension
Static Readonly apply
apply: XName = ...
Represents the apply XML name.
Static Readonly applyAlignment
applyAlignment: XName = ...
Represents the applyAlignment XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyAlignmentFormats
applyAlignmentFormats: XName = ...
Represents the applyAlignmentFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly applyBorder
applyBorder: XName = ...
Represents the applyBorder XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyBorderFormats
applyBorderFormats: XName = ...
Represents the applyBorderFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly applyFill
applyFill: XName = ...
Represents the applyFill XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyFont
applyFont: XName = ...
Represents the applyFont XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyFontFormats
applyFontFormats: XName = ...
Represents the applyFontFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly applyNumberFormat
applyNumberFormat: XName = ...
Represents the applyNumberFormat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyNumberFormats
applyNumberFormats: XName = ...
Represents the applyNumberFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly applyPatternFormats
applyPatternFormats: XName = ...
Represents the applyPatternFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly applyProtection
applyProtection: XName = ...
Represents the applyProtection XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly applyStyles
applyStyles: XName = ...
Represents the applyStyles XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: outlinePr
Static Readonly applyWidthHeightFormats
applyWidthHeightFormats: XName = ...
Represents the applyWidthHeightFormats XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly appref
appref: XName = ...
Represents the appref XML name.
Static Readonly arcsize
arcsize: XName = ...
Represents the arcsize XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: roundrect
Static Readonly arg
arg: XName = ...
Represents the arg XML name.
Static Readonly array
array: XName = ...
Represents the array XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedColumnFormula, totalsRowFormula, undo
Static Readonly arrowok
arrowok: XName = ...
Represents the arrowok XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly ascender
ascender: XName = ...
Represents the ascender XML name.
Static Readonly aspect
aspect: XName = ...
Represents the aspect XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fill
Static Readonly aspectratio
aspectratio: XName = ...
Represents the aspectratio XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: lock
Static Readonly assign
assign: XName = ...
Represents the assign XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly assignedTo
assignedTo: XName = ...
Represents the assignedTo XML name.
Static Readonly asteriskTotals
asteriskTotals: XName = ...
Represents the asteriskTotals XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly attribute
attribute: XName = ...
Represents the attribute XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly author
author: XName = ...
Represents the author XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcmt
Static Readonly authorId
authorId: XName = ...
Represents the authorId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cm, parentCm, comment
Static Readonly auto
auto: XName = ...
Represents the auto XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bgColor, color, fgColor, tabColor, axisColor, borderColor, color, colorAxis, colorFirst, colorHigh, colorLast, colorLow, colorMarkers, colorNegative, colorSeries, fillColor, negativeBorderColor, negativeFillColor
Static Readonly autoAdjust
autoAdjust: XName = ...
Represents the autoAdjust XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: restoredLeft, restoredTop
Static Readonly autoApply
autoApply: XName = ...
Represents the autoApply XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly autoCompressPictures
autoCompressPictures: XName = ...
Represents the autoCompressPictures XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation, workbookPr
Static Readonly autoDelete
autoDelete: XName = ...
Represents the autoDelete XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly autoEnd
autoEnd: XName = ...
Represents the autoEnd XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr
Static Readonly autoFill
autoFill: XName = ...
Represents the autoFill XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, controlPr, objectPr
Static Readonly autoFilter
autoFilter: XName = ...
Represents the autoFilter XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly autoFilterDateGrouping
autoFilterDateGrouping: XName = ...
Represents the autoFilterDateGrouping XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookView
Static Readonly autoFormatId
autoFormatId: XName = ...
Represents the autoFormatId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, queryTable, raf
Static Readonly autoLine
autoLine: XName = ...
Represents the autoLine XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, controlPr, objectPr
Static Readonly autoLoad
autoLoad: XName = ...
Represents the autoLoad XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: oleObject
Static Readonly autoPage
autoPage: XName = ...
Represents the autoPage XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: consolidation
Static Readonly autoPageBreaks
autoPageBreaks: XName = ...
Represents the autoPageBreaks XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetUpPr
Static Readonly autoPict
autoPict: XName = ...
Represents the autoPict XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: controlPr, objectPr
Static Readonly autoRecover
autoRecover: XName = ...
Represents the autoRecover XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileRecoveryPr
Static Readonly autoRepublish
autoRepublish: XName = ...
Represents the autoRepublish XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: webPublishItem, webPublishObject
Static Readonly autoRev
autoRev: XName = ...
Represents the autoRev XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly autoScale
autoScale: XName = ...
Represents the autoScale XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr
Static Readonly autoShow
autoShow: XName = ...
Represents the autoShow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly autoStart
autoStart: XName = ...
Represents the autoStart XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr
Static Readonly autoUpdate
autoUpdate: XName = ...
Represents the autoUpdate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly autoUpdateAnimBg
autoUpdateAnimBg: XName = ...
Represents the autoUpdateAnimBg XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: bldP
Static Readonly autoformat
autoformat: XName = ...
Represents the autoformat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly autolayout
autolayout: XName = ...
Represents the autolayout XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly autorotationcenter
autorotationcenter: XName = ...
Represents the autorotationcenter XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly avgSubtotal
avgSubtotal: XName = ...
Represents the avgSubtotal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, reference
Static Readonly axis
axis: XName = ...
Represents the axis XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotField, pivotSelection, pivotArea
Static Readonly axisPosition
axisPosition: XName = ...
Represents the axisPosition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataBar
Static Readonly b
b: XName = ...
Represents the b XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, fillRect, fillToRect, rect, rPr, scrgbClr, srcRect, tcTxStyle, tileRect, backgroundRemoval, rgb, effectExtent, e, m, n, s, t, x
Static Readonly bIns
bIns: XName = ...
Represents the bIns XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, bodyPr
Static Readonly backdepth
backdepth: XName = ...
Represents the backdepth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly background
background: XName = ...
Represents the background XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly backgroundQuery
backgroundQuery: XName = ...
Represents the backgroundQuery XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheDefinition
Static Readonly backgroundRefresh
backgroundRefresh: XName = ...
Represents the backgroundRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly backupFile
backupFile: XName = ...
Represents the backupFile XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly backwards
backwards: XName = ...
Represents the backwards XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: iterate
Static Readonly bandCol
bandCol: XName = ...
Represents the bandCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr
Static Readonly bandRow
bandRow: XName = ...
Represents the bandRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr
Static Readonly base
base: XName = ...
Represents the base XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fieldGroup
Static Readonly baseColWidth
baseColWidth: XName = ...
Represents the baseColWidth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetFormatPr
Static Readonly baseField
baseField: XName = ...
Represents the baseField XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataField
Static Readonly baseItem
baseItem: XName = ...
Represents the baseItem XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataField
Static Readonly baseType
baseType: XName = ...
Represents the baseType XML name.
Static Readonly baseline
baseline: XName = ...
Represents the baseline XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly bc
bc: XName = ...
Represents the bc XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: e, m, n, s, t, x
Static Readonly beginModifierType
beginModifierType: XName = ...
Represents the beginModifierType XML name.
Static Readonly behindDoc
behindDoc: XName = ...
Represents the behindDoc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor
Static Readonly bestFit
bestFit: XName = ...
Represents the bestFit XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: col
Static Readonly bg1
bg1: XName = ...
Represents the bg1 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly bg2
bg2: XName = ...
Represents the bg2 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly bilevel
bilevel: XName = ...
Represents the bilevel XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly blackAndWhite
blackAndWhite: XName = ...
Represents the blackAndWhite XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly blacklevel
blacklevel: XName = ...
Represents the blacklevel XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly blank
blank: XName = ...
Represents the blank XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filters
Static Readonly bld
bld: XName = ...
Represents the bld XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bldChart, bldDgm, bldDgm, bldOleChart
Static Readonly bldLvl
bldLvl: XName = ...
Represents the bldLvl XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bldP, cTn
Static Readonly bldStep
bldStep: XName = ...
Represents the bldStep XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: chart, dgm
Static Readonly blend
blend: XName = ...
Represents the blend XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: blend, fillOverlay
Static Readonly blipPhldr
blipPhldr: XName = ...
Represents the blipPhldr XML name.
Static Readonly blurRad
blurRad: XName = ...
Represents the blurRad XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: innerShdw, outerShdw, reflection
Static Readonly bmk
bmk: XName = ...
Represents the bmk XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly bmkName
bmkName: XName = ...
Represents the bmkName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: bmkTgt
Static Readonly bookmarkIdSeed
bookmarkIdSeed: XName = ...
Represents the bookmarkIdSeed XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation
Static Readonly boolean
boolean: XName = ...
Represents the boolean XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: parameter
Static Readonly border
border: XName = ...
Represents the border XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataBar
Static Readonly borderId
borderId: XName = ...
Represents the borderId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly bottom
bottom: XName = ...
Represents the bottom XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cfRule, gradientFill, pageMargins, cfRule
Static Readonly boxStyle
boxStyle: XName = ...
Represents the boxStyle XML name.
Static Readonly bright
bright: XName = ...
Represents the bright XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: lum, brightnessContrast
Static Readonly brightness
brightness: XName = ...
Represents the brightness XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly brushRef
brushRef: XName = ...
Represents the brushRef XML name.
Static Readonly brushSize
brushSize: XName = ...
Represents the brushSize XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticPaintBrush, artisticWatercolorSponge
Static Readonly build
build: XName = ...
Represents the build XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: bldP
Static Readonly builtIn
builtIn: XName = ...
Represents the builtIn XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: snd, wavAudioFile, snd, sndTgt
Static Readonly builtInGroupCount
builtInGroupCount: XName = ...
Represents the builtInGroupCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: functionGroups
Static Readonly builtinId
builtinId: XName = ...
Represents the builtinId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cellStyle
Static Readonly bw
bw: XName = ...
Represents the bw XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: photoAlbum
Static Readonly bwMode
bwMode: XName = ...
Represents the bwMode XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: grpSpPr, spPr, contentPart, backgroundPr, bg, grpSpPr, spPr, grpSpPr, spPr
Static Readonly bwNormal
bwNormal: XName = ...
Represents the bwNormal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: backgroundPr
Static Readonly bwPure
bwPure: XName = ...
Represents the bwPure XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: backgroundPr
Static Readonly bx
bx: XName = ...
Represents the bx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly by
by: XName = ...
Represents the by XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anim, animRot, cBhvr
Static Readonly byPosition
byPosition: XName = ...
Represents the byPosition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: reference
Static Readonly c
c: XName = ...
Represents the c XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: b, d, e, item, m, ms, n, s, sortByTuple, t, tpls, i
Static Readonly ca
ca: XName = ...
Represents the ca XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly cache
cache: XName = ...
Represents the cache XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: slicer, timeline
Static Readonly cacheId
cacheId: XName = ...
Represents the cacheId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCache, pivotTableDefinition, pivotTableData
Static Readonly cacheIdCreatedVersion
cacheIdCreatedVersion: XName = ...
Represents the cacheIdCreatedVersion XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheIdVersion
Static Readonly cacheIdSupportedVersion
cacheIdSupportedVersion: XName = ...
Represents the cacheIdSupportedVersion XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheIdVersion
Static Readonly cacheIndex
cacheIndex: XName = ...
Represents the cacheIndex XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly calcCompleted
calcCompleted: XName = ...
Represents the calcCompleted XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly calcId
calcId: XName = ...
Represents the calcId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly calcMode_
calcMode_: XName = ...
Represents the calcMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly calcOnSave
calcOnSave: XName = ...
Represents the calcOnSave XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly calcmode
calcmode: XName = ...
Represents the calcmode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: anim
Static Readonly calculatedColumn
calculatedColumn: XName = ...
Represents the calculatedColumn XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ignoredError, ignoredError
Static Readonly calculatedMembersInFilters
calculatedMembersInFilters: XName = ...
Represents the calculatedMembersInFilters XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly calendarType
calendarType: XName = ...
Represents the calendarType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filters
Static Readonly canvasRef
canvasRef: XName = ...
Represents the canvasRef XML name.
Static Readonly canvasTransformRef
canvasTransformRef: XName = ...
Represents the canvasTransformRef XML name.
Static Readonly cap
cap: XName = ...
Represents the cap XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, ln, lnB, lnBlToTr, lnL, lnR, lnT, lnTlToBr, rPr, uLn, hiddenLine, pageField
Static Readonly caption
caption: XName = ...
Represents the caption XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField, cacheHierarchy, dimension, group, groupLevel, kpi, measureGroup, pivotHierarchy, slicer, timeline
Static Readonly caseSensitive
caseSensitive: XName = ...
Represents the caseSensitive XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sortState
Static Readonly categoryIdx
categoryIdx: XName = ...
Represents the categoryIdx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: chart
Static Readonly categoryName
categoryName: XName = ...
Represents the categoryName XML name.
Static Readonly cell
cell: XName = ...
Represents the cell XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: parameter, rcmt
Static Readonly cellColor
cellColor: XName = ...
Represents the cellColor XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: colorFilter
Static Readonly cellComments
cellComments: XName = ...
Represents the cellComments XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly cellMeta
cellMeta: XName = ...
Represents the cellMeta XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly cellRange
cellRange: XName = ...
Represents the cellRange XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cameraTool
Static Readonly centerVertically
centerVertically: XName = ...
Represents the centerVertically XML name.
Static Readonly centroid
centroid: XName = ...
Represents the centroid XML name.
Static Readonly cf
cf: XName = ...
Represents the cf XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: controlPr
Static Readonly cfe
cfe: XName = ...
Represents the cfe XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly cff
cff: XName = ...
Represents the cff XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly cfo
cfo: XName = ...
Represents the cfo XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly chOrder
chOrder: XName = ...
Represents the chOrder XML name.
Static Readonly changesSavedWin
changesSavedWin: XName = ...
Represents the changesSavedWin XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly channel
channel: XName = ...
Represents the channel XML name.
Static Readonly char
char: XName = ...
Represents the char XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: buChar
Static Readonly characterSet
characterSet: XName = ...
Represents the characterSet XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, webPublishing, textPr
Static Readonly charset
charset: XName = ...
Represents the charset XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: buFont, cs, ea, latin, sym, font
Static Readonly chart
chart: XName = ...
Represents the chart XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: chartFormat
Static Readonly chartFormat
chartFormat: XName = ...
Represents the chartFormat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly chartTrackingRefBase
chartTrackingRefBase: XName = ...
Represents the chartTrackingRefBase XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly che
che: XName = ...
Represents the che XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly checkCompatibility
checkCompatibility: XName = ...
Represents the checkCompatibility XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly checked
checked: XName = ...
Represents the checked XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly chf
chf: XName = ...
Represents the chf XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly cho
cho: XName = ...
Represents the cho XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly chromakey
chromakey: XName = ...
Represents the chromakey XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: imagedata
Static Readonly class
class: XName = ...
Represents the class XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: curve, group, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly classificationOutcomeType
classificationOutcomeType: XName = ...
Represents the classificationOutcomeType XML name.
Static Readonly clearAll
clearAll: XName = ...
Represents the clearAll XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly clearComments
clearComments: XName = ...
Represents the clearComments XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly clearContents
clearContents: XName = ...
Represents the clearContents XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly clearFormats
clearFormats: XName = ...
Represents the clearFormats XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly click
click: XName = ...
Represents the click XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotSelection
Static Readonly clientInsertedTime
clientInsertedTime: XName = ...
Represents the clientInsertedTime XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sldSyncPr
Static Readonly clipped
clipped: XName = ...
Represents the clipped XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTableField, queryTable
Static Readonly clr
clr: XName = ...
Represents the clr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly clrIdx
clrIdx: XName = ...
Represents the clrIdx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cmAuthor
Static Readonly clrMode
clrMode: XName = ...
Represents the clrMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prnPr
Static Readonly clrSpc
clrSpc: XName = ...
Represents the clrSpc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: animClr
Static Readonly cm
cm: XName = ...
Represents the cm XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: c, nc, oc
Static Readonly cmd
cmd: XName = ...
Represents the cmd XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cmd
Static Readonly cmpd
cmpd: XName = ...
Represents the cmpd XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ln, lnB, lnBlToTr, lnL, lnR, lnT, lnTlToBr, uLn, hiddenLine
Static Readonly cnt
cnt: XName = ...
Represents the cnt XML name.
Static Readonly codeName
codeName: XName = ...
Represents the codeName XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: fileVersion, sheetPr, workbookPr
Static Readonly codePage
codePage: XName = ...
Represents the codePage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, webPublishing, textPr
Static Readonly coerce
coerce: XName = ...
Represents the coerce XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly coherent3DOff
coherent3DOff: XName = ...
Represents the coherent3DOff XML name.
Static Readonly colGrandTotals
colGrandTotals: XName = ...
Represents the colGrandTotals XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly colHeaderCaption
colHeaderCaption: XName = ...
Represents the colHeaderCaption XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly colHidden
colHidden: XName = ...
Represents the colHidden XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr
Static Readonly colId
colId: XName = ...
Represents the colId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filterColumn
Static Readonly colPageCount
colPageCount: XName = ...
Represents the colPageCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: location
Static Readonly collapse
collapse: XName = ...
Represents the collapse XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sld
Static Readonly collapsed
collapsed: XName = ...
Represents the collapsed XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: col, row
Static Readonly collapsedLevelsAreSubtotals
collapsedLevelsAreSubtotals: XName = ...
Represents the collapsedLevelsAreSubtotals XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly color
color: XName = ...
Represents the color XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, extrusion, left, right, top, fill, shadow, stroke
Static Readonly color2
color2: XName = ...
Represents the color2 XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, fill, shadow, stroke
Static Readonly colorId
colorId: XName = ...
Represents the colorId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: customSheetView, sheetView
Static Readonly colorTemp
colorTemp: XName = ...
Represents the colorTemp XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: colorTemperature
Static Readonly colored
colored: XName = ...
Represents the colored XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly colors
colors: XName = ...
Represents the colors XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: colormru, fill
Static Readonly cols
cols: XName = ...
Represents the cols XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: values, values
Static Readonly column
column: XName = ...
Represents the column XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tableSlicerCache
Static Readonly columnCount
columnCount: XName = ...
Represents the columnCount XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: slicer, tupleSet, pivotTableData
Static Readonly columnSort
columnSort: XName = ...
Represents the columnSort XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sortState
Static Readonly columnWidthPercent
columnWidthPercent: XName = ...
Represents the columnWidthPercent XML name.
Static Readonly columns
columns: XName = ...
Represents the columns XML name.
Static Readonly comma
comma: XName = ...
Represents the comma XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, textPr
Static Readonly command
command: XName = ...
Represents the command XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dbPr
Static Readonly commandType
commandType: XName = ...
Represents the commandType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dbPr
Static Readonly comment
comment: XName = ...
Represents the comment XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: definedName, rdn, scenario, table
Static Readonly compact
compact: XName = ...
Represents the compact XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotTableDefinition
Static Readonly compactData
compactData: XName = ...
Represents the compactData XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly compatLnSpc
compatLnSpc: XName = ...
Represents the compatLnSpc XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, bodyPr
Static Readonly compatMode
compatMode: XName = ...
Represents the compatMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation
Static Readonly complete
complete: XName = ...
Represents the complete XML name.
Static Readonly composite
composite: XName = ...
Represents the composite XML name.
Static Readonly concurrent
concurrent: XName = ...
Represents the concurrent XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: seq
Static Readonly concurrentCalc
concurrentCalc: XName = ...
Represents the concurrentCalc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly concurrentManualCount
concurrentManualCount: XName = ...
Represents the concurrentManualCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly conformance
conformance: XName = ...
Represents the conformance XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation, workbook
Static Readonly connection
connection: XName = ...
Represents the connection XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dbPr, dataFeedPr, modelTable, oledbPr
Static Readonly connectionId
connectionId: XName = ...
Represents the connectionId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheSource, queryTable, singleXmlCell, table
Static Readonly connectloc
connectloc: XName = ...
Represents the connectloc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: proxy
Static Readonly connectorLines
connectorLines: XName = ...
Represents the connectorLines XML name.
Static Readonly consecutive
consecutive: XName = ...
Represents the consecutive XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, webPr, textPr
Static Readonly constrainbounds
constrainbounds: XName = ...
Represents the constrainbounds XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly containsBlank
containsBlank: XName = ...
Represents the containsBlank XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsDate
containsDate: XName = ...
Represents the containsDate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsInteger
containsInteger: XName = ...
Represents the containsInteger XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsMixedTypes
containsMixedTypes: XName = ...
Represents the containsMixedTypes XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsNonDate
containsNonDate: XName = ...
Represents the containsNonDate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsNumber
containsNumber: XName = ...
Represents the containsNumber XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsSemiMixedTypes
containsSemiMixedTypes: XName = ...
Represents the containsSemiMixedTypes XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly containsString
containsString: XName = ...
Represents the containsString XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly content
content: XName = ...
Represents the content XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly contentBits
contentBits: XName = ...
Represents the contentBits XML name.
Static Readonly contentType
contentType: XName = ...
Represents the contentType XML name.
Static Readonly contextRef
contextRef: XName = ...
Represents the contextRef XML name.
Static Readonly continuation
continuation: XName = ...
Represents the continuation XML name.
Static Readonly contourW
contourW: XName = ...
Represents the contourW XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: sp3d, hiddenSp3d
Static Readonly contrast
contrast: XName = ...
Represents the contrast XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: lum, brightnessContrast
Static Readonly control1
control1: XName = ...
Represents the control1 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: curve
Static Readonly control2
control2: XName = ...
Represents the control2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: curve
Static Readonly coordorigin
coordorigin: XName = ...
Represents the coordorigin XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: arc, curve, group, line, oval, polyline, rect, shape, shapetype
Static Readonly coordsize
coordsize: XName = ...
Represents the coordsize XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: arc, curve, group, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly copies
copies: XName = ...
Represents the copies XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly copy
copy: XName = ...
Represents the copy XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly count
count: XName = ...
Represents the count XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: borders, cacheFields, cacheHierarchies, cacheHierarchy, calculatedItems, calculatedMembers, cellMetadata, cellStyles, cellStyleXfs, cellXfs, chartFormats, colBreaks, colFields, colHierarchiesUsage, colItems, conditionalFormats, dataFields, dataRefs, dataValidations, dimensions, discretePr, dxfs, entries, fieldsUsage, fills, filters, fonts, formats, futureMetadata, groupItems, groupLevels, groupMembers, groups, items, kpis, maps, mdxMetadata, measureGroups, members, mergeCells, metadataStrings, metadataTypes, mps, numFmts, page, pageFields, pages, parameters, pivotAreas, pivotCacheRecords, pivotFields, pivotHierarchies, pivotSelection, queryCache, queryTableDeletedFields, queryTableFields, rangeSets, reference, references, reviewedList, rowBreaks, rowFields, rowHierarchiesUsage, rowItems, scenario, serverFormats, set, sets, sharedItems, sheetIdMap, sst, tableColumns, tableParts, tables, tableStyle, tableStyles, textFields, users, valueMetadata, webPublishItems, webPublishObjects, argumentDescriptions, calculatedMembers, conditionalFormats, dataValidations, dxfs, items, level, levels, pivotAreas, selections, setLevels, dxfs, pivotRow, slicerCacheHideItemsWithNoData, slicerCacheOlapLevelName
Static Readonly countASubtotal
countASubtotal: XName = ...
Represents the countASubtotal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, reference
Static Readonly countSubtotal
countSubtotal: XName = ...
Represents the countSubtotal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, reference
Static Readonly cp
cp: XName = ...
Represents the cp XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: b, d, e, m, n, s
Static Readonly crackSpacing
crackSpacing: XName = ...
Represents the crackSpacing XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticCement
Static Readonly crashSave
crashSave: XName = ...
Represents the crashSave XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileRecoveryPr
Static Readonly created
created: XName = ...
Represents the created XML name.
Static Readonly createdVersion
createdVersion: XName = ...
Represents the createdVersion XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheDefinition, pivotTableDefinition
Static Readonly credentials
credentials: XName = ...
Represents the credentials XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly cropbottom
cropbottom: XName = ...
Represents the cropbottom XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly cropleft
cropleft: XName = ...
Represents the cropleft XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly cropping
cropping: XName = ...
Represents the cropping XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: lock
Static Readonly cropright
cropright: XName = ...
Represents the cropright XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly croptop
croptop: XName = ...
Represents the croptop XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly crossFilter
crossFilter: XName = ...
Represents the crossFilter XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: level, tabular, tableSlicerCache
Static Readonly cryptAlgorithmClass
cryptAlgorithmClass: XName = ...
Represents the cryptAlgorithmClass XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptAlgorithmSid
cryptAlgorithmSid: XName = ...
Represents the cryptAlgorithmSid XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptAlgorithmType
cryptAlgorithmType: XName = ...
Represents the cryptAlgorithmType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptProvider
cryptProvider: XName = ...
Represents the cryptProvider XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptProviderType
cryptProviderType: XName = ...
Represents the cryptProviderType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptProviderTypeExt
cryptProviderTypeExt: XName = ...
Represents the cryptProviderTypeExt XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cryptProviderTypeExtSource
cryptProviderTypeExtSource: XName = ...
Represents the cryptProviderTypeExtSource XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly cs
cs: XName = ...
Represents the cs XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: undo
Static Readonly csCatId
csCatId: XName = ...
Represents the csCatId XML name.
Static Readonly csTypeId
csTypeId: XName = ...
Represents the csTypeId XML name.
Static Readonly css
css: XName = ...
Represents the css XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPublishing
Static Readonly cstate
cstate: XName = ...
Represents the cstate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: blip
Static Readonly ct
ct: XName = ...
Represents the ct XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: t
Static Readonly culture
culture: XName = ...
Represents the culture XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: serverFormat, connection
Static Readonly current
current: XName = ...
Represents the current XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: scenarios
Static Readonly custAng
custAng: XName = ...
Represents the custAng XML name.
Static Readonly custFlipHor
custFlipHor: XName = ...
Represents the custFlipHor XML name.
Static Readonly custFlipVert
custFlipVert: XName = ...
Represents the custFlipVert XML name.
Static Readonly custLinFactNeighborX
custLinFactNeighborX: XName = ...
Represents the custLinFactNeighborX XML name.
Static Readonly custLinFactNeighborY
custLinFactNeighborY: XName = ...
Represents the custLinFactNeighborY XML name.
Static Readonly custLinFactX
custLinFactX: XName = ...
Represents the custLinFactX XML name.
Static Readonly custLinFactY
custLinFactY: XName = ...
Represents the custLinFactY XML name.
Static Readonly custRadScaleInc
custRadScaleInc: XName = ...
Represents the custRadScaleInc XML name.
Static Readonly custRadScaleRad
custRadScaleRad: XName = ...
Represents the custRadScaleRad XML name.
Static Readonly custScaleX
custScaleX: XName = ...
Represents the custScaleX XML name.
Static Readonly custScaleY
custScaleY: XName = ...
Represents the custScaleY XML name.
Static Readonly custSzX
custSzX: XName = ...
Represents the custSzX XML name.
Static Readonly custSzY
custSzY: XName = ...
Represents the custSzY XML name.
Static Readonly custT
custT: XName = ...
Represents the custT XML name.
Static Readonly custom
custom: XName = ...
Represents the custom XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: iconSet
Static Readonly customBuiltin
customBuiltin: XName = ...
Represents the customBuiltin XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cellStyle
Static Readonly customFormat
customFormat: XName = ...
Represents the customFormat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: row
Static Readonly customHeight
customHeight: XName = ...
Represents the customHeight XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: row, sheetFormatPr
Static Readonly customList
customList: XName = ...
Represents the customList XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: sortCondition, sortCondition
Static Readonly customListSort
customListSort: XName = ...
Represents the customListSort XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition, tabular, tableSlicerCache
Static Readonly customMenu
customMenu: XName = ...
Represents the customMenu XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: definedName, rdn
Static Readonly customRecognizerId
customRecognizerId: XName = ...
Represents the customRecognizerId XML name.
Static Readonly customRollUp
customRollUp: XName = ...
Represents the customRollUp XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: groupLevel
Static Readonly customView
customView: XName = ...
Represents the customView XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rdn
Static Readonly customWidth
customWidth: XName = ...
Represents the customWidth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: col
Static Readonly cx
cx: XName = ...
Represents the cx XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: chExt, ext, gridSpacing, notesSz, sldSz, extent
Static Readonly cxnId
cxnId: XName = ...
Represents the cxnId XML name.
Static Readonly cy
cy: XName = ...
Represents the cy XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: chExt, ext, gridSpacing, notesSz, sldSz, extent
Static Readonly d
d: XName = ...
Represents the d XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ds, sx, sy, item, rowItem
Static Readonly dT_
dT_: XName = ...
Represents the dT XML name.
Static Readonly dashstyle
dashstyle: XName = ...
Represents the dashstyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly data
data: XName = ...
Represents the data XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: idmap, pivotSelection
Static Readonly dataBound
dataBound: XName = ...
Represents the dataBound XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTableField
Static Readonly dataCaption
dataCaption: XName = ...
Represents the dataCaption XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly dataCellStyle
dataCellStyle: XName = ...
Represents the dataCellStyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: table, tableColumn
Static Readonly dataDxfId
dataDxfId: XName = ...
Represents the dataDxfId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: table, tableColumn
Static Readonly dataExtractLoad
dataExtractLoad: XName = ...
Represents the dataExtractLoad XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileRecoveryPr
Static Readonly dataField
dataField: XName = ...
Represents the dataField XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly dataOnRows
dataOnRows: XName = ...
Represents the dataOnRows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly dataOnly
dataOnly: XName = ...
Represents the dataOnly XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly dataPosition
dataPosition: XName = ...
Represents the dataPosition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly dataSourceSort
dataSourceSort: XName = ...
Represents the dataSourceSort XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly databaseField
databaseField: XName = ...
Represents the databaseField XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField
Static Readonly date1904
date1904: XName = ...
Represents the date1904 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly dateAxis
dateAxis: XName = ...
Represents the dateAxis XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly dateCompatibility
dateCompatibility: XName = ...
Represents the dateCompatibility XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly dateTime
dateTime: XName = ...
Represents the dateTime XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: header, userInfo
Static Readonly dateTimeGrouping
dateTimeGrouping: XName = ...
Represents the dateTimeGrouping XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dateGroupItem
Static Readonly day
day: XName = ...
Represents the day XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dateGroupItem
Static Readonly dde
dde: XName = ...
Represents the dde XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: objectPr
Static Readonly ddeService
ddeService: XName = ...
Represents the ddeService XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ddeLink
Static Readonly ddeTopic
ddeTopic: XName = ...
Represents the ddeTopic XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ddeLink
Static Readonly decel
decel: XName = ...
Represents the decel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly decimal
decimal: XName = ...
Represents the decimal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, textPr
Static Readonly decoupled
decoupled: XName = ...
Represents the decoupled XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheDecoupled
Static Readonly def
def: XName = ...
Represents the def XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblStyleLst
Static Readonly defStyle
defStyle: XName = ...
Represents the defStyle XML name.
Static Readonly defTabSz
defTabSz: XName = ...
Represents the defTabSz XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr
Static Readonly default
default: XName = ...
Represents the default XML name.
Static Readonly defaultAttributeDrillState
defaultAttributeDrillState: XName = ...
Represents the defaultAttributeDrillState XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly defaultColWidth
defaultColWidth: XName = ...
Represents the defaultColWidth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetFormatPr
Static Readonly defaultGridColor
defaultGridColor: XName = ...
Represents the defaultGridColor XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetView
Static Readonly defaultImageDpi
defaultImageDpi: XName = ...
Represents the defaultImageDpi XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly defaultMemberUniqueName
defaultMemberUniqueName: XName = ...
Represents the defaultMemberUniqueName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly defaultPivotStyle
defaultPivotStyle: XName = ...
Represents the defaultPivotStyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tableStyles
Static Readonly defaultRowHeight
defaultRowHeight: XName = ...
Represents the defaultRowHeight XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetFormatPr
Static Readonly defaultSize
defaultSize: XName = ...
Represents the defaultSize XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, controlPr, objectPr
Static Readonly defaultSlicerStyle
defaultSlicerStyle: XName = ...
Represents the defaultSlicerStyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: slicerStyles
Static Readonly defaultSubtotal
defaultSubtotal: XName = ...
Represents the defaultSubtotal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, reference
Static Readonly defaultTableStyle
defaultTableStyle: XName = ...
Represents the defaultTableStyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tableStyles
Static Readonly defaultThemeVersion
defaultThemeVersion: XName = ...
Represents the defaultThemeVersion XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly defaultTimelineStyle
defaultTimelineStyle: XName = ...
Represents the defaultTimelineStyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: timelineStyles
Static Readonly degree
degree: XName = ...
Represents the degree XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: gradientFill
Static Readonly del1
del1: XName = ...
Represents the del1 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly del2
del2: XName = ...
Represents the del2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly delay
delay: XName = ...
Represents the delay XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cond, endSync
Static Readonly delete
delete: XName = ...
Represents the delete XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly deleteColumns
deleteColumns: XName = ...
Represents the deleteColumns XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly deleteRows
deleteRows: XName = ...
Represents the deleteRows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly deleted
deleted: XName = ...
Represents the deleted XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: connection, inputCells
Static Readonly delimited
delimited: XName = ...
Represents the delimited XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, textPr
Static Readonly delimiter
delimiter: XName = ...
Represents the delimiter XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, textPr
Static Readonly denormalized
denormalized: XName = ...
Represents the denormalized XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xmlColumnPr
Static Readonly descender
descender: XName = ...
Represents the descender XML name.
Static Readonly descending
descending: XName = ...
Represents the descending XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: sortCondition, sortCondition
Static Readonly descr
descr: XName = ...
Represents the descr XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cNvPr, cNvPr, cNvPr, cNvPr, cNvPr, docPr, cNvPr, cNvPr
Static Readonly description
description: XName = ...
Represents the description XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: connection, definedName, filter, rdn
Static Readonly destId
destId: XName = ...
Represents the destId XML name.
Static Readonly destOrd
destOrd: XName = ...
Represents the destOrd XML name.
Static Readonly destination
destination: XName = ...
Represents the destination XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rm
Static Readonly destinationFile
destinationFile: XName = ...
Represents the destinationFile XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: webPublishItem, webPublishObject
Static Readonly detail
detail: XName = ...
Represents the detail XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticPhotocopy
Static Readonly dgmbasetextscale
dgmbasetextscale: XName = ...
Represents the dgmbasetextscale XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly dgmfontsize
dgmfontsize: XName = ...
Represents the dgmfontsize XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly dgmscalex
dgmscalex: XName = ...
Represents the dgmscalex XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly dgmscaley
dgmscaley: XName = ...
Represents the dgmscaley XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly dgmstyle
dgmstyle: XName = ...
Represents the dgmstyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: diagram
Static Readonly diagonalDown
diagonalDown: XName = ...
Represents the diagonalDown XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: border
Static Readonly diagonalUp
diagonalUp: XName = ...
Represents the diagonalUp XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: border
Static Readonly differentFirst
differentFirst: XName = ...
Represents the differentFirst XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headerFooter
Static Readonly differentOddEven
differentOddEven: XName = ...
Represents the differentOddEven XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headerFooter
Static Readonly diffusity
diffusity: XName = ...
Represents the diffusity XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly dimension
dimension: XName = ...
Represents the dimension XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: map, pivotSelection
Static Readonly dimensionUniqueName
dimensionUniqueName: XName = ...
Represents the dimensionUniqueName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly dir
dir: XName = ...
Represents the dir XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: innerShdw, lightRig, outerShdw, prstShdw, reflection, animClr, blinds, checker, comb, cover, pull, push, randomBar, split, strips, wipe, zoom, conveyor, doors, ferris, flip, flythrough, gallery, glitter, pan, prism, reveal, ripple, shred, switch, vortex, warp, window
Static Readonly direction
direction: XName = ...
Represents the direction XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataBar
Static Readonly dirty
dirty: XName = ...
Represents the dirty XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly disableEdit
disableEdit: XName = ...
Represents the disableEdit XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly disableFieldList
disableFieldList: XName = ...
Represents the disableFieldList XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly disablePrompts
disablePrompts: XName = ...
Represents the disablePrompts XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidations, dataValidations
Static Readonly disableRefresh
disableRefresh: XName = ...
Represents the disableRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly disabled
disabled: XName = ...
Represents the disabled XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, controlPr, objectPr
Static Readonly discardImageEditData
discardImageEditData: XName = ...
Represents the discardImageEditData XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly disjunction_type
disjunction_type: XName = ...
Represents the disjunction-type XML name.
Static Readonly diskRevisions
diskRevisions: XName = ...
Represents the diskRevisions XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headers
Static Readonly display
display: XName = ...
Represents the display XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn, hyperlink
Static Readonly displayEmptyCellsAs
displayEmptyCellsAs: XName = ...
Represents the displayEmptyCellsAs XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly displayFolder
displayFolder: XName = ...
Represents the displayFolder XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, kpi, calculatedMember
Static Readonly displayHidden
displayHidden: XName = ...
Represents the displayHidden XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly displayName
displayName: XName = ...
Represents the displayName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: table
Static Readonly displayXAxis
displayXAxis: XName = ...
Represents the displayXAxis XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly dist
dist: XName = ...
Represents the dist XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: innerShdw, outerShdw, prstShdw, reflection
Static Readonly distB
distB: XName = ...
Represents the distB XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor, inline, wrapSquare, wrapTopAndBottom
Static Readonly distL
distL: XName = ...
Represents the distL XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor, inline, wrapSquare, wrapThrough, wrapTight
Static Readonly distR
distR: XName = ...
Represents the distR XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor, inline, wrapSquare, wrapThrough, wrapTight
Static Readonly distT
distT: XName = ...
Represents the distT XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor, inline, wrapSquare, wrapTopAndBottom
Static Readonly distance
distance: XName = ...
Represents the distance XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly divId
divId: XName = ...
Represents the divId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: webPublishItem, webPublishObject
Static Readonly dn
dn: XName = ...
Represents the dn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: undo
Static Readonly dockstate
dockstate: XName = ...
Represents the dockstate XML name.
Static Readonly documentID
documentID: XName = ...
Represents the documentID XML name.
Static Readonly done
done: XName = ...
Represents the done XML name.
Static Readonly double
double: XName = ...
Represents the double XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: parameter
Static Readonly dpi
dpi: XName = ...
Represents the dpi XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: blipFill, blipFill, webPublishing
Static Readonly dr
dr: XName = ...
Represents the dr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: undo
Static Readonly draft
draft: XName = ...
Represents the draft XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly dragOff
dragOff: XName = ...
Represents the dragOff XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly dragToCol
dragToCol: XName = ...
Represents the dragToCol XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly dragToData
dragToData: XName = ...
Represents the dragToData XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly dragToPage
dragToPage: XName = ...
Represents the dragToPage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly dragToRow
dragToRow: XName = ...
Represents the dragToRow XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly drillThrough
drillThrough: XName = ...
Represents the drillThrough XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly drop
drop: XName = ...
Represents the drop XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly dropLines
dropLines: XName = ...
Represents the dropLines XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly dropStyle
dropStyle: XName = ...
Represents the dropStyle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly dropauto
dropauto: XName = ...
Represents the dropauto XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly dt
dt: XName = ...
Represents the dt XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cm, hf
Static Readonly dt2D
dt2D: XName = ...
Represents the dt2D XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly dtr
dtr: XName = ...
Represents the dtr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly dueDate
dueDate: XName = ...
Represents the dueDate XML name.
Static Readonly dur
dur: XName = ...
Represents the dur XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly duration
duration: XName = ...
Represents the duration XML name.
Static Readonly dvAspect
dvAspect: XName = ...
Represents the dvAspect XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: oleObject
Static Readonly dx
dx: XName = ...
Represents the dx XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: norm, up, formControlPr
Static Readonly dxf
dxf: XName = ...
Represents the dxf XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcc
Static Readonly dxfId_
dxfId_: XName = ...
Represents the dxfId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cfRule, colorFilter, format, sortCondition, tableStyleElement, slicerStyleElement, sortCondition, timelineStyleElement
Static Readonly dxfid
dxfid: XName = ...
Represents the dxfid XML name.
Static Readonly dy
dy: XName = ...
Represents the dy XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: norm, up
Static Readonly dynamicSet
dynamicSet: XName = ...
Represents the dynamicSet XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedMember
Static Readonly dz
dz: XName = ...
Represents the dz XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: norm, up
Static Readonly e
e: XName = ...
Represents the e XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: item
Static Readonly eaLnBrk
eaLnBrk: XName = ...
Represents the eaLnBrk XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr
Static Readonly eb
eb: XName = ...
Represents the eb XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rPh
Static Readonly edge
edge: XName = ...
Represents the edge XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion, rrc
Static Readonly edit
edit: XName = ...
Represents the edit XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly editAs_
editAs_: XName = ...
Represents the editAs XML name.
Static Readonly editData
editData: XName = ...
Represents the editData XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly editPage
editPage: XName = ...
Represents the editPage XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly editVal
editVal: XName = ...
Represents the editVal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly editas
editas: XName = ...
Represents the editas XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: group
Static Readonly edited
edited: XName = ...
Represents the edited XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: wrapPolygon
Static Readonly embedTrueTypeFonts
embedTrueTypeFonts: XName = ...
Represents the embedTrueTypeFonts XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation
Static Readonly embeddedDataId
embeddedDataId: XName = ...
Represents the embeddedDataId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly embeddedHtml
embeddedHtml: XName = ...
Represents the embeddedHtml XML name.
Static Readonly embosscolor
embosscolor: XName = ...
Represents the embosscolor XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: imagedata
Static Readonly emptyCellReference
emptyCellReference: XName = ...
Represents the emptyCellReference XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ignoredError, ignoredError
Static Readonly enableDrill
enableDrill: XName = ...
Represents the enableDrill XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly enableEdit
enableEdit: XName = ...
Represents the enableEdit XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly enableFieldProperties
enableFieldProperties: XName = ...
Represents the enableFieldProperties XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly enableFormatConditionsCalculation
enableFormatConditionsCalculation: XName = ...
Represents the enableFormatConditionsCalculation XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetPr
Static Readonly enableRefresh
enableRefresh: XName = ...
Represents the enableRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheDefinition
Static Readonly enableWizard
enableWizard: XName = ...
Represents the enableWizard XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly enabled
enabled: XName = ...
Represents the enabled XML name.
Static Readonly encoding
encoding: XName = ...
Represents the encoding XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly end
end: XName = ...
Represents the end XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cxnDERefs, proxy, charRg, pRg, sldRg, trim
Static Readonly endA
endA: XName = ...
Represents the endA XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: reflection
Static Readonly endDate
endDate: XName = ...
Represents the endDate XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr, bounds, selection
Static Readonly endModifierType
endModifierType: XName = ...
Represents the endModifierType XML name.
Static Readonly endNum
endNum: XName = ...
Represents the endNum XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr
Static Readonly endOfListFormulaUpdate
endOfListFormulaUpdate: XName = ...
Represents the endOfListFormulaUpdate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcc
Static Readonly endPos
endPos: XName = ...
Represents the endPos XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: reflection
Static Readonly endSnd
endSnd: XName = ...
Represents the endSnd XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hlinkClick, hlinkHover, hlinkMouseOver
Static Readonly endangle
endangle: XName = ...
Represents the endangle XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: arc
Static Readonly endarrow
endarrow: XName = ...
Represents the endarrow XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly endarrowlength
endarrowlength: XName = ...
Represents the endarrowlength XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly endarrowwidth
endarrowwidth: XName = ...
Represents the endarrowwidth XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly endcap
endcap: XName = ...
Represents the endcap XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly eol
eol: XName = ...
Represents the eol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rrc
Static Readonly eqn
eqn: XName = ...
Represents the eqn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: f
Static Readonly equalAverage
equalAverage: XName = ...
Represents the equalAverage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cfRule, cfRule
Static Readonly equationxml
equationxml: XName = ...
Represents the equationxml XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: shape
Static Readonly err
err: XName = ...
Represents the err XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly error
error: XName = ...
Represents the error XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidation, dataValidation
Static Readonly errorCaption
errorCaption: XName = ...
Represents the errorCaption XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly errorStyle
errorStyle: XName = ...
Represents the errorStyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidation, dataValidation
Static Readonly errorTitle
errorTitle: XName = ...
Represents the errorTitle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidation, dataValidation
Static Readonly errors
errors: XName = ...
Represents the errors XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly evalError
evalError: XName = ...
Represents the evalError XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ignoredError, ignoredError
Static Readonly evalOrder
evalOrder: XName = ...
Represents the evalOrder XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filter
Static Readonly evt
evt: XName = ...
Represents the evt XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cond, endSync
Static Readonly evtFilter
evtFilter: XName = ...
Represents the evtFilter XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly excludeFromRefreshAll
excludeFromRefreshAll: XName = ...
Represents the excludeFromRefreshAll XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly exclusive
exclusive: XName = ...
Represents the exclusive XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headers
Static Readonly exp
exp: XName = ...
Represents the exp XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: undo
Static Readonly expand
expand: XName = ...
Represents the expand XML name.
Static Readonly extendable
extendable: XName = ...
Represents the extendable XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotSelection
Static Readonly extrusionH
extrusionH: XName = ...
Represents the extrusionH XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: sp3d, hiddenSp3d
Static Readonly extrusionOk
extrusionOk: XName = ...
Represents the extrusionOk XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly extrusioncolor
extrusioncolor: XName = ...
Represents the extrusioncolor XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: colormenu
Static Readonly f
f: XName = ...
Represents the f XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: b, d, e, item, m, mdx, n, s
Static Readonly fLocksText
fLocksText: XName = ...
Represents the fLocksText XML name.
Static Readonly fLocksWithSheet
fLocksWithSheet: XName = ...
Represents the fLocksWithSheet XML name.
Static Readonly fPrintsWithSheet
fPrintsWithSheet: XName = ...
Represents the fPrintsWithSheet XML name.
Static Readonly fPublished
fPublished: XName = ...
Represents the fPublished XML name.
Static Readonly facet
facet: XName = ...
Represents the facet XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly fact
fact: XName = ...
Represents the fact XML name.
Static Readonly fadeDir
fadeDir: XName = ...
Represents the fadeDir XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: reflection
Static Readonly fc
fc: XName = ...
Represents the fc XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: e, m, n, s, t, x
Static Readonly fi
fi: XName = ...
Represents the fi XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: t
Static Readonly field
field: XName = ...
Represents the field XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedItem, mp, pivotArea, reference, pivotArea
Static Readonly fieldId
fieldId: XName = ...
Represents the fieldId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rqt
Static Readonly fieldIdWrapped
fieldIdWrapped: XName = ...
Represents the fieldIdWrapped XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTableRefresh
Static Readonly fieldListSortAscending
fieldListSortAscending: XName = ...
Represents the fieldListSortAscending XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly fieldPosition
fieldPosition: XName = ...
Represents the fieldPosition XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly fieldPrintTitles
fieldPrintTitles: XName = ...
Represents the fieldPrintTitles XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly fileType
fileType: XName = ...
Represents the fileType XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: textPr, textPr
Static Readonly fill
fill: XName = ...
Represents the fill XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: path, shapedefaults, cTn, background
Static Readonly fillDownLabels
fillDownLabels: XName = ...
Represents the fillDownLabels XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly fillDownLabelsDefault
fillDownLabelsDefault: XName = ...
Represents the fillDownLabelsDefault XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly fillFormulas
fillFormulas: XName = ...
Represents the fillFormulas XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable, queryTableField
Static Readonly fillId
fillId: XName = ...
Represents the fillId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: xf
Static Readonly fillcolor
fillcolor: XName = ...
Represents the fillcolor XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: colormenu, shapedefaults, arc, background, curve, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly filled
filled: XName = ...
Represents the filled XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: arc, curve, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly fillok
fillok: XName = ...
Represents the fillok XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly filltype
filltype: XName = ...
Represents the filltype XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly filter
filter: XName = ...
Represents the filter XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: animEffect, customSheetView
Static Readonly filterId
filterId: XName = ...
Represents the filterId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: state
Static Readonly filterMode
filterMode: XName = ...
Represents the filterMode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetPr
Static Readonly filterPivotName
filterPivotName: XName = ...
Represents the filterPivotName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: state
Static Readonly filterPrivacy
filterPrivacy: XName = ...
Represents the filterPrivacy XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly filterTabId
filterTabId: XName = ...
Represents the filterTabId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: state
Static Readonly filterType
filterType: XName = ...
Represents the filterType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: state
Static Readonly filterUnique
filterUnique: XName = ...
Represents the filterUnique XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customSheetView
Static Readonly filterVal
filterVal: XName = ...
Represents the filterVal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: top10
Static Readonly final
final: XName = ...
Represents the final XML name.
Static Readonly first
first: XName = ...
Represents the first XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: main, sparklineGroup
Static Readonly firstBackgroundRefresh
firstBackgroundRefresh: XName = ...
Represents the firstBackgroundRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly firstButton
firstButton: XName = ...
Represents the firstButton XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly firstCol
firstCol: XName = ...
Represents the firstCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr
Static Readonly firstColumnMaxWidth
firstColumnMaxWidth: XName = ...
Represents the firstColumnMaxWidth XML name.
Static Readonly firstColumnMinWidth
firstColumnMinWidth: XName = ...
Represents the firstColumnMinWidth XML name.
Static Readonly firstDataCol
firstDataCol: XName = ...
Represents the firstDataCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: location
Static Readonly firstDataRow
firstDataRow: XName = ...
Represents the firstDataRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: location
Static Readonly firstHeaderRow
firstHeaderRow: XName = ...
Represents the firstHeaderRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: location
Static Readonly firstPageNumber
firstPageNumber: XName = ...
Represents the firstPageNumber XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly firstRow
firstRow: XName = ...
Represents the firstRow XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr, textPr, webPr, textPr
Static Readonly firstSheet
firstSheet: XName = ...
Represents the firstSheet XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookView
Static Readonly firstSlideNum
firstSlideNum: XName = ...
Represents the firstSlideNum XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: presentation
Static Readonly fitToHeight
fitToHeight: XName = ...
Represents the fitToHeight XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly fitToPage
fitToPage: XName = ...
Represents the fitToPage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: customSheetView, pageSetUpPr
Static Readonly fitToWidth
fitToWidth: XName = ...
Represents the fitToWidth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly fitpath
fitpath: XName = ...
Represents the fitpath XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: textpath
Static Readonly fitshape
fitshape: XName = ...
Represents the fitshape XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: textpath
Static Readonly flattenHierarchies
flattenHierarchies: XName = ...
Represents the flattenHierarchies XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, calculatedMember
Static Readonly fld
fld: XName = ...
Represents the fld XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataField, filter, pageField, tpl
Static Readonly flip
flip: XName = ...
Represents the flip XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: gradFill, tile
Static Readonly flipH
flipH: XName = ...
Represents the flipH XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: xfrm, xfrm, xfrm, xfrm, xfrm, xfrm
Static Readonly flipV
flipV: XName = ...
Represents the flipV XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: xfrm, xfrm, xfrm, xfrm, xfrm, xfrm
Static Readonly fmla
fmla: XName = ...
Represents the fmla XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: gd, tav
Static Readonly fmlaGroup
fmlaGroup: XName = ...
Represents the fmlaGroup XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly fmlaLink
fmlaLink: XName = ...
Represents the fmlaLink XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly fmlaRange
fmlaRange: XName = ...
Represents the fmlaRange XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly fmlaTxbx
fmlaTxbx: XName = ...
Represents the fmlaTxbx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly fmtid
fmtid: XName = ...
Represents the fmtid XML name.
Static Readonly focus
focus: XName = ...
Represents the focus XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fill
Static Readonly focusposition
focusposition: XName = ...
Represents the focusposition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fill
Static Readonly focussize
focussize: XName = ...
Represents the focussize XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fill
Static Readonly folHlink
folHlink: XName = ...
Represents the folHlink XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly followColorScheme
followColorScheme: XName = ...
Represents the followColorScheme XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: embed
Static Readonly fontAlgn
fontAlgn: XName = ...
Represents the fontAlgn XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr
Static Readonly fontId
fontId: XName = ...
Represents the fontId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: phoneticPr, xf
Static Readonly fontScale
fontScale: XName = ...
Represents the fontScale XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: normAutofit
Static Readonly footer
footer: XName = ...
Represents the footer XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageMargins
Static Readonly for
for: XName = ...
Represents the for XML name.
Static Readonly forName
forName: XName = ...
Represents the forName XML name.
Static Readonly forceAA
forceAA: XName = ...
Represents the forceAA XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, bodyPr
Static Readonly forceFullCalc
forceFullCalc: XName = ...
Represents the forceFullCalc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly foredepth
foredepth: XName = ...
Represents the foredepth XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly format
format: XName = ...
Represents the format XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: chartFormat, serverFormat
Static Readonly formatCells
formatCells: XName = ...
Represents the formatCells XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly formatCode
formatCode: XName = ...
Represents the formatCode XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: numFmt
Static Readonly formatColumns
formatColumns: XName = ...
Represents the formatColumns XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly formatIdx
formatIdx: XName = ...
Represents the formatIdx XML name.
Static Readonly formatRows
formatRows: XName = ...
Represents the formatRows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly formula
formula: XName = ...
Represents the formula XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField, calculatedItem, ignoredError, ignoredError
Static Readonly formulaRange
formulaRange: XName = ...
Represents the formulaRange XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ignoredError, ignoredError
Static Readonly fov
fov: XName = ...
Represents the fov XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: camera
Static Readonly frame
frame: XName = ...
Represents the frame XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: photoAlbum
Static Readonly frameSlides
frameSlides: XName = ...
Represents the frameSlides XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prnPr
Static Readonly from
from: XName = ...
Represents the from XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anim, animRot, cBhvr, curve, line
Static Readonly fromColumn
fromColumn: XName = ...
Represents the fromColumn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modelRelationship
Static Readonly fromTable
fromTable: XName = ...
Represents the fromTable XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modelRelationship
Static Readonly fromWordArt
fromWordArt: XName = ...
Represents the fromWordArt XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, bodyPr
Static Readonly frozen
frozen: XName = ...
Represents the frozen XML name.
Static Readonly ftr
ftr: XName = ...
Represents the ftr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: hf
Static Readonly fullCalcOnLoad
fullCalcOnLoad: XName = ...
Represents the fullCalcOnLoad XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr, sheetCalcPr
Static Readonly fullPrecision
fullPrecision: XName = ...
Represents the fullPrecision XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly fullScrn
fullScrn: XName = ...
Represents the fullScrn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: video
Static Readonly func
func: XName = ...
Represents the func XML name.
Static Readonly function
function: XName = ...
Represents the function XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataConsolidate, definedName, rdn
Static Readonly functionGroupId
functionGroupId: XName = ...
Represents the functionGroupId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: definedName, rdn
Static Readonly g
g: XName = ...
Represents the g XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: scrgbClr, rgb
Static Readonly gain
gain: XName = ...
Represents the gain XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly gamma
gamma: XName = ...
Represents the gamma XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly gap
gap: XName = ...
Represents the gap XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly gapWidth
gapWidth: XName = ...
Represents the gapWidth XML name.
Static Readonly gdRefAng
gdRefAng: XName = ...
Represents the gdRefAng XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahPolar
Static Readonly gdRefR
gdRefR: XName = ...
Represents the gdRefR XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahPolar
Static Readonly gdRefX
gdRefX: XName = ...
Represents the gdRefX XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahXY
Static Readonly gdRefY
gdRefY: XName = ...
Represents the gdRefY XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahXY
Static Readonly getAltText
getAltText: XName = ...
Represents the getAltText XML name.
Static Readonly getContent
getContent: XName = ...
Represents the getContent XML name.
Static Readonly getDescription
getDescription: XName = ...
Represents the getDescription XML name.
Static Readonly getEnabled
getEnabled: XName = ...
Represents the getEnabled XML name.
Static Readonly getHelperText
getHelperText: XName = ...
Represents the getHelperText XML name.
Static Readonly getImage
getImage: XName = ...
Represents the getImage XML name.
Static Readonly getItemCount
getItemCount: XName = ...
Represents the getItemCount XML name.
Static Readonly getItemHeight
getItemHeight: XName = ...
Represents the getItemHeight XML name.
Static Readonly getItemID
getItemID: XName = ...
Represents the getItemID XML name.
Static Readonly getItemImage
getItemImage: XName = ...
Represents the getItemImage XML name.
Static Readonly getItemLabel
getItemLabel: XName = ...
Represents the getItemLabel XML name.
Static Readonly getItemScreentip
getItemScreentip: XName = ...
Represents the getItemScreentip XML name.
Static Readonly getItemSupertip
getItemSupertip: XName = ...
Represents the getItemSupertip XML name.
Static Readonly getItemWidth
getItemWidth: XName = ...
Represents the getItemWidth XML name.
Static Readonly getKeytip
getKeytip: XName = ...
Represents the getKeytip XML name.
Static Readonly getLabel
getLabel: XName = ...
Represents the getLabel XML name.
Static Readonly getPressed
getPressed: XName = ...
Represents the getPressed XML name.
Static Readonly getScreentip
getScreentip: XName = ...
Represents the getScreentip XML name.
Static Readonly getSelectedItemID
getSelectedItemID: XName = ...
Represents the getSelectedItemID XML name.
Static Readonly getSelectedItemIndex
getSelectedItemIndex: XName = ...
Represents the getSelectedItemIndex XML name.
Static Readonly getShowImage
getShowImage: XName = ...
Represents the getShowImage XML name.
Static Readonly getShowLabel
getShowLabel: XName = ...
Represents the getShowLabel XML name.
Static Readonly getSize
getSize: XName = ...
Represents the getSize XML name.
Static Readonly getStyle
getStyle: XName = ...
Represents the getStyle XML name.
Static Readonly getSupertip
getSupertip: XName = ...
Represents the getSupertip XML name.
Static Readonly getTarget
getTarget: XName = ...
Represents the getTarget XML name.
Static Readonly getText
getText: XName = ...
Represents the getText XML name.
Static Readonly getTitle
getTitle: XName = ...
Represents the getTitle XML name.
Static Readonly getVisible
getVisible: XName = ...
Represents the getVisible XML name.
Static Readonly ghostCol
ghostCol: XName = ...
Represents the ghostCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly ghostRow
ghostRow: XName = ...
Represents the ghostRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: metadataType
Static Readonly goal
goal: XName = ...
Represents the goal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: kpi
Static Readonly gradient
gradient: XName = ...
Represents the gradient XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataBar
Static Readonly gradientshapeok
gradientshapeok: XName = ...
Represents the gradientshapeok XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly grainSize
grainSize: XName = ...
Represents the grainSize XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticFilmGrain
Static Readonly grandCol
grandCol: XName = ...
Represents the grandCol XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly grandRow
grandRow: XName = ...
Represents the grandRow XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly grandTotalCaption
grandTotalCaption: XName = ...
Represents the grandTotalCaption XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly grayscale
grayscale: XName = ...
Represents the grayscale XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: image, imagedata
Static Readonly gridDropZones
gridDropZones: XName = ...
Represents the gridDropZones XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly gridLines
gridLines: XName = ...
Represents the gridLines XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: printOptions
Static Readonly gridLinesSet
gridLinesSet: XName = ...
Represents the gridLinesSet XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: printOptions
Static Readonly gridSize
gridSize: XName = ...
Represents the gridSize XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticLightScreen
Static Readonly gridSpan
gridSpan: XName = ...
Represents the gridSpan XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tc
Static Readonly group
group: XName = ...
Represents the group XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: groupMember
Static Readonly groupBy
groupBy: XName = ...
Represents the groupBy XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr
Static Readonly groupInterval
groupInterval: XName = ...
Represents the groupInterval XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangePr
Static Readonly grouping
grouping: XName = ...
Represents the grouping XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: lock
Static Readonly grow
grow: XName = ...
Represents the grow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: blur
Static Readonly growShrinkType
growShrinkType: XName = ...
Represents the growShrinkType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly grpId
grpId: XName = ...
Represents the grpId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bldDgm, bldGraphic, bldOleChart, bldP, cTn
Static Readonly gte
gte: XName = ...
Represents the gte XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cfvo, cfvo
Static Readonly guid
guid: XName = ...
Represents the guid XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: comment, customSheetView, customWorkbookView, header, headers, rcmt, rcv, userInfo
Static Readonly h
h: XName = ...
Represents the h XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bevel, bevelB, bevelT, path, tr, hsl, item
Static Readonly hMerge
hMerge: XName = ...
Represents the hMerge XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tc
Static Readonly hR
hR: XName = ...
Represents the hR XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: arcTo
Static Readonly hangingPunct
hangingPunct: XName = ...
Represents the hangingPunct XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr
Static Readonly hasBounce
hasBounce: XName = ...
Represents the hasBounce XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: flythrough
Static Readonly hasCustomPrompt
hasCustomPrompt: XName = ...
Represents the hasCustomPrompt XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ph
Static Readonly hashData
hashData: XName = ...
Represents the hashData XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier
Static Readonly hashValue
hashValue: XName = ...
Represents the hashValue XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: modifyVerifier, fileSharing, protectedRange, sheetProtection, protectedRange
Static Readonly hdr
hdr: XName = ...
Represents the hdr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: hf
Static Readonly header
header: XName = ...
Represents the header XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageMargins
Static Readonly headerRowBorderDxfId
headerRowBorderDxfId: XName = ...
Represents the headerRowBorderDxfId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: table
Static Readonly headerRowCellStyle
headerRowCellStyle: XName = ...
Represents the headerRowCellStyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: table, tableColumn
Static Readonly headerRowCount
headerRowCount: XName = ...
Represents the headerRowCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: table
Static Readonly headerRowDxfId
headerRowDxfId: XName = ...
Represents the headerRowDxfId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: table, tableColumn
Static Readonly headers
headers: XName = ...
Represents the headers XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable, modelTextPr
Static Readonly headersInLastRefresh
headersInLastRefresh: XName = ...
Represents the headersInLastRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTableRefresh
Static Readonly headings
headings: XName = ...
Represents the headings XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: printOptions
Static Readonly height
height: XName = ...
Represents the height XML name.
Static Readonly help
help: XName = ...
Represents the help XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: definedName, rdn
Static Readonly helperText
helperText: XName = ...
Represents the helperText XML name.
Static Readonly hidden
hidden: XName = ...
Represents the hidden XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cNvPr, cNvPr, cNvPr, cNvPr, cNvPr, anchor, docPr, cNvPr, cNvPr, cacheHierarchy, cellStyle, col, definedName, protection, rdn, row, scenario
Static Readonly hiddenButton
hiddenButton: XName = ...
Represents the hiddenButton XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filterColumn
Static Readonly hiddenColumn
hiddenColumn: XName = ...
Represents the hiddenColumn XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcmt
Static Readonly hiddenColumns
hiddenColumns: XName = ...
Represents the hiddenColumns XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customSheetView
Static Readonly hiddenLevel
hiddenLevel: XName = ...
Represents the hiddenLevel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly hiddenRow
hiddenRow: XName = ...
Represents the hiddenRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rcmt
Static Readonly hiddenRows
hiddenRows: XName = ...
Represents the hiddenRows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customSheetView
Static Readonly hiddenSlides
hiddenSlides: XName = ...
Represents the hiddenSlides XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prnPr
Static Readonly hideGeom
hideGeom: XName = ...
Represents the hideGeom XML name.
Static Readonly hideLastTrans
hideLastTrans: XName = ...
Represents the hideLastTrans XML name.
Static Readonly hideNewItems
hideNewItems: XName = ...
Represents the hideNewItems XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly hidePivotFieldList
hidePivotFieldList: XName = ...
Represents the hidePivotFieldList XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookPr
Static Readonly hideValuesRow
hideValuesRow: XName = ...
Represents the hideValuesRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly hier
hier: XName = ...
Represents the hier XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pageField, tpl
Static Readonly hierarchizeDistinct
hierarchizeDistinct: XName = ...
Represents the hierarchizeDistinct XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, calculatedMember
Static Readonly hierarchy
hierarchy: XName = ...
Represents the hierarchy XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField, calculatedMember, setLevel
Static Readonly hierarchyName
hierarchyName: XName = ...
Represents the hierarchyName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: header
Static Readonly hierarchyUsage
hierarchyUsage: XName = ...
Represents the hierarchyUsage XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: colHierarchyUsage, rowHierarchyUsage
Static Readonly high
high: XName = ...
Represents the high XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly highlightClick
highlightClick: XName = ...
Represents the highlightClick XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hlinkClick, hlinkHover, hlinkMouseOver
Static Readonly history
history: XName = ...
Represents the history XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hlinkClick, hlinkHover, hlinkMouseOver, headers
Static Readonly hlink
hlink: XName = ...
Represents the hlink XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: clrMap, overrideClrMapping, clrMap
Static Readonly horiz
horiz: XName = ...
Represents the horiz XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly horizontal
horizontal: XName = ...
Represents the horizontal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: alignment
Static Readonly horizontalCentered
horizontalCentered: XName = ...
Represents the horizontalCentered XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: printOptions
Static Readonly horizontalDpi
horizontalDpi: XName = ...
Represents the horizontalDpi XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pageSetup
Static Readonly horzBarState
horzBarState: XName = ...
Represents the horzBarState XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: normalViewPr
Static Readonly horzOverflow
horzOverflow: XName = ...
Represents the horzOverflow XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, tcPr, bodyPr
Static Readonly hotPoints
hotPoints: XName = ...
Represents the hotPoints XML name.
Static Readonly hour
hour: XName = ...
Represents the hour XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dateGroupItem
Static Readonly how
how: XName = ...
Represents the how XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: r
Static Readonly href
href: XName = ...
Represents the href XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: arc, curve, group, image, line, oval, polyline, rect, roundrect, shape, shapetype
Static Readonly ht
ht: XName = ...
Represents the ht XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: row
Static Readonly htmlFormat
htmlFormat: XName = ...
Represents the htmlFormat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly htmlTables
htmlTables: XName = ...
Represents the htmlTables XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly hue
hue: XName = ...
Represents the hue XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hsl, hslClr, tint
Static Readonly hueDir
hueDir: XName = ...
Represents the hueDir XML name.
Static Readonly i
i: XName = ...
Represents the i XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr, tcTxStyle, ink, c, e, i, m, n, s, t, c, x
Static Readonly i1
i1: XName = ...
Represents the i1 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangeSet
Static Readonly i2
i2: XName = ...
Represents the i2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangeSet
Static Readonly i3
i3: XName = ...
Represents the i3 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangeSet
Static Readonly i4
i4: XName = ...
Represents the i4 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rangeSet
Static Readonly iLevel
iLevel: XName = ...
Represents the iLevel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cellStyle
Static Readonly iMeasureFld
iMeasureFld: XName = ...
Represents the iMeasureFld XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filter
Static Readonly iMeasureHier
iMeasureHier: XName = ...
Represents the iMeasureHier XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: filter
Static Readonly icon
icon: XName = ...
Represents the icon XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: oleItem, oleItem
Static Readonly iconId
iconId: XName = ...
Represents the iconId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: iconFilter, sortCondition, cfIcon, iconFilter, sortCondition
Static Readonly iconSet
iconSet: XName = ...
Represents the iconSet XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, iconFilter, iconSet, sortCondition, cfIcon, iconFilter, iconSet, sortCondition
Static Readonly id
id: XName = ...
Represents the id XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cNvPr, dgm, endCxn, fld, stCxn, cNvPr, signatureLine, creationId, r, signatureline, skew, cmAuthor, cNvPr, cTn, custShow, sldId, sldLayoutId, sldMasterId, cNvPr, section, sldId, guide, arc, background, curve, fill, group, image, imagedata, line, oval, path, polyline, rect, roundrect, shadow, shape, shapetype, stroke, textbox, textpath, cNvPr, docPr, cNvPr, cNvPr, linkedTxbx, txbx, brk, connection, filter, group, queryTableField, singleXmlCell, table, tableColumn, userInfo, webPublishItem, webPublishObject, xmlCellPr, cfRule, conditionalFormat, datastoreItem, connection, modelTable
Static Readonly idMso
idMso: XName = ...
Represents the idMso XML name.
Static Readonly idQ
idQ: XName = ...
Represents the idQ XML name.
Static Readonly idcntr
idcntr: XName = ...
Represents the idcntr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rel
Static Readonly iddest
iddest: XName = ...
Represents the iddest XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rel
Static Readonly idref
idref: XName = ...
Represents the idref XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: proxy, r
Static Readonly idsrc
idsrc: XName = ...
Represents the idsrc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rel
Static Readonly idx
idx: XName = ...
Represents the idx XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: effectRef, endCxn, fillRef, fontRef, lnRef, stCxn, bgRef, cm, ph, parentCm
Static Readonly ignore
ignore: XName = ...
Represents the ignore XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField, cacheHierarchy, pivotField, pivotHierarchy
Static Readonly image
image: XName = ...
Represents the image XML name.
Static Readonly imageMso
imageMso: XName = ...
Represents the imageMso XML name.
Static Readonly imagealignshape
imagealignshape: XName = ...
Represents the imagealignshape XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly imageaspect
imageaspect: XName = ...
Represents the imageaspect XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly imagesize
imagesize: XName = ...
Represents the imagesize XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly imeMode
imeMode: XName = ...
Represents the imeMode XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataValidation, dataValidation
Static Readonly imgH
imgH: XName = ...
Represents the imgH XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: control, oleObj
Static Readonly imgSz
imgSz: XName = ...
Represents the imgSz XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPr
Static Readonly imgW
imgW: XName = ...
Represents the imgW XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: control, oleObj
Static Readonly immersive
immersive: XName = ...
Represents the immersive XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly in
in: XName = ...
Represents the in XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: fade, e, m, n, s, x
Static Readonly inc
inc: XName = ...
Represents the inc XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: formControlPr
Static Readonly includeHiddenRowCol
includeHiddenRowCol: XName = ...
Represents the includeHiddenRowCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly includeNewItemsInFilter
includeNewItemsInFilter: XName = ...
Represents the includeNewItemsInFilter XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, pivotHierarchy
Static Readonly includePrintSettings
includePrintSettings: XName = ...
Represents the includePrintSettings XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly indent
indent: XName = ...
Represents the indent XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr, alignment, pivotTableDefinition
Static Readonly index
index: XName = ...
Represents the index XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: undo, argumentDescription, cachedUniqueName
Static Readonly indexed
indexed: XName = ...
Represents the indexed XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bgColor, color, fgColor, tabColor, axisColor, borderColor, color, colorAxis, colorFirst, colorHigh, colorLast, colorLow, colorMarkers, colorNegative, colorSeries, fillColor, negativeBorderColor, negativeFillColor
Static Readonly initial
initial: XName = ...
Represents the initial XML name.
Static Readonly initials
initials: XName = ...
Represents the initials XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cmAuthor
Static Readonly inkSourceRef
inkSourceRef: XName = ...
Represents the inkSourceRef XML name.
Static Readonly insertAfterMso
insertAfterMso: XName = ...
Represents the insertAfterMso XML name.
Static Readonly insertAfterQ
insertAfterQ: XName = ...
Represents the insertAfterQ XML name.
Static Readonly insertBeforeMso
insertBeforeMso: XName = ...
Represents the insertBeforeMso XML name.
Static Readonly insertBeforeQ
insertBeforeQ: XName = ...
Represents the insertBeforeQ XML name.
Static Readonly insertBlankRow
insertBlankRow: XName = ...
Represents the insertBlankRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly insertColumns
insertColumns: XName = ...
Represents the insertColumns XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly insertHyperlinks
insertHyperlinks: XName = ...
Represents the insertHyperlinks XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly insertPageBreak
insertPageBreak: XName = ...
Represents the insertPageBreak XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly insertRow
insertRow: XName = ...
Represents the insertRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: table
Static Readonly insertRowShift
insertRowShift: XName = ...
Represents the insertRowShift XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: table
Static Readonly insertRows
insertRows: XName = ...
Represents the insertRows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sheetProtection
Static Readonly inset
inset: XName = ...
Represents the inset XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: textbox
Static Readonly insetpen
insetpen: XName = ...
Represents the insetpen XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, arc, curve, image, line, oval, polyline, rect, roundrect, shape, shapetype, stroke
Static Readonly insetpenok
insetpenok: XName = ...
Represents the insetpenok XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly integer
integer: XName = ...
Represents the integer XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: parameter
Static Readonly intensity
intensity: XName = ...
Represents the intensity XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: artisticGlowDiffused, artisticPaintStrokes
Static Readonly intermediate
intermediate: XName = ...
Represents the intermediate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: queryTable
Static Readonly interpolation
interpolation: XName = ...
Represents the interpolation XML name.
Static Readonly interval
interval: XName = ...
Represents the interval XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly intervalClosed
intervalClosed: XName = ...
Represents the intervalClosed XML name.
Static Readonly invX_
invX_: XName = ...
Represents the invX XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prstTrans
Static Readonly invY_
invY_: XName = ...
Represents the invY XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prstTrans
Static Readonly invalEndChars
invalEndChars: XName = ...
Represents the invalEndChars XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: kinsoku
Static Readonly invalStChars
invalStChars: XName = ...
Represents the invalStChars XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: kinsoku
Static Readonly invalid
invalid: XName = ...
Represents the invalid XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotCacheDefinition
Static Readonly invalidUrl
invalidUrl: XName = ...
Represents the invalidUrl XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hlinkClick, hlinkHover, hlinkMouseOver
Static Readonly invalidateContentOnDrop
invalidateContentOnDrop: XName = ...
Represents the invalidateContentOnDrop XML name.
Static Readonly invertible
invertible: XName = ...
Represents the invertible XML name.
Static Readonly invx
invx: XName = ...
Represents the invx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: h
Static Readonly invy
invy: XName = ...
Represents the invy XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: h
Static Readonly isActiveX
isActiveX: XName = ...
Represents the isActiveX XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: objectPr
Static Readonly isComment
isComment: XName = ...
Represents the isComment XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cNvContentPartPr, cNvContentPartPr, cNvContentPartPr
Static Readonly isContent
isContent: XName = ...
Represents the isContent XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prism
Static Readonly isCountDistinct
isCountDistinct: XName = ...
Represents the isCountDistinct XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataField
Static Readonly isDefinitive
isDefinitive: XName = ...
Represents the isDefinitive XML name.
Static Readonly isInverted
isInverted: XName = ...
Represents the isInverted XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: prism
Static Readonly isLegacyGroup
isLegacyGroup: XName = ...
Represents the isLegacyGroup XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: nonVisualGroupProps
Static Readonly isNarration
isNarration: XName = ...
Represents the isNarration XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: audio
Static Readonly isPhoto
isPhoto: XName = ...
Represents the isPhoto XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: nvPr, nvPr
Static Readonly isSignatureLine_
isSignatureLine_: XName = ...
Represents the isSignatureLine XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureLine
Static Readonly issignatureline
issignatureline: XName = ...
Represents the issignatureline XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: signatureline
Static Readonly item
item: XName = ...
Represents the item XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pageField, tpl
Static Readonly itemHeight
itemHeight: XName = ...
Represents the itemHeight XML name.
Static Readonly itemPageCount
itemPageCount: XName = ...
Represents the itemPageCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly itemPrintTitles
itemPrintTitles: XName = ...
Represents the itemPrintTitles XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly itemSize
itemSize: XName = ...
Represents the itemSize XML name.
Static Readonly itemWidth
itemWidth: XName = ...
Represents the itemWidth XML name.
Static Readonly iterate
iterate: XName = ...
Represents the iterate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly iterateCount
iterateCount: XName = ...
Represents the iterateCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly iterateDelta
iterateDelta: XName = ...
Represents the iterateDelta XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calcPr
Static Readonly joinstyle
joinstyle: XName = ...
Represents the joinstyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly justLastX
justLastX: XName = ...
Represents the justLastX XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, formControlPr
Static Readonly justifyLastLine
justifyLastLine: XName = ...
Represents the justifyLastLine XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: alignment
Static Readonly keepAlive
keepAlive: XName = ...
Represents the keepAlive XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: connection
Static Readonly keepChangeHistory
keepChangeHistory: XName = ...
Represents the keepChangeHistory XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headers
Static Readonly kern
kern: XName = ...
Represents the kern XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly keyAttribute
keyAttribute: XName = ...
Represents the keyAttribute XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly keytip
keytip: XName = ...
Represents the keytip XML name.
Static Readonly kumimoji
kumimoji: XName = ...
Represents the kumimoji XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr
Static Readonly kx
kx: XName = ...
Represents the kx XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: outerShdw, reflection, xfrm
Static Readonly ky
ky: XName = ...
Represents the ky XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: outerShdw, reflection, xfrm
Static Readonly l
l: XName = ...
Represents the l XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: fillRect, fillToRect, rect, srcRect, tileRect, backgroundRemoval, hsl, effectExtent, c
Static Readonly lBound
lBound: XName = ...
Represents the lBound XML name.
Static Readonly lIns
lIns: XName = ...
Represents the lIns XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bodyPr, bodyPr
Static Readonly label
label: XName = ...
Represents the label XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotSelection
Static Readonly labelOnly
labelOnly: XName = ...
Represents the labelOnly XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotArea, pivotArea
Static Readonly lang
lang: XName = ...
Represents the lang XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defRPr, endParaRPr, rPr, kinsoku
Static Readonly last
last: XName = ...
Represents the last XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly lastClr
lastClr: XName = ...
Represents the lastClr XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sysClr
Static Readonly lastCol
lastCol: XName = ...
Represents the lastCol XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr
Static Readonly lastEdited
lastEdited: XName = ...
Represents the lastEdited XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileVersion
Static Readonly lastGuid
lastGuid: XName = ...
Represents the lastGuid XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: headers
Static Readonly lastIdx
lastIdx: XName = ...
Represents the lastIdx XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cmAuthor
Static Readonly lastRefreshVersion
lastRefreshVersion: XName = ...
Represents the lastRefreshVersion XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: state
Static Readonly lastRow
lastRow: XName = ...
Represents the lastRow XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tblPr
Static Readonly lastView
lastView: XName = ...
Represents the lastView XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: viewPr
Static Readonly lat
lat: XName = ...
Represents the lat XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rot
Static Readonly latinLnBrk
latinLnBrk: XName = ...
Represents the latinLnBrk XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr
Static Readonly layout
layout: XName = ...
Represents the layout XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: photoAlbum
Static Readonly layoutChildren
layoutChildren: XName = ...
Represents the layoutChildren XML name.
Static Readonly layoutId
layoutId: XName = ...
Represents the layoutId XML name.
Static Readonly layoutInCell
layoutInCell: XName = ...
Represents the layoutInCell XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor
Static Readonly leadZeros
leadZeros: XName = ...
Represents the leadZeros XML name.
Static Readonly left
left: XName = ...
Represents the left XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: gradientFill, pageMargins
Static Readonly leftLabels
leftLabels: XName = ...
Represents the leftLabels XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dataConsolidate
Static Readonly len
len: XName = ...
Represents the len XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: headEnd, tailEnd
Static Readonly length_
length_: XName = ...
Represents the length XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: callout, rfmt
Static Readonly lengthspecified
lengthspecified: XName = ...
Represents the lengthspecified XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: callout
Static Readonly level
level: XName = ...
Represents the level XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField, members, mp, slicer, timeline
Static Readonly lfe
lfe: XName = ...
Represents the lfe XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lff
lff: XName = ...
Represents the lff XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lfo
lfo: XName = ...
Represents the lfo XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lhe
lhe: XName = ...
Represents the lhe XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lhf
lhf: XName = ...
Represents the lhf XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lho
lho: XName = ...
Represents the lho XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: drawingHF
Static Readonly lightface
lightface: XName = ...
Represents the lightface XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightharsh
lightharsh: XName = ...
Represents the lightharsh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightharsh2
lightharsh2: XName = ...
Represents the lightharsh2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightlevel
lightlevel: XName = ...
Represents the lightlevel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightlevel2
lightlevel2: XName = ...
Represents the lightlevel2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightposition
lightposition: XName = ...
Represents the lightposition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lightposition2
lightposition2: XName = ...
Represents the lightposition2 XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly likes
likes: XName = ...
Represents the likes XML name.
Static Readonly lim
lim: XName = ...
Represents the lim XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: miter
Static Readonly limo
limo: XName = ...
Represents the limo XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: path
Static Readonly lineWeight
lineWeight: XName = ...
Represents the lineWeight XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly linestyle
linestyle: XName = ...
Represents the linestyle XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: bottom, column, left, right, top, stroke
Static Readonly link
link: XName = ...
Represents the link XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataConsolidate, oleObject
Static Readonly linkTarget
linkTarget: XName = ...
Represents the linkTarget XML name.
Static Readonly linkType
linkType: XName = ...
Represents the linkType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: objectPr
Static Readonly linkedCell
linkedCell: XName = ...
Represents the linkedCell XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: controlPr
Static Readonly listDataValidation
listDataValidation: XName = ...
Represents the listDataValidation XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: ignoredError, ignoredError
Static Readonly listFillRange
listFillRange: XName = ...
Represents the listFillRange XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: controlPr
Static Readonly lkTxEntry
lkTxEntry: XName = ...
Represents the lkTxEntry XML name.
Static Readonly lnSpcReduction
lnSpcReduction: XName = ...
Represents the lnSpcReduction XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: normAutofit
Static Readonly loCatId
loCatId: XName = ...
Represents the loCatId XML name.
Static Readonly loTypeId
loTypeId: XName = ...
Represents the loTypeId XML name.
Static Readonly loadImage
loadImage: XName = ...
Represents the loadImage XML name.
Static Readonly local
local: XName = ...
Represents the local XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: olapPr
Static Readonly localConnection
localConnection: XName = ...
Represents the localConnection XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: olapPr
Static Readonly localRefresh
localRefresh: XName = ...
Represents the localRefresh XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: olapPr
Static Readonly localSheetId
localSheetId: XName = ...
Represents the localSheetId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: definedName, rdn
Static Readonly location
location: XName = ...
Represents the location XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: hyperlink
Static Readonly lockRevision
lockRevision: XName = ...
Represents the lockRevision XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookProtection
Static Readonly lockStructure
lockStructure: XName = ...
Represents the lockStructure XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookProtection
Static Readonly lockText
lockText: XName = ...
Represents the lockText XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: commentPr, formControlPr
Static Readonly lockWindows
lockWindows: XName = ...
Represents the lockWindows XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: workbookProtection
Static Readonly locked
locked: XName = ...
Represents the locked XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: anchor, commentPr, controlPr, objectPr, protection, scenario
Static Readonly lockedPosition
lockedPosition: XName = ...
Represents the lockedPosition XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: slicer
Static Readonly lockrotationcenter
lockrotationcenter: XName = ...
Represents the lockrotationcenter XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: extrusion
Static Readonly lon
lon: XName = ...
Represents the lon XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: rot
Static Readonly longFileNames
longFileNames: XName = ...
Represents the longFileNames XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: webPublishing
Static Readonly longText
longText: XName = ...
Represents the longText XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly loop
loop: XName = ...
Represents the loop XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: showPr, stSnd
Static Readonly low
low: XName = ...
Represents the low XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly lowestEdited
lowestEdited: XName = ...
Represents the lowestEdited XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: fileVersion
Static Readonly lum
lum: XName = ...
Represents the lum XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: hsl, hslClr
Static Readonly lvl
lvl: XName = ...
Represents the lvl XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr, oleChartEl, tmpl
Static Readonly m
m: XName = ...
Represents the m XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: item
Static Readonly macro
macro: XName = ...
Represents the macro XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: controlPr, objectPr
Static Readonly majorUnit
majorUnit: XName = ...
Represents the majorUnit XML name.
Static Readonly man
man: XName = ...
Represents the man XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: brk
Static Readonly manualBreakCount
manualBreakCount: XName = ...
Represents the manualBreakCount XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: colBreaks, rowBreaks
Static Readonly manualMax
manualMax: XName = ...
Represents the manualMax XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly manualMin
manualMin: XName = ...
Represents the manualMin XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly manufacturer
manufacturer: XName = ...
Represents the manufacturer XML name.
Static Readonly map
map: XName = ...
Represents the map XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: h
Static Readonly mapId
mapId: XName = ...
Represents the mapId XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: xmlColumnPr, xmlPr
Static Readonly mappingCount
mappingCount: XName = ...
Represents the mappingCount XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField
Static Readonly mappingRef
mappingRef: XName = ...
Represents the mappingRef XML name.
Static Readonly marB
marB: XName = ...
Represents the marB XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tcPr
Static Readonly marL
marL: XName = ...
Represents the marL XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr, tcPr
Static Readonly marR
marR: XName = ...
Represents the marR XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: defPPr, lvl1pPr, lvl2pPr, lvl3pPr, lvl4pPr, lvl5pPr, lvl6pPr, lvl7pPr, lvl8pPr, lvl9pPr, pPr, tcPr
Static Readonly marT
marT: XName = ...
Represents the marT XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: tcPr
Static Readonly markers
markers: XName = ...
Represents the markers XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly masterRel
masterRel: XName = ...
Represents the masterRel XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cTn
Static Readonly matchingName
matchingName: XName = ...
Represents the matchingName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sldLayout
Static Readonly mathML
mathML: XName = ...
Represents the mathML XML name.
Static Readonly mathStruct
mathStruct: XName = ...
Represents the mathStruct XML name.
Static Readonly mathSymbol
mathSymbol: XName = ...
Represents the mathSymbol XML name.
Static Readonly matrix
matrix: XName = ...
Represents the matrix XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: skew, shadow
Static Readonly max
max: XName = ...
Represents the max XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: brk, col, pivotSelection, formControlPr
Static Readonly maxAng
maxAng: XName = ...
Represents the maxAng XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahPolar
Static Readonly maxAxisType
maxAxisType: XName = ...
Represents the maxAxisType XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sparklineGroup
Static Readonly maxDate
maxDate: XName = ...
Represents the maxDate XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly maxLength
maxLength: XName = ...
Represents the maxLength XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: dataBar, dataBar
Static Readonly maxR
maxR: XName = ...
Represents the maxR XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahPolar
Static Readonly maxRId
maxRId: XName = ...
Represents the maxRId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: header
Static Readonly maxRank
maxRank: XName = ...
Represents the maxRank XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: set
Static Readonly maxSheetId
maxSheetId: XName = ...
Represents the maxSheetId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: header
Static Readonly maxSubtotal
maxSubtotal: XName = ...
Represents the maxSubtotal XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField, reference
Static Readonly maxVal
maxVal: XName = ...
Represents the maxVal XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dynamicFilter
Static Readonly maxValIso
maxValIso: XName = ...
Represents the maxValIso XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: dynamicFilter
Static Readonly maxValue
maxValue: XName = ...
Represents the maxValue XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: sharedItems
Static Readonly maxX
maxX: XName = ...
Represents the maxX XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahXY
Static Readonly maxY
maxY: XName = ...
Represents the maxY XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: ahXY
Static Readonly maximized
maximized: XName = ...
Represents the maximized XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: customWorkbookView
Static Readonly mdx
mdx: XName = ...
Represents the mdx XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedMember, query
Static Readonly mdxLong
mdxLong: XName = ...
Represents the mdxLong XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedMember
Static Readonly mdxSubqueries
mdxSubqueries: XName = ...
Represents the mdxSubqueries XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotTableDefinition
Static Readonly meanLine
meanLine: XName = ...
Represents the meanLine XML name.
Static Readonly meanMarker
meanMarker: XName = ...
Represents the meanMarker XML name.
Static Readonly measure
measure: XName = ...
Represents the measure XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, dimension, calculatedMember
Static Readonly measureFilter
measureFilter: XName = ...
Represents the measureFilter XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: pivotField
Static Readonly measureGroup
measureGroup: XName = ...
Represents the measureGroup XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy, kpi, map, calculatedMember
Static Readonly measures
measures: XName = ...
Represents the measures XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly measuresSet
measuresSet: XName = ...
Represents the measuresSet XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly mediaType
mediaType: XName = ...
Represents the mediaType XML name.
Static Readonly memberName
memberName: XName = ...
Represents the memberName XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: calculatedMember
Static Readonly memberPropertyField
memberPropertyField: XName = ...
Represents the memberPropertyField XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheField
Static Readonly memberValueDatatype
memberValueDatatype: XName = ...
Represents the memberValueDatatype XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: cacheHierarchy
Static Readonly mentionId
mentionId: XName = ...
Represents the mentionId XML name.
Static Readonly mentionpersonId
mentionpersonId: XName = ...
