@openxmldev/linq-to-ooxml: O
Class O
Declares XNamespace and XName fields for the xmlns:o="urn:schemas-microsoft-com:office:office" namespace.
Hierarchy
O
Index
Properties
FieldCodes
LinkType
LockedField
OLEObject
allowincell
allowoverlap
althref
borderbottomcolor
borderleftcolor
borderrightcolor
bordertopcolor
bottom
bullet
button
bwmode
bwnormal
bwpure
callout
clip
clippath
cliptowrap
colormenu
colormru
column
complex
connectangles
connectlocs
connectortype
connecttype
detectmouseclick
dgmlayout
dgmlayoutmru
dgmnodekind
diagram
doubleclicknotify
entry
extrusion
extrusionok
fill
forcedash
gfxdata
hr
hralign
href
hrnoshade
hrpct
hrstd
idmap
ink
insetmode
left
lock
master
o
ole
oleicon
oned
opacity2
preferrelative
proxy
r
regroupid
regrouptable
rel
relationtable
relid
right
rules
shapedefaults
shapelayout
signatureline
singleclick
skew
spid
spt
suggestedsigner
suggestedsigner2
suggestedsigneremail
tablelimits
tableproperties
targetscreensize
title
top
userdrawn
userhidden
v
Accessors
namespaceDeclaration
Properties
Static Readonly FieldCodes
FieldCodes: XName = ...
Represents the o:FieldCodes XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:OLEObject
Static Readonly LinkType
LinkType: XName = ...
Represents the o:LinkType XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:OLEObject
Static Readonly LockedField
LockedField: XName = ...
Represents the o:LockedField XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:OLEObject
Static Readonly OLEObject
OLEObject: XName = ...
Represents the o:OLEObject XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:object, w:pict
child XML elements: o:FieldCodes, o:LinkType, o:LockedField
XML attributes: r:id
Static Readonly allowincell
allowincell: XName = ...
Represents the o:allowincell XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:shapedefaults, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly allowoverlap
allowoverlap: XName = ...
Represents the o:allowoverlap XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:shapedefaults, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly althref
althref: XName = ...
Represents the o:althref XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:bottom, o:column, o:left, o:right, o:top, v:fill, v:stroke
Static Readonly borderbottomcolor
borderbottomcolor: XName = ...
Represents the o:borderbottomcolor XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly borderleftcolor
borderleftcolor: XName = ...
Represents the o:borderleftcolor XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly borderrightcolor
borderrightcolor: XName = ...
Represents the o:borderrightcolor XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bordertopcolor
bordertopcolor: XName = ...
Represents the o:bordertopcolor XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bottom
bottom: XName = ...
Represents the o:bottom XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:stroke
XML attributes: o:althref, o:forcedash, o:href, o:title, v:ext
Static Readonly bullet
bullet: XName = ...
Represents the o:bullet XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly button
button: XName = ...
Represents the o:button XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bwmode
bwmode: XName = ...
Represents the o:bwmode XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:background, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bwnormal
bwnormal: XName = ...
Represents the o:bwnormal XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:background, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bwpure
bwpure: XName = ...
Represents the o:bwpure XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:background, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly callout
callout: XName = ...
Represents the o:callout XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: v:ext
Static Readonly clip
clip: XName = ...
Represents the o:clip XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly clippath
clippath: XName = ...
Represents the o:clippath XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: o:v
Static Readonly cliptowrap
cliptowrap: XName = ...
Represents the o:cliptowrap XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly colormenu
colormenu: XName = ...
Represents the o:colormenu XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:shapedefaults
XML attributes: v:ext
Static Readonly colormru
colormru: XName = ...
Represents the o:colormru XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:shapedefaults
XML attributes: v:ext
Static Readonly column
column: XName = ...
Represents the o:column XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:stroke
XML attributes: o:althref, o:forcedash, o:href, o:title, v:ext
Static Readonly complex
complex: XName = ...
Represents the o:complex XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:shapetype
XML attributes: v:ext
Static Readonly connectangles
connectangles: XName = ...
Represents the o:connectangles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:path
Static Readonly connectlocs
connectlocs: XName = ...
Represents the o:connectlocs XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:path
Static Readonly connectortype
connectortype: XName = ...
Represents the o:connectortype XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly connecttype
connecttype: XName = ...
Represents the o:connecttype XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:path
Static Readonly detectmouseclick
detectmouseclick: XName = ...
Represents the o:detectmouseclick XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:fill, v:imagedata
Static Readonly dgmlayout
dgmlayout: XName = ...
Represents the o:dgmlayout XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly dgmlayoutmru
dgmlayoutmru: XName = ...
Represents the o:dgmlayoutmru XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly dgmnodekind
dgmnodekind: XName = ...
Represents the o:dgmnodekind XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly diagram
diagram: XName = ...
Represents the o:diagram XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group
child XML elements: o:relationtable
XML attributes: v:ext
Static Readonly doubleclicknotify
doubleclicknotify: XName = ...
Represents the o:doubleclicknotify XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly entry
entry: XName = ...
Represents the o:entry XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:regrouptable
Static Readonly extrusion
extrusion: XName = ...
Represents the o:extrusion XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: v:ext
Static Readonly extrusionok
extrusionok: XName = ...
Represents the o:extrusionok XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:path
Static Readonly fill
fill: XName = ...
Represents the o:fill XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:fill
XML attributes: v:ext
Static Readonly forcedash
forcedash: XName = ...
Represents the o:forcedash XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:bottom, o:column, o:left, o:right, o:top, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype, v:stroke
Static Readonly gfxdata
gfxdata: XName = ...
Represents the o:gfxdata XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape
Static Readonly hr
hr: XName = ...
Represents the o:hr XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly hralign
hralign: XName = ...
Represents the o:hralign XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly href
href: XName = ...
Represents the o:href XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:bottom, o:column, o:left, o:right, o:top, v:fill, v:stroke
Static Readonly hrnoshade
hrnoshade: XName = ...
Represents the o:hrnoshade XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly hrpct
hrpct: XName = ...
Represents the o:hrpct XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly hrstd
hrstd: XName = ...
Represents the o:hrstd XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly idmap
idmap: XName = ...
Represents the o:idmap XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:shapelayout
XML attributes: v:ext
Static Readonly ink
ink: XName = ...
Represents the o:ink XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:polyline, v:shape
Static Readonly insetmode
insetmode: XName = ...
Represents the o:insetmode XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:shapedefaults, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly left
left: XName = ...
Represents the o:left XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:stroke
XML attributes: o:althref, o:forcedash, o:href, o:title, v:ext
Static Readonly lock
lock: XName = ...
Represents the o:lock XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: v:ext
Static Readonly master
master: XName = ...
Represents the o:master XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:shapetype
Static Readonly o
o: XNamespace = ...
Defines the XML namespace associated with the o prefix.
Static Readonly ole
ole: XName = ...
Represents the o:ole XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly oleicon
oleicon: XName = ...
Represents the o:oleicon XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly oned
oned: XName = ...
Represents the o:oned XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly opacity2
opacity2: XName = ...
Represents the o:opacity2 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:fill
Static Readonly preferrelative
preferrelative: XName = ...
Represents the o:preferrelative XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly proxy
proxy: XName = ...
Represents the o:proxy XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:r
Static Readonly r
r: XName = ...
Represents the o:r XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:rules
child XML elements: o:proxy
Static Readonly regroupid
regroupid: XName = ...
Represents the o:regroupid XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly regrouptable
regrouptable: XName = ...
Represents the o:regrouptable XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:shapelayout
child XML elements: o:entry
XML attributes: v:ext
Static Readonly rel
rel: XName = ...
Represents the o:rel XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:relationtable
XML attributes: v:ext
Static Readonly relationtable
relationtable: XName = ...
Represents the o:relationtable XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:diagram
child XML elements: o:rel
XML attributes: v:ext
Static Readonly relid
relid: XName = ...
Represents the o:relid XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:imagedata
Static Readonly right
right: XName = ...
Represents the o:right XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:stroke
XML attributes: o:althref, o:forcedash, o:href, o:title, v:ext
Static Readonly rules
rules: XName = ...
Represents the o:rules XML element.
remarks
As an XML element, it has the following:
parent XML elements: o:shapelayout
child XML elements: o:r
XML attributes: v:ext
Static Readonly shapedefaults
shapedefaults: XName = ...
Represents the o:shapedefaults XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:hdrShapeDefaults, w:shapeDefaults
child XML elements: o:callout, o:colormenu, o:colormru, o:extrusion, o:lock, o:skew, v:fill, v:imagedata, v:shadow, v:stroke, v:textbox
XML attributes: o:allowincell, o:allowoverlap, o:insetmode, v:ext
Static Readonly shapelayout
shapelayout: XName = ...
Represents the o:shapelayout XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:hdrShapeDefaults, w:shapeDefaults
child XML elements: o:idmap, o:regrouptable, o:rules
XML attributes: v:ext
Static Readonly signatureline
signatureline: XName = ...
Represents the o:signatureline XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: o:suggestedsigner, o:suggestedsigner2, o:suggestedsigneremail, v:ext
Static Readonly singleclick
singleclick: XName = ...
Represents the o:singleclick XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:textbox
Static Readonly skew
skew: XName = ...
Represents the o:skew XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: v:ext
Static Readonly spid
spid: XName = ...
Represents the o:spid XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly spt
spt: XName = ...
Represents the o:spt XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly suggestedsigner
suggestedsigner: XName = ...
Represents the o:suggestedsigner XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: o:signatureline
Static Readonly suggestedsigner2
suggestedsigner2: XName = ...
Represents the o:suggestedsigner2 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: o:signatureline
Static Readonly suggestedsigneremail
suggestedsigneremail: XName = ...
Represents the o:suggestedsigneremail XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: o:signatureline
Static Readonly tablelimits
tablelimits: XName = ...
Represents the o:tablelimits XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:group
Static Readonly tableproperties
tableproperties: XName = ...
Represents the o:tableproperties XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:group
Static Readonly targetscreensize
targetscreensize: XName = ...
Represents the o:targetscreensize XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: v:background
Static Readonly title
title: XName = ...
Represents the o:title XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:bottom, o:column, o:left, o:right, o:top, v:fill, v:imagedata, v:stroke
Static Readonly top
top: XName = ...
Represents the o:top XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:stroke
XML attributes: o:althref, o:forcedash, o:href, o:title, v:ext
Static Readonly userdrawn
userdrawn: XName = ...
Represents the o:userdrawn XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly userhidden
userhidden: XName = ...
Represents the o:userhidden XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly v
v: XName = ...
Represents the o:v XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: o:clippath
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
