@openxmldev/linq-to-ooxml: P
Class P
Declares XNamespace and XName fields for the xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" namespace.
Hierarchy
P
Index
Properties
anim
animClr
animEffect
animMotion
animRot
animScale
attrName
attrNameLst
audio
bg
bgPr
bgRef
bldAsOne
bldDgm
bldGraphic
bldLst
bldOleChart
bldP
bldSub
blinds
blipFill
bodyStyle
bold
boldItalic
boolVal
browse
by
cBhvr
cMediaNode
cNvCxnSpPr
cNvGraphicFramePr
cNvGrpSpPr
cNvPicPr
cNvPr
cNvSpPr
cSld
cSldViewPr
cTn
cViewPr
charRg
checker
childTnLst
circle
clrMap
clrMapOvr
clrMru
clrVal
cm
cmAuthor
cmAuthorLst
cmLst
cmd
comb
cond
contentPart
control
controls
cover
custData
custDataLst
custShow
custShowLst
cut
cxnSp
defaultTextStyle
diamond
dissolve
embed
embeddedFont
embeddedFontLst
endCondLst
endSnd
endSync
excl
ext
extLst
fade
fltVal
font
from
graphicEl
graphicFrame
gridSpacing
grpSp
grpSpPr
guide
guideLst
handoutMaster
handoutMasterId
handoutMasterIdLst
hf
hsl
htmlPubPr
inkTgt
intVal
italic
iterate
kinsoku
kiosk
link
modifyVerifier
newsflash
nextCondLst
normalViewPr
notes
notesMaster
notesMasterId
notesMasterIdLst
notesStyle
notesSz
notesTextViewPr
notesViewPr
nvCxnSpPr
nvGraphicFramePr
nvGrpSpPr
nvPicPr
nvPr
nvSpPr
oleChartEl
oleObj
origin
otherStyle
outlineViewPr
p
pRg
par
penClr
ph
photoAlbum
pic
plus
pos
present
presentation
presentationPr
prevCondLst
prnPr
progress
pull
push
rCtr
random
randomBar
regular
restoredLeft
restoredTop
rgb
rtn
scale
seq
set
showPr
sld
sldAll
sldId
sldIdLst
sldLayout
sldLayoutId
sldLayoutIdLst
sldLst
sldMaster
sldMasterId
sldMasterIdLst
sldRg
sldSyncPr
sldSz
sldTgt
slideViewPr
snd
sndAc
sndTgt
sorterViewPr
sp
spPr
spTgt
spTree
split
stCondLst
stSnd
strVal
strips
style
subSp
subTnLst
tag
tagLst
tags
tav
tavLst
text
tgtEl
timing
titleStyle
tmAbs
tmPct
tmpl
tmplLst
tn
tnLst
to
transition
txBody
txEl
txStyles
val
video
viewPr
webPr
wedge
wheel
wipe
xfrm
zoom
Accessors
namespaceDeclaration
Properties
Static Readonly anim
anim: XName = ...
Represents the p:anim XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cBhvr, p:tavLst
XML attributes: p14:bounceEnd
Static Readonly animClr
animClr: XName = ...
Represents the p:animClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:by, p:cBhvr, p:from, p:to
Static Readonly animEffect
animEffect: XName = ...
Represents the p:animEffect XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cBhvr, p:progress
Static Readonly animMotion
animMotion: XName = ...
Represents the p:animMotion XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:by, p:cBhvr, p:from, p:rCtr, p:to
XML attributes: p14:bounceEnd
Static Readonly animRot
animRot: XName = ...
Represents the p:animRot XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cBhvr
XML attributes: p14:bounceEnd
Static Readonly animScale
animScale: XName = ...
Represents the p:animScale XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:by, p:cBhvr, p:from, p:to
XML attributes: p14:bounceEnd
Static Readonly attrName
attrName: XName = ...
Represents the p:attrName XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:attrNameLst
Static Readonly attrNameLst
attrNameLst: XName = ...
Represents the p:attrNameLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cBhvr
child XML elements: p:attrName
Static Readonly audio
audio: XName = ...
Represents the p:audio XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cMediaNode
Static Readonly bg
bg: XName = ...
Represents the p:bg XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSld, p:spTgt
child XML elements: p:bgPr, p:bgRef
Static Readonly bgPr
bgPr: XName = ...
Represents the p:bgPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bg
child XML elements: a:blipFill, a:effectDag, a:effectLst, a:gradFill, a:noFill, a:pattFill, a:solidFill, p:extLst
Static Readonly bgRef
bgRef: XName = ...
Represents the p:bgRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bg
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly bldAsOne
bldAsOne: XName = ...
Represents the p:bldAsOne XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldGraphic
Static Readonly bldDgm
bldDgm: XName = ...
Represents the p:bldDgm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldLst
Static Readonly bldGraphic
bldGraphic: XName = ...
Represents the p:bldGraphic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldLst
child XML elements: p:bldAsOne, p:bldSub
Static Readonly bldLst
bldLst: XName = ...
Represents the p:bldLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:timing
child XML elements: p:bldDgm, p:bldGraphic, p:bldOleChart, p:bldP
Static Readonly bldOleChart
bldOleChart: XName = ...
Represents the p:bldOleChart XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldLst
Static Readonly bldP
bldP: XName = ...
Represents the p:bldP XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldLst
child XML elements: p:tmplLst
Static Readonly bldSub
bldSub: XName = ...
Represents the p:bldSub XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldGraphic
child XML elements: a:bldChart, a:bldDgm
Static Readonly blinds
blinds: XName = ...
Represents the p:blinds XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly blipFill
blipFill: XName = ...
Represents the p:blipFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:pic
child XML elements: a:blip, a:srcRect, a:stretch, a:tile
Static Readonly bodyStyle
bodyStyle: XName = ...
Represents the p:bodyStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:txStyles
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly bold
bold: XName = ...
Represents the p:bold XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFont
XML attributes: r:id
Static Readonly boldItalic
boldItalic: XName = ...
Represents the p:boldItalic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFont
XML attributes: r:id
Static Readonly boolVal
boolVal: XName = ...
Represents the p:boolVal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:to, p:val
Static Readonly browse
browse: XName = ...
Represents the p:browse XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:showPr
Static Readonly by
by: XName = ...
Represents the p:by XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:animClr, p:animMotion, p:animScale
child XML elements: p:hsl, p:rgb
Static Readonly cBhvr
cBhvr: XName = ...
Represents the p:cBhvr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:anim, p:animClr, p:animEffect, p:animMotion, p:animRot, p:animScale, p:cmd, p:set
child XML elements: p:attrNameLst, p:cTn, p:tgtEl
Static Readonly cMediaNode
cMediaNode: XName = ...
Represents the p:cMediaNode XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:audio, p:video
child XML elements: p:cTn, p:tgtEl
Static Readonly cNvCxnSpPr
cNvCxnSpPr: XName = ...
Represents the p:cNvCxnSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvCxnSpPr
child XML elements: a:cxnSpLocks, a:endCxn, a:extLst, a:stCxn
Static Readonly cNvGraphicFramePr
cNvGraphicFramePr: XName = ...
Represents the p:cNvGraphicFramePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvGraphicFramePr
child XML elements: a:extLst, a:graphicFrameLocks
Static Readonly cNvGrpSpPr
cNvGrpSpPr: XName = ...
Represents the p:cNvGrpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvGrpSpPr
child XML elements: a:extLst, a:grpSpLocks
Static Readonly cNvPicPr
cNvPicPr: XName = ...
Represents the p:cNvPicPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPicPr
child XML elements: a:extLst, a:picLocks
Static Readonly cNvPr
cNvPr: XName = ...
Represents the p:cNvPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvCxnSpPr, p:nvGraphicFramePr, p:nvGrpSpPr, p:nvPicPr, p:nvSpPr
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly cNvSpPr
cNvSpPr: XName = ...
Represents the p:cNvSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvSpPr
child XML elements: a:extLst, a:spLocks
Static Readonly cSld
cSld: XName = ...
Represents the p:cSld XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:handoutMaster, p:notes, p:notesMaster, p:sld, p:sldLayout, p:sldMaster
child XML elements: p:bg, p:controls, p:custDataLst, p:extLst, p:spTree
Static Readonly cSldViewPr
cSldViewPr: XName = ...
Represents the p:cSldViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:notesViewPr, p:slideViewPr
child XML elements: p:cViewPr, p:guideLst
Static Readonly cTn
cTn: XName = ...
Represents the p:cTn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cBhvr, p:cMediaNode, p:excl, p:par, p:seq
child XML elements: p:childTnLst, p:endCondLst, p:endSync, p:iterate, p:stCondLst, p:subTnLst
XML attributes: p14:presetBounceEnd
Static Readonly cViewPr
cViewPr: XName = ...
Represents the p:cViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSldViewPr, p:notesTextViewPr, p:outlineViewPr, p:sorterViewPr
child XML elements: p:origin, p:scale
Static Readonly charRg
charRg: XName = ...
Represents the p:charRg XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:txEl
Static Readonly checker
checker: XName = ...
Represents the p:checker XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly childTnLst
childTnLst: XName = ...
Represents the p:childTnLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:anim, p:animClr, p:animEffect, p:animMotion, p:animRot, p:animScale, p:audio, p:cmd, p:excl, p:par, p:seq, p:set, p:video
Static Readonly circle
circle: XName = ...
Represents the p:circle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly clrMap
clrMap: XName = ...
Represents the p:clrMap XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:handoutMaster, p:notesMaster, p:sldMaster
child XML elements: a:extLst
Static Readonly clrMapOvr
clrMapOvr: XName = ...
Represents the p:clrMapOvr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:notes, p:sld, p:sldLayout
child XML elements: a:masterClrMapping, a:overrideClrMapping
Static Readonly clrMru
clrMru: XName = ...
Represents the p:clrMru XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentationPr
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly clrVal
clrVal: XName = ...
Represents the p:clrVal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:to, p:val
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly cm
cm: XName = ...
Represents the p:cm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cmLst
child XML elements: p:extLst, p:pos, p:text
Static Readonly cmAuthor
cmAuthor: XName = ...
Represents the p:cmAuthor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cmAuthorLst
child XML elements: p:extLst
Static Readonly cmAuthorLst
cmAuthorLst: XName = ...
Represents the p:cmAuthorLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:cmAuthor
Static Readonly cmLst
cmLst: XName = ...
Represents the p:cmLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:cm
Static Readonly cmd
cmd: XName = ...
Represents the p:cmd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cBhvr
Static Readonly comb
comb: XName = ...
Represents the p:comb XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly cond
cond: XName = ...
Represents the p:cond XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:endCondLst, p:nextCondLst, p:prevCondLst, p:stCondLst
child XML elements: p:rtn, p:tgtEl, p:tn
Static Readonly contentPart
contentPart: XName = ...
Represents the p:contentPart XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:grpSp, p:spTree
child XML elements: p14:extLst, p14:nvContentPartPr, p14:xfrm
XML attributes: p14:bwMode, r:id
Static Readonly control
control: XName = ...
Represents the p:control XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:controls
child XML elements: p:extLst, p:pic
XML attributes: r:id
Static Readonly controls
controls: XName = ...
Represents the p:controls XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSld
child XML elements: p:control
Static Readonly cover
cover: XName = ...
Represents the p:cover XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly custData
custData: XName = ...
Represents the p:custData XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:custDataLst
XML attributes: r:id
Static Readonly custDataLst
custDataLst: XName = ...
Represents the p:custDataLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSld, p:nvPr, p:presentation, p14:nvPr
child XML elements: p:custData, p:tags
Static Readonly custShow
custShow: XName = ...
Represents the p:custShow XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:custShowLst, p:htmlPubPr, p:showPr
child XML elements: p:extLst, p:sldLst
Static Readonly custShowLst
custShowLst: XName = ...
Represents the p:custShowLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:custShow
Static Readonly cut
cut: XName = ...
Represents the p:cut XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly cxnSp
cxnSp: XName = ...
Represents the p:cxnSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: p:extLst, p:nvCxnSpPr, p:spPr, p:style
Static Readonly defaultTextStyle
defaultTextStyle: XName = ...
Represents the p:defaultTextStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly diamond
diamond: XName = ...
Represents the p:diamond XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly dissolve
dissolve: XName = ...
Represents the p:dissolve XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly embed
embed: XName = ...
Represents the p:embed XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:oleObj
child XML elements: p:extLst
Static Readonly embeddedFont
embeddedFont: XName = ...
Represents the p:embeddedFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFontLst
child XML elements: p:bold, p:boldItalic, p:font, p:italic, p:regular
Static Readonly embeddedFontLst
embeddedFontLst: XName = ...
Represents the p:embeddedFontLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:embeddedFont
Static Readonly endCondLst
endCondLst: XName = ...
Represents the p:endCondLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:cond
Static Readonly endSnd
endSnd: XName = ...
Represents the p:endSnd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sndAc
Static Readonly endSync
endSync: XName = ...
Represents the p:endSync XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:rtn, p:tgtEl, p:tn
Static Readonly excl
excl: XName = ...
Represents the p:excl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cTn
Static Readonly ext
ext: XName = ...
Represents the p:ext XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:extLst, p14:extLst, p15:extLst
child XML elements: a14:m, p14:browseMode, p14:creationId, p14:defaultImageDpi, p14:discardImageEditData, p14:laserClr, p14:laserTraceLst, p14:media, p14:modId, p14:sectionLst, p14:sectionPr, p14:showEvtLst, p14:showMediaCtrls, p15:chartTrackingRefBased, p15:notesGuideLst, p15:presenceInfo, p15:sldGuideLst, p15:threadingInfo
Static Readonly extLst
extLst: XName = ...
Represents the p:extLst XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:bgPr, p:cm, p:cmAuthor, p:control, p:cSld, p:custShow, p:cxnSp, p:embed, p:graphicFrame, p:grpSp, p:handoutMaster, p:handoutMasterId, p:hf, p:htmlPubPr, p:link, p:normalViewPr, p:notes, p:notesMaster, p:notesMasterId, p:notesTextViewPr, p:notesViewPr, p:nvPr, p:outlineViewPr, p:ph, p:photoAlbum, p:pic, p:presentation, p:presentationPr, p:prnPr, p:showPr, p:sld, p:sldId, p:sldLayout, p:sldLayoutId, p:sldMaster, p:sldMasterId, p:sldSyncPr, p:slideViewPr, p:sorterViewPr, p:sp, p:spTree, p:timing, p:transition, p:txStyles, p:viewPr, p:webPr, p14:nvPr
child XML elements: p:ext
Static Readonly fade
fade: XName = ...
Represents the p:fade XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly fltVal
fltVal: XName = ...
Represents the p:fltVal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:progress, p:to, p:val
Static Readonly font
font: XName = ...
Represents the p:font XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFont
Static Readonly from
from: XName = ...
Represents the p:from XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:animClr, p:animMotion, p:animScale
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly graphicEl
graphicEl: XName = ...
Represents the p:graphicEl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:spTgt
child XML elements: a:chart, a:dgm
Static Readonly graphicFrame
graphicFrame: XName = ...
Represents the p:graphicFrame XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: a:graphic, p:extLst, p:nvGraphicFramePr, p:xfrm
Static Readonly gridSpacing
gridSpacing: XName = ...
Represents the p:gridSpacing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
Static Readonly grpSp
grpSp: XName = ...
Represents the p:grpSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: p:contentPart, p:cxnSp, p:extLst, p:graphicFrame, p:grpSp, p:grpSpPr, p:nvGrpSpPr, p:pic, p:sp
Static Readonly grpSpPr
grpSpPr: XName = ...
Represents the p:grpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: a:blipFill, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:scene3d, a:solidFill, a:xfrm
Static Readonly guide
guide: XName = ...
Represents the p:guide XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:guideLst
Static Readonly guideLst
guideLst: XName = ...
Represents the p:guideLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSldViewPr
child XML elements: p:guide
Static Readonly handoutMaster
handoutMaster: XName = ...
Represents the p:handoutMaster XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMap, p:cSld, p:extLst, p:hf
Static Readonly handoutMasterId
handoutMasterId: XName = ...
Represents the p:handoutMasterId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:handoutMasterIdLst
child XML elements: p:extLst
XML attributes: r:id
Static Readonly handoutMasterIdLst
handoutMasterIdLst: XName = ...
Represents the p:handoutMasterIdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:handoutMasterId
Static Readonly hf
hf: XName = ...
Represents the p:hf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:handoutMaster, p:notesMaster, p:sldLayout, p:sldMaster
child XML elements: p:extLst
Static Readonly hsl
hsl: XName = ...
Represents the p:hsl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:by
Static Readonly htmlPubPr
htmlPubPr: XName = ...
Represents the p:htmlPubPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentationPr
child XML elements: p:custShow, p:extLst, p:sldAll, p:sldRg
XML attributes: r:id
Static Readonly inkTgt
inkTgt: XName = ...
Represents the p:inkTgt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tgtEl
Static Readonly intVal
intVal: XName = ...
Represents the p:intVal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:to, p:val
Static Readonly italic
italic: XName = ...
Represents the p:italic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFont
XML attributes: r:id
Static Readonly iterate
iterate: XName = ...
Represents the p:iterate XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:tmAbs, p:tmPct
Static Readonly kinsoku
kinsoku: XName = ...
Represents the p:kinsoku XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
Static Readonly kiosk
kiosk: XName = ...
Represents the p:kiosk XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:showPr
Static Readonly link
link: XName = ...
Represents the p:link XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:oleObj
child XML elements: p:extLst
Static Readonly modifyVerifier
modifyVerifier: XName = ...
Represents the p:modifyVerifier XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
Static Readonly newsflash
newsflash: XName = ...
Represents the p:newsflash XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly nextCondLst
nextCondLst: XName = ...
Represents the p:nextCondLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:seq
child XML elements: p:cond
Static Readonly normalViewPr
normalViewPr: XName = ...
Represents the p:normalViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:extLst, p:restoredLeft, p:restoredTop
Static Readonly notes
notes: XName = ...
Represents the p:notes XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMapOvr, p:cSld, p:extLst
Static Readonly notesMaster
notesMaster: XName = ...
Represents the p:notesMaster XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMap, p:cSld, p:extLst, p:hf, p:notesStyle
Static Readonly notesMasterId
notesMasterId: XName = ...
Represents the p:notesMasterId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:notesMasterIdLst
child XML elements: p:extLst
XML attributes: r:id
Static Readonly notesMasterIdLst
notesMasterIdLst: XName = ...
Represents the p:notesMasterIdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:notesMasterId
Static Readonly notesStyle
notesStyle: XName = ...
Represents the p:notesStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:notesMaster
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly notesSz
notesSz: XName = ...
Represents the p:notesSz XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
Static Readonly notesTextViewPr
notesTextViewPr: XName = ...
Represents the p:notesTextViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:cViewPr, p:extLst
Static Readonly notesViewPr
notesViewPr: XName = ...
Represents the p:notesViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:cSldViewPr, p:extLst
Static Readonly nvCxnSpPr
nvCxnSpPr: XName = ...
Represents the p:nvCxnSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cxnSp
child XML elements: p:cNvCxnSpPr, p:cNvPr, p:nvPr
Static Readonly nvGraphicFramePr
nvGraphicFramePr: XName = ...
Represents the p:nvGraphicFramePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:graphicFrame
child XML elements: p:cNvGraphicFramePr, p:cNvPr, p:nvPr
Static Readonly nvGrpSpPr
nvGrpSpPr: XName = ...
Represents the p:nvGrpSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: p:cNvGrpSpPr, p:cNvPr, p:nvPr
Static Readonly nvPicPr
nvPicPr: XName = ...
Represents the p:nvPicPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:pic
child XML elements: p:cNvPicPr, p:cNvPr, p:nvPr
Static Readonly nvPr
nvPr: XName = ...
Represents the p:nvPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvCxnSpPr, p:nvGraphicFramePr, p:nvGrpSpPr, p:nvPicPr, p:nvSpPr
child XML elements: a:audioCd, a:audioFile, a:quickTimeFile, a:videoFile, a:wavAudioFile, p:custDataLst, p:extLst, p:ph
Static Readonly nvSpPr
nvSpPr: XName = ...
Represents the p:nvSpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sp
child XML elements: p:cNvPr, p:cNvSpPr, p:nvPr
Static Readonly oleChartEl
oleChartEl: XName = ...
Represents the p:oleChartEl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:spTgt
Static Readonly oleObj
oleObj: XName = ...
Represents the p:oleObj XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:embed, p:link, p:pic
XML attributes: r:id
Static Readonly origin
origin: XName = ...
Represents the p:origin XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cViewPr
Static Readonly otherStyle
otherStyle: XName = ...
Represents the p:otherStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:txStyles
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly outlineViewPr
outlineViewPr: XName = ...
Represents the p:outlineViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:cViewPr, p:extLst, p:sldLst
Static Readonly p
p: XNamespace = ...
Defines the XML namespace associated with the p prefix.
Static Readonly pRg
pRg: XName = ...
Represents the p:pRg XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:txEl
Static Readonly par
par: XName = ...
Represents the p:par XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst, p:tnLst
child XML elements: p:cTn
Static Readonly penClr
penClr: XName = ...
Represents the p:penClr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:showPr
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly ph
ph: XName = ...
Represents the p:ph XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:nvPr, p14:nvPr
child XML elements: p:extLst
Static Readonly photoAlbum
photoAlbum: XName = ...
Represents the p:photoAlbum XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:extLst
Static Readonly pic
pic: XName = ...
Represents the p:pic XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:control, p:grpSp, p:oleObj, p:spTree
child XML elements: p:blipFill, p:extLst, p:nvPicPr, p:spPr, p:style
Static Readonly plus
plus: XName = ...
Represents the p:plus XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly pos
pos: XName = ...
Represents the p:pos XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cm
Static Readonly present
present: XName = ...
Represents the p:present XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:showPr
Static Readonly presentation
presentation: XName = ...
Represents the p:presentation XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:custDataLst, p:custShowLst, p:defaultTextStyle, p:embeddedFontLst, p:extLst, p:handoutMasterIdLst, p:kinsoku, p:modifyVerifier, p:notesMasterIdLst, p:notesSz, p:photoAlbum, p:sldIdLst, p:sldMasterIdLst, p:sldSz
Static Readonly presentationPr
presentationPr: XName = ...
Represents the p:presentationPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMru, p:extLst, p:htmlPubPr, p:prnPr, p:showPr, p:webPr
Static Readonly prevCondLst
prevCondLst: XName = ...
Represents the p:prevCondLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:seq
child XML elements: p:cond
Static Readonly prnPr
prnPr: XName = ...
Represents the p:prnPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentationPr
child XML elements: p:extLst
Static Readonly progress
progress: XName = ...
Represents the p:progress XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:animEffect
child XML elements: p:fltVal
Static Readonly pull
pull: XName = ...
Represents the p:pull XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly push
push: XName = ...
Represents the p:push XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly rCtr
rCtr: XName = ...
Represents the p:rCtr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:animMotion
Static Readonly random
random: XName = ...
Represents the p:random XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly randomBar
randomBar: XName = ...
Represents the p:randomBar XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly regular
regular: XName = ...
Represents the p:regular XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:embeddedFont
XML attributes: r:id
Static Readonly restoredLeft
restoredLeft: XName = ...
Represents the p:restoredLeft XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:normalViewPr
Static Readonly restoredTop
restoredTop: XName = ...
Represents the p:restoredTop XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:normalViewPr
Static Readonly rgb
rgb: XName = ...
Represents the p:rgb XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:by
Static Readonly rtn
rtn: XName = ...
Represents the p:rtn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cond, p:endSync
Static Readonly scale
scale: XName = ...
Represents the p:scale XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cViewPr
child XML elements: a:sx, a:sy
Static Readonly seq
seq: XName = ...
Represents the p:seq XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cTn, p:nextCondLst, p:prevCondLst
Static Readonly set
set: XName = ...
Represents the p:set XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cBhvr, p:to
Static Readonly showPr
showPr: XName = ...
Represents the p:showPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentationPr
child XML elements: p:browse, p:custShow, p:extLst, p:kiosk, p:penClr, p:present, p:sldAll, p:sldRg
Static Readonly sld
sld: XName = ...
Represents the p:sld XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:sldLst
child XML elements: p:clrMapOvr, p:cSld, p:extLst, p:timing, p:transition
XML attributes: r:id
Static Readonly sldAll
sldAll: XName = ...
Represents the p:sldAll XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:htmlPubPr, p:showPr
Static Readonly sldId
sldId: XName = ...
Represents the p:sldId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sldIdLst
child XML elements: p:extLst
XML attributes: r:id
Static Readonly sldIdLst
sldIdLst: XName = ...
Represents the p:sldIdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:sldId
Static Readonly sldLayout
sldLayout: XName = ...
Represents the p:sldLayout XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMapOvr, p:cSld, p:extLst, p:hf, p:timing, p:transition
Static Readonly sldLayoutId
sldLayoutId: XName = ...
Represents the p:sldLayoutId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sldLayoutIdLst
child XML elements: p:extLst
XML attributes: r:id
Static Readonly sldLayoutIdLst
sldLayoutIdLst: XName = ...
Represents the p:sldLayoutIdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sldMaster
child XML elements: p:sldLayoutId
Static Readonly sldLst
sldLst: XName = ...
Represents the p:sldLst XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:custShow, p:outlineViewPr
child XML elements: p:sld
Static Readonly sldMaster
sldMaster: XName = ...
Represents the p:sldMaster XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:clrMap, p:cSld, p:extLst, p:hf, p:sldLayoutIdLst, p:timing, p:transition, p:txStyles
Static Readonly sldMasterId
sldMasterId: XName = ...
Represents the p:sldMasterId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sldMasterIdLst
child XML elements: p:extLst
XML attributes: r:id
Static Readonly sldMasterIdLst
sldMasterIdLst: XName = ...
Represents the p:sldMasterIdLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
child XML elements: p:sldMasterId
Static Readonly sldRg
sldRg: XName = ...
Represents the p:sldRg XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:htmlPubPr, p:showPr
Static Readonly sldSyncPr
sldSyncPr: XName = ...
Represents the p:sldSyncPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:extLst
Static Readonly sldSz
sldSz: XName = ...
Represents the p:sldSz XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentation
Static Readonly sldTgt
sldTgt: XName = ...
Represents the p:sldTgt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tgtEl
Static Readonly slideViewPr
slideViewPr: XName = ...
Represents the p:slideViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:cSldViewPr, p:extLst
Static Readonly snd
snd: XName = ...
Represents the p:snd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:stSnd
XML attributes: r:embed
Static Readonly sndAc
sndAc: XName = ...
Represents the p:sndAc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
child XML elements: p:endSnd, p:stSnd
Static Readonly sndTgt
sndTgt: XName = ...
Represents the p:sndTgt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tgtEl
XML attributes: r:embed
Static Readonly sorterViewPr
sorterViewPr: XName = ...
Represents the p:sorterViewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:viewPr
child XML elements: p:cViewPr, p:extLst
Static Readonly sp
sp: XName = ...
Represents the p:sp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:grpSp, p:spTree
child XML elements: p:extLst, p:nvSpPr, p:spPr, p:style, p:txBody
Static Readonly spPr
spPr: XName = ...
Represents the p:spPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cxnSp, p:pic, p:sp
child XML elements: a:blipFill, a:custGeom, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:ln, a:noFill, a:pattFill, a:prstGeom, a:scene3d, a:solidFill, a:sp3d, a:xfrm
Static Readonly spTgt
spTgt: XName = ...
Represents the p:spTgt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tgtEl
child XML elements: p:bg, p:graphicEl, p:oleChartEl, p:subSp, p:txEl
Static Readonly spTree
spTree: XName = ...
Represents the p:spTree XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cSld
child XML elements: p:contentPart, p:cxnSp, p:extLst, p:graphicFrame, p:grpSp, p:grpSpPr, p:nvGrpSpPr, p:pic, p:sp
Static Readonly split
split: XName = ...
Represents the p:split XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly stCondLst
stCondLst: XName = ...
Represents the p:stCondLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:cond
Static Readonly stSnd
stSnd: XName = ...
Represents the p:stSnd XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sndAc
child XML elements: p:snd
Static Readonly strVal
strVal: XName = ...
Represents the p:strVal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:to, p:val
Static Readonly strips
strips: XName = ...
Represents the p:strips XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly style
style: XName = ...
Represents the p:style XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cxnSp, p:pic, p:sp
child XML elements: a:effectRef, a:fillRef, a:fontRef, a:lnRef
Static Readonly subSp
subSp: XName = ...
Represents the p:subSp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:spTgt
Static Readonly subTnLst
subTnLst: XName = ...
Represents the p:subTnLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cTn
child XML elements: p:anim, p:animClr, p:animEffect, p:animMotion, p:animRot, p:animScale, p:audio, p:cmd, p:excl, p:par, p:seq, p:set, p:video
Static Readonly tag
tag: XName = ...
Represents the p:tag XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tagLst
Static Readonly tagLst
tagLst: XName = ...
Represents the p:tagLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:tag
Static Readonly tags
tags: XName = ...
Represents the p:tags XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:custDataLst
XML attributes: r:id
Static Readonly tav
tav: XName = ...
Represents the p:tav XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tavLst
child XML elements: p:val
Static Readonly tavLst
tavLst: XName = ...
Represents the p:tavLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:anim
child XML elements: p:tav
Static Readonly text
text: XName = ...
Represents the p:text XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cm
Static Readonly tgtEl
tgtEl: XName = ...
Represents the p:tgtEl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cBhvr, p:cMediaNode, p:cond, p:endSync
child XML elements: p:inkTgt, p:sldTgt, p:sndTgt, p:spTgt, p14:bmkTgt
Static Readonly timing
timing: XName = ...
Represents the p:timing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sld, p:sldLayout, p:sldMaster
child XML elements: p:bldLst, p:extLst, p:tnLst
Static Readonly titleStyle
titleStyle: XName = ...
Represents the p:titleStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:txStyles
child XML elements: a:defPPr, a:extLst, a:lvl1pPr, a:lvl2pPr, a:lvl3pPr, a:lvl4pPr, a:lvl5pPr, a:lvl6pPr, a:lvl7pPr, a:lvl8pPr, a:lvl9pPr
Static Readonly tmAbs
tmAbs: XName = ...
Represents the p:tmAbs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:iterate
Static Readonly tmPct
tmPct: XName = ...
Represents the p:tmPct XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:iterate
Static Readonly tmpl
tmpl: XName = ...
Represents the p:tmpl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tmplLst
child XML elements: p:tnLst
Static Readonly tmplLst
tmplLst: XName = ...
Represents the p:tmplLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:bldP
child XML elements: p:tmpl
Static Readonly tn
tn: XName = ...
Represents the p:tn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:cond, p:endSync
Static Readonly tnLst
tnLst: XName = ...
Represents the p:tnLst XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:timing, p:tmpl
child XML elements: p:par
Static Readonly to
to: XName = ...
Represents the p:to XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: p:animClr, p:animMotion, p:animScale, p:set
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr, p:boolVal, p:clrVal, p:fltVal, p:intVal, p:strVal
Static Readonly transition
transition: XName = ...
Represents the p:transition XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sld, p:sldLayout, p:sldMaster
child XML elements: p:blinds, p:checker, p:circle, p:comb, p:cover, p:cut, p:diamond, p:dissolve, p:extLst, p:fade, p:newsflash, p:plus, p:pull, p:push, p:random, p:randomBar, p:sndAc, p:split, p:strips, p:wedge, p:wheel, p:wipe, p:zoom, p14:conveyor, p14:doors, p14:ferris, p14:flash, p14:flip, p14:flythrough, p14:gallery, p14:glitter, p14:honeycomb, p14:pan, p14:prism, p14:reveal, p14:ripple, p14:shred, p14:switch, p14:vortex, p14:warp, p14:wheelReverse, p14:window, p15:prstTrans
XML attributes: p14:dur
Static Readonly txBody
txBody: XName = ...
Represents the p:txBody XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sp
child XML elements: a:bodyPr, a:lstStyle, a:p
Static Readonly txEl
txEl: XName = ...
Represents the p:txEl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:spTgt
child XML elements: p:charRg, p:pRg
Static Readonly txStyles
txStyles: XName = ...
Represents the p:txStyles XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:sldMaster
child XML elements: p:bodyStyle, p:extLst, p:otherStyle, p:titleStyle
Static Readonly val
val: XName = ...
Represents the p:val XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:tav
child XML elements: p:boolVal, p:clrVal, p:fltVal, p:intVal, p:strVal
Static Readonly video
video: XName = ...
Represents the p:video XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:childTnLst, p:subTnLst
child XML elements: p:cMediaNode
Static Readonly viewPr
viewPr: XName = ...
Represents the p:viewPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: p:extLst, p:gridSpacing, p:normalViewPr, p:notesTextViewPr, p:notesViewPr, p:outlineViewPr, p:slideViewPr, p:sorterViewPr
Static Readonly webPr
webPr: XName = ...
Represents the p:webPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:presentationPr
child XML elements: p:extLst
Static Readonly wedge
wedge: XName = ...
Represents the p:wedge XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly wheel
wheel: XName = ...
Represents the p:wheel XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly wipe
wipe: XName = ...
Represents the p:wipe XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Static Readonly xfrm
xfrm: XName = ...
Represents the p:xfrm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:graphicFrame
child XML elements: a:ext, a:off
Static Readonly zoom
zoom: XName = ...
Represents the p:zoom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: p:transition
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
