@openxmldev/linq-to-ooxml: P14
Class P14
Declares XNamespace and XName fields for the xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" namespace.
Hierarchy
P14
Index
Properties
bmk
bmkLst
bmkTgt
bounceEnd
browseMode
bwMode
cNvContentPartPr
cNvPr
conveyor
creationId
defaultImageDpi
discardImageEditData
doors
dur
extLst
fade
ferris
flash
flip
flythrough
gallery
glitter
honeycomb
laserClr
laserTraceLst
media
modId
nullEvt
nvContentPartPr
nvPr
p14
pan
pauseEvt
playEvt
presetBounceEnd
prism
resumeEvt
reveal
ripple
section
sectionLst
sectionPr
seekEvt
showEvtLst
showMediaCtrls
shred
sldId
sldIdLst
stopEvt
switch
tracePt
tracePtLst
triggerEvt
trim
vortex
warp
wheelReverse
window
xfrm
Accessors
namespaceDeclaration
Properties
Static Readonly bmk
bmk: XName = ...
Represents the p14:bmk XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:bmkLst
Static Readonly bmkLst
bmkLst: XName = ...
Represents the p14:bmkLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:media
child XML elements: p14:bmk
Static Readonly bmkTgt
bmkTgt: XName = ...
Represents the p14:bmkTgt XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:tgtEl
Static Readonly bounceEnd
bounceEnd: XName = ...
Represents the p14:bounceEnd XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: p:anim, p:animMotion, p:animRot, p:animScale
Static Readonly browseMode
browseMode: XName = ...
Represents the p14:browseMode XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly bwMode
bwMode: XName = ...
Represents the p14:bwMode XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: p:contentPart
Static Readonly cNvContentPartPr
cNvContentPartPr: XName = ...
Represents the p14:cNvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:nvContentPartPr
child XML elements: a14:cpLocks, a14:extLst
Static Readonly cNvPr
cNvPr: XName = ...
Represents the p14:cNvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:nvContentPartPr
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly conveyor
conveyor: XName = ...
Represents the p14:conveyor XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly creationId
creationId: XName = ...
Represents the p14:creationId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly defaultImageDpi
defaultImageDpi: XName = ...
Represents the p14:defaultImageDpi XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly discardImageEditData
discardImageEditData: XName = ...
Represents the p14:discardImageEditData XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly doors
doors: XName = ...
Represents the p14:doors XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly dur
dur: XName = ...
Represents the p14:dur XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: p:transition
Static Readonly extLst
extLst: XName = ...
Represents the p14:extLst XML elements.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:contentPart, p14:media, p14:section
child XML elements: p:ext
Static Readonly fade
fade: XName = ...
Represents the p14:fade XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:media
Static Readonly ferris
ferris: XName = ...
Represents the p14:ferris XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly flash
flash: XName = ...
Represents the p14:flash XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly flip
flip: XName = ...
Represents the p14:flip XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly flythrough
flythrough: XName = ...
Represents the p14:flythrough XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly gallery
gallery: XName = ...
Represents the p14:gallery XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly glitter
glitter: XName = ...
Represents the p14:glitter XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly honeycomb
honeycomb: XName = ...
Represents the p14:honeycomb XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly laserClr
laserClr: XName = ...
Represents the p14:laserClr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly laserTraceLst
laserTraceLst: XName = ...
Represents the p14:laserTraceLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p14:tracePtLst
Static Readonly media
media: XName = ...
Represents the p14:media XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p14:bmkLst, p14:extLst, p14:fade, p14:trim
XML attributes: r:embed, r:link
Static Readonly modId
modId: XName = ...
Represents the p14:modId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly nullEvt
nullEvt: XName = ...
Represents the p14:nullEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly nvContentPartPr
nvContentPartPr: XName = ...
Represents the p14:nvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:contentPart
child XML elements: p14:cNvContentPartPr, p14:cNvPr, p14:nvPr
Static Readonly nvPr
nvPr: XName = ...
Represents the p14:nvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:nvContentPartPr
child XML elements: a:audioCd, a:audioFile, a:quickTimeFile, a:videoFile, a:wavAudioFile, p:custDataLst, p:extLst, p:ph
Static Readonly p14
p14: XNamespace = ...
Defines the XML namespace associated with the p14 prefix.
Static Readonly pan
pan: XName = ...
Represents the p14:pan XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly pauseEvt
pauseEvt: XName = ...
Represents the p14:pauseEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly playEvt
playEvt: XName = ...
Represents the p14:playEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly presetBounceEnd
presetBounceEnd: XName = ...
Represents the p14:presetBounceEnd XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: p:cTn
Static Readonly prism
prism: XName = ...
Represents the p14:prism XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly resumeEvt
resumeEvt: XName = ...
Represents the p14:resumeEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly reveal
reveal: XName = ...
Represents the p14:reveal XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly ripple
ripple: XName = ...
Represents the p14:ripple XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly section
section: XName = ...
Represents the p14:section XML elements.
remarks
As an XML element, it has the following:
parent XML elements: p14:sectionLst, p14:sectionPr
child XML elements: p14:extLst, p14:sldIdLst
Static Readonly sectionLst
sectionLst: XName = ...
Represents the p14:sectionLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p14:section
Static Readonly sectionPr
sectionPr: XName = ...
Represents the p14:sectionPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p14:section
Static Readonly seekEvt
seekEvt: XName = ...
Represents the p14:seekEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly showEvtLst
showEvtLst: XName = ...
Represents the p14:showEvtLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p14:nullEvt, p14:pauseEvt, p14:playEvt, p14:resumeEvt, p14:seekEvt, p14:stopEvt, p14:triggerEvt
Static Readonly showMediaCtrls
showMediaCtrls: XName = ...
Represents the p14:showMediaCtrls XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly shred
shred: XName = ...
Represents the p14:shred XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly sldId
sldId: XName = ...
Represents the p14:sldId XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:sldIdLst
Static Readonly sldIdLst
sldIdLst: XName = ...
Represents the p14:sldIdLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:section
child XML elements: p14:sldId
Static Readonly stopEvt
stopEvt: XName = ...
Represents the p14:stopEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly switch
switch: XName = ...
Represents the p14:switch XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly tracePt
tracePt: XName = ...
Represents the p14:tracePt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:tracePtLst
Static Readonly tracePtLst
tracePtLst: XName = ...
Represents the p14:tracePtLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:laserTraceLst
child XML elements: p14:tracePt
Static Readonly triggerEvt
triggerEvt: XName = ...
Represents the p14:triggerEvt XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:showEvtLst
Static Readonly trim
trim: XName = ...
Represents the p14:trim XML element.
remarks
As an XML element, it has the following:
parent XML elements: p14:media
Static Readonly vortex
vortex: XName = ...
Represents the p14:vortex XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly warp
warp: XName = ...
Represents the p14:warp XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly wheelReverse
wheelReverse: XName = ...
Represents the p14:wheelReverse XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly window
window: XName = ...
Represents the p14:window XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly xfrm
xfrm: XName = ...
Represents the p14:xfrm XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:contentPart
child XML elements: a:ext, a:off
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
