@openxmldev/linq-to-ooxml: P15
Class P15
Declares XNamespace and XName fields for the xmlns:p15="http://schemas.microsoft.com/office/powerpoint/2012/main" namespace.
Hierarchy
P15
Index
Properties
chartTrackingRefBased
clr
extLst
guide
notesGuideLst
p15
parentCm
presenceInfo
prstTrans
sldGuideLst
threadingInfo
Accessors
namespaceDeclaration
Properties
Static Readonly chartTrackingRefBased
chartTrackingRefBased: XName = ...
Represents the p15:chartTrackingRefBased XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly clr
clr: XName = ...
Represents the p15:clr XML element.
remarks
As an XML element, it has the following:
parent XML elements: p15:guide
child XML elements: a:hslClr, a:prstClr, a:schemeClr, a:scrgbClr, a:srgbClr, a:sysClr
Static Readonly extLst
extLst: XName = ...
Represents the p15:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: p15:guide, p15:notesGuideLst, p15:sldGuideLst
child XML elements: p:ext
Static Readonly guide
guide: XName = ...
Represents the p15:guide XML element.
remarks
As an XML element, it has the following:
parent XML elements: p15:notesGuideLst, p15:sldGuideLst
child XML elements: p15:clr, p15:extLst
Static Readonly notesGuideLst
notesGuideLst: XName = ...
Represents the p15:notesGuideLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p15:extLst, p15:guide
Static Readonly p15
p15: XNamespace = ...
Defines the XML namespace associated with the p15 prefix.
Static Readonly parentCm
parentCm: XName = ...
Represents the p15:parentCm XML element.
remarks
As an XML element, it has the following:
parent XML elements: p15:threadingInfo
Static Readonly presenceInfo
presenceInfo: XName = ...
Represents the p15:presenceInfo XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
Static Readonly prstTrans
prstTrans: XName = ...
Represents the p15:prstTrans XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:transition
Static Readonly sldGuideLst
sldGuideLst: XName = ...
Represents the p15:sldGuideLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p15:extLst, p15:guide
Static Readonly threadingInfo
threadingInfo: XName = ...
Represents the p15:threadingInfo XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, p:ext
child XML elements: p15:parentCm
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
