@openxmldev/linq-to-ooxml: R
Class R
Declares XNamespace and XName fields for the xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" namespace.
Hierarchy
R
Index
Properties
blip
cs
dm
embed
href
id
link
lo
pict
qs
r
Accessors
namespaceDeclaration
Properties
Static Readonly blip
blip: XName = ...
Represents the r:blip XML name.
Static Readonly cs
cs: XName = ...
Represents the r:cs XML name.
Static Readonly dm
dm: XName = ...
Represents the r:dm XML name.
Static Readonly embed
embed: XName = ...
Represents the r:embed XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: a:blip, a:snd, a:wavAudioFile, a14:imgLayer, p:snd, p:sndTgt, p14:media
Static Readonly href
href: XName = ...
Represents the r:href XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: v:imagedata
Static Readonly id
id: XName = ...
Represents the r:id XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: a:hlinkClick, a:hlinkHover, a:hlinkMouseOver, a14:contentPart, o:OLEObject, p:bold, p:boldItalic, p:contentPart, p:control, p:custData, p:handoutMasterId, p:htmlPubPr, p:italic, p:notesMasterId, p:oleObj, p:regular, p:sld, p:sldId, p:sldLayoutId, p:sldMasterId, p:tags, v:fill, v:imagedata, v:stroke, w:altChunk, w:attachedTemplate, w:contentPart, w:control, w:dataSource, w:embedBold, w:embedBoldItalic, w:embedItalic, w:embedRegular, w:footerReference, w:headerReference, w:headerSource, w:hyperlink, w:movie, w:objectEmbed, w:objectLink, w:printerSettings, w:recipientData, w:saveThroughXslt, w:sourceFileName, w:src, w:subDoc, w14:contentPart, x:control, x:controlPr, x:customPr, x:dataRef, x:drawing, x:drawingHF, x:externalBook, x:externalReference, x:header, x:hyperlink, x:legacyDrawing, x:legacyDrawingHF, x:objectPr, x:oleLink, x:oleObject, x:pageSetup, x:picture, x:pivotCache, x:pivotCacheDefinition, x:pivotSelection, x:rangeSet, x:sheet, x:tablePart, x:worksheetSource, x14:slicer, x14:slicerCache, x15:pivotTableReference, x15:timelineCacheRef, x15:timelineRef
Static Readonly link
link: XName = ...
Represents the r:link XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: a:audioFile, a:blip, a:quickTimeFile, a:videoFile, p14:media
Static Readonly lo
lo: XName = ...
Represents the r:lo XML name.
Static Readonly pict
pict: XName = ...
Represents the r:pict XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: v:imagedata
Static Readonly qs
qs: XName = ...
Represents the r:qs XML name.
Static Readonly r
r: XNamespace = ...
Defines the XML namespace associated with the r prefix.
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
