@openxmldev/linq-to-ooxml: SL
Class SL
Declares XNamespace and XName fields for the xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" namespace.
Hierarchy
SL
Index
Properties
manifestLocation
schema
schemaLibrary
schemaLocation
sl
uri
Accessors
namespaceDeclaration
Properties
Static Readonly manifestLocation
manifestLocation: XName = ...
Represents the sl:manifestLocation XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: sl:schema
Static Readonly schema
schema: XName = ...
Represents the sl:schema XML element.
remarks
As an XML element, it has the following:
parent XML elements: sl:schemaLibrary
XML attributes: sl:manifestLocation, sl:schemaLocation, sl:uri
Static Readonly schemaLibrary
schemaLibrary: XName = ...
Represents the sl:schemaLibrary XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
child XML elements: sl:schema
Static Readonly schemaLocation
schemaLocation: XName = ...
Represents the sl:schemaLocation XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: sl:schema
Static Readonly sl
sl: XNamespace = ...
Defines the XML namespace associated with the sl prefix.
Static Readonly uri
uri: XName = ...
Represents the sl:uri XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: sl:schema
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
