@openxmldev/linq-to-ooxml: V
Class V
Declares XNamespace and XName fields for the xmlns:v="urn:schemas-microsoft-com:vml" namespace.
Hierarchy
V
Index
Properties
arc
background
curve
ext
f
fill
formulas
group
h
handles
image
imagedata
line
oval
path
polyline
rect
roundrect
shadow
shape
shapetype
stroke
textbox
textpath
v
Accessors
namespaceDeclaration
Properties
Static Readonly arc
arc: XName = ...
Represents the v:arc XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly background
background: XName = ...
Represents the v:background XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:background
child XML elements: v:fill
XML attributes: o:bwmode, o:bwnormal, o:bwpure, o:targetscreensize
Static Readonly curve
curve: XName = ...
Represents the v:curve XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly ext
ext: XName = ...
Represents the v:ext XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: o:bottom, o:callout, o:colormenu, o:colormru, o:column, o:complex, o:diagram, o:extrusion, o:fill, o:idmap, o:left, o:lock, o:regrouptable, o:rel, o:relationtable, o:right, o:rules, o:shapedefaults, o:shapelayout, o:signatureline, o:skew, o:top
Static Readonly f
f: XName = ...
Represents the v:f XML element.
remarks
As an XML element, it has the following:
parent XML elements: v:formulas
Static Readonly fill
fill: XName = ...
Represents the v:fill XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:background, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
child XML elements: o:fill
XML attributes: o:althref, o:detectmouseclick, o:href, o:opacity2, o:title, r:id
Static Readonly formulas
formulas: XName = ...
Represents the v:formulas XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
child XML elements: v:f
Static Readonly group
group: XName = ...
Represents the v:group XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:clippath, o:diagram, o:lock, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype, w10:anchorlock, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:bullet, o:button, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:oned, o:regroupid, o:spid, o:tablelimits, o:tableproperties, o:userdrawn, o:userhidden
Static Readonly h
h: XName = ...
Represents the v:h XML element.
remarks
As an XML element, it has the following:
parent XML elements: v:handles
Static Readonly handles
handles: XName = ...
Represents the v:handles XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
child XML elements: v:h
Static Readonly image
image: XName = ...
Represents the v:image XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly imagedata
imagedata: XName = ...
Represents the v:imagedata XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: o:detectmouseclick, o:relid, o:title, r:href, r:id, r:pict
Static Readonly line
line: XName = ...
Represents the v:line XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly oval
oval: XName = ...
Represents the v:oval XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly path
path: XName = ...
Represents the v:path XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
XML attributes: o:connectangles, o:connectlocs, o:connecttype, o:extrusionok
Static Readonly polyline
polyline: XName = ...
Represents the v:polyline XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:ink, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly rect
rect: XName = ...
Represents the v:rect XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly roundrect
roundrect: XName = ...
Represents the v:roundrect XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly shadow
shadow: XName = ...
Represents the v:shadow XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly shape
shape: XName = ...
Represents the v:shape XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:extrusion, o:ink, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:gfxdata, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly shapetype
shapetype: XName = ...
Represents the v:shapetype XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:group, w:object, w:pict
child XML elements: o:callout, o:clippath, o:complex, o:extrusion, o:lock, o:signatureline, o:skew, v:fill, v:formulas, v:handles, v:imagedata, v:path, v:shadow, v:stroke, v:textbox, v:textpath, w10:anchorlock, w10:borderbottom, w10:borderleft, w10:borderright, w10:bordertop, w10:wrap
XML attributes: o:allowincell, o:allowoverlap, o:borderbottomcolor, o:borderleftcolor, o:borderrightcolor, o:bordertopcolor, o:bullet, o:button, o:bwmode, o:bwnormal, o:bwpure, o:clip, o:cliptowrap, o:connectortype, o:dgmlayout, o:dgmlayoutmru, o:dgmnodekind, o:doubleclicknotify, o:forcedash, o:hr, o:hralign, o:hrnoshade, o:hrpct, o:hrstd, o:insetmode, o:master, o:ole, o:oleicon, o:oned, o:preferrelative, o:regroupid, o:spid, o:spt, o:userdrawn, o:userhidden
Static Readonly stroke
stroke: XName = ...
Represents the v:stroke XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
child XML elements: o:bottom, o:column, o:left, o:right, o:top
XML attributes: o:althref, o:forcedash, o:href, o:title, r:id
Static Readonly textbox
textbox: XName = ...
Represents the v:textbox XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, o:shapedefaults, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
child XML elements: w:txbxContent
XML attributes: o:singleclick
Static Readonly textpath
textpath: XName = ...
Represents the v:textpath XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly v
v: XNamespace = ...
Defines the XML namespace associated with the v prefix.
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
