@openxmldev/linq-to-ooxml: W
Class W
Declares XNamespace and XName fields for the xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" namespace.
Hierarchy
W
Index
Properties
abstractNum
abstractNumId
accent1
accent2
accent3
accent4
accent5
accent6
active
activeRecord
activeWritingStyle
actualPg
addressFieldName
adjustLineHeightInTable
adjustRightInd
after
afterAutospacing
afterLines
algIdExt
algIdExtSource
algorithmName
alias
aliases
alignBordersAndEdges
alignTablesRowByRow
alignment
all
allStyles
allowPNG
allowSpaceOfSameStyleInTable
altChunk
altChunkPr
altName
alternateStyleNames
alwaysMergeEmptyNamespace
alwaysShowPlaceholderText
anchor
anchorLock
annotationRef
appName
applyBreakingRules
ascii
asciiTheme
attachedSchema
attachedTemplate
attr
author
autoCaption
autoCaptions
autoFormatOverride
autoHyphenation
autoRedefine
autoSpaceDE
autoSpaceDN
autoSpaceLikeWord95
autofitToFirstFixedWidthCell
b
bCs
background
balanceSingleByteDoubleByteWidth
bar
basedOn
bdo
bdr
before
beforeAutospacing
beforeLines
behavior
behaviors
between
bg1
bg2
bibliography
bidi
bidiVisual
blockQuote
body
bodyDiv
bookFoldPrinting
bookFoldPrintingSheets
bookFoldRevPrinting
bookmarkEnd
bookmarkStart
bordersDoNotSurroundFooter
bordersDoNotSurroundHeader
bottom
bottomFromText
br
cachedColBalance
calcOnExit
calendar
cantSplit
caps
caption
captions
category
cellDel
cellIns
cellMerge
chapNum
chapSep
chapStyle
char
charSpace
characterSet
characterSpacingControl
charset
checkBox
checkErrors
checkStyle
checked
citation
clear
clearFormatting
clickAndTypeStyle
clrSchemeMapping
cnfStyle
code
col
colDelim
colFirst
colLast
color
cols
column
combine
combineBrackets
comboBox
comment
commentRangeEnd
commentRangeStart
commentReference
comments
compat
compatSetting
conformance
connectString
consecutiveHyphenLimit
contentPart
contextualSpacing
continuationSeparator
control
convMailMergeEsc
count
countBy
cr
cryptAlgorithmClass
cryptAlgorithmSid
cryptAlgorithmType
cryptProvider
cryptProviderType
cryptProviderTypeExt
cryptProviderTypeExtSource
cryptSpinCount
cs
csb0
csb1
cstheme
customMarkFollows
customStyle
customStyles
customXml
customXmlDelRangeEnd
customXmlDelRangeStart
customXmlInsRangeEnd
customXmlInsRangeStart
customXmlMoveFromRangeEnd
customXmlMoveFromRangeStart
customXmlMoveToRangeEnd
customXmlMoveToRangeStart
customXmlPr
dataBinding
dataSource
dataType
date
dateFormat
dayLong
dayShort
ddList
decimalSymbol
decorated
defLockedState
defQFormat
defSemiHidden
defUIPriority
defUnhideWhenUsed
default
defaultTabStop
defaultTableStyle
del
delInstrText
delText
description
destination
dir
directFormattingOnNumbering
directFormattingOnParagraphs
directFormattingOnRuns
directFormattingOnTables
dirty
displacedByCustomXml
display
displayBackgroundShape
displayHangulFixedWidth
displayHorizontalDrawingGridEvery
displayText
displayVerticalDrawingGridEvery
distance
div
divBdr
divId
divs
divsChild
dllVersion
doNotAutoCompressPictures
doNotAutofitConstrainedTables
doNotBreakConstrainedForcedTable
doNotBreakWrappedTables
doNotDemarcateInvalidXml
doNotDisplayPageBoundaries
doNotExpandShiftReturn
doNotHyphenateCaps
doNotIncludeSubdocsInStats
doNotLeaveBackslashAlone
doNotOrganizeInFolder
doNotRelyOnCSS
doNotSaveAsSingleFile
doNotShadeFormData
doNotSnapToGridInCell
doNotSuppressBlankLines
doNotSuppressIndentation
doNotSuppressParagraphBorders
doNotTrackFormatting
doNotTrackMoves
doNotUseEastAsianBreakRules
doNotUseHTMLParagraphAutoSpacing
doNotUseIndentAsNumberingTabStop
doNotUseLongFileNames
doNotUseMarginsForDrawingGridOrigin
doNotValidateAgainstSchema
doNotVertAlignCellWithSp
doNotVertAlignInTxbx
doNotWrapTextWithPunct
docDefaults
docGrid
docLocation
docPart
docPartBody
docPartCategory
docPartGallery
docPartList
docPartObj
docPartPr
docPartUnique
docParts
docVar
docVars
document
documentProtection
documentType
drawAspect
drawing
drawingGridHorizontalOrigin
drawingGridHorizontalSpacing
drawingGridVerticalOrigin
drawingGridVerticalSpacing
dropCap
dropDownList
dstrike
dxaOrig
dyaOrig
dynamicAddress
eastAsia
eastAsiaTheme
eastAsianLayout
ed
edGrp
edit
effect
element
em
embedBold
embedBoldItalic
embedItalic
embedRegular
embedSystemFonts
embedTrueTypeFonts
emboss
enabled
encoding
end
endChars
endnote
endnotePr
endnoteRef
endnoteReference
endnotes
enforcement
entryMacro
equalWidth
equation
evenAndOddHeaders
evenHBand
evenVBand
exitMacro
fHdr
family
ffData
fieldCodes
fieldMapData
fill
first
firstColumn
firstLine
firstLineChars
firstRow
firstRowFirstColumn
firstRowLastColumn
fitText
flatBorders
fldChar
fldCharType
fldData
fldLock
fldSimple
fmt
followedHyperlink
font
fontKey
fontSz
fonts
footer
footerReference
footnote
footnoteLayoutLikeWW8
footnotePr
footnoteRef
footnoteReference
footnotes
forceUpgrade
forgetLastTabAlignment
formProt
format
formatting
formsDesign
frame
frameLayout
framePr
frameset
framesetSplitbar
ftr
fullDate
gallery
glossaryDocument
grammar
gridAfter
gridBefore
gridCol
gridSpan
group
growAutofit
guid
gutter
gutterAtTop
h
hAnchor
hAnsi
hAnsiTheme
hMerge
hRule
hSpace
hanging
hangingChars
hash
hashValue
hdr
hdrShapeDefaults
header
headerReference
headerSource
heading
headingStyles
helpText
hidden
hideGrammaticalErrors
hideMark
hideSpellingErrors
highlight
hint
history
horzAnchor
hps
hpsBaseText
hpsRaise
hyperlink
hyphenationZone
i
iCs
id
ignoreMixedContent
ilvl
imprint
ind
initials
inkAnnotations
ins
insDel
insideH
insideV
instr
instrText
isLgl
jc
keepLines
keepNext
kern
kinsoku
lang
lastColumn
lastRenderedPageBreak
lastRow
lastRowFirstColumn
lastRowLastColumn
lastValue
latentStyles
layoutRawTableWidth
layoutTableRowsApart
leader
left
leftChars
leftFromText
legacy
legacyIndent
legacySpace
lid
line
linePitch
lineRule
lineWrapLikeWord6
lines
link
linkStyles
linkToQuery
linkedToFile
listEntry
listItem
listSeparator
lnNumType
lock
locked
lockedField
lsdException
lvl
lvlJc
lvlOverride
lvlPicBulletId
lvlRestart
lvlText
mailAsAttachment
mailMerge
mailSubject
mainDocumentType
mappedName
marBottom
marH
marLeft
marRight
marTop
marW
markup
matchSrc
maxLength
mirrorIndents
mirrorMargins
monthLong
monthShort
moveFrom
moveFromRangeEnd
moveFromRangeStart
moveTo
moveToRangeEnd
moveToRangeStart
movie
multiLevelType
multiLine
mwSmallCaps
name_
next
nlCheck
noBorder
noBreakHyphen
noColumnBalance
noEndnote
noExtraLineSpacing
noHBand
noLabel
noLeading
noLineBreaksAfter
noLineBreaksBefore
noProof
noPunctuationKerning
noResizeAllowed
noSpaceRaiseLower
noTabHangInd
noVBand
noWrap
notTrueType
nsid
null
num
numFmt
numId
numIdMacAtCleanup
numPicBullet
numPicBulletId
numPr
numRestart
numStart
numStyleLink
numbering
numberingChange
numberingStyles
oMath
object
objectEmbed
objectLink
oddHBand
oddVBand
odso
offsetFrom
optimizeForBrowser
orient
original
other
outline
outlineLvl
overflowPunct
p
pBdr
pPr
pPrChange
pPrDefault
pStyle
pageBreakBefore
panose1
paperSrc
percent
permEnd
permStart
personal
personalCompose
personalReply
pgBorders
pgMar
pgNum
pgNumType
pgSz
pict
picture
pitch
pixelsPerInch
placeholder
pos
position
prefixMappings
printBodyTextBeforeHeader
printColBlack
printFormsData
printFractionalCharacterWidth
printPostScriptOverText
printTwoOnOne
printerSettings
progId
proofErr
proofState
ptab
qFormat
query
r
rFonts
rPr
rPrChange
rPrDefault
rStyle
readModeInkLockDown
recipientData
recipients
recommended
relativeTo
relyOnVML
removeDateAndTime
removePersonalInformation
restart
result
revisionView
richText
right
rightChars
rightFromText
rsid
rsidDel
rsidP
rsidR
rsidRDefault
rsidRPr
rsidRoot
rsidSect
rsidTr
rsids
rt
rtl
rtlGutter
ruby
rubyAlign
rubyBase
rubyPr
salt
saltValue
saveFormsData
saveInvalidXml
savePreviewPicture
saveSubsetFonts
saveThroughXslt
saveXmlDataOnly
scrollbar
sdt
sdtContent
sdtEndPr
sdtPr
sectPr
sectPrChange
selectFldWithFirstOrLastChar
semiHidden
sep
separator
settings
shadow
shapeDefaults
shapeId_
shapeLayoutLikeWW8
shapeid
shd
showBreaksInFrames
showEnvelope
showXMLTags
showingPlcHdr
sig
size
sizeAuto
smallCaps
snapToGrid
softHyphen
solutionID
sourceFileName
space
spaceForUL
spacing
spacingInWholePoints
specVanish
spelling
spinCount
splitPgBreakAndParaMark
src
start
startChars
startOverride
statusText
storeItemID
storeMappedDataAs
strictFirstAndLastChars
strike
style
styleId
styleLink
styleLockQFSet
styleLockTheme
stylePaneFormatFilter
stylePaneSortMethod
styles
stylesInUse
subDoc
subFontBySize
subsetted
suff
summaryLength
suppressAutoHyphens
suppressBottomSpacing
suppressLineNumbers
suppressOverlap
suppressSpBfAfterPgBrk
suppressSpacingAtTopOfPage
suppressTopSpacing
suppressTopSpacingWP
swapBordersFacingPages
sym
sz
szCs
t
t1
t2
tab
table
tableStyles
tabs
tag
targetScreenSz
tbl
tblBorders
tblCaption
tblCellMar
tblCellSpacing
tblDescription
tblGrid
tblGridChange
tblHeader
tblInd
tblLayout
tblLook
tblOverlap
tblPr
tblPrChange
tblPrEx
tblPrExChange
tblStyle
tblStyleColBandSize
tblStylePr
tblStyleRowBandSize
tblW
tblpPr
tblpX
tblpXSpec
tblpY
tblpYSpec
tc
tcBorders
tcFitText
tcMar
tcPr
tcPrChange
tcW
temporary
tentative
text
textAlignment
textDirection
textInput
textboxTightWrap
tgtFrame
themeColor
themeFill
themeFillShade
themeFillTint
themeFontLang
themeShade
themeTint
titlePg
tl2br
tmpl
tooltip
top
top3HeadingStyles
topFromText
topLinePunct
tplc
tr
tr2bl
trHeight
trPr
trPrChange
trackRevisions
truncateFontHeightsLikeWP6
txbxContent
type
types
u
udl
uiCompat97To2003
uiPriority
ulTrailSpace
underlineTabInNumList
unhideWhenUsed
uniqueTag
updateFields
updateMode
uri
usb0
usb1
usb2
usb3
useAltKinsokuLineBreakRules
useAnsiKerningPairs
useFELayout
useNormalStyleForList
usePrinterMetrics
useSingleBorderforContiguousCells
useWord2002TableStyleRules
useWord97LineBreakRules
useXSLTWhenSaving
vAlign
vAnchor
vMerge
vMergeOrig
vSpace
val
value
vanish
vendorID
vert
vertAlign
vertAnchor
vertCompress
view
viewMergedData
visibleStyles
w
wAfter
wBefore
w_
webHidden
webSettings
widowControl
wordWrap
wpJustification
wpSpaceWidth
wrap
wrapTrailSpaces
writeProtection
x
xAlign
xpath
y
yAlign
yearLong
yearShort
zOrder
zoom
Accessors
namespaceDeclaration
Properties
Static Readonly abstractNum
abstractNum: XName = ...
Represents the w:abstractNum XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:numbering
child XML elements: w:lvl, w:multiLevelType, w:name_, w:nsid, w:numStyleLink, w:styleLink, w:tmpl
XML attributes: w:abstractNumId
Static Readonly abstractNumId
abstractNumId: XName = ...
Represents the w:abstractNumId XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:num
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:abstractNum
Static Readonly accent1
accent1: XName = ...
Represents the w:accent1 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly accent2
accent2: XName = ...
Represents the w:accent2 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly accent3
accent3: XName = ...
Represents the w:accent3 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly accent4
accent4: XName = ...
Represents the w:accent4 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly accent5
accent5: XName = ...
Represents the w:accent5 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly accent6
accent6: XName = ...
Represents the w:accent6 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly active
active: XName = ...
Represents the w:active XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:recipientData
XML attributes: w:val
Static Readonly activeRecord
activeRecord: XName = ...
Represents the w:activeRecord XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly activeWritingStyle
activeWritingStyle: XName = ...
Represents the w:activeWritingStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:appName, w:checkStyle, w:dllVersion, w:lang, w:nlCheck, w:vendorID
Static Readonly actualPg
actualPg: XName = ...
Represents the w:actualPg XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:readModeInkLockDown
Static Readonly addressFieldName
addressFieldName: XName = ...
Represents the w:addressFieldName XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly adjustLineHeightInTable
adjustLineHeightInTable: XName = ...
Represents the w:adjustLineHeightInTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly adjustRightInd
adjustRightInd: XName = ...
Represents the w:adjustRightInd XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly after
after: XName = ...
Represents the w:after XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly afterAutospacing
afterAutospacing: XName = ...
Represents the w:afterAutospacing XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly afterLines
afterLines: XName = ...
Represents the w:afterLines XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly algIdExt
algIdExt: XName = ...
Represents the w:algIdExt XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly algIdExtSource
algIdExtSource: XName = ...
Represents the w:algIdExtSource XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly algorithmName
algorithmName: XName = ...
Represents the w:algorithmName XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly alias
alias: XName = ...
Represents the w:alias XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:val
Static Readonly aliases
aliases: XName = ...
Represents the w:aliases XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly alignBordersAndEdges
alignBordersAndEdges: XName = ...
Represents the w:alignBordersAndEdges XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly alignTablesRowByRow
alignTablesRowByRow: XName = ...
Represents the w:alignTablesRowByRow XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly alignment
alignment: XName = ...
Represents the w:alignment XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ptab
Static Readonly all
all: XName = ...
Represents the w:all XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:types
Static Readonly allStyles
allStyles: XName = ...
Represents the w:allStyles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly allowPNG
allowPNG: XName = ...
Represents the w:allowPNG XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly allowSpaceOfSameStyleInTable
allowSpaceOfSameStyleInTable: XName = ...
Represents the w:allowSpaceOfSameStyleInTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly altChunk
altChunk: XName = ...
Represents the w:altChunk XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:body, w:comment, w:docPartBody, w:endnote, w:footnote, w:ftr, w:hdr, w:tc, w:txbxContent
child XML elements: w:altChunkPr
XML attributes: r:id
Static Readonly altChunkPr
altChunkPr: XName = ...
Represents the w:altChunkPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:altChunk
child XML elements: w:matchSrc
Static Readonly altName
altName: XName = ...
Represents the w:altName XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:val
Static Readonly alternateStyleNames
alternateStyleNames: XName = ...
Represents the w:alternateStyleNames XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly alwaysMergeEmptyNamespace
alwaysMergeEmptyNamespace: XName = ...
Represents the w:alwaysMergeEmptyNamespace XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly alwaysShowPlaceholderText
alwaysShowPlaceholderText: XName = ...
Represents the w:alwaysShowPlaceholderText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly anchor
anchor: XName = ...
Represents the w:anchor XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:hyperlink
Static Readonly anchorLock
anchorLock: XName = ...
Represents the w:anchorLock XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr
Static Readonly annotationRef
annotationRef: XName = ...
Represents the w:annotationRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly appName
appName: XName = ...
Represents the w:appName XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:activeWritingStyle
Static Readonly applyBreakingRules
applyBreakingRules: XName = ...
Represents the w:applyBreakingRules XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly ascii
ascii: XName = ...
Represents the w:ascii XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly asciiTheme
asciiTheme: XName = ...
Represents the w:asciiTheme XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly attachedSchema
attachedSchema: XName = ...
Represents the w:attachedSchema XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly attachedTemplate
attachedTemplate: XName = ...
Represents the w:attachedTemplate XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: r:id
Static Readonly attr
attr: XName = ...
Represents the w:attr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:customXmlPr
XML attributes: w:name_, w:uri, w:val
Static Readonly author
author: XName = ...
Represents the w:author XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:cellDel, w:cellIns, w:cellMerge, w:comment, w:customXmlDelRangeStart, w:customXmlInsRangeStart, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeStart, w:moveTo, w:moveToRangeStart, w:numberingChange, w:pPrChange, w:rPrChange, w:sectPrChange, w:tblPrChange, w:tblPrExChange, w:tcPrChange, w:trPrChange, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeStart
Static Readonly autoCaption
autoCaption: XName = ...
Represents the w:autoCaption XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:autoCaptions
XML attributes: w:caption, w:name_
Static Readonly autoCaptions
autoCaptions: XName = ...
Represents the w:autoCaptions XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:captions
child XML elements: w:autoCaption
Static Readonly autoFormatOverride
autoFormatOverride: XName = ...
Represents the w:autoFormatOverride XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly autoHyphenation
autoHyphenation: XName = ...
Represents the w:autoHyphenation XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly autoRedefine
autoRedefine: XName = ...
Represents the w:autoRedefine XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly autoSpaceDE
autoSpaceDE: XName = ...
Represents the w:autoSpaceDE XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly autoSpaceDN
autoSpaceDN: XName = ...
Represents the w:autoSpaceDN XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly autoSpaceLikeWord95
autoSpaceLikeWord95: XName = ...
Represents the w:autoSpaceLikeWord95 XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly autofitToFirstFixedWidthCell
autofitToFirstFixedWidthCell: XName = ...
Represents the w:autofitToFirstFixedWidthCell XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly b
b: XName = ...
Represents the w:b XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly bCs
bCs: XName = ...
Represents the w:bCs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly background
background: XName = ...
Represents the w:background XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:document, w:glossaryDocument
child XML elements: v:background
XML attributes: w:color, w:themeColor, w:themeShade, w:themeTint
Static Readonly balanceSingleByteDoubleByteWidth
balanceSingleByteDoubleByteWidth: XName = ...
Represents the w:balanceSingleByteDoubleByteWidth XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly bar
bar: XName = ...
Represents the w:bar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pBdr
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly basedOn
basedOn: XName = ...
Represents the w:basedOn XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly bdo
bdo: XName = ...
Represents the w:bdo XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:val
Static Readonly bdr
bdr: XName = ...
Represents the w:bdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly before
before: XName = ...
Represents the w:before XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly beforeAutospacing
beforeAutospacing: XName = ...
Represents the w:beforeAutospacing XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly beforeLines
beforeLines: XName = ...
Represents the w:beforeLines XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly behavior
behavior: XName = ...
Represents the w:behavior XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:behaviors
XML attributes: w:val
Static Readonly behaviors
behaviors: XName = ...
Represents the w:behaviors XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartPr
child XML elements: w:behavior
Static Readonly between
between: XName = ...
Represents the w:between XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pBdr
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly bg1
bg1: XName = ...
Represents the w:bg1 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly bg2
bg2: XName = ...
Represents the w:bg2 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly bibliography
bibliography: XName = ...
Represents the w:bibliography XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly bidi
bidi: XName = ...
Represents the w:bidi XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:sectPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:lang, w:themeFontLang
Static Readonly bidiVisual
bidiVisual: XName = ...
Represents the w:bidiVisual XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly blockQuote
blockQuote: XName = ...
Represents the w:blockQuote XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly body
body: XName = ...
Represents the w:body XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:document
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:sectPr, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly bodyDiv
bodyDiv: XName = ...
Represents the w:bodyDiv XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly bookFoldPrinting
bookFoldPrinting: XName = ...
Represents the w:bookFoldPrinting XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly bookFoldPrintingSheets
bookFoldPrintingSheets: XName = ...
Represents the w:bookFoldPrintingSheets XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly bookFoldRevPrinting
bookFoldRevPrinting: XName = ...
Represents the w:bookFoldRevPrinting XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly bookmarkEnd
bookmarkEnd: XName = ...
Represents the w:bookmarkEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly bookmarkStart
bookmarkStart: XName = ...
Represents the w:bookmarkStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:colFirst, w:colLast, w:displacedByCustomXml, w:id, w:name_
Static Readonly bordersDoNotSurroundFooter
bordersDoNotSurroundFooter: XName = ...
Represents the w:bordersDoNotSurroundFooter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly bordersDoNotSurroundHeader
bordersDoNotSurroundHeader: XName = ...
Represents the w:bordersDoNotSurroundHeader XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly bottom
bottom: XName = ...
Represents the w:bottom XML elements and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:divBdr, w:pBdr, w:pgBorders, w:tblBorders, w:tblCellMar, w:tcBorders, w:tcMar
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:type, w:val, w:w_
As an XML attribute, it is contained in the following XML elements: w:pgMar
Static Readonly bottomFromText
bottomFromText: XName = ...
Represents the w:bottomFromText XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblpPr
Static Readonly br
br: XName = ...
Represents the w:br XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:clear, w:type
Static Readonly cachedColBalance
cachedColBalance: XName = ...
Represents the w:cachedColBalance XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly calcOnExit
calcOnExit: XName = ...
Represents the w:calcOnExit XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:val
Static Readonly calendar
calendar: XName = ...
Represents the w:calendar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:date
XML attributes: w:val
Static Readonly cantSplit
cantSplit: XName = ...
Represents the w:cantSplit XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:trPr
XML attributes: w:val
Static Readonly caps
caps: XName = ...
Represents the w:caps XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly caption
caption: XName = ...
Represents the w:caption XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:captions
XML attributes: w:chapNum, w:heading, w:name_, w:noLabel, w:numFmt, w:pos, w:sep
As an XML attribute, it is contained in the following XML elements: w:autoCaption
Static Readonly captions
captions: XName = ...
Represents the w:captions XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: w:autoCaptions, w:caption
Static Readonly category
category: XName = ...
Represents the w:category XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartPr
child XML elements: w:gallery, w:name_
Static Readonly cellDel
cellDel: XName = ...
Represents the w:cellDel XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:author, w:date, w:id
Static Readonly cellIns
cellIns: XName = ...
Represents the w:cellIns XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:author, w:date, w:id
Static Readonly cellMerge
cellMerge: XName = ...
Represents the w:cellMerge XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:author, w:date, w:id, w:vMerge, w:vMergeOrig
Static Readonly chapNum
chapNum: XName = ...
Represents the w:chapNum XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:caption
Static Readonly chapSep
chapSep: XName = ...
Represents the w:chapSep XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgNumType
Static Readonly chapStyle
chapStyle: XName = ...
Represents the w:chapStyle XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgNumType
Static Readonly char
char: XName = ...
Represents the w:char XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:sym
Static Readonly charSpace
charSpace: XName = ...
Represents the w:charSpace XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:docGrid
Static Readonly characterSet
characterSet: XName = ...
Represents the w:characterSet XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:charset
Static Readonly characterSpacingControl
characterSpacingControl: XName = ...
Represents the w:characterSpacingControl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly charset
charset: XName = ...
Represents the w:charset XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:characterSet, w:val
Static Readonly checkBox
checkBox: XName = ...
Represents the w:checkBox XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
child XML elements: w:checked, w:default, w:size, w:sizeAuto
Static Readonly checkErrors
checkErrors: XName = ...
Represents the w:checkErrors XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly checkStyle
checkStyle: XName = ...
Represents the w:checkStyle XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:activeWritingStyle
Static Readonly checked
checked: XName = ...
Represents the w:checked XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:checkBox
XML attributes: w:val
Static Readonly citation
citation: XName = ...
Represents the w:citation XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly clear
clear: XName = ...
Represents the w:clear XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:br
Static Readonly clearFormatting
clearFormatting: XName = ...
Represents the w:clearFormatting XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly clickAndTypeStyle
clickAndTypeStyle: XName = ...
Represents the w:clickAndTypeStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly clrSchemeMapping
clrSchemeMapping: XName = ...
Represents the w:clrSchemeMapping XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:accent1, w:accent2, w:accent3, w:accent4, w:accent5, w:accent6, w:bg1, w:bg2, w:followedHyperlink, w:hyperlink, w:t1, w:t2
Static Readonly cnfStyle
cnfStyle: XName = ...
Represents the w:cnfStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:tcPr, w:trPr
XML attributes: w:evenHBand, w:evenVBand, w:firstColumn, w:firstRow, w:firstRowFirstColumn, w:firstRowLastColumn, w:lastColumn, w:lastRow, w:lastRowFirstColumn, w:lastRowLastColumn, w:oddHBand, w:oddVBand, w:val
Static Readonly code
code: XName = ...
Represents the w:code XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgSz
Static Readonly col
col: XName = ...
Represents the w:col XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:cols
XML attributes: w:space, w:w_
Static Readonly colDelim
colDelim: XName = ...
Represents the w:colDelim XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:odso
XML attributes: w:val
Static Readonly colFirst
colFirst: XName = ...
Represents the w:colFirst XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:bookmarkStart, w:moveFromRangeStart, w:moveToRangeStart, w:permStart
Static Readonly colLast
colLast: XName = ...
Represents the w:colLast XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:bookmarkStart, w:moveFromRangeStart, w:moveToRangeStart, w:permStart
Static Readonly color
color: XName = ...
Represents the w:color XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:framesetSplitbar, w:rPr
XML attributes: w:themeColor, w:themeShade, w:themeTint, w:val
As an XML attribute, it is contained in the following XML elements: w:background, w:bar, w:bdr, w:between, w:bottom, w:end, w:insideH, w:insideV, w:left, w:right, w:shd, w:start, w:tl2br, w:top, w:tr2bl, w:u
Static Readonly cols
cols: XName = ...
Represents the w:cols XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
child XML elements: w:col
XML attributes: w:equalWidth, w:num, w:sep, w:space
Static Readonly column
column: XName = ...
Represents the w:column XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fieldMapData, w:recipientData
XML attributes: w:val
Static Readonly combine
combine: XName = ...
Represents the w:combine XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:eastAsianLayout
Static Readonly combineBrackets
combineBrackets: XName = ...
Represents the w:combineBrackets XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:eastAsianLayout
Static Readonly comboBox
comboBox: XName = ...
Represents the w:comboBox XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
child XML elements: w:listItem
XML attributes: w:lastValue
Static Readonly comment
comment: XName = ...
Represents the w:comment XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:comments
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:customXml, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tbl
XML attributes: w:author, w:date, w:id, w:initials
Static Readonly commentRangeEnd
commentRangeEnd: XName = ...
Represents the w:commentRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly commentRangeStart
commentRangeStart: XName = ...
Represents the w:commentRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly commentReference
commentReference: XName = ...
Represents the w:commentReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:id
Static Readonly comments
comments: XName = ...
Represents the w:comments XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:comment
As an XML attribute, it is contained in the following XML elements: w:revisionView
Static Readonly compat
compat: XName = ...
Represents the w:compat XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: w:adjustLineHeightInTable, w:alignTablesRowByRow, w:allowSpaceOfSameStyleInTable, w:applyBreakingRules, w:autofitToFirstFixedWidthCell, w:autoSpaceLikeWord95, w:balanceSingleByteDoubleByteWidth, w:cachedColBalance, w:compatSetting, w:convMailMergeEsc, w:displayHangulFixedWidth, w:doNotAutofitConstrainedTables, w:doNotBreakConstrainedForcedTable, w:doNotBreakWrappedTables, w:doNotExpandShiftReturn, w:doNotLeaveBackslashAlone, w:doNotSnapToGridInCell, w:doNotSuppressIndentation, w:doNotSuppressParagraphBorders, w:doNotUseEastAsianBreakRules, w:doNotUseHTMLParagraphAutoSpacing, w:doNotUseIndentAsNumberingTabStop, w:doNotVertAlignCellWithSp, w:doNotVertAlignInTxbx, w:doNotWrapTextWithPunct, w:footnoteLayoutLikeWW8, w:forgetLastTabAlignment, w:growAutofit, w:layoutRawTableWidth, w:layoutTableRowsApart, w:lineWrapLikeWord6, w:mwSmallCaps, w:noColumnBalance, w:noExtraLineSpacing, w:noLeading, w:noSpaceRaiseLower, w:noTabHangInd, w:printBodyTextBeforeHeader, w:printColBlack, w:selectFldWithFirstOrLastChar, w:shapeLayoutLikeWW8, w:showBreaksInFrames, w:spaceForUL, w:spacingInWholePoints, w:splitPgBreakAndParaMark, w:subFontBySize, w:suppressBottomSpacing, w:suppressSpacingAtTopOfPage, w:suppressSpBfAfterPgBrk, w:suppressTopSpacing, w:suppressTopSpacingWP, w:swapBordersFacingPages, w:truncateFontHeightsLikeWP6, w:ulTrailSpace, w:underlineTabInNumList, w:useAltKinsokuLineBreakRules, w:useAnsiKerningPairs, w:useFELayout, w:useNormalStyleForList, w:usePrinterMetrics, w:useSingleBorderforContiguousCells, w:useWord2002TableStyleRules, w:useWord97LineBreakRules, w:wpJustification, w:wpSpaceWidth, w:wrapTrailSpaces
Static Readonly compatSetting
compatSetting: XName = ...
Represents the w:compatSetting XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:name_, w:uri, w:val
Static Readonly conformance
conformance: XName = ...
Represents the w:conformance XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:document
Static Readonly connectString
connectString: XName = ...
Represents the w:connectString XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly consecutiveHyphenLimit
consecutiveHyphenLimit: XName = ...
Represents the w:consecutiveHyphenLimit XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly contentPart
contentPart: XName = ...
Represents the w:contentPart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: r:id
Static Readonly contextualSpacing
contextualSpacing: XName = ...
Represents the w:contextualSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly continuationSeparator
continuationSeparator: XName = ...
Represents the w:continuationSeparator XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly control
control: XName = ...
Represents the w:control XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:object, w:pict
XML attributes: r:id, w:name_, w:shapeid
Static Readonly convMailMergeEsc
convMailMergeEsc: XName = ...
Represents the w:convMailMergeEsc XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly count
count: XName = ...
Represents the w:count XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly countBy
countBy: XName = ...
Represents the w:countBy XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:lnNumType
Static Readonly cr
cr: XName = ...
Represents the w:cr XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly cryptAlgorithmClass
cryptAlgorithmClass: XName = ...
Represents the w:cryptAlgorithmClass XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptAlgorithmSid
cryptAlgorithmSid: XName = ...
Represents the w:cryptAlgorithmSid XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptAlgorithmType
cryptAlgorithmType: XName = ...
Represents the w:cryptAlgorithmType XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptProvider
cryptProvider: XName = ...
Represents the w:cryptProvider XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptProviderType
cryptProviderType: XName = ...
Represents the w:cryptProviderType XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptProviderTypeExt
cryptProviderTypeExt: XName = ...
Represents the w:cryptProviderTypeExt XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptProviderTypeExtSource
cryptProviderTypeExtSource: XName = ...
Represents the w:cryptProviderTypeExtSource XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cryptSpinCount
cryptSpinCount: XName = ...
Represents the w:cryptSpinCount XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly cs
cs: XName = ...
Represents the w:cs XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly csb0
csb0: XName = ...
Represents the w:csb0 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:sig
Static Readonly csb1
csb1: XName = ...
Represents the w:csb1 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:sig
Static Readonly cstheme
cstheme: XName = ...
Represents the w:cstheme XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly customMarkFollows
customMarkFollows: XName = ...
Represents the w:customMarkFollows XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:endnoteReference, w:footnoteReference
Static Readonly customStyle
customStyle: XName = ...
Represents the w:customStyle XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:style
Static Readonly customStyles
customStyles: XName = ...
Represents the w:customStyles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly customXml
customXml: XName = ...
Represents the w:customXml XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:customXmlPr, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w:tbl, w:tc, w:tr, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:element
Static Readonly customXmlDelRangeEnd
customXmlDelRangeEnd: XName = ...
Represents the w:customXmlDelRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlDelRangeStart
customXmlDelRangeStart: XName = ...
Represents the w:customXmlDelRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly customXmlInsRangeEnd
customXmlInsRangeEnd: XName = ...
Represents the w:customXmlInsRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlInsRangeStart
customXmlInsRangeStart: XName = ...
Represents the w:customXmlInsRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly customXmlMoveFromRangeEnd
customXmlMoveFromRangeEnd: XName = ...
Represents the w:customXmlMoveFromRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlMoveFromRangeStart
customXmlMoveFromRangeStart: XName = ...
Represents the w:customXmlMoveFromRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly customXmlMoveToRangeEnd
customXmlMoveToRangeEnd: XName = ...
Represents the w:customXmlMoveToRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlMoveToRangeStart
customXmlMoveToRangeStart: XName = ...
Represents the w:customXmlMoveToRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly customXmlPr
customXmlPr: XName = ...
Represents the w:customXmlPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:customXml
child XML elements: w:attr, w:placeholder
Static Readonly dataBinding
dataBinding: XName = ...
Represents the w:dataBinding XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:prefixMappings, w:storeItemID, w:xpath
Static Readonly dataSource
dataSource: XName = ...
Represents the w:dataSource XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: r:id
Static Readonly dataType
dataType: XName = ...
Represents the w:dataType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly date
date: XName = ...
Represents the w:date XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
child XML elements: w:calendar, w:dateFormat, w:lid, w:storeMappedDataAs
XML attributes: w:fullDate
As an XML attribute, it is contained in the following XML elements: w:cellDel, w:cellIns, w:cellMerge, w:comment, w:customXmlDelRangeStart, w:customXmlInsRangeStart, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeStart, w:moveTo, w:moveToRangeStart, w:numberingChange, w:pPrChange, w:rPrChange, w:sectPrChange, w:tblPrChange, w:tblPrExChange, w:tcPrChange, w:trPrChange, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeStart
Static Readonly dateFormat
dateFormat: XName = ...
Represents the w:dateFormat XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:date
XML attributes: w:val
Static Readonly dayLong
dayLong: XName = ...
Represents the w:dayLong XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly dayShort
dayShort: XName = ...
Represents the w:dayShort XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly ddList
ddList: XName = ...
Represents the w:ddList XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
child XML elements: w:default, w:listEntry, w:result
Static Readonly decimalSymbol
decimalSymbol: XName = ...
Represents the w:decimalSymbol XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly decorated
decorated: XName = ...
Represents the w:decorated XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:name_
Static Readonly defLockedState
defLockedState: XName = ...
Represents the w:defLockedState XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly defQFormat
defQFormat: XName = ...
Represents the w:defQFormat XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly defSemiHidden
defSemiHidden: XName = ...
Represents the w:defSemiHidden XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly defUIPriority
defUIPriority: XName = ...
Represents the w:defUIPriority XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly defUnhideWhenUsed
defUnhideWhenUsed: XName = ...
Represents the w:defUnhideWhenUsed XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:latentStyles
Static Readonly default
default: XName = ...
Represents the w:default XML elements and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:checkBox, w:ddList, w:textInput
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:style
Static Readonly defaultTabStop
defaultTabStop: XName = ...
Represents the w:defaultTabStop XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly defaultTableStyle
defaultTableStyle: XName = ...
Represents the w:defaultTableStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly del
del: XName = ...
Represents the w:del XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:ctrlPr, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:trPr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:rPr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly delInstrText
delInstrText: XName = ...
Represents the w:delInstrText XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: xml:space
Static Readonly delText
delText: XName = ...
Represents the w:delText XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: xml:space
Static Readonly description
description: XName = ...
Represents the w:description XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartPr
XML attributes: w:val
Static Readonly destination
destination: XName = ...
Represents the w:destination XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly dir
dir: XName = ...
Represents the w:dir XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:val
Static Readonly directFormattingOnNumbering
directFormattingOnNumbering: XName = ...
Represents the w:directFormattingOnNumbering XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly directFormattingOnParagraphs
directFormattingOnParagraphs: XName = ...
Represents the w:directFormattingOnParagraphs XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly directFormattingOnRuns
directFormattingOnRuns: XName = ...
Represents the w:directFormattingOnRuns XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly directFormattingOnTables
directFormattingOnTables: XName = ...
Represents the w:directFormattingOnTables XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly dirty
dirty: XName = ...
Represents the w:dirty XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:rubyPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:fldChar, w:fldSimple
Static Readonly displacedByCustomXml
displacedByCustomXml: XName = ...
Represents the w:displacedByCustomXml XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart
Static Readonly display
display: XName = ...
Represents the w:display XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgBorders
Static Readonly displayBackgroundShape
displayBackgroundShape: XName = ...
Represents the w:displayBackgroundShape XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly displayHangulFixedWidth
displayHangulFixedWidth: XName = ...
Represents the w:displayHangulFixedWidth XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly displayHorizontalDrawingGridEvery
displayHorizontalDrawingGridEvery: XName = ...
Represents the w:displayHorizontalDrawingGridEvery XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly displayText
displayText: XName = ...
Represents the w:displayText XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:listItem
Static Readonly displayVerticalDrawingGridEvery
displayVerticalDrawingGridEvery: XName = ...
Represents the w:displayVerticalDrawingGridEvery XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly distance
distance: XName = ...
Represents the w:distance XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:lnNumType
Static Readonly div
div: XName = ...
Represents the w:div XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:divs, w:divsChild
child XML elements: w:blockQuote, w:bodyDiv, w:divBdr, w:divsChild, w:marBottom, w:marLeft, w:marRight, w:marTop
XML attributes: w:id
Static Readonly divBdr
divBdr: XName = ...
Represents the w:divBdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
child XML elements: w:bottom, w:left, w:right, w:top
Static Readonly divId
divId: XName = ...
Represents the w:divId XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:trPr
XML attributes: w:val
Static Readonly divs
divs: XName = ...
Represents the w:divs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
child XML elements: w:div
Static Readonly divsChild
divsChild: XName = ...
Represents the w:divsChild XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
child XML elements: w:div
Static Readonly dllVersion
dllVersion: XName = ...
Represents the w:dllVersion XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:activeWritingStyle
Static Readonly doNotAutoCompressPictures
doNotAutoCompressPictures: XName = ...
Represents the w:doNotAutoCompressPictures XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotAutofitConstrainedTables
doNotAutofitConstrainedTables: XName = ...
Represents the w:doNotAutofitConstrainedTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotBreakConstrainedForcedTable
doNotBreakConstrainedForcedTable: XName = ...
Represents the w:doNotBreakConstrainedForcedTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotBreakWrappedTables
doNotBreakWrappedTables: XName = ...
Represents the w:doNotBreakWrappedTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotDemarcateInvalidXml
doNotDemarcateInvalidXml: XName = ...
Represents the w:doNotDemarcateInvalidXml XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotDisplayPageBoundaries
doNotDisplayPageBoundaries: XName = ...
Represents the w:doNotDisplayPageBoundaries XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotExpandShiftReturn
doNotExpandShiftReturn: XName = ...
Represents the w:doNotExpandShiftReturn XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotHyphenateCaps
doNotHyphenateCaps: XName = ...
Represents the w:doNotHyphenateCaps XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotIncludeSubdocsInStats
doNotIncludeSubdocsInStats: XName = ...
Represents the w:doNotIncludeSubdocsInStats XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotLeaveBackslashAlone
doNotLeaveBackslashAlone: XName = ...
Represents the w:doNotLeaveBackslashAlone XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotOrganizeInFolder
doNotOrganizeInFolder: XName = ...
Represents the w:doNotOrganizeInFolder XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly doNotRelyOnCSS
doNotRelyOnCSS: XName = ...
Represents the w:doNotRelyOnCSS XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly doNotSaveAsSingleFile
doNotSaveAsSingleFile: XName = ...
Represents the w:doNotSaveAsSingleFile XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly doNotShadeFormData
doNotShadeFormData: XName = ...
Represents the w:doNotShadeFormData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotSnapToGridInCell
doNotSnapToGridInCell: XName = ...
Represents the w:doNotSnapToGridInCell XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotSuppressBlankLines
doNotSuppressBlankLines: XName = ...
Represents the w:doNotSuppressBlankLines XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly doNotSuppressIndentation
doNotSuppressIndentation: XName = ...
Represents the w:doNotSuppressIndentation XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotSuppressParagraphBorders
doNotSuppressParagraphBorders: XName = ...
Represents the w:doNotSuppressParagraphBorders XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotTrackFormatting
doNotTrackFormatting: XName = ...
Represents the w:doNotTrackFormatting XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotTrackMoves
doNotTrackMoves: XName = ...
Represents the w:doNotTrackMoves XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotUseEastAsianBreakRules
doNotUseEastAsianBreakRules: XName = ...
Represents the w:doNotUseEastAsianBreakRules XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotUseHTMLParagraphAutoSpacing
doNotUseHTMLParagraphAutoSpacing: XName = ...
Represents the w:doNotUseHTMLParagraphAutoSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotUseIndentAsNumberingTabStop
doNotUseIndentAsNumberingTabStop: XName = ...
Represents the w:doNotUseIndentAsNumberingTabStop XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotUseLongFileNames
doNotUseLongFileNames: XName = ...
Represents the w:doNotUseLongFileNames XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly doNotUseMarginsForDrawingGridOrigin
doNotUseMarginsForDrawingGridOrigin: XName = ...
Represents the w:doNotUseMarginsForDrawingGridOrigin XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotValidateAgainstSchema
doNotValidateAgainstSchema: XName = ...
Represents the w:doNotValidateAgainstSchema XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly doNotVertAlignCellWithSp
doNotVertAlignCellWithSp: XName = ...
Represents the w:doNotVertAlignCellWithSp XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotVertAlignInTxbx
doNotVertAlignInTxbx: XName = ...
Represents the w:doNotVertAlignInTxbx XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly doNotWrapTextWithPunct
doNotWrapTextWithPunct: XName = ...
Represents the w:doNotWrapTextWithPunct XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly docDefaults
docDefaults: XName = ...
Represents the w:docDefaults XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:styles
child XML elements: w:pPrDefault, w:rPrDefault
Static Readonly docGrid
docGrid: XName = ...
Represents the w:docGrid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:charSpace, w:linePitch, w:type
Static Readonly docLocation
docLocation: XName = ...
Represents the w:docLocation XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:hyperlink
Static Readonly docPart
docPart: XName = ...
Represents the w:docPart XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:docParts, w:placeholder
child XML elements: w:docPartBody, w:docPartPr
XML attributes: w:val
Static Readonly docPartBody
docPartBody: XName = ...
Represents the w:docPartBody XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPart
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:sectPr, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly docPartCategory
docPartCategory: XName = ...
Represents the w:docPartCategory XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartList, w:docPartObj
XML attributes: w:val
Static Readonly docPartGallery
docPartGallery: XName = ...
Represents the w:docPartGallery XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartList, w:docPartObj
XML attributes: w:val
Static Readonly docPartList
docPartList: XName = ...
Represents the w:docPartList XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
child XML elements: w:docPartCategory, w:docPartGallery, w:docPartUnique
Static Readonly docPartObj
docPartObj: XName = ...
Represents the w:docPartObj XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
child XML elements: w:docPartCategory, w:docPartGallery, w:docPartUnique
Static Readonly docPartPr
docPartPr: XName = ...
Represents the w:docPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPart
child XML elements: w:behaviors, w:category, w:description, w:guid, w:name_, w:style, w:types
Static Readonly docPartUnique
docPartUnique: XName = ...
Represents the w:docPartUnique XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartList, w:docPartObj
XML attributes: w:val
Static Readonly docParts
docParts: XName = ...
Represents the w:docParts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:glossaryDocument
child XML elements: w:docPart
Static Readonly docVar
docVar: XName = ...
Represents the w:docVar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docVars
XML attributes: w:name_, w:val
Static Readonly docVars
docVars: XName = ...
Represents the w:docVars XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: w:docVar
Static Readonly document
document: XName = ...
Represents the w:document XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:background, w:body
XML attributes: w:conformance
Static Readonly documentProtection
documentProtection: XName = ...
Represents the w:documentProtection XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:algIdExt, w:algIdExtSource, w:algorithmName, w:cryptAlgorithmClass, w:cryptAlgorithmSid, w:cryptAlgorithmType, w:cryptProvider, w:cryptProviderType, w:cryptProviderTypeExt, w:cryptProviderTypeExtSource, w:cryptSpinCount, w:edit, w:enforcement, w:formatting, w:hash, w:hashValue, w:salt, w:saltValue, w:spinCount
Static Readonly documentType
documentType: XName = ...
Represents the w:documentType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly drawAspect
drawAspect: XName = ...
Represents the w:drawAspect XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:objectEmbed, w:objectLink
Static Readonly drawing
drawing: XName = ...
Represents the w:drawing XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:numPicBullet, w:object, w:r
child XML elements: wp:anchor, wp:inline
Static Readonly drawingGridHorizontalOrigin
drawingGridHorizontalOrigin: XName = ...
Represents the w:drawingGridHorizontalOrigin XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly drawingGridHorizontalSpacing
drawingGridHorizontalSpacing: XName = ...
Represents the w:drawingGridHorizontalSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly drawingGridVerticalOrigin
drawingGridVerticalOrigin: XName = ...
Represents the w:drawingGridVerticalOrigin XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly drawingGridVerticalSpacing
drawingGridVerticalSpacing: XName = ...
Represents the w:drawingGridVerticalSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly dropCap
dropCap: XName = ...
Represents the w:dropCap XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr
Static Readonly dropDownList
dropDownList: XName = ...
Represents the w:dropDownList XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
child XML elements: w:listItem
XML attributes: w:lastValue
Static Readonly dstrike
dstrike: XName = ...
Represents the w:dstrike XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly dxaOrig
dxaOrig: XName = ...
Represents the w:dxaOrig XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:object
Static Readonly dyaOrig
dyaOrig: XName = ...
Represents the w:dyaOrig XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:object
Static Readonly dynamicAddress
dynamicAddress: XName = ...
Represents the w:dynamicAddress XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fieldMapData
XML attributes: w:val
Static Readonly eastAsia
eastAsia: XName = ...
Represents the w:eastAsia XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:lang, w:rFonts, w:themeFontLang
Static Readonly eastAsiaTheme
eastAsiaTheme: XName = ...
Represents the w:eastAsiaTheme XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly eastAsianLayout
eastAsianLayout: XName = ...
Represents the w:eastAsianLayout XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:combine, w:combineBrackets, w:id, w:vert, w:vertCompress
Static Readonly ed
ed: XName = ...
Represents the w:ed XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:permStart
Static Readonly edGrp
edGrp: XName = ...
Represents the w:edGrp XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:permStart
Static Readonly edit
edit: XName = ...
Represents the w:edit XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection
Static Readonly effect
effect: XName = ...
Represents the w:effect XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly element
element: XName = ...
Represents the w:element XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:customXml
Static Readonly em
em: XName = ...
Represents the w:em XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly embedBold
embedBold: XName = ...
Represents the w:embedBold XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: r:id, w:fontKey, w:subsetted
Static Readonly embedBoldItalic
embedBoldItalic: XName = ...
Represents the w:embedBoldItalic XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: r:id, w:fontKey, w:subsetted
Static Readonly embedItalic
embedItalic: XName = ...
Represents the w:embedItalic XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: r:id, w:fontKey, w:subsetted
Static Readonly embedRegular
embedRegular: XName = ...
Represents the w:embedRegular XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: r:id, w:fontKey, w:subsetted
Static Readonly embedSystemFonts
embedSystemFonts: XName = ...
Represents the w:embedSystemFonts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly embedTrueTypeFonts
embedTrueTypeFonts: XName = ...
Represents the w:embedTrueTypeFonts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly emboss
emboss: XName = ...
Represents the w:emboss XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly enabled
enabled: XName = ...
Represents the w:enabled XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:val
Static Readonly encoding
encoding: XName = ...
Represents the w:encoding XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly end
end: XName = ...
Represents the w:end XML elements and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:tblBorders, w:tblCellMar, w:tcBorders, w:tcMar
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:type, w:val, w:w_
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly endChars
endChars: XName = ...
Represents the w:endChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly endnote
endnote: XName = ...
Represents the w:endnote XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:endnotePr, w:endnotes
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:id, w:type
Static Readonly endnotePr
endnotePr: XName = ...
Represents the w:endnotePr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr, w:settings
child XML elements: w:endnote, w:numFmt, w:numRestart, w:numStart, w:pos
Static Readonly endnoteRef
endnoteRef: XName = ...
Represents the w:endnoteRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly endnoteReference
endnoteReference: XName = ...
Represents the w:endnoteReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:customMarkFollows, w:id
Static Readonly endnotes
endnotes: XName = ...
Represents the w:endnotes XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:endnote
Static Readonly enforcement
enforcement: XName = ...
Represents the w:enforcement XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection
Static Readonly entryMacro
entryMacro: XName = ...
Represents the w:entryMacro XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:val
Static Readonly equalWidth
equalWidth: XName = ...
Represents the w:equalWidth XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cols
Static Readonly equation
equation: XName = ...
Represents the w:equation XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly evenAndOddHeaders
evenAndOddHeaders: XName = ...
Represents the w:evenAndOddHeaders XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly evenHBand
evenHBand: XName = ...
Represents the w:evenHBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly evenVBand
evenVBand: XName = ...
Represents the w:evenVBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly exitMacro
exitMacro: XName = ...
Represents the w:exitMacro XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:val
Static Readonly fHdr
fHdr: XName = ...
Represents the w:fHdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:odso
XML attributes: w:val
Static Readonly family
family: XName = ...
Represents the w:family XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:val
Static Readonly ffData
ffData: XName = ...
Represents the w:ffData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fldChar
child XML elements: w:calcOnExit, w:checkBox, w:ddList, w:enabled, w:entryMacro, w:exitMacro, w:helpText, w:name_, w:statusText, w:textInput
Static Readonly fieldCodes
fieldCodes: XName = ...
Represents the w:fieldCodes XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:objectEmbed, w:objectLink
Static Readonly fieldMapData
fieldMapData: XName = ...
Represents the w:fieldMapData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:odso
child XML elements: w:column, w:dynamicAddress, w:lid, w:mappedName, w:name_, w:type
Static Readonly fill
fill: XName = ...
Represents the w:fill XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:shd
Static Readonly first
first: XName = ...
Represents the w:first XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:paperSrc
Static Readonly firstColumn
firstColumn: XName = ...
Represents the w:firstColumn XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle, w:tblLook
Static Readonly firstLine
firstLine: XName = ...
Represents the w:firstLine XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly firstLineChars
firstLineChars: XName = ...
Represents the w:firstLineChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly firstRow
firstRow: XName = ...
Represents the w:firstRow XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle, w:tblLook
Static Readonly firstRowFirstColumn
firstRowFirstColumn: XName = ...
Represents the w:firstRowFirstColumn XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly firstRowLastColumn
firstRowLastColumn: XName = ...
Represents the w:firstRowLastColumn XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly fitText
fitText: XName = ...
Represents the w:fitText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:id, w:val
Static Readonly flatBorders
flatBorders: XName = ...
Represents the w:flatBorders XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:framesetSplitbar
XML attributes: w:val
Static Readonly fldChar
fldChar: XName = ...
Represents the w:fldChar XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
child XML elements: w:ffData, w:fldData, w:numberingChange
XML attributes: w:dirty, w:fldCharType, w:fldLock
Static Readonly fldCharType
fldCharType: XName = ...
Represents the w:fldCharType XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:fldChar
Static Readonly fldData
fldData: XName = ...
Represents the w:fldData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fldChar, w:fldSimple
Static Readonly fldLock
fldLock: XName = ...
Represents the w:fldLock XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:fldChar, w:fldSimple
Static Readonly fldSimple
fldSimple: XName = ...
Represents the w:fldSimple XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:dir, w:fldSimple, w:hyperlink, w:p, w:rt, w:rubyBase, w:sdtContent
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldData, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:dirty, w:fldLock, w:instr
Static Readonly fmt
fmt: XName = ...
Represents the w:fmt XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgNumType
Static Readonly followedHyperlink
followedHyperlink: XName = ...
Represents the w:followedHyperlink XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly font
font: XName = ...
Represents the w:font XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:fonts
child XML elements: w:altName, w:charset, w:embedBold, w:embedBoldItalic, w:embedItalic, w:embedRegular, w:family, w:notTrueType, w:panose1, w:pitch, w:sig
XML attributes: w:name_
As an XML attribute, it is contained in the following XML elements: w:sym
Static Readonly fontKey
fontKey: XName = ...
Represents the w:fontKey XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:embedBold, w:embedBoldItalic, w:embedItalic, w:embedRegular
Static Readonly fontSz
fontSz: XName = ...
Represents the w:fontSz XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:readModeInkLockDown
Static Readonly fonts
fonts: XName = ...
Represents the w:fonts XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:font
Static Readonly footer
footer: XName = ...
Represents the w:footer XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgMar
Static Readonly footerReference
footerReference: XName = ...
Represents the w:footerReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: r:id, w:type
Static Readonly footnote
footnote: XName = ...
Represents the w:footnote XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:footnotePr, w:footnotes
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:id, w:type
Static Readonly footnoteLayoutLikeWW8
footnoteLayoutLikeWW8: XName = ...
Represents the w:footnoteLayoutLikeWW8 XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly footnotePr
footnotePr: XName = ...
Represents the w:footnotePr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr, w:settings
child XML elements: w:footnote, w:numFmt, w:numRestart, w:numStart, w:pos
Static Readonly footnoteRef
footnoteRef: XName = ...
Represents the w:footnoteRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly footnoteReference
footnoteReference: XName = ...
Represents the w:footnoteReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:customMarkFollows, w:id
Static Readonly footnotes
footnotes: XName = ...
Represents the w:footnotes XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:footnote
Static Readonly forceUpgrade
forceUpgrade: XName = ...
Represents the w:forceUpgrade XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
Static Readonly forgetLastTabAlignment
forgetLastTabAlignment: XName = ...
Represents the w:forgetLastTabAlignment XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly formProt
formProt: XName = ...
Represents the w:formProt XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:val
Static Readonly format
format: XName = ...
Represents the w:format XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:textInput
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:numFmt
Static Readonly formatting
formatting: XName = ...
Represents the w:formatting XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:revisionView
Static Readonly formsDesign
formsDesign: XName = ...
Represents the w:formsDesign XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly frame
frame: XName = ...
Represents the w:frame XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:frameset
child XML elements: w:linkedToFile, w:marH, w:marW, w:name_, w:noResizeAllowed, w:scrollbar, w:sourceFileName, w:sz
As an XML attribute, it is contained in the following XML elements: w:bar, w:bdr, w:between, w:bottom, w:end, w:insideH, w:insideV, w:left, w:right, w:start, w:tl2br, w:top, w:tr2bl
Static Readonly frameLayout
frameLayout: XName = ...
Represents the w:frameLayout XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frameset
XML attributes: w:val
Static Readonly framePr
framePr: XName = ...
Represents the w:framePr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:anchorLock, w:dropCap, w:h, w:hAnchor, w:hRule, w:hSpace, w:lines, w:vAnchor, w:vSpace, w:w_, w:wrap, w:x, w:xAlign, w:y, w:yAlign
Static Readonly frameset
frameset: XName = ...
Represents the w:frameset XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frameset, w:webSettings
child XML elements: w:frame, w:frameLayout, w:frameset, w:framesetSplitbar, w:sz
Static Readonly framesetSplitbar
framesetSplitbar: XName = ...
Represents the w:framesetSplitbar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frameset
child XML elements: w:color, w:flatBorders, w:noBorder, w:w_
Static Readonly ftr
ftr: XName = ...
Represents the w:ftr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly fullDate
fullDate: XName = ...
Represents the w:fullDate XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:date
Static Readonly gallery
gallery: XName = ...
Represents the w:gallery XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:category
XML attributes: w:val
Static Readonly glossaryDocument
glossaryDocument: XName = ...
Represents the w:glossaryDocument XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:background, w:docParts
Static Readonly grammar
grammar: XName = ...
Represents the w:grammar XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:proofState
Static Readonly gridAfter
gridAfter: XName = ...
Represents the w:gridAfter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:trPr
XML attributes: w:val
Static Readonly gridBefore
gridBefore: XName = ...
Represents the w:gridBefore XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:trPr
XML attributes: w:val
Static Readonly gridCol
gridCol: XName = ...
Represents the w:gridCol XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblGrid
XML attributes: w:w_
Static Readonly gridSpan
gridSpan: XName = ...
Represents the w:gridSpan XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:val
Static Readonly group
group: XName = ...
Represents the w:group XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly growAutofit
growAutofit: XName = ...
Represents the w:growAutofit XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly guid
guid: XName = ...
Represents the w:guid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartPr
XML attributes: w:val
Static Readonly gutter
gutter: XName = ...
Represents the w:gutter XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgMar
Static Readonly gutterAtTop
gutterAtTop: XName = ...
Represents the w:gutterAtTop XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly h
h: XName = ...
Represents the w:h XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr, w:pgSz, w:readModeInkLockDown
Static Readonly hAnchor
hAnchor: XName = ...
Represents the w:hAnchor XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr
Static Readonly hAnsi
hAnsi: XName = ...
Represents the w:hAnsi XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly hAnsiTheme
hAnsiTheme: XName = ...
Represents the w:hAnsiTheme XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly hMerge
hMerge: XName = ...
Represents the w:hMerge XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:val
Static Readonly hRule
hRule: XName = ...
Represents the w:hRule XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr, w:trHeight
Static Readonly hSpace
hSpace: XName = ...
Represents the w:hSpace XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr
Static Readonly hanging
hanging: XName = ...
Represents the w:hanging XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly hangingChars
hangingChars: XName = ...
Represents the w:hangingChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly hash
hash: XName = ...
Represents the w:hash XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly hashValue
hashValue: XName = ...
Represents the w:hashValue XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly hdr
hdr: XName = ...
Represents the w:hdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:altChunk, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tbl, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly hdrShapeDefaults
hdrShapeDefaults: XName = ...
Represents the w:hdrShapeDefaults XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: o:shapedefaults, o:shapelayout
Static Readonly header
header: XName = ...
Represents the w:header XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgMar
Static Readonly headerReference
headerReference: XName = ...
Represents the w:headerReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: r:id, w:type
Static Readonly headerSource
headerSource: XName = ...
Represents the w:headerSource XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: r:id
Static Readonly heading
heading: XName = ...
Represents the w:heading XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:caption
Static Readonly headingStyles
headingStyles: XName = ...
Represents the w:headingStyles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly helpText
helpText: XName = ...
Represents the w:helpText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:type, w:val
Static Readonly hidden
hidden: XName = ...
Represents the w:hidden XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:style, w:trPr
XML attributes: w:val
Static Readonly hideGrammaticalErrors
hideGrammaticalErrors: XName = ...
Represents the w:hideGrammaticalErrors XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly hideMark
hideMark: XName = ...
Represents the w:hideMark XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:val
Static Readonly hideSpellingErrors
hideSpellingErrors: XName = ...
Represents the w:hideSpellingErrors XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly highlight
highlight: XName = ...
Represents the w:highlight XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly hint
hint: XName = ...
Represents the w:hint XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:rFonts
Static Readonly history
history: XName = ...
Represents the w:history XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:hyperlink
Static Readonly horzAnchor
horzAnchor: XName = ...
Represents the w:horzAnchor XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblpPr
Static Readonly hps
hps: XName = ...
Represents the w:hps XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rubyPr
XML attributes: w:val
Static Readonly hpsBaseText
hpsBaseText: XName = ...
Represents the w:hpsBaseText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rubyPr
XML attributes: w:val
Static Readonly hpsRaise
hpsRaise: XName = ...
Represents the w:hpsRaise XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rubyPr
XML attributes: w:val
Static Readonly hyperlink
hyperlink: XName = ...
Represents the w:hyperlink XML elements and attribute.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:customXml, w:dir, w:fldSimple, w:hyperlink, w:p, w:rt, w:rubyBase, w:sdtContent
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: r:id, w:anchor, w:docLocation, w:history, w:tgtFrame, w:tooltip
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly hyphenationZone
hyphenationZone: XName = ...
Represents the w:hyphenationZone XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly i
i: XName = ...
Represents the w:i XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly iCs
iCs: XName = ...
Represents the w:iCs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly id
id: XName = ...
Represents the w:id XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:bookmarkEnd, w:bookmarkStart, w:cellDel, w:cellIns, w:cellMerge, w:comment, w:commentRangeEnd, w:commentRangeStart, w:commentReference, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:div, w:eastAsianLayout, w:endnote, w:endnoteReference, w:fitText, w:footnote, w:footnoteReference, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:numberingChange, w:permEnd, w:permStart, w:pPrChange, w:rPrChange, w:sectPrChange, w:tblGridChange, w:tblPrChange, w:tblPrExChange, w:tcPrChange, w:trPrChange, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly ignoreMixedContent
ignoreMixedContent: XName = ...
Represents the w:ignoreMixedContent XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly ilvl
ilvl: XName = ...
Represents the w:ilvl XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:numPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:lvl, w:lvlOverride
Static Readonly imprint
imprint: XName = ...
Represents the w:imprint XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly ind
ind: XName = ...
Represents the w:ind XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:end, w:endChars, w:firstLine, w:firstLineChars, w:hanging, w:hangingChars, w:left, w:leftChars, w:right, w:rightChars, w:start, w:startChars
Static Readonly initials
initials: XName = ...
Represents the w:initials XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:comment
Static Readonly inkAnnotations
inkAnnotations: XName = ...
Represents the w:inkAnnotations XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:revisionView
Static Readonly ins
ins: XName = ...
Represents the w:ins XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:ctrlPr, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:numPr, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:trPr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:rPr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly insDel
insDel: XName = ...
Represents the w:insDel XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:revisionView
Static Readonly insideH
insideH: XName = ...
Represents the w:insideH XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblBorders, w:tcBorders
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly insideV
insideV: XName = ...
Represents the w:insideV XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblBorders, w:tcBorders
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly instr
instr: XName = ...
Represents the w:instr XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:fldSimple
Static Readonly instrText
instrText: XName = ...
Represents the w:instrText XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: xml:space
Static Readonly isLgl
isLgl: XName = ...
Represents the w:isLgl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:val
Static Readonly jc
jc: XName = ...
Represents the w:jc XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:tblPr, w:tblPrEx, w:trPr
XML attributes: w:val
Static Readonly keepLines
keepLines: XName = ...
Represents the w:keepLines XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly keepNext
keepNext: XName = ...
Represents the w:keepNext XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly kern
kern: XName = ...
Represents the w:kern XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly kinsoku
kinsoku: XName = ...
Represents the w:kinsoku XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly lang
lang: XName = ...
Represents the w:lang XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:bidi, w:eastAsia, w:val
As an XML attribute, it is contained in the following XML elements: w:activeWritingStyle, w:noLineBreaksAfter, w:noLineBreaksBefore
Static Readonly lastColumn
lastColumn: XName = ...
Represents the w:lastColumn XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle, w:tblLook
Static Readonly lastRenderedPageBreak
lastRenderedPageBreak: XName = ...
Represents the w:lastRenderedPageBreak XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly lastRow
lastRow: XName = ...
Represents the w:lastRow XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle, w:tblLook
Static Readonly lastRowFirstColumn
lastRowFirstColumn: XName = ...
Represents the w:lastRowFirstColumn XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly lastRowLastColumn
lastRowLastColumn: XName = ...
Represents the w:lastRowLastColumn XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly lastValue
lastValue: XName = ...
Represents the w:lastValue XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:comboBox, w:dropDownList
Static Readonly latentStyles
latentStyles: XName = ...
Represents the w:latentStyles XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:styles
child XML elements: w:lsdException
XML attributes: w:count, w:defLockedState, w:defQFormat, w:defSemiHidden, w:defUIPriority, w:defUnhideWhenUsed
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly layoutRawTableWidth
layoutRawTableWidth: XName = ...
Represents the w:layoutRawTableWidth XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly layoutTableRowsApart
layoutTableRowsApart: XName = ...
Represents the w:layoutTableRowsApart XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly leader
leader: XName = ...
Represents the w:leader XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:ptab, w:tab
Static Readonly left
left: XName = ...
Represents the w:left XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:divBdr, w:pBdr, w:pgBorders, w:tblBorders, w:tblCellMar, w:tcBorders, w:tcMar
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:type, w:val, w:w_
As an XML attribute, it is contained in the following XML elements: w:ind, w:pgMar
Static Readonly leftChars
leftChars: XName = ...
Represents the w:leftChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly leftFromText
leftFromText: XName = ...
Represents the w:leftFromText XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblpPr
Static Readonly legacy
legacy: XName = ...
Represents the w:legacy XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:legacy, w:legacyIndent, w:legacySpace
As an XML attribute, it is contained in the following XML elements: w:legacy
Static Readonly legacyIndent
legacyIndent: XName = ...
Represents the w:legacyIndent XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:legacy
Static Readonly legacySpace
legacySpace: XName = ...
Represents the w:legacySpace XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:legacy
Static Readonly lid
lid: XName = ...
Represents the w:lid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:date, w:fieldMapData, w:rubyPr
XML attributes: w:val
Static Readonly line
line: XName = ...
Represents the w:line XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly linePitch
linePitch: XName = ...
Represents the w:linePitch XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:docGrid
Static Readonly lineRule
lineRule: XName = ...
Represents the w:lineRule XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:spacing
Static Readonly lineWrapLikeWord6
lineWrapLikeWord6: XName = ...
Represents the w:lineWrapLikeWord6 XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly lines
lines: XName = ...
Represents the w:lines XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:framePr
Static Readonly link
link: XName = ...
Represents the w:link XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly linkStyles
linkStyles: XName = ...
Represents the w:linkStyles XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly linkToQuery
linkToQuery: XName = ...
Represents the w:linkToQuery XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly linkedToFile
linkedToFile: XName = ...
Represents the w:linkedToFile XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: w:val
Static Readonly listEntry
listEntry: XName = ...
Represents the w:listEntry XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ddList
XML attributes: w:val
Static Readonly listItem
listItem: XName = ...
Represents the w:listItem XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:comboBox, w:dropDownList
XML attributes: w:displayText, w:value
Static Readonly listSeparator
listSeparator: XName = ...
Represents the w:listSeparator XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly lnNumType
lnNumType: XName = ...
Represents the w:lnNumType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:countBy, w:distance, w:restart, w:start
Static Readonly lock
lock: XName = ...
Represents the w:lock XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:val
Static Readonly locked
locked: XName = ...
Represents the w:locked XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:lsdException
Static Readonly lockedField
lockedField: XName = ...
Represents the w:lockedField XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:objectLink
Static Readonly lsdException
lsdException: XName = ...
Represents the w:lsdException XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:latentStyles
XML attributes: w:locked, w:name_, w:qFormat, w:semiHidden, w:uiPriority, w:unhideWhenUsed
Static Readonly lvl
lvl: XName = ...
Represents the w:lvl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum, w:lvlOverride
child XML elements: w:isLgl, w:legacy, w:lvlJc, w:lvlPicBulletId, w:lvlRestart, w:lvlText, w:numFmt, w:pPr, w:pStyle, w:rPr, w:start, w:suff
XML attributes: w:ilvl, w:tentative, w:tplc
Static Readonly lvlJc
lvlJc: XName = ...
Represents the w:lvlJc XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:val
Static Readonly lvlOverride
lvlOverride: XName = ...
Represents the w:lvlOverride XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:num
child XML elements: w:lvl, w:startOverride
XML attributes: w:ilvl
Static Readonly lvlPicBulletId
lvlPicBulletId: XName = ...
Represents the w:lvlPicBulletId XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:val
Static Readonly lvlRestart
lvlRestart: XName = ...
Represents the w:lvlRestart XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:val
Static Readonly lvlText
lvlText: XName = ...
Represents the w:lvlText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:null, w:val
Static Readonly mailAsAttachment
mailAsAttachment: XName = ...
Represents the w:mailAsAttachment XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly mailMerge
mailMerge: XName = ...
Represents the w:mailMerge XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: w:activeRecord, w:addressFieldName, w:checkErrors, w:connectString, w:dataSource, w:dataType, w:destination, w:doNotSuppressBlankLines, w:headerSource, w:linkToQuery, w:mailAsAttachment, w:mailSubject, w:mainDocumentType, w:odso, w:query, w:viewMergedData
Static Readonly mailSubject
mailSubject: XName = ...
Represents the w:mailSubject XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly mainDocumentType
mainDocumentType: XName = ...
Represents the w:mainDocumentType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly mappedName
mappedName: XName = ...
Represents the w:mappedName XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fieldMapData
XML attributes: w:val
Static Readonly marBottom
marBottom: XName = ...
Represents the w:marBottom XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly marH
marH: XName = ...
Represents the w:marH XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: w:val
Static Readonly marLeft
marLeft: XName = ...
Represents the w:marLeft XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly marRight
marRight: XName = ...
Represents the w:marRight XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly marTop
marTop: XName = ...
Represents the w:marTop XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:div
XML attributes: w:val
Static Readonly marW
marW: XName = ...
Represents the w:marW XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: w:val
Static Readonly markup
markup: XName = ...
Represents the w:markup XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:revisionView
Static Readonly matchSrc
matchSrc: XName = ...
Represents the w:matchSrc XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:altChunkPr
XML attributes: w:val
Static Readonly maxLength
maxLength: XName = ...
Represents the w:maxLength XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:textInput
XML attributes: w:val
Static Readonly mirrorIndents
mirrorIndents: XName = ...
Represents the w:mirrorIndents XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly mirrorMargins
mirrorMargins: XName = ...
Represents the w:mirrorMargins XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly monthLong
monthLong: XName = ...
Represents the w:monthLong XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly monthShort
monthShort: XName = ...
Represents the w:monthShort XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly moveFrom
moveFrom: XName = ...
Represents the w:moveFrom XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:ctrlPr, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:rPr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly moveFromRangeEnd
moveFromRangeEnd: XName = ...
Represents the w:moveFromRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly moveFromRangeStart
moveFromRangeStart: XName = ...
Represents the w:moveFromRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:colFirst, w:colLast, w:date, w:displacedByCustomXml, w:id, w:name_
Static Readonly moveTo
moveTo: XName = ...
Represents the w:moveTo XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:ctrlPr, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:rPr, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly moveToRangeEnd
moveToRangeEnd: XName = ...
Represents the w:moveToRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly moveToRangeStart
moveToRangeStart: XName = ...
Represents the w:moveToRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:colFirst, w:colLast, w:date, w:displacedByCustomXml, w:id, w:name_
Static Readonly movie
movie: XName = ...
Represents the w:movie XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pict
XML attributes: r:id
Static Readonly multiLevelType
multiLevelType: XName = ...
Represents the w:multiLevelType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum
XML attributes: w:val
Static Readonly multiLine
multiLine: XName = ...
Represents the w:multiLine XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:text
Static Readonly mwSmallCaps
mwSmallCaps: XName = ...
Represents the w:mwSmallCaps XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly name_
name_: XName = ...
Represents the w:name XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum, w:category, w:docPartPr, w:ffData, w:fieldMapData, w:frame, w:style
XML attributes: w:decorated, w:val
As an XML attribute, it is contained in the following XML elements: w:attr, w:autoCaption, w:bookmarkStart, w:caption, w:compatSetting, w:control, w:docVar, w:font, w:lsdException, w:moveFromRangeStart, w:moveToRangeStart
Static Readonly next
next: XName = ...
Represents the w:next XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly nlCheck
nlCheck: XName = ...
Represents the w:nlCheck XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:activeWritingStyle
Static Readonly noBorder
noBorder: XName = ...
Represents the w:noBorder XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:framesetSplitbar
XML attributes: w:val
Static Readonly noBreakHyphen
noBreakHyphen: XName = ...
Represents the w:noBreakHyphen XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly noColumnBalance
noColumnBalance: XName = ...
Represents the w:noColumnBalance XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly noEndnote
noEndnote: XName = ...
Represents the w:noEndnote XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:val
Static Readonly noExtraLineSpacing
noExtraLineSpacing: XName = ...
Represents the w:noExtraLineSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly noHBand
noHBand: XName = ...
Represents the w:noHBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblLook
Static Readonly noLabel
noLabel: XName = ...
Represents the w:noLabel XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:caption
Static Readonly noLeading
noLeading: XName = ...
Represents the w:noLeading XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly noLineBreaksAfter
noLineBreaksAfter: XName = ...
Represents the w:noLineBreaksAfter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:lang, w:val
Static Readonly noLineBreaksBefore
noLineBreaksBefore: XName = ...
Represents the w:noLineBreaksBefore XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:lang, w:val
Static Readonly noProof
noProof: XName = ...
Represents the w:noProof XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly noPunctuationKerning
noPunctuationKerning: XName = ...
Represents the w:noPunctuationKerning XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly noResizeAllowed
noResizeAllowed: XName = ...
Represents the w:noResizeAllowed XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: w:val
Static Readonly noSpaceRaiseLower
noSpaceRaiseLower: XName = ...
Represents the w:noSpaceRaiseLower XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly noTabHangInd
noTabHangInd: XName = ...
Represents the w:noTabHangInd XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly noVBand
noVBand: XName = ...
Represents the w:noVBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblLook
Static Readonly noWrap
noWrap: XName = ...
Represents the w:noWrap XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tcPr
XML attributes: w:val
Static Readonly notTrueType
notTrueType: XName = ...
Represents the w:notTrueType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:val
Static Readonly nsid
nsid: XName = ...
Represents the w:nsid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum
XML attributes: w:val
Static Readonly null
null: XName = ...
Represents the w:null XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:lvlText
Static Readonly num
num: XName = ...
Represents the w:num XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:numbering
child XML elements: w:abstractNumId, w:lvlOverride
XML attributes: w:numId
As an XML attribute, it is contained in the following XML elements: w:cols
Static Readonly numFmt
numFmt: XName = ...
Represents the w:numFmt XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:endnotePr, w:footnotePr, w:lvl
XML attributes: w:format, w:val
As an XML attribute, it is contained in the following XML elements: w:caption
Static Readonly numId
numId: XName = ...
Represents the w:numId XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:numPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:num
Static Readonly numIdMacAtCleanup
numIdMacAtCleanup: XName = ...
Represents the w:numIdMacAtCleanup XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:numbering
XML attributes: w:val
Static Readonly numPicBullet
numPicBullet: XName = ...
Represents the w:numPicBullet XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:numbering
child XML elements: w:drawing, w:pict
XML attributes: w:numPicBulletId
Static Readonly numPicBulletId
numPicBulletId: XName = ...
Represents the w:numPicBulletId XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:numPicBullet
Static Readonly numPr
numPr: XName = ...
Represents the w:numPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
child XML elements: w:ilvl, w:ins, w:numberingChange, w:numId
Static Readonly numRestart
numRestart: XName = ...
Represents the w:numRestart XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:endnotePr, w:footnotePr
XML attributes: w:val
Static Readonly numStart
numStart: XName = ...
Represents the w:numStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:endnotePr, w:footnotePr
XML attributes: w:val
Static Readonly numStyleLink
numStyleLink: XName = ...
Represents the w:numStyleLink XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum
XML attributes: w:val
Static Readonly numbering
numbering: XName = ...
Represents the w:numbering XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:abstractNum, w:num, w:numIdMacAtCleanup, w:numPicBullet
Static Readonly numberingChange
numberingChange: XName = ...
Represents the w:numberingChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:fldChar, w:numPr
XML attributes: w:author, w:date, w:id, w:original
Static Readonly numberingStyles
numberingStyles: XName = ...
Represents the w:numberingStyles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly oMath
oMath: XName = ...
Represents the w:oMath XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly object
object: XName = ...
Represents the w:object XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
child XML elements: o:OLEObject, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype, w:control, w:drawing, w:objectEmbed, w:objectLink
XML attributes: w:dxaOrig, w:dyaOrig, w14:anchorId
Static Readonly objectEmbed
objectEmbed: XName = ...
Represents the w:objectEmbed XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:object
XML attributes: r:id, w:drawAspect, w:fieldCodes, w:progId, w:shapeId_
Static Readonly objectLink
objectLink: XName = ...
Represents the w:objectLink XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:object
XML attributes: r:id, w:drawAspect, w:fieldCodes, w:lockedField, w:progId, w:shapeId_, w:updateMode
Static Readonly oddHBand
oddHBand: XName = ...
Represents the w:oddHBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly oddVBand
oddVBand: XName = ...
Represents the w:oddVBand XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:cnfStyle
Static Readonly odso
odso: XName = ...
Represents the w:odso XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
child XML elements: w:colDelim, w:fHdr, w:fieldMapData, w:recipientData, w:src, w:table, w:type, w:udl
Static Readonly offsetFrom
offsetFrom: XName = ...
Represents the w:offsetFrom XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgBorders
Static Readonly optimizeForBrowser
optimizeForBrowser: XName = ...
Represents the w:optimizeForBrowser XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly orient
orient: XName = ...
Represents the w:orient XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:pgSz
Static Readonly original
original: XName = ...
Represents the w:original XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:numberingChange
Static Readonly other
other: XName = ...
Represents the w:other XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:paperSrc
Static Readonly outline
outline: XName = ...
Represents the w:outline XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly outlineLvl
outlineLvl: XName = ...
Represents the w:outlineLvl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly overflowPunct
overflowPunct: XName = ...
Represents the w:overflowPunct XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly p
p: XName = ...
Represents the w:p XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:body, w:comment, w:customXml, w:docPartBody, w:endnote, w:footnote, w:ftr, w:hdr, w:sdtContent, w:tc, w:txbxContent
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:pPr, w:proofErr, w:r, w:sdt, w:subDoc, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:rsidDel, w:rsidP, w:rsidR, w:rsidRDefault, w:rsidRPr, w14:noSpellErr, w14:paraId, w14:textId
Static Readonly pBdr
pBdr: XName = ...
Represents the w:pBdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
child XML elements: w:bar, w:between, w:bottom, w:left, w:right, w:top
Static Readonly pPr
pPr: XName = ...
Represents the w:pPr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl, w:p, w:pPrChange, w:pPrDefault, w:style, w:tblStylePr
child XML elements: w:adjustRightInd, w:autoSpaceDE, w:autoSpaceDN, w:bidi, w:cnfStyle, w:contextualSpacing, w:divId, w:framePr, w:ind, w:jc, w:keepLines, w:keepNext, w:kinsoku, w:mirrorIndents, w:numPr, w:outlineLvl, w:overflowPunct, w:pageBreakBefore, w:pBdr, w:pPrChange, w:pStyle, w:rPr, w:sectPr, w:shd, w:snapToGrid, w:spacing, w:suppressAutoHyphens, w:suppressLineNumbers, w:suppressOverlap, w:tabs, w:textAlignment, w:textboxTightWrap, w:textDirection, w:topLinePunct, w:widowControl, w:wordWrap
Static Readonly pPrChange
pPrChange: XName = ...
Represents the w:pPrChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
child XML elements: w:pPr
XML attributes: w:author, w:date, w:id
Static Readonly pPrDefault
pPrDefault: XName = ...
Represents the w:pPrDefault XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docDefaults
child XML elements: w:pPr
Static Readonly pStyle
pStyle: XName = ...
Represents the w:pStyle XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl, w:pPr
XML attributes: w:val
Static Readonly pageBreakBefore
pageBreakBefore: XName = ...
Represents the w:pageBreakBefore XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly panose1
panose1: XName = ...
Represents the w:panose1 XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:val
Static Readonly paperSrc
paperSrc: XName = ...
Represents the w:paperSrc XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:first, w:other
Static Readonly percent
percent: XName = ...
Represents the w:percent XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:zoom
Static Readonly permEnd
permEnd: XName = ...
Represents the w:permEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:displacedByCustomXml, w:id
Static Readonly permStart
permStart: XName = ...
Represents the w:permStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:colFirst, w:colLast, w:displacedByCustomXml, w:ed, w:edGrp, w:id
Static Readonly personal
personal: XName = ...
Represents the w:personal XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly personalCompose
personalCompose: XName = ...
Represents the w:personalCompose XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly personalReply
personalReply: XName = ...
Represents the w:personalReply XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
Static Readonly pgBorders
pgBorders: XName = ...
Represents the w:pgBorders XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
child XML elements: w:bottom, w:left, w:right, w:top
XML attributes: w:display, w:offsetFrom, w:zOrder
Static Readonly pgMar
pgMar: XName = ...
Represents the w:pgMar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:bottom, w:footer, w:gutter, w:header, w:left, w:right, w:top
Static Readonly pgNum
pgNum: XName = ...
Represents the w:pgNum XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly pgNumType
pgNumType: XName = ...
Represents the w:pgNumType XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:chapSep, w:chapStyle, w:fmt, w:start
Static Readonly pgSz
pgSz: XName = ...
Represents the w:pgSz XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:code, w:h, w:orient, w:w_
Static Readonly pict
pict: XName = ...
Represents the w:pict XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:numPicBullet, w:r
child XML elements: o:OLEObject, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype, w:control, w:movie
XML attributes: w14:anchorId
Static Readonly picture
picture: XName = ...
Represents the w:picture XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly pitch
pitch: XName = ...
Represents the w:pitch XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:val
Static Readonly pixelsPerInch
pixelsPerInch: XName = ...
Represents the w:pixelsPerInch XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly placeholder
placeholder: XName = ...
Represents the w:placeholder XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:customXmlPr, w:sdtPr
child XML elements: w:docPart
XML attributes: w:val
Static Readonly pos
pos: XName = ...
Represents the w:pos XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:endnotePr, w:footnotePr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:caption, w:tab
Static Readonly position
position: XName = ...
Represents the w:position XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly prefixMappings
prefixMappings: XName = ...
Represents the w:prefixMappings XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:dataBinding, w15:dataBinding
Static Readonly printBodyTextBeforeHeader
printBodyTextBeforeHeader: XName = ...
Represents the w:printBodyTextBeforeHeader XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly printColBlack
printColBlack: XName = ...
Represents the w:printColBlack XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly printFormsData
printFormsData: XName = ...
Represents the w:printFormsData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly printFractionalCharacterWidth
printFractionalCharacterWidth: XName = ...
Represents the w:printFractionalCharacterWidth XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly printPostScriptOverText
printPostScriptOverText: XName = ...
Represents the w:printPostScriptOverText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly printTwoOnOne
printTwoOnOne: XName = ...
Represents the w:printTwoOnOne XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly printerSettings
printerSettings: XName = ...
Represents the w:printerSettings XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: r:id
Static Readonly progId
progId: XName = ...
Represents the w:progId XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:objectEmbed, w:objectLink
Static Readonly proofErr
proofErr: XName = ...
Represents the w:proofErr XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:type
Static Readonly proofState
proofState: XName = ...
Represents the w:proofState XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:grammar, w:spelling
Static Readonly ptab
ptab: XName = ...
Represents the w:ptab XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:alignment, w:leader, w:relativeTo
Static Readonly qFormat
qFormat: XName = ...
Represents the w:qFormat XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:lsdException
Static Readonly query
query: XName = ...
Represents the w:query XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:mailMerge
XML attributes: w:val
Static Readonly r
r: XName = ...
Represents the w:r XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:oMathPara, w:bdo, w:customXml, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w14:conflictDel, w14:conflictIns
child XML elements: w:annotationRef, w:br, w:commentReference, w:continuationSeparator, w:cr, w:dayLong, w:dayShort, w:delInstrText, w:delText, w:drawing, w:endnoteRef, w:endnoteReference, w:fldChar, w:footnoteRef, w:footnoteReference, w:instrText, w:lastRenderedPageBreak, w:monthLong, w:monthShort, w:noBreakHyphen, w:object, w:pgNum, w:pict, w:ptab, w:rPr, w:ruby, w:separator, w:softHyphen, w:sym, w:t, w:tab, w:yearLong, w:yearShort
XML attributes: w:rsidDel, w:rsidR, w:rsidRPr
Static Readonly rFonts
rFonts: XName = ...
Represents the w:rFonts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:ascii, w:asciiTheme, w:cs, w:cstheme, w:eastAsia, w:eastAsiaTheme, w:hAnsi, w:hAnsiTheme, w:hint
Static Readonly rPr
rPr: XName = ...
Represents the w:rPr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:ctrlPr, m:r, w:del, w:ins, w:lvl, w:moveFrom, w:moveTo, w:pPr, w:r, w:rPrChange, w:rPrDefault, w:sdtEndPr, w:sdtPr, w:style, w:tblStylePr
child XML elements: w:b, w:bCs, w:bdr, w:caps, w:color, w:cs, w:del, w:dstrike, w:eastAsianLayout, w:effect, w:em, w:emboss, w:fitText, w:highlight, w:i, w:iCs, w:imprint, w:ins, w:kern, w:lang, w:moveFrom, w:moveTo, w:noProof, w:oMath, w:outline, w:position, w:rFonts, w:rPrChange, w:rStyle, w:rtl, w:shadow, w:shd, w:smallCaps, w:snapToGrid, w:spacing, w:specVanish, w:strike, w:sz, w:szCs, w:u, w:vanish, w:vertAlign, w:w_, w:webHidden, w14:cntxtAlts, w14:conflictDel, w14:conflictIns, w14:glow, w14:ligatures, w14:numForm, w14:numSpacing, w14:props3d, w14:reflection, w14:scene3d, w14:shadow, w14:stylisticSets, w14:textFill, w14:textOutline
Static Readonly rPrChange
rPrChange: XName = ...
Represents the w:rPrChange XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w:rPr
XML attributes: w:author, w:date, w:id
Static Readonly rPrDefault
rPrDefault: XName = ...
Represents the w:rPrDefault XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:docDefaults
child XML elements: w:rPr
Static Readonly rStyle
rStyle: XName = ...
Represents the w:rStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly readModeInkLockDown
readModeInkLockDown: XName = ...
Represents the w:readModeInkLockDown XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:actualPg, w:fontSz, w:h, w:w_
Static Readonly recipientData
recipientData: XName = ...
Represents the w:recipientData XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:odso, w:recipients
child XML elements: w:active, w:column, w:uniqueTag
XML attributes: r:id
Static Readonly recipients
recipients: XName = ...
Represents the w:recipients XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:recipientData
Static Readonly recommended
recommended: XName = ...
Represents the w:recommended XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:writeProtection
Static Readonly relativeTo
relativeTo: XName = ...
Represents the w:relativeTo XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ptab
Static Readonly relyOnVML
relyOnVML: XName = ...
Represents the w:relyOnVML XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly removeDateAndTime
removeDateAndTime: XName = ...
Represents the w:removeDateAndTime XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly removePersonalInformation
removePersonalInformation: XName = ...
Represents the w:removePersonalInformation XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly restart
restart: XName = ...
Represents the w:restart XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:lnNumType
Static Readonly result
result: XName = ...
Represents the w:result XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ddList
XML attributes: w:val
Static Readonly revisionView
revisionView: XName = ...
Represents the w:revisionView XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:comments, w:formatting, w:inkAnnotations, w:insDel, w:markup
Static Readonly richText
richText: XName = ...
Represents the w:richText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
Static Readonly right
right: XName = ...
Represents the w:right XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:divBdr, w:pBdr, w:pgBorders, w:tblBorders, w:tblCellMar, w:tcBorders, w:tcMar
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:type, w:val, w:w_
As an XML attribute, it is contained in the following XML elements: w:ind, w:pgMar
Static Readonly rightChars
rightChars: XName = ...
Represents the w:rightChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly rightFromText
rightFromText: XName = ...
Represents the w:rightFromText XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tblpPr
Static Readonly rsid
rsid: XName = ...
Represents the w:rsid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rsids, w:style
XML attributes: w:val
Static Readonly rsidDel
rsidDel: XName = ...
Represents the w:rsidDel XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:p, w:r, w:sectPr, w:tr
Static Readonly rsidP
rsidP: XName = ...
Represents the w:rsidP XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:p
Static Readonly rsidR
rsidR: XName = ...
Represents the w:rsidR XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:p, w:r, w:sectPr, w:tr
Static Readonly rsidRDefault
rsidRDefault: XName = ...
Represents the w:rsidRDefault XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:p
Static Readonly rsidRPr
rsidRPr: XName = ...
Represents the w:rsidRPr XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:p, w:r, w:sectPr, w:tr
Static Readonly rsidRoot
rsidRoot: XName = ...
Represents the w:rsidRoot XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rsids
XML attributes: w:val
Static Readonly rsidSect
rsidSect: XName = ...
Represents the w:rsidSect XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:sectPr
Static Readonly rsidTr
rsidTr: XName = ...
Represents the w:rsidTr XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:tr
Static Readonly rsids
rsids: XName = ...
Represents the w:rsids XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: w:rsid, w:rsidRoot
Static Readonly rt
rt: XName = ...
Represents the w:rt XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ruby
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly rtl
rtl: XName = ...
Represents the w:rtl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly rtlGutter
rtlGutter: XName = ...
Represents the w:rtlGutter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
XML attributes: w:val
Static Readonly ruby
ruby: XName = ...
Represents the w:ruby XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
child XML elements: w:rt, w:rubyBase, w:rubyPr
Static Readonly rubyAlign
rubyAlign: XName = ...
Represents the w:rubyAlign XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rubyPr
XML attributes: w:val
Static Readonly rubyBase
rubyBase: XName = ...
Represents the w:rubyBase XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ruby
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly rubyPr
rubyPr: XName = ...
Represents the w:rubyPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ruby
child XML elements: w:dirty, w:hps, w:hpsBaseText, w:hpsRaise, w:lid, w:rubyAlign
Static Readonly salt
salt: XName = ...
Represents the w:salt XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly saltValue
saltValue: XName = ...
Represents the w:saltValue XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly saveFormsData
saveFormsData: XName = ...
Represents the w:saveFormsData XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly saveInvalidXml
saveInvalidXml: XName = ...
Represents the w:saveInvalidXml XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly savePreviewPicture
savePreviewPicture: XName = ...
Represents the w:savePreviewPicture XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly saveSubsetFonts
saveSubsetFonts: XName = ...
Represents the w:saveSubsetFonts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly saveThroughXslt
saveThroughXslt: XName = ...
Represents the w:saveThroughXslt XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: r:id, w:solutionID
Static Readonly saveXmlDataOnly
saveXmlDataOnly: XName = ...
Represents the w:saveXmlDataOnly XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly scrollbar
scrollbar: XName = ...
Represents the w:scrollbar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: w:val
Static Readonly sdt
sdt: XName = ...
Represents the w:sdt XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:sub, m:sup, w:bdo, w:body, w:comment, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveToRangeEnd, w:moveToRangeStart, w:sdtContent, w:sdtEndPr, w:sdtPr, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly sdtContent
sdtContent: XName = ...
Represents the w:sdtContent XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:sdt
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:fldSimple, w:hyperlink, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:p, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w:subDoc, w:tbl, w:tc, w:tr, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly sdtEndPr
sdtEndPr: XName = ...
Represents the w:sdtEndPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdt
child XML elements: w:rPr
Static Readonly sdtPr
sdtPr: XName = ...
Represents the w:sdtPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdt
child XML elements: w:alias, w:bibliography, w:citation, w:comboBox, w:dataBinding, w:date, w:docPartList, w:docPartObj, w:dropDownList, w:equation, w:group, w:id, w:lock, w:picture, w:placeholder, w:richText, w:rPr, w:showingPlcHdr, w:tag, w:temporary, w:text, w14:checkbox, w14:entityPicker, w15:appearance, w15:color, w15:dataBinding, w15:repeatingSection, w15:repeatingSectionItem, w15:webExtensionCreated, w15:webExtensionLinked
Static Readonly sectPr
sectPr: XName = ...
Represents the w:sectPr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:body, w:docPartBody, w:pPr, w:sectPrChange
child XML elements: w:bidi, w:cols, w:docGrid, w:endnotePr, w:footerReference, w:footnotePr, w:formProt, w:headerReference, w:lnNumType, w:noEndnote, w:paperSrc, w:pgBorders, w:pgMar, w:pgNumType, w:pgSz, w:printerSettings, w:rtlGutter, w:sectPrChange, w:textDirection, w:titlePg, w:type, w:vAlign, w15:footnoteColumns
XML attributes: w:rsidDel, w:rsidR, w:rsidRPr, w:rsidSect
Static Readonly sectPrChange
sectPrChange: XName = ...
Represents the w:sectPrChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sectPr
child XML elements: w:sectPr
XML attributes: w:author, w:date, w:id
Static Readonly selectFldWithFirstOrLastChar
selectFldWithFirstOrLastChar: XName = ...
Represents the w:selectFldWithFirstOrLastChar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly semiHidden
semiHidden: XName = ...
Represents the w:semiHidden XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w:style
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:lsdException
Static Readonly sep
sep: XName = ...
Represents the w:sep XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:caption, w:cols
Static Readonly separator
separator: XName = ...
Represents the w:separator XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly settings
settings: XName = ...
Represents the w:settings XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: m:mathPr, sl:schemaLibrary, w:activeWritingStyle, w:alignBordersAndEdges, w:alwaysMergeEmptyNamespace, w:alwaysShowPlaceholderText, w:attachedSchema, w:attachedTemplate, w:autoFormatOverride, w:autoHyphenation, w:bookFoldPrinting, w:bookFoldPrintingSheets, w:bookFoldRevPrinting, w:bordersDoNotSurroundFooter, w:bordersDoNotSurroundHeader, w:captions, w:characterSpacingControl, w:clickAndTypeStyle, w:clrSchemeMapping, w:compat, w:consecutiveHyphenLimit, w:decimalSymbol, w:defaultTableStyle, w:defaultTabStop, w:displayBackgroundShape, w:displayHorizontalDrawingGridEvery, w:displayVerticalDrawingGridEvery, w:documentProtection, w:documentType, w:docVars, w:doNotAutoCompressPictures, w:doNotDemarcateInvalidXml, w:doNotDisplayPageBoundaries, w:doNotHyphenateCaps, w:doNotIncludeSubdocsInStats, w:doNotShadeFormData, w:doNotTrackFormatting, w:doNotTrackMoves, w:doNotUseMarginsForDrawingGridOrigin, w:doNotValidateAgainstSchema, w:drawingGridHorizontalOrigin, w:drawingGridHorizontalSpacing, w:drawingGridVerticalOrigin, w:drawingGridVerticalSpacing, w:embedSystemFonts, w:embedTrueTypeFonts, w:endnotePr, w:evenAndOddHeaders, w:footnotePr, w:forceUpgrade, w:formsDesign, w:gutterAtTop, w:hdrShapeDefaults, w:hideGrammaticalErrors, w:hideSpellingErrors, w:hyphenationZone, w:ignoreMixedContent, w:linkStyles, w:listSeparator, w:mailMerge, w:mirrorMargins, w:noLineBreaksAfter, w:noLineBreaksBefore, w:noPunctuationKerning, w:printFormsData, w:printFractionalCharacterWidth, w:printPostScriptOverText, w:printTwoOnOne, w:proofState, w:readModeInkLockDown, w:removeDateAndTime, w:removePersonalInformation, w:revisionView, w:rsids, w:saveFormsData, w:saveInvalidXml, w:savePreviewPicture, w:saveSubsetFonts, w:saveThroughXslt, w:saveXmlDataOnly, w:shapeDefaults, w:showEnvelope, w:showXMLTags, w:strictFirstAndLastChars, w:styleLockQFSet, w:styleLockTheme, w:stylePaneFormatFilter, w:stylePaneSortMethod, w:summaryLength, w:themeFontLang, w:trackRevisions, w:uiCompat97To2003, w:updateFields, w:useXSLTWhenSaving, w:view, w:writeProtection, w:zoom, w14:conflictMode, w14:defaultImageDpi, w14:discardImageEditingData, w14:docId, w15:chartTrackingRefBased, w15:docId
Static Readonly shadow
shadow: XName = ...
Represents the w:shadow XML element and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:bar, w:bdr, w:between, w:bottom, w:end, w:insideH, w:insideV, w:left, w:right, w:start, w:tl2br, w:top, w:tr2bl
Static Readonly shapeDefaults
shapeDefaults: XName = ...
Represents the w:shapeDefaults XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
child XML elements: o:shapedefaults, o:shapelayout
Static Readonly shapeId_
shapeId_: XName = ...
Represents the w:shapeId XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:objectEmbed, w:objectLink
Static Readonly shapeLayoutLikeWW8
shapeLayoutLikeWW8: XName = ...
Represents the w:shapeLayoutLikeWW8 XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly shapeid
shapeid: XName = ...
Represents the w:shapeid XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:control
Static Readonly shd
shd: XName = ...
Represents the w:shd XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:rPr, w:tblPr, w:tblPrEx, w:tcPr
XML attributes: w:color, w:fill, w:themeColor, w:themeFill, w:themeFillShade, w:themeFillTint, w:themeShade, w:themeTint, w:val
Static Readonly showBreaksInFrames
showBreaksInFrames: XName = ...
Represents the w:showBreaksInFrames XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly showEnvelope
showEnvelope: XName = ...
Represents the w:showEnvelope XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly showXMLTags
showXMLTags: XName = ...
Represents the w:showXMLTags XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly showingPlcHdr
showingPlcHdr: XName = ...
Represents the w:showingPlcHdr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:val
Static Readonly sig
sig: XName = ...
Represents the w:sig XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:font
XML attributes: w:csb0, w:csb1, w:usb0, w:usb1, w:usb2, w:usb3
Static Readonly size
size: XName = ...
Represents the w:size XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:checkBox
XML attributes: w:val
Static Readonly sizeAuto
sizeAuto: XName = ...
Represents the w:sizeAuto XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:checkBox
XML attributes: w:val
Static Readonly smallCaps
smallCaps: XName = ...
Represents the w:smallCaps XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly snapToGrid
snapToGrid: XName = ...
Represents the w:snapToGrid XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:rPr
XML attributes: w:val
Static Readonly softHyphen
softHyphen: XName = ...
Represents the w:softHyphen XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
Static Readonly solutionID
solutionID: XName = ...
Represents the w:solutionID XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:saveThroughXslt
Static Readonly sourceFileName
sourceFileName: XName = ...
Represents the w:sourceFileName XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:frame
XML attributes: r:id
Static Readonly space
space: XName = ...
Represents the w:space XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:bar, w:bdr, w:between, w:bottom, w:col, w:cols, w:end, w:insideH, w:insideV, w:left, w:right, w:start, w:tl2br, w:top, w:tr2bl
Static Readonly spaceForUL
spaceForUL: XName = ...
Represents the w:spaceForUL XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly spacing
spacing: XName = ...
Represents the w:spacing XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr, w:rPr
XML attributes: w:after, w:afterAutospacing, w:afterLines, w:before, w:beforeAutospacing, w:beforeLines, w:line, w:lineRule, w:val
Static Readonly spacingInWholePoints
spacingInWholePoints: XName = ...
Represents the w:spacingInWholePoints XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly specVanish
specVanish: XName = ...
Represents the w:specVanish XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly spelling
spelling: XName = ...
Represents the w:spelling XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:proofState
Static Readonly spinCount
spinCount: XName = ...
Represents the w:spinCount XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:documentProtection, w:writeProtection
Static Readonly splitPgBreakAndParaMark
splitPgBreakAndParaMark: XName = ...
Represents the w:splitPgBreakAndParaMark XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly src
src: XName = ...
Represents the w:src XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:odso
XML attributes: r:id
Static Readonly start
start: XName = ...
Represents the w:start XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl, w:tblBorders, w:tblCellMar, w:tcBorders, w:tcMar
XML attributes: w:color, w:frame, w:shadow, w:space, w:sz, w:themeColor, w:themeShade, w:themeTint, w:type, w:val, w:w_
As an XML attribute, it is contained in the following XML elements: w:ind, w:lnNumType, w:pgNumType
Static Readonly startChars
startChars: XName = ...
Represents the w:startChars XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:ind
Static Readonly startOverride
startOverride: XName = ...
Represents the w:startOverride XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvlOverride
XML attributes: w:val
Static Readonly statusText
statusText: XName = ...
Represents the w:statusText XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:ffData
XML attributes: w:type, w:val
Static Readonly storeItemID
storeItemID: XName = ...
Represents the w:storeItemID XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:dataBinding, w15:dataBinding
Static Readonly storeMappedDataAs
storeMappedDataAs: XName = ...
Represents the w:storeMappedDataAs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:date
XML attributes: w:val
Static Readonly strictFirstAndLastChars
strictFirstAndLastChars: XName = ...
Represents the w:strictFirstAndLastChars XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly strike
strike: XName = ...
Represents the w:strike XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly style
style: XName = ...
Represents the w:style XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:docPartPr, w:styles
child XML elements: w:aliases, w:autoRedefine, w:basedOn, w:hidden, w:link, w:locked, w:name_, w:next, w:personal, w:personalCompose, w:personalReply, w:pPr, w:qFormat, w:rPr, w:rsid, w:semiHidden, w:tblPr, w:tblStylePr, w:tcPr, w:trPr, w:uiPriority, w:unhideWhenUsed
XML attributes: w:customStyle, w:default, w:styleId, w:type, w:val
Static Readonly styleId
styleId: XName = ...
Represents the w:styleId XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:style
Static Readonly styleLink
styleLink: XName = ...
Represents the w:styleLink XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:abstractNum
XML attributes: w:val
Static Readonly styleLockQFSet
styleLockQFSet: XName = ...
Represents the w:styleLockQFSet XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly styleLockTheme
styleLockTheme: XName = ...
Represents the w:styleLockTheme XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly stylePaneFormatFilter
stylePaneFormatFilter: XName = ...
Represents the w:stylePaneFormatFilter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:allStyles, w:alternateStyleNames, w:clearFormatting, w:customStyles, w:directFormattingOnNumbering, w:directFormattingOnParagraphs, w:directFormattingOnRuns, w:directFormattingOnTables, w:headingStyles, w:latentStyles, w:numberingStyles, w:stylesInUse, w:tableStyles, w:top3HeadingStyles, w:val, w:visibleStyles
Static Readonly stylePaneSortMethod
stylePaneSortMethod: XName = ...
Represents the w:stylePaneSortMethod XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly styles
styles: XName = ...
Represents the w:styles XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w:docDefaults, w:latentStyles, w:style
Static Readonly stylesInUse
stylesInUse: XName = ...
Represents the w:stylesInUse XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly subDoc
subDoc: XName = ...
Represents the w:subDoc XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:bdo, w:customXml, w:dir, w:fldSimple, w:hyperlink, w:p, w:sdtContent
XML attributes: r:id
Static Readonly subFontBySize
subFontBySize: XName = ...
Represents the w:subFontBySize XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly subsetted
subsetted: XName = ...
Represents the w:subsetted XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:embedBold, w:embedBoldItalic, w:embedItalic, w:embedRegular
Static Readonly suff
suff: XName = ...
Represents the w:suff XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:lvl
XML attributes: w:val
Static Readonly summaryLength
summaryLength: XName = ...
Represents the w:summaryLength XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:settings
XML attributes: w:val
Static Readonly suppressAutoHyphens
suppressAutoHyphens: XName = ...
Represents the w:suppressAutoHyphens XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly suppressBottomSpacing
suppressBottomSpacing: XName = ...
Represents the w:suppressBottomSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly suppressLineNumbers
suppressLineNumbers: XName = ...
Represents the w:suppressLineNumbers XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly suppressOverlap
suppressOverlap: XName = ...
Represents the w:suppressOverlap XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
XML attributes: w:val
Static Readonly suppressSpBfAfterPgBrk
suppressSpBfAfterPgBrk: XName = ...
Represents the w:suppressSpBfAfterPgBrk XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly suppressSpacingAtTopOfPage
suppressSpacingAtTopOfPage: XName = ...
Represents the w:suppressSpacingAtTopOfPage XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly suppressTopSpacing
suppressTopSpacing: XName = ...
Represents the w:suppressTopSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly suppressTopSpacingWP
suppressTopSpacingWP: XName = ...
Represents the w:suppressTopSpacingWP XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly swapBordersFacingPages
swapBordersFacingPages: XName = ...
Represents the w:swapBordersFacingPages XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:compat
XML attributes: w:val
Static Readonly sym
sym: XName = ...
Represents the w:sym XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: w:char, w:font
Static Readonly sz
sz: XName = ...
Represents the w:sz XML elements and attributes.
remarks
As an XML element, it has the following:
parent XML elements: w:frame, w:frameset, w:rPr
XML attributes: w:val
As an XML attribute, it is contained in the following XML elements: w:bar, w:bdr, w:between, w:bottom, w:end, w:insideH, w:insideV, w:left, w:right, w:start, w:tl2br, w:top, w:tr2bl
Static Readonly szCs
szCs: XName = ...
Represents the w:szCs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w:val
Static Readonly t
t: XName = ...
Represents the w:t XML element.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r
XML attributes: xml:space
Static Readonly t1
t1: XName = ...
Represents the w:t1 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly t2
t2: XName = ...
Represents the w:t2 XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:clrSchemeMapping
Static Readonly tab
tab: XName = ...
Represents the w:tab XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:r, w:r, w:tabs
XML attributes: w:leader, w:pos, w:val
Static Readonly table
table: XName = ...
Represents the w:table XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:odso
XML attributes: w:val
Static Readonly tableStyles
tableStyles: XName = ...
Represents the w:tableStyles XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:stylePaneFormatFilter
Static Readonly tabs
tabs: XName = ...
Represents the w:tabs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:pPr
child XML elements: w:tab
Static Readonly tag
tag: XName = ...
Represents the w:tag XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:sdtPr
XML attributes: w:val
Static Readonly targetScreenSz
targetScreenSz: XName = ...
Represents the w:targetScreenSz XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:webSettings
XML attributes: w:val
Static Readonly tbl
tbl: XName = ...
Represents the w:tbl XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:body, w:comment, w:customXml, w:docPartBody, w:endnote, w:footnote, w:ftr, w:hdr, w:sdtContent, w:tc, w:txbxContent
child XML elements: w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXml, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:sdt, w:tblGrid, w:tblPr, w:tr, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
Static Readonly tblBorders
tblBorders: XName = ...
Represents the w:tblBorders XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx
child XML elements: w:bottom, w:end, w:insideH, w:insideV, w:left, w:right, w:start, w:top
Static Readonly tblCaption
tblCaption: XName = ...
Represents the w:tblCaption XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly tblCellMar
tblCellMar: XName = ...
Represents the w:tblCellMar XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx
child XML elements: w:bottom, w:end, w:left, w:right, w:start, w:top
Static Readonly tblCellSpacing
tblCellSpacing: XName = ...
Represents the w:tblCellSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx, w:trPr
XML attributes: w:type, w:w_
Static Readonly tblDescription
tblDescription: XName = ...
Represents the w:tblDescription XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly tblGrid
tblGrid: XName = ...
Represents the w:tblGrid XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:tbl, w:tblGridChange
child XML elements: w:gridCol, w:tblGridChange
Static Readonly tblGridChange
tblGridChange: XName = ...
Represents the w:tblGridChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblGrid
child XML elements: w:tblGrid
XML attributes: w:id
Static Readonly tblHeader
tblHeader: XName = ...
Represents the w:tblHeader XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:trPr
XML attributes: w:val
Static Readonly tblInd
tblInd: XName = ...
Represents the w:tblInd XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx
XML attributes: w:type, w:w_
Static Readonly tblLayout
tblLayout: XName = ...
Represents the w:tblLayout XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx
XML attributes: w:type
Static Readonly tblLook
tblLook: XName = ...
Represents the w:tblLook XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr, w:tblPrEx
XML attributes: w:firstColumn, w:firstRow, w:lastColumn, w:lastRow, w:noHBand, w:noVBand, w:val
Static Readonly tblOverlap
tblOverlap: XName = ...
Represents the w:tblOverlap XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly tblPr
tblPr: XName = ...
Represents the w:tblPr XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:style, w:tbl, w:tblPrChange, w:tblStylePr
child XML elements: w:bidiVisual, w:jc, w:shd, w:tblBorders, w:tblCaption, w:tblCellMar, w:tblCellSpacing, w:tblDescription, w:tblInd, w:tblLayout, w:tblLook, w:tblOverlap, w:tblpPr, w:tblPrChange, w:tblStyle, w:tblStyleColBandSize, w:tblStyleRowBandSize, w:tblW
Static Readonly tblPrChange
tblPrChange: XName = ...
Represents the w:tblPrChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
child XML elements: w:tblPr
XML attributes: w:author, w:date, w:id
Static Readonly tblPrEx
tblPrEx: XName = ...
Represents the w:tblPrEx XML elements.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPrExChange, w:tr
child XML elements: w:jc, w:shd, w:tblBorders, w:tblCellMar, w:tblCellSpacing, w:tblInd, w:tblLayout, w:tblLook, w:tblPrExChange, w:tblW
Static Readonly tblPrExChange
tblPrExChange: XName = ...
Represents the w:tblPrExChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPrEx
child XML elements: w:tblPrEx
XML attributes: w:author, w:date, w:id
Static Readonly tblStyle
tblStyle: XName = ...
Represents the w:tblStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly tblStyleColBandSize
tblStyleColBandSize: XName = ...
Represents the w:tblStyleColBandSize XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:tblPr
XML attributes: w:val
Static Readonly tblStylePr
tblStylePr: XName = ...
Represents the w:tblStylePr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:style
