@openxmldev/linq-to-ooxml: W10
Class W10
Declares XNamespace and XName fields for the xmlns:w10="urn:schemas-microsoft-com:office:word" namespace.
Hierarchy
W10
Index
Properties
anchorlock
borderbottom
borderleft
borderright
bordertop
w10
wrap
Accessors
namespaceDeclaration
Properties
Static Readonly anchorlock
anchorlock: XName = ...
Represents the w10:anchorlock XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly borderbottom
borderbottom: XName = ...
Represents the w10:borderbottom XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly borderleft
borderleft: XName = ...
Represents the w10:borderleft XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly borderright
borderright: XName = ...
Represents the w10:borderright XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly bordertop
bordertop: XName = ...
Represents the w10:bordertop XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Static Readonly w10
w10: XNamespace = ...
Defines the XML namespace associated with the w10 prefix.
Static Readonly wrap
wrap: XName = ...
Represents the w10:wrap XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, v:arc, v:curve, v:group, v:image, v:line, v:oval, v:polyline, v:rect, v:roundrect, v:shape, v:shapetype
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
