@openxmldev/linq-to-ooxml: W14
Class W14
Declares XNamespace and XName fields for the xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" namespace.
Hierarchy
W14
Index
Properties
algn
alpha
anchorId
ang
b
bevel
bevelB
bevelT
blurRad
bwMode
cNvContentPartPr
cNvPr
camera
cap
checkbox
checked
checkedState
cmpd
cntxtAlts
conflictDel
conflictIns
conflictMode
contentPart
contourClr
contourW
customXmlConflictDelRangeEnd
customXmlConflictDelRangeStart
customXmlConflictInsRangeEnd
customXmlConflictInsRangeStart
defaultImageDpi
dir
discardImageEditingData
dist
docId
endA
endPos
entityPicker
extLst
extrusionClr
extrusionH
fadeDir
fillToRect
font
glow
gradFill
gs
gsLst
h
hueMod
id
kx
ky
l
lat
ligatures
lightRig
lim
lin
lon
lum
lumMod
lumOff
miter
noFill
noSpellErr
numForm
numSpacing
nvContentPartPr
paraId
path
pos
props3d
prst
prstDash
prstMaterial
r
rad
reflection
rev
rig
rot
round
sat
satMod
satOff
scaled
scene3d
schemeClr
shade
shadow
solidFill
srgbClr
stA
stPos
styleSet
stylisticSets
sx
sy
t
textFill
textId
textOutline
tint
uncheckedState
val
w
w14
xfrm
Accessors
namespaceDeclaration
Properties
Static Readonly algn
algn: XName = ...
Represents the w14:algn XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow, w14:textOutline
Static Readonly alpha
alpha: XName = ...
Represents the w14:alpha XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly anchorId
anchorId: XName = ...
Represents the w14:anchorId XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:object, w:pict
Static Readonly ang
ang: XName = ...
Represents the w14:ang XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:lin
Static Readonly b
b: XName = ...
Represents the w14:b XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:fillToRect
Static Readonly bevel
bevel: XName = ...
Represents the w14:bevel XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textOutline
Static Readonly bevelB
bevelB: XName = ...
Represents the w14:bevelB XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:props3d
XML attributes: w14:h, w14:prst, w14:w
Static Readonly bevelT
bevelT: XName = ...
Represents the w14:bevelT XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:props3d
XML attributes: w14:h, w14:prst, w14:w
Static Readonly blurRad
blurRad: XName = ...
Represents the w14:blurRad XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly bwMode
bwMode: XName = ...
Represents the w14:bwMode XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:contentPart
Static Readonly cNvContentPartPr
cNvContentPartPr: XName = ...
Represents the w14:cNvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:nvContentPartPr
child XML elements: a14:cpLocks, a14:extLst
Static Readonly cNvPr
cNvPr: XName = ...
Represents the w14:cNvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:nvContentPartPr
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly camera
camera: XName = ...
Represents the w14:camera XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:scene3d
XML attributes: w14:prst
Static Readonly cap
cap: XName = ...
Represents the w14:cap XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:textOutline
Static Readonly checkbox
checkbox: XName = ...
Represents the w14:checkbox XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
child XML elements: w14:checked, w14:checkedState, w14:uncheckedState
Static Readonly checked
checked: XName = ...
Represents the w14:checked XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:checkbox
XML attributes: w14:val
Static Readonly checkedState
checkedState: XName = ...
Represents the w14:checkedState XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:checkbox
XML attributes: w14:font, w14:val
Static Readonly cmpd
cmpd: XName = ...
Represents the w14:cmpd XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:textOutline
Static Readonly cntxtAlts
cntxtAlts: XName = ...
Represents the w14:cntxtAlts XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w14:val
Static Readonly conflictDel
conflictDel: XName = ...
Represents the w14:conflictDel XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:trPr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly conflictIns
conflictIns: XName = ...
Represents the w14:conflictIns XML elements.
remarks
As an XML element, it has the following:
parent XML elements: m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rPr, w:rt, w:rubyBase, w:sdtContent, w:tbl, w:tc, w:tr, w:trPr, w:txbxContent, w14:conflictDel, w14:conflictIns
child XML elements: m:acc, m:bar, m:borderBox, m:box, m:d, m:eqArr, m:f, m:func, m:groupChr, m:limLow, m:limUpp, m:m_, m:nary, m:oMath, m:oMathPara, m:phant, m:r, m:rad, m:sPre, m:sSub, m:sSubSup, m:sSup, w:bdo, w:bookmarkEnd, w:bookmarkStart, w:commentRangeEnd, w:commentRangeStart, w:contentPart, w:customXmlDelRangeEnd, w:customXmlDelRangeStart, w:customXmlInsRangeEnd, w:customXmlInsRangeStart, w:customXmlMoveFromRangeEnd, w:customXmlMoveFromRangeStart, w:customXmlMoveToRangeEnd, w:customXmlMoveToRangeStart, w:del, w:dir, w:ins, w:moveFrom, w:moveFromRangeEnd, w:moveFromRangeStart, w:moveTo, w:moveToRangeEnd, w:moveToRangeStart, w:permEnd, w:permStart, w:proofErr, w:r, w:sdt, w14:conflictDel, w14:conflictIns, w14:customXmlConflictDelRangeEnd, w14:customXmlConflictDelRangeStart, w14:customXmlConflictInsRangeEnd, w14:customXmlConflictInsRangeStart
XML attributes: w:author, w:date, w:id
Static Readonly conflictMode
conflictMode: XName = ...
Represents the w14:conflictMode XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w14:val
Static Readonly contentPart
contentPart: XName = ...
Represents the w14:contentPart XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, wpc:wpc_, wpg:grpSp, wpg:wgp
child XML elements: w14:extLst, w14:nvContentPartPr, w14:xfrm
XML attributes: r:id, w14:bwMode
Static Readonly contourClr
contourClr: XName = ...
Represents the w14:contourClr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:props3d
child XML elements: w14:schemeClr, w14:srgbClr
Static Readonly contourW
contourW: XName = ...
Represents the w14:contourW XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:props3d
Static Readonly customXmlConflictDelRangeEnd
customXmlConflictDelRangeEnd: XName = ...
Represents the w14:customXmlConflictDelRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlConflictDelRangeStart
customXmlConflictDelRangeStart: XName = ...
Represents the w14:customXmlConflictDelRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly customXmlConflictInsRangeEnd
customXmlConflictInsRangeEnd: XName = ...
Represents the w14:customXmlConflictInsRangeEnd XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:id
Static Readonly customXmlConflictInsRangeStart
customXmlConflictInsRangeStart: XName = ...
Represents the w14:customXmlConflictInsRangeStart XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, m:deg, m:den, m:e, m:fName, m:lim, m:num, m:oMath, m:oMathPara, m:sub, m:sup, w:bdo, w:body, w:customXml, w:del, w:dir, w:docPartBody, w:endnote, w:fldSimple, w:footnote, w:ftr, w:hdr, w:hyperlink, w:ins, w:moveFrom, w:moveTo, w:p, w:rt, w:rubyBase, w:sdt, w:sdtContent, w:tbl, w:tc, w:tr, w:txbxContent, w14:conflictDel, w14:conflictIns
XML attributes: w:author, w:date, w:id
Static Readonly defaultImageDpi
defaultImageDpi: XName = ...
Represents the w14:defaultImageDpi XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w14:val
Static Readonly dir
dir: XName = ...
Represents the w14:dir XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:lightRig, w14:reflection, w14:shadow
Static Readonly discardImageEditingData
discardImageEditingData: XName = ...
Represents the w14:discardImageEditingData XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w14:val
Static Readonly dist
dist: XName = ...
Represents the w14:dist XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly docId
docId: XName = ...
Represents the w14:docId XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w14:val
Static Readonly endA
endA: XName = ...
Represents the w14:endA XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection
Static Readonly endPos
endPos: XName = ...
Represents the w14:endPos XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection
Static Readonly entityPicker
entityPicker: XName = ...
Represents the w14:entityPicker XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
Static Readonly extLst
extLst: XName = ...
Represents the w14:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:contentPart
child XML elements: a:ext
Static Readonly extrusionClr
extrusionClr: XName = ...
Represents the w14:extrusionClr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:props3d
child XML elements: w14:schemeClr, w14:srgbClr
Static Readonly extrusionH
extrusionH: XName = ...
Represents the w14:extrusionH XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:props3d
Static Readonly fadeDir
fadeDir: XName = ...
Represents the w14:fadeDir XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection
Static Readonly fillToRect
fillToRect: XName = ...
Represents the w14:fillToRect XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:path
XML attributes: w14:b, w14:l, w14:r, w14:t
Static Readonly font
font: XName = ...
Represents the w14:font XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:checkedState, w14:uncheckedState
Static Readonly glow
glow: XName = ...
Represents the w14:glow XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:rad
Static Readonly gradFill
gradFill: XName = ...
Represents the w14:gradFill XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textFill, w14:textOutline
child XML elements: w14:gsLst, w14:lin, w14:path
Static Readonly gs
gs: XName = ...
Represents the w14:gs XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:gsLst
child XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:pos
Static Readonly gsLst
gsLst: XName = ...
Represents the w14:gsLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:gradFill
child XML elements: w14:gs
Static Readonly h
h: XName = ...
Represents the w14:h XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:bevelB, w14:bevelT
Static Readonly hueMod
hueMod: XName = ...
Represents the w14:hueMod XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly id
id: XName = ...
Represents the w14:id XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:styleSet
Static Readonly kx
kx: XName = ...
Represents the w14:kx XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly ky
ky: XName = ...
Represents the w14:ky XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly l
l: XName = ...
Represents the w14:l XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:fillToRect
Static Readonly lat
lat: XName = ...
Represents the w14:lat XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:rot
Static Readonly ligatures
ligatures: XName = ...
Represents the w14:ligatures XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w14:val
Static Readonly lightRig
lightRig: XName = ...
Represents the w14:lightRig XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:scene3d
child XML elements: w14:rot
XML attributes: w14:dir, w14:rig
Static Readonly lim
lim: XName = ...
Represents the w14:lim XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:miter
Static Readonly lin
lin: XName = ...
Represents the w14:lin XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:gradFill
XML attributes: w14:ang, w14:scaled
Static Readonly lon
lon: XName = ...
Represents the w14:lon XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:rot
Static Readonly lum
lum: XName = ...
Represents the w14:lum XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly lumMod
lumMod: XName = ...
Represents the w14:lumMod XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly lumOff
lumOff: XName = ...
Represents the w14:lumOff XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly miter
miter: XName = ...
Represents the w14:miter XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textOutline
XML attributes: w14:lim
Static Readonly noFill
noFill: XName = ...
Represents the w14:noFill XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textFill, w14:textOutline
Static Readonly noSpellErr
noSpellErr: XName = ...
Represents the w14:noSpellErr XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w:p
Static Readonly numForm
numForm: XName = ...
Represents the w14:numForm XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w14:val
Static Readonly numSpacing
numSpacing: XName = ...
Represents the w14:numSpacing XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w14:val
Static Readonly nvContentPartPr
nvContentPartPr: XName = ...
Represents the w14:nvContentPartPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:contentPart
child XML elements: w14:cNvContentPartPr, w14:cNvPr
Static Readonly paraId
paraId: XName = ...
Represents the w14:paraId XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:p, w:tr
Static Readonly path
path: XName = ...
Represents the w14:path XML element and attribute.
remarks
As an XML element, it has the following:
parent XML elements: w14:gradFill
child XML elements: w14:fillToRect
XML attributes: w14:path
As an XML attribute, it is contained in the following XML elements: w14:path
Static Readonly pos
pos: XName = ...
Represents the w14:pos XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:gs
Static Readonly props3d
props3d: XName = ...
Represents the w14:props3d XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:bevelB, w14:bevelT, w14:contourClr, w14:extrusionClr
XML attributes: w14:contourW, w14:extrusionH, w14:prstMaterial
Static Readonly prst
prst: XName = ...
Represents the w14:prst XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:bevelB, w14:bevelT, w14:camera
Static Readonly prstDash
prstDash: XName = ...
Represents the w14:prstDash XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textOutline
XML attributes: w14:val
Static Readonly prstMaterial
prstMaterial: XName = ...
Represents the w14:prstMaterial XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:props3d
Static Readonly r
r: XName = ...
Represents the w14:r XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:fillToRect
Static Readonly rad
rad: XName = ...
Represents the w14:rad XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:glow
Static Readonly reflection
reflection: XName = ...
Represents the w14:reflection XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
XML attributes: w14:algn, w14:blurRad, w14:dir, w14:dist, w14:endA, w14:endPos, w14:fadeDir, w14:kx, w14:ky, w14:stA, w14:stPos, w14:sx, w14:sy
Static Readonly rev
rev: XName = ...
Represents the w14:rev XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:rot
Static Readonly rig
rig: XName = ...
Represents the w14:rig XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:lightRig
Static Readonly rot
rot: XName = ...
Represents the w14:rot XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:lightRig
XML attributes: w14:lat, w14:lon, w14:rev
Static Readonly round
round: XName = ...
Represents the w14:round XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textOutline
Static Readonly sat
sat: XName = ...
Represents the w14:sat XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly satMod
satMod: XName = ...
Represents the w14:satMod XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly satOff
satOff: XName = ...
Represents the w14:satOff XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly scaled
scaled: XName = ...
Represents the w14:scaled XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:lin
Static Readonly scene3d
scene3d: XName = ...
Represents the w14:scene3d XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:camera, w14:lightRig
Static Readonly schemeClr
schemeClr: XName = ...
Represents the w14:schemeClr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:contourClr, w14:extrusionClr, w14:glow, w14:gs, w14:shadow, w14:solidFill
child XML elements: w14:alpha, w14:hueMod, w14:lum, w14:lumMod, w14:lumOff, w14:sat, w14:satMod, w14:satOff, w14:shade, w14:tint
XML attributes: w14:val
Static Readonly shade
shade: XName = ...
Represents the w14:shade XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly shadow
shadow: XName = ...
Represents the w14:shadow XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:algn, w14:blurRad, w14:dir, w14:dist, w14:kx, w14:ky, w14:sx, w14:sy
Static Readonly solidFill
solidFill: XName = ...
Represents the w14:solidFill XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:textFill, w14:textOutline
child XML elements: w14:schemeClr, w14:srgbClr
Static Readonly srgbClr
srgbClr: XName = ...
Represents the w14:srgbClr XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:contourClr, w14:extrusionClr, w14:glow, w14:gs, w14:shadow, w14:solidFill
child XML elements: w14:alpha, w14:hueMod, w14:lum, w14:lumMod, w14:lumOff, w14:sat, w14:satMod, w14:satOff, w14:shade, w14:tint
XML attributes: w14:val
Static Readonly stA
stA: XName = ...
Represents the w14:stA XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection
Static Readonly stPos
stPos: XName = ...
Represents the w14:stPos XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection
Static Readonly styleSet
styleSet: XName = ...
Represents the w14:styleSet XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:stylisticSets
XML attributes: w14:id, w14:val
Static Readonly stylisticSets
stylisticSets: XName = ...
Represents the w14:stylisticSets XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:styleSet
Static Readonly sx
sx: XName = ...
Represents the w14:sx XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly sy
sy: XName = ...
Represents the w14:sy XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:reflection, w14:shadow
Static Readonly t
t: XName = ...
Represents the w14:t XML attribute.
remarks
As an XML attribute, it is contained in the following XML elements: w14:fillToRect
Static Readonly textFill
textFill: XName = ...
Represents the w14:textFill XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:gradFill, w14:noFill, w14:solidFill
Static Readonly textId
textId: XName = ...
Represents the w14:textId XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w:p, w:tr
Static Readonly textOutline
textOutline: XName = ...
Represents the w14:textOutline XML element.
remarks
As an XML element, it has the following:
parent XML elements: w:rPr
child XML elements: w14:bevel, w14:gradFill, w14:miter, w14:noFill, w14:prstDash, w14:round, w14:solidFill
XML attributes: w14:algn, w14:cap, w14:cmpd, w14:w
Static Readonly tint
tint: XName = ...
Represents the w14:tint XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:schemeClr, w14:srgbClr
XML attributes: w14:val
Static Readonly uncheckedState
uncheckedState: XName = ...
Represents the w14:uncheckedState XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:checkbox
XML attributes: w14:font, w14:val
Static Readonly val
val: XName = ...
Represents the w14:val XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:alpha, w14:checked, w14:checkedState, w14:cntxtAlts, w14:conflictMode, w14:defaultImageDpi, w14:discardImageEditingData, w14:docId, w14:hueMod, w14:ligatures, w14:lum, w14:lumMod, w14:lumOff, w14:numForm, w14:numSpacing, w14:prstDash, w14:sat, w14:satMod, w14:satOff, w14:schemeClr, w14:shade, w14:srgbClr, w14:styleSet, w14:tint, w14:uncheckedState
Static Readonly w
w: XName = ...
Represents the w14:w XML attributes.
remarks
As an XML attribute, it is contained in the following XML elements: w14:bevelB, w14:bevelT, w14:textOutline
Static Readonly w14
w14: XNamespace = ...
Defines the XML namespace associated with the w14 prefix.
Static Readonly xfrm
xfrm: XName = ...
Represents the w14:xfrm XML element.
remarks
As an XML element, it has the following:
parent XML elements: w14:contentPart
child XML elements: a:ext, a:off
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
