@openxmldev/linq-to-ooxml: W15
Class W15
Declares XNamespace and XName fields for the xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" namespace.
Hierarchy
W15
Index
Properties
appearance
author
chartTrackingRefBased
collapsed
color
commentEx
commentsEx
dataBinding
doNotAllowInsertDeleteSection
docId
done
footnoteColumns
paraId
paraIdParent
people
person
presenceInfo
providerId
repeatingSection
repeatingSectionItem
sectionTitle
userId
val
w15
webExtensionCreated
webExtensionLinked
Accessors
namespaceDeclaration
Properties
Static Readonly appearance
appearance: XName = ...
Represents the w15:appearance XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
XML attributes: w15:val
Static Readonly author
author: XName = ...
Represents the w15:author XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:person
Static Readonly chartTrackingRefBased
chartTrackingRefBased: XName = ...
Represents the w15:chartTrackingRefBased XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w:val
Static Readonly collapsed
collapsed: XName = ...
Represents the w15:collapsed XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
XML attributes: w:val
Static Readonly color
color: XName = ...
Represents the w15:color XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
XML attributes: w:themeColor, w:themeShade, w:themeTint, w:val
Static Readonly commentEx
commentEx: XName = ...
Represents the w15:commentEx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: w15:commentsEx
XML attributes: w15:done, w15:paraId, w15:paraIdParent
Static Readonly commentsEx
commentsEx: XName = ...
Represents the w15:commentsEx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w15:commentEx
Static Readonly dataBinding
dataBinding: XName = ...
Represents the w15:dataBinding XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
XML attributes: w:prefixMappings, w:storeItemID, w:xpath
Static Readonly doNotAllowInsertDeleteSection
doNotAllowInsertDeleteSection: XName = ...
Represents the w15:doNotAllowInsertDeleteSection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: w15:repeatingSection
XML attributes: w:val
Static Readonly docId
docId: XName = ...
Represents the w15:docId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:settings
XML attributes: w15:val
Static Readonly done
done: XName = ...
Represents the w15:done XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:commentEx
Static Readonly footnoteColumns
footnoteColumns: XName = ...
Represents the w15:footnoteColumns XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sectPr
XML attributes: w:val
Static Readonly paraId
paraId: XName = ...
Represents the w15:paraId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:commentEx
Static Readonly paraIdParent
paraIdParent: XName = ...
Represents the w15:paraIdParent XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:commentEx
Static Readonly people
people: XName = ...
Represents the w15:people XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData
child XML elements: w15:person
Static Readonly person
person: XName = ...
Represents the w15:person XML element.
Remarks
As an XML element, it has the following:
parent XML elements: w15:people
child XML elements: w15:presenceInfo
XML attributes: w15:author
Static Readonly presenceInfo
presenceInfo: XName = ...
Represents the w15:presenceInfo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: w15:person
XML attributes: w15:providerId, w15:userId
Static Readonly providerId
providerId: XName = ...
Represents the w15:providerId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:presenceInfo
Static Readonly repeatingSection
repeatingSection: XName = ...
Represents the w15:repeatingSection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
child XML elements: w15:doNotAllowInsertDeleteSection, w15:sectionTitle
Static Readonly repeatingSectionItem
repeatingSectionItem: XName = ...
Represents the w15:repeatingSectionItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
Static Readonly sectionTitle
sectionTitle: XName = ...
Represents the w15:sectionTitle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: w15:repeatingSection
XML attributes: w:val
Static Readonly userId
userId: XName = ...
Represents the w15:userId XML attribute.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:presenceInfo
Static Readonly val
val: XName = ...
Represents the w15:val XML attributes.
Remarks
As an XML attribute, it is contained in the following XML elements: w15:appearance, w15:docId
Static Readonly w15
w15: XNamespace = ...
Defines the XML namespace associated with the w15 prefix.
Static Readonly webExtensionCreated
webExtensionCreated: XName = ...
Represents the w15:webExtensionCreated XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
XML attributes: w:val
Static Readonly webExtensionLinked
webExtensionLinked: XName = ...
Represents the w15:webExtensionLinked XML element.
Remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:sdtPr
XML attributes: w:val
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
