@openxmldev/linq-to-ooxml: WP
Class WP
Declares XNamespace and XName fields for the xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" namespace.
Hierarchy
WP
Index
Properties
align
anchor
cNvGraphicFramePr
docPr
effectExtent
extent
inline
lineTo
posOffset
positionH
positionV
simplePos
start
wp
wrapNone
wrapPolygon
wrapSquare
wrapThrough
wrapTight
wrapTopAndBottom
Accessors
namespaceDeclaration
Properties
Static Readonly align
align: XName = ...
Represents the wp:align XML elements.
remarks
As an XML element, it has the following:
parent XML elements: wp:positionH, wp:positionV
Static Readonly anchor
anchor: XName = ...
Represents the wp:anchor XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:drawing
child XML elements: a:graphic, wp:cNvGraphicFramePr, wp:docPr, wp:effectExtent, wp:extent, wp:positionH, wp:positionV, wp:simplePos, wp:wrapNone, wp:wrapSquare, wp:wrapThrough, wp:wrapTight, wp:wrapTopAndBottom
Static Readonly cNvGraphicFramePr
cNvGraphicFramePr: XName = ...
Represents the wp:cNvGraphicFramePr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor, wp:inline
child XML elements: a:extLst, a:graphicFrameLocks
Static Readonly docPr
docPr: XName = ...
Represents the wp:docPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor, wp:inline
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly effectExtent
effectExtent: XName = ...
Represents the wp:effectExtent XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor, wp:inline, wp:wrapSquare, wp:wrapTopAndBottom
Static Readonly extent
extent: XName = ...
Represents the wp:extent XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor, wp:inline
Static Readonly inline
inline: XName = ...
Represents the wp:inline XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, w:drawing
child XML elements: a:graphic, wp:cNvGraphicFramePr, wp:docPr, wp:effectExtent, wp:extent
Static Readonly lineTo
lineTo: XName = ...
Represents the wp:lineTo XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:wrapPolygon
Static Readonly posOffset
posOffset: XName = ...
Represents the wp:posOffset XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:positionH, wp:positionV
Static Readonly positionH
positionH: XName = ...
Represents the wp:positionH XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:align, wp:posOffset
Static Readonly positionV
positionV: XName = ...
Represents the wp:positionV XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:align, wp:posOffset
Static Readonly simplePos
simplePos: XName = ...
Represents the wp:simplePos XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
Static Readonly start
start: XName = ...
Represents the wp:start XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:wrapPolygon
Static Readonly wp
wp: XNamespace = ...
Defines the XML namespace associated with the wp prefix.
Static Readonly wrapNone
wrapNone: XName = ...
Represents the wp:wrapNone XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
Static Readonly wrapPolygon
wrapPolygon: XName = ...
Represents the wp:wrapPolygon XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:wrapThrough, wp:wrapTight
child XML elements: wp:lineTo, wp:start
Static Readonly wrapSquare
wrapSquare: XName = ...
Represents the wp:wrapSquare XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:effectExtent
Static Readonly wrapThrough
wrapThrough: XName = ...
Represents the wp:wrapThrough XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:wrapPolygon
Static Readonly wrapTight
wrapTight: XName = ...
Represents the wp:wrapTight XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:wrapPolygon
Static Readonly wrapTopAndBottom
wrapTopAndBottom: XName = ...
Represents the wp:wrapTopAndBottom XML element.
remarks
As an XML element, it has the following:
parent XML elements: wp:anchor
child XML elements: wp:effectExtent
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
