@openxmldev/linq-to-ooxml: WPG
Class WPG
Declares XNamespace and XName fields for the xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" namespace.
Hierarchy
WPG
Index
Properties
cNvFrPr
cNvGrpSpPr
cNvPr
extLst
graphicFrame
grpSp
grpSpPr
wgp
wpg
xfrm
Accessors
namespaceDeclaration
Properties
Static Readonly cNvFrPr
cNvFrPr: XName = ...
Represents the wpg:cNvFrPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpc:graphicFrame, wpg:graphicFrame
child XML elements: a:extLst, a:graphicFrameLocks
Static Readonly cNvGrpSpPr
cNvGrpSpPr: XName = ...
Represents the wpg:cNvGrpSpPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpg:grpSp, wpg:wgp
child XML elements: a:extLst, a:grpSpLocks
Static Readonly cNvPr
cNvPr: XName = ...
Represents the wpg:cNvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpc:graphicFrame, wpg:graphicFrame, wpg:grpSp, wpg:wgp
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly extLst
extLst: XName = ...
Represents the wpg:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpc:graphicFrame, wpg:graphicFrame, wpg:grpSp, wpg:wgp
child XML elements: a:ext
Static Readonly graphicFrame
graphicFrame: XName = ...
Represents the wpg:graphicFrame XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpg:grpSp, wpg:wgp
child XML elements: a:graphic, wpg:cNvFrPr, wpg:cNvPr, wpg:extLst, wpg:xfrm
Static Readonly grpSp
grpSp: XName = ...
Represents the wpg:grpSp XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpg:grpSp, wpg:wgp
child XML elements: w14:contentPart, wpg:cNvGrpSpPr, wpg:cNvPr, wpg:extLst, wpg:graphicFrame, wpg:grpSp, wpg:grpSpPr, wps:wsp
Static Readonly grpSpPr
grpSpPr: XName = ...
Represents the wpg:grpSpPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpg:grpSp, wpg:wgp
child XML elements: a:blipFill, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:noFill, a:pattFill, a:scene3d, a:solidFill, a:xfrm
Static Readonly wgp
wgp: XName = ...
Represents the wpg:wgp XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, wpc:wpc_
child XML elements: w14:contentPart, wpg:cNvGrpSpPr, wpg:cNvPr, wpg:extLst, wpg:graphicFrame, wpg:grpSp, wpg:grpSpPr, wps:wsp
Static Readonly wpg
wpg: XNamespace = ...
Defines the XML namespace associated with the wpg prefix.
Static Readonly xfrm
xfrm: XName = ...
Represents the wpg:xfrm XML element.
remarks
As an XML element, it has the following:
parent XML elements: wpc:graphicFrame, wpg:graphicFrame
child XML elements: a:ext, a:off
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
