@openxmldev/linq-to-ooxml: WPS
Class WPS
Declares XNamespace and XName fields for the xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" namespace.
Hierarchy
WPS
Index
Properties
bodyPr
cNvCnPr
cNvPr
cNvSpPr
extLst
linkedTxbx
spPr
style
txbx
wps
wsp
Accessors
namespaceDeclaration
Properties
Static Readonly bodyPr
bodyPr: XName = ...
Represents the wps:bodyPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:extLst, a:flatTx, a:noAutofit, a:normAutofit, a:prstTxWarp, a:scene3d, a:sp3d, a:spAutoFit
Static Readonly cNvCnPr
cNvCnPr: XName = ...
Represents the wps:cNvCnPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:cxnSpLocks, a:endCxn, a:extLst, a:stCxn
Static Readonly cNvPr
cNvPr: XName = ...
Represents the wps:cNvPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:extLst, a:hlinkClick, a:hlinkHover
Static Readonly cNvSpPr
cNvSpPr: XName = ...
Represents the wps:cNvSpPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:extLst, a:spLocks
Static Readonly extLst
extLst: XName = ...
Represents the wps:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:linkedTxbx, wps:txbx, wps:wsp
child XML elements: a:ext
Static Readonly linkedTxbx
linkedTxbx: XName = ...
Represents the wps:linkedTxbx XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: wps:extLst
Static Readonly spPr
spPr: XName = ...
Represents the wps:spPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:blipFill, a:custGeom, a:effectDag, a:effectLst, a:extLst, a:gradFill, a:grpFill, a:ln, a:noFill, a:pattFill, a:prstGeom, a:scene3d, a:solidFill, a:sp3d, a:xfrm
Static Readonly style
style: XName = ...
Represents the wps:style XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: a:effectRef, a:fillRef, a:fontRef, a:lnRef
Static Readonly txbx
txbx: XName = ...
Represents the wps:txbx XML element.
remarks
As an XML element, it has the following:
parent XML elements: wps:wsp
child XML elements: w:txbxContent, wps:extLst
Static Readonly wps
wps: XNamespace = ...
Defines the XML namespace associated with the wps prefix.
Static Readonly wsp
wsp: XName = ...
Represents the wps:wsp XML element.
remarks
As an XML element, it has the following:
parent XML elements: a:graphicData, wpc:wpc_, wpg:grpSp, wpg:wgp
child XML elements: wps:bodyPr, wps:cNvCnPr, wps:cNvPr, wps:cNvSpPr, wps:extLst, wps:linkedTxbx, wps:spPr, wps:style, wps:txbx
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
