@openxmldev/linq-to-ooxml: X
Class X
Declares XNamespace and XName fields for the xmlns:x="http://schemas.openxmlformats.org/spreadsheetml/2006/main" namespace.
Hierarchy
X
Index
Properties
DataBinding
MapInfo
Map_
Schema
alignment
anchor
author
authors
autoFilter
autoSortScope
b
bgColor
bk
bookViews
border
borders
bottom
brk
c
cacheField
cacheFields
cacheHierarchies
cacheHierarchy
cacheSource
calcChain
calcPr
calculatedColumnFormula
calculatedItem
calculatedItems
calculatedMember
calculatedMembers
cell
cellMetadata
cellStyle
cellStyleXfs
cellStyles
cellWatch
cellWatches
cellXfs
cfRule
cfvo
charset
chartFormat
chartFormats
chartsheet
col
colBreaks
colFields
colHierarchiesUsage
colHierarchyUsage
colItems
color
colorFilter
colorScale
colors
cols
comment
commentList
commentPr
comments
condense
conditionalFormat
conditionalFormats
conditionalFormatting
connection
connections
consolidation
control
controlPr
controls
customFilter
customFilters
customPr
customProperties
customSheetView
customSheetViews
customWorkbookView
customWorkbookViews
d
dataBar
dataConsolidate
dataField
dataFields
dataRef
dataRefs
dataValidation
dataValidations
dateGroupItem
dbPr
ddeItem
ddeItems
ddeLink
definedName
definedNames
deletedField
diagonal
dialogsheet
dimension
dimensions
discretePr
drawing
drawingHF
dxf
dxfs
dynamicFilter
e
end
entries
evenFooter
evenHeader
ext
extLst
extend
externalBook
externalLink
externalReference
externalReferences
f
family
fgColor
field
fieldGroup
fieldUsage
fieldsUsage
fileRecoveryPr
fileSharing
fileVersion
fill
fills
filter
filterColumn
filters
firstFooter
firstHeader
font
fonts
format
formats
formula
formula1
formula2
from
functionGroup
functionGroups
futureMetadata
gradientFill
group
groupItems
groupLevel
groupLevels
groupMember
groupMembers
groups
header
headerFooter
headers
horizontal
hyperlink
hyperlinks
i
iconFilter
iconSet
ignoredError
ignoredErrors
indexedColors
inputCells
is
item
items
k
kpi
kpis
left
legacyDrawing
legacyDrawingHF
location
m
main
map
maps
mdx
mdxMetadata
measureGroup
measureGroups
member
members
mergeCell
mergeCells
metadata
metadataStrings
metadataType
metadataTypes
mp
mpMap
mps
mruColors
ms
n
name_
nc
ndxf
numFmt
numFmts
objectPr
oc
oddFooter
oddHeader
odxf
olapPr
oldFormula
oleItem
oleItems
oleLink
oleObject
oleObjects
oleSize
outline
outlinePr
p
page
pageField
pageFields
pageItem
pageMargins
pageSetUpPr
pageSetup
pages
pane
parameter
parameters
patternFill
phoneticPr
picture
pivotArea
pivotAreas
pivotCache
pivotCacheDefinition
pivotCacheRecords
pivotCaches
pivotField
pivotFields
pivotHierarchies
pivotHierarchy
pivotSelection
pivotTableDefinition
pivotTableStyleInfo
printOptions
protectedRange
protectedRanges
protection
query
queryCache
queryTable
queryTableDeletedFields
queryTableField
queryTableFields
queryTableRefresh
r
rFont
rPh
rPr
raf
rangePr
rangeSet
rangeSets
rc
rcc
rcft
rcmt
rcv
rdn
reference
references
reviewed
reviewedList
revisions
rfmt
rgbColor
right
ris
rm
row
rowBreaks
rowFields
rowHierarchiesUsage
rowHierarchyUsage
rowItems
rqt
rrc
rsnm
s
scenario
scenarios
scheme
selection
serverFormat
serverFormats
set
sets
shadow
sharedItems
sheet
sheetCalcPr
sheetData
sheetDataSet
sheetFormatPr
sheetId
sheetIdMap
sheetName
sheetNames
sheetPr
sheetProtection
sheetView
sheetViews
sheets
si
singleXmlCell
singleXmlCells
sortByTuple
sortCondition
sortState
sst
start
stop
stp
strike
styleSheet
sz
t
tabColor
table
tableColumn
tableColumns
tablePart
tableParts
tableStyle
tableStyleElement
tableStyleInfo
tableStyles
tables
text
textField
textFields
textPr
to
top
top10
totalsRowFormula
tp
tpl
tpls
tr
tupleCache
u
undo
userInfo
users
v
val
value
valueMetadata
values
vertAlign
vertical
volType
volTypes
webPr
webPublishItem
webPublishItems
webPublishObject
webPublishObjects
webPublishing
workbook
workbookPr
workbookProtection
workbookView
worksheet
worksheetSource
x
x_
xf
xmlCellPr
xmlColumnPr
xmlPr
Accessors
namespaceDeclaration
Properties
Static Readonly DataBinding
DataBinding: XName = ...
Represents the x:DataBinding XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:Map_
Static Readonly MapInfo
MapInfo: XName = ...
Represents the x:MapInfo XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:Map_, x:Schema
Static Readonly Map_
Map_: XName = ...
Represents the x:Map XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:MapInfo
child XML elements: x:DataBinding
Static Readonly Schema
Schema: XName = ...
Represents the x:Schema XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:MapInfo
Static Readonly alignment
alignment: XName = ...
Represents the x:alignment XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxf, x:ndxf, x:odxf, x:xf, x14:dxf
Static Readonly anchor
anchor: XName = ...
Represents the x:anchor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:commentPr, x:controlPr, x:objectPr
child XML elements: x:from, x:to
Static Readonly author
author: XName = ...
Represents the x:author XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:authors
XML attributes: xml:space
Static Readonly authors
authors: XName = ...
Represents the x:authors XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:comments
child XML elements: x:author
Static Readonly autoFilter
autoFilter: XName = ...
Represents the x:autoFilter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:filter, x:table, x:worksheet
child XML elements: x:extLst, x:filterColumn, x:sortState
Static Readonly autoSortScope
autoSortScope: XName = ...
Represents the x:autoSortScope XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotField
child XML elements: x:pivotArea
Static Readonly b
b: XName = ...
Represents the x:b XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:groupItems, x:r, x:rPr, x:sharedItems
child XML elements: x:x_
Static Readonly bgColor
bgColor: XName = ...
Represents the x:bgColor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:patternFill
Static Readonly bk
bk: XName = ...
Represents the x:bk XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:cellMetadata, x:futureMetadata, x:valueMetadata
child XML elements: x:extLst, x:rc
Static Readonly bookViews
bookViews: XName = ...
Represents the x:bookViews XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:workbookView
Static Readonly border
border: XName = ...
Represents the x:border XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:borders, x:dxf, x:ndxf, x:odxf, x14:dxf
child XML elements: x:bottom, x:diagonal, x:end, x:horizontal, x:left, x:right, x:start, x:top, x:vertical
Static Readonly borders
borders: XName = ...
Represents the x:borders XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:border
Static Readonly bottom
bottom: XName = ...
Represents the x:bottom XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly brk
brk: XName = ...
Represents the x:brk XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colBreaks, x:rowBreaks
Static Readonly c
c: XName = ...
Represents the x:c XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:calcChain, x:row
child XML elements: x:extLst, x:f, x:is, x:v
Static Readonly cacheField
cacheField: XName = ...
Represents the x:cacheField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheFields
child XML elements: x:extLst, x:fieldGroup, x:mpMap, x:sharedItems
Static Readonly cacheFields
cacheFields: XName = ...
Represents the x:cacheFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:cacheField
Static Readonly cacheHierarchies
cacheHierarchies: XName = ...
Represents the x:cacheHierarchies XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:cacheHierarchy
Static Readonly cacheHierarchy
cacheHierarchy: XName = ...
Represents the x:cacheHierarchy XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheHierarchies
child XML elements: x:extLst, x:fieldsUsage, x:groupLevels
Static Readonly cacheSource
cacheSource: XName = ...
Represents the x:cacheSource XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:consolidation, x:extLst, x:worksheetSource
Static Readonly calcChain
calcChain: XName = ...
Represents the x:calcChain XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:c, x:extLst
Static Readonly calcPr
calcPr: XName = ...
Represents the x:calcPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly calculatedColumnFormula
calculatedColumnFormula: XName = ...
Represents the x:calculatedColumnFormula XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableColumn
XML attributes: xml:space
Static Readonly calculatedItem
calculatedItem: XName = ...
Represents the x:calculatedItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:calculatedItems
child XML elements: x:extLst, x:pivotArea
Static Readonly calculatedItems
calculatedItems: XName = ...
Represents the x:calculatedItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:calculatedItem
Static Readonly calculatedMember
calculatedMember: XName = ...
Represents the x:calculatedMember XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:calculatedMembers, x14:calculatedMembers
child XML elements: x:extLst
Static Readonly calculatedMembers
calculatedMembers: XName = ...
Represents the x:calculatedMembers XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:calculatedMember
Static Readonly cell
cell: XName = ...
Represents the x:cell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:row
child XML elements: x:v
Static Readonly cellMetadata
cellMetadata: XName = ...
Represents the x:cellMetadata XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:bk
Static Readonly cellStyle
cellStyle: XName = ...
Represents the x:cellStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cellStyles
child XML elements: x:extLst
Static Readonly cellStyleXfs
cellStyleXfs: XName = ...
Represents the x:cellStyleXfs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:xf
Static Readonly cellStyles
cellStyles: XName = ...
Represents the x:cellStyles XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:cellStyle
Static Readonly cellWatch
cellWatch: XName = ...
Represents the x:cellWatch XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cellWatches
Static Readonly cellWatches
cellWatches: XName = ...
Represents the x:cellWatches XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:cellWatch
Static Readonly cellXfs
cellXfs: XName = ...
Represents the x:cellXfs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:xf
Static Readonly cfRule
cfRule: XName = ...
Represents the x:cfRule XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:conditionalFormatting
child XML elements: x:colorScale, x:dataBar, x:extLst, x:formula, x:iconSet
Static Readonly cfvo
cfvo: XName = ...
Represents the x:cfvo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colorScale, x:dataBar, x:iconSet
child XML elements: x:extLst
Static Readonly charset
charset: XName = ...
Represents the x:charset XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly chartFormat
chartFormat: XName = ...
Represents the x:chartFormat XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartFormats
child XML elements: x:pivotArea
Static Readonly chartFormats
chartFormats: XName = ...
Represents the x:chartFormats XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:chartFormat
Static Readonly chartsheet
chartsheet: XName = ...
Represents the x:chartsheet XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:customSheetViews, x:drawing, x:drawingHF, x:extLst, x:headerFooter, x:legacyDrawing, x:legacyDrawingHF, x:pageMargins, x:pageSetup, x:picture, x:sheetPr, x:sheetProtection, x:sheetViews, x:webPublishItems
Static Readonly col
col: XName = ...
Represents the x:col XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cols
Static Readonly colBreaks
colBreaks: XName = ...
Represents the x:colBreaks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:worksheet
child XML elements: x:brk
Static Readonly colFields
colFields: XName = ...
Represents the x:colFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:field
Static Readonly colHierarchiesUsage
colHierarchiesUsage: XName = ...
Represents the x:colHierarchiesUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:colHierarchyUsage
Static Readonly colHierarchyUsage
colHierarchyUsage: XName = ...
Represents the x:colHierarchyUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colHierarchiesUsage
Static Readonly colItems
colItems: XName = ...
Represents the x:colItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:i
Static Readonly color
color: XName = ...
Represents the x:color XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:bottom, x:colorScale, x:dataBar, x:diagonal, x:end, x:font, x:horizontal, x:left, x:mruColors, x:right, x:rPr, x:start, x:stop, x:top, x:vertical
Static Readonly colorFilter
colorFilter: XName = ...
Represents the x:colorFilter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
Static Readonly colorScale
colorScale: XName = ...
Represents the x:colorScale XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cfRule
child XML elements: x:cfvo, x:color
Static Readonly colors
colors: XName = ...
Represents the x:colors XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:indexedColors, x:mruColors
Static Readonly cols
cols: XName = ...
Represents the x:cols XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:col
Static Readonly comment
comment: XName = ...
Represents the x:comment XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:commentList
child XML elements: x:commentPr, x:text
Static Readonly commentList
commentList: XName = ...
Represents the x:commentList XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:comments
child XML elements: x:comment
Static Readonly commentPr
commentPr: XName = ...
Represents the x:commentPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:comment
child XML elements: x:anchor
Static Readonly comments
comments: XName = ...
Represents the x:comments XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:authors, x:commentList, x:extLst
Static Readonly condense
condense: XName = ...
Represents the x:condense XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly conditionalFormat
conditionalFormat: XName = ...
Represents the x:conditionalFormat XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:conditionalFormats
child XML elements: x:extLst, x:pivotAreas
Static Readonly conditionalFormats
conditionalFormats: XName = ...
Represents the x:conditionalFormats XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:conditionalFormat
Static Readonly conditionalFormatting
conditionalFormatting: XName = ...
Represents the x:conditionalFormatting XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:cfRule, x:extLst
Static Readonly connection
connection: XName = ...
Represents the x:connection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connections
child XML elements: x:dbPr, x:extLst, x:olapPr, x:parameters, x:textPr, x:webPr
Static Readonly connections
connections: XName = ...
Represents the x:connections XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:connection
Static Readonly consolidation
consolidation: XName = ...
Represents the x:consolidation XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheSource
child XML elements: x:pages, x:rangeSets
Static Readonly control
control: XName = ...
Represents the x:control XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:controls
child XML elements: x:controlPr
XML attributes: r:id
Static Readonly controlPr
controlPr: XName = ...
Represents the x:controlPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:control
child XML elements: x:anchor
XML attributes: r:id
Static Readonly controls
controls: XName = ...
Represents the x:controls XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dialogsheet, x:worksheet
child XML elements: x:control
Static Readonly customFilter
customFilter: XName = ...
Represents the x:customFilter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customFilters
Static Readonly customFilters
customFilters: XName = ...
Represents the x:customFilters XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
child XML elements: x:customFilter
Static Readonly customPr
customPr: XName = ...
Represents the x:customPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customProperties
XML attributes: r:id
Static Readonly customProperties
customProperties: XName = ...
Represents the x:customProperties XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:customPr
Static Readonly customSheetView
customSheetView: XName = ...
Represents the x:customSheetView XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetViews
child XML elements: x:autoFilter, x:colBreaks, x:extLst, x:headerFooter, x:pageMargins, x:pageSetup, x:pane, x:printOptions, x:rowBreaks, x:selection
Static Readonly customSheetViews
customSheetViews: XName = ...
Represents the x:customSheetViews XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
child XML elements: x:customSheetView
Static Readonly customWorkbookView
customWorkbookView: XName = ...
Represents the x:customWorkbookView XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customWorkbookViews
child XML elements: x:extLst
Static Readonly customWorkbookViews
customWorkbookViews: XName = ...
Represents the x:customWorkbookViews XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:customWorkbookView
Static Readonly d
d: XName = ...
Represents the x:d XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:groupItems, x:r, x:sharedItems
child XML elements: x:x_
Static Readonly dataBar
dataBar: XName = ...
Represents the x:dataBar XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cfRule
child XML elements: x:cfvo, x:color
Static Readonly dataConsolidate
dataConsolidate: XName = ...
Represents the x:dataConsolidate XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:dataRefs
Static Readonly dataField
dataField: XName = ...
Represents the x:dataField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataFields
child XML elements: x:extLst
Static Readonly dataFields
dataFields: XName = ...
Represents the x:dataFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:dataField
Static Readonly dataRef
dataRef: XName = ...
Represents the x:dataRef XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataRefs
XML attributes: r:id
Static Readonly dataRefs
dataRefs: XName = ...
Represents the x:dataRefs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataConsolidate
child XML elements: x:dataRef
Static Readonly dataValidation
dataValidation: XName = ...
Represents the x:dataValidation XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataValidations
child XML elements: x:formula1, x:formula2
Static Readonly dataValidations
dataValidations: XName = ...
Represents the x:dataValidations XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:dataValidation
Static Readonly dateGroupItem
dateGroupItem: XName = ...
Represents the x:dateGroupItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filters
Static Readonly dbPr
dbPr: XName = ...
Represents the x:dbPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connection
Static Readonly ddeItem
ddeItem: XName = ...
Represents the x:ddeItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:ddeItems
child XML elements: x:values
Static Readonly ddeItems
ddeItems: XName = ...
Represents the x:ddeItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:ddeLink
child XML elements: x:ddeItem
Static Readonly ddeLink
ddeLink: XName = ...
Represents the x:ddeLink XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalLink
child XML elements: x:ddeItems
Static Readonly definedName
definedName: XName = ...
Represents the x:definedName XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:definedNames
Static Readonly definedNames
definedNames: XName = ...
Represents the x:definedNames XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalBook, x:workbook
child XML elements: x:definedName
Static Readonly deletedField
deletedField: XName = ...
Represents the x:deletedField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryTableDeletedFields
Static Readonly diagonal
diagonal: XName = ...
Represents the x:diagonal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly dialogsheet
dialogsheet: XName = ...
Represents the x:dialogsheet XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:controls, x:customSheetViews, x:drawing, x:drawingHF, x:extLst, x:headerFooter, x:legacyDrawing, x:legacyDrawingHF, x:oleObjects, x:pageMargins, x:pageSetup, x:printOptions, x:sheetFormatPr, x:sheetPr, x:sheetProtection, x:sheetViews
Static Readonly dimension
dimension: XName = ...
Represents the x:dimension XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:dimensions, x:worksheet
Static Readonly dimensions
dimensions: XName = ...
Represents the x:dimensions XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:dimension
Static Readonly discretePr
discretePr: XName = ...
Represents the x:discretePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fieldGroup
child XML elements: x:x_
Static Readonly drawing
drawing: XName = ...
Represents the x:drawing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
XML attributes: r:id
Static Readonly drawingHF
drawingHF: XName = ...
Represents the x:drawingHF XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
XML attributes: r:id
Static Readonly dxf
dxf: XName = ...
Represents the x:dxf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxfs, x:rfmt, x14:dxfs, x15:dxfs
child XML elements: x:alignment, x:border, x:extLst, x:fill, x:font, x:numFmt, x:protection
Static Readonly dxfs
dxfs: XName = ...
Represents the x:dxfs XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:dxf
Static Readonly dynamicFilter
dynamicFilter: XName = ...
Represents the x:dynamicFilter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
Static Readonly e
e: XName = ...
Represents the x:e XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:entries, x:groupItems, x:r, x:sharedItems
child XML elements: x:tpls, x:x_
Static Readonly end
end: XName = ...
Represents the x:end XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly entries
entries: XName = ...
Represents the x:entries XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tupleCache
child XML elements: x:e, x:m, x:n, x:s
Static Readonly evenFooter
evenFooter: XName = ...
Represents the x:evenFooter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly evenHeader
evenHeader: XName = ...
Represents the x:evenHeader XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly ext
ext: XName = ...
Represents the x:ext XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:extLst, x14:extLst, x15:extLst
child XML elements: x14:cacheField, x14:cacheHierarchy, x14:calculatedMember, x14:conditionalFormattings, x14:connection, x14:dataField, x14:dataValidations, x14:definedNames, x14:dxfs, x14:id, x14:ignoredErrors, x14:pivotCacheDefinition, x14:pivotCaches, x14:pivotField, x14:pivotHierarchy, x14:pivotTableDefinition, x14:protectedRanges, x14:slicerCaches, x14:slicerList, x14:slicerStyles, x14:sourceConnection, x14:sparklineGroups, x14:table, x14:workbookPr, x15:cachedUniqueNames, x15:cacheHierarchy, x15:calculatedMember, x15:connection, x15:dataField, x15:dataModel, x15:dxfs, x15:movingPeriodState, x15:pivotCacheDecoupled, x15:pivotCacheIdVersion, x15:pivotCaches, x15:pivotFilter, x15:pivotTableData, x15:pivotTableReferences, x15:pivotTableUISettings, x15:queryTable, x15:slicerCacheHideItemsWithNoData, x15:slicerCachePivotTables, x15:slicerCaches, x15:tableSlicerCache, x15:timelineCachePivotCaches, x15:timelineCacheRefs, x15:timelinePivotCacheDefinition, x15:timelineRefs, x15:timelineStyles, x15:webExtensions, x15:workbookPr
Static Readonly extLst
extLst: XName = ...
Represents the x:extLst XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:autoFilter, x:bk, x:c, x:cacheField, x:cacheHierarchy, x:cacheSource, x:calcChain, x:calculatedItem, x:calculatedMember, x:cellStyle, x:cfRule, x:cfvo, x:chartsheet, x:comments, x:conditionalFormat, x:conditionalFormatting, x:connection, x:customSheetView, x:customWorkbookView, x:dataField, x:dialogsheet, x:dxf, x:externalLink, x:filter, x:filterColumn, x:format, x:futureMetadata, x:groupLevel, x:header, x:ignoredErrors, x:metadata, x:nc, x:ndxf, x:oc, x:odxf, x:pageField, x:pivotArea, x:pivotCacheDefinition, x:pivotCacheRecords, x:pivotField, x:pivotHierarchy, x:pivotTableDefinition, x:queryTable, x:queryTableField, x:queryTableRefresh, x:rcc, x:rdn, x:reference, x:rfmt, x:row, x:rsnm, x:sheetView, x:sheetViews, x:singleXmlCell, x:sortState, x:sst, x:styleSheet, x:table, x:tableColumn, x:tupleCache, x:userInfo, x:volTypes, x:workbook, x:workbookView, x:worksheet, x:xf, x:xmlCellPr, x:xmlColumnPr, x:xmlPr, x14:dxf, x14:pivotArea
child XML elements: x:ext
Static Readonly extend
extend: XName = ...
Represents the x:extend XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly externalBook
externalBook: XName = ...
Represents the x:externalBook XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalLink
child XML elements: x:definedNames, x:sheetDataSet, x:sheetNames
XML attributes: r:id
Static Readonly externalLink
externalLink: XName = ...
Represents the x:externalLink XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:ddeLink, x:externalBook, x:extLst, x:oleLink
Static Readonly externalReference
externalReference: XName = ...
Represents the x:externalReference XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalReferences
XML attributes: r:id
Static Readonly externalReferences
externalReferences: XName = ...
Represents the x:externalReferences XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:externalReference
Static Readonly f
f: XName = ...
Represents the x:f XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:c, x:nc, x:oc
XML attributes: xml:space
Static Readonly family
family: XName = ...
Represents the x:family XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly fgColor
fgColor: XName = ...
Represents the x:fgColor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:patternFill
Static Readonly field
field: XName = ...
Represents the x:field XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colFields, x:rowFields
Static Readonly fieldGroup
fieldGroup: XName = ...
Represents the x:fieldGroup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheField
child XML elements: x:discretePr, x:groupItems, x:rangePr
Static Readonly fieldUsage
fieldUsage: XName = ...
Represents the x:fieldUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fieldsUsage
Static Readonly fieldsUsage
fieldsUsage: XName = ...
Represents the x:fieldsUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheHierarchy
child XML elements: x:fieldUsage
Static Readonly fileRecoveryPr
fileRecoveryPr: XName = ...
Represents the x:fileRecoveryPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly fileSharing
fileSharing: XName = ...
Represents the x:fileSharing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly fileVersion
fileVersion: XName = ...
Represents the x:fileVersion XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly fill
fill: XName = ...
Represents the x:fill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxf, x:fills, x:ndxf, x:odxf, x14:dxf
child XML elements: x:gradientFill, x:patternFill
Static Readonly fills
fills: XName = ...
Represents the x:fills XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:fill
Static Readonly filter
filter: XName = ...
Represents the x:filter XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:filters
child XML elements: x:autoFilter, x:extLst
Static Readonly filterColumn
filterColumn: XName = ...
Represents the x:filterColumn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:autoFilter
child XML elements: x:colorFilter, x:customFilters, x:dynamicFilter, x:extLst, x:filters, x:iconFilter, x:top10, x14:customFilters, x14:iconFilter
Static Readonly filters
filters: XName = ...
Represents the x:filters XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn, x:pivotTableDefinition
child XML elements: x:dateGroupItem, x:filter, x14:filter
Static Readonly firstFooter
firstFooter: XName = ...
Represents the x:firstFooter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly firstHeader
firstHeader: XName = ...
Represents the x:firstHeader XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly font
font: XName = ...
Represents the x:font XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxf, x:fonts, x:ndxf, x:odxf, x14:dxf
child XML elements: x:b, x:charset, x:color, x:condense, x:extend, x:family, x:i, x:name_, x:outline, x:scheme, x:shadow, x:strike, x:sz, x:u, x:vertAlign
Static Readonly fonts
fonts: XName = ...
Represents the x:fonts XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:font
Static Readonly format
format: XName = ...
Represents the x:format XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:formats
child XML elements: x:extLst, x:pivotArea
Static Readonly formats
formats: XName = ...
Represents the x:formats XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:format
Static Readonly formula
formula: XName = ...
Represents the x:formula XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cfRule, x:rdn
XML attributes: xml:space
Static Readonly formula1
formula1: XName = ...
Represents the x:formula1 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataValidation
XML attributes: xml:space
Static Readonly formula2
formula2: XName = ...
Represents the x:formula2 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dataValidation
XML attributes: xml:space
Static Readonly from
from: XName = ...
Represents the x:from XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:anchor
Static Readonly functionGroup
functionGroup: XName = ...
Represents the x:functionGroup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:functionGroups
Static Readonly functionGroups
functionGroups: XName = ...
Represents the x:functionGroups XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:functionGroup
Static Readonly futureMetadata
futureMetadata: XName = ...
Represents the x:futureMetadata XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:bk, x:extLst
Static Readonly gradientFill
gradientFill: XName = ...
Represents the x:gradientFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fill
child XML elements: x:stop
Static Readonly group
group: XName = ...
Represents the x:group XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:groups
child XML elements: x:groupMembers
Static Readonly groupItems
groupItems: XName = ...
Represents the x:groupItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fieldGroup
child XML elements: x:b, x:d, x:e, x:m, x:n, x:s
Static Readonly groupLevel
groupLevel: XName = ...
Represents the x:groupLevel XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:groupLevels
child XML elements: x:extLst, x:groups
Static Readonly groupLevels
groupLevels: XName = ...
Represents the x:groupLevels XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheHierarchy
child XML elements: x:groupLevel
Static Readonly groupMember
groupMember: XName = ...
Represents the x:groupMember XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:groupMembers
Static Readonly groupMembers
groupMembers: XName = ...
Represents the x:groupMembers XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:group
child XML elements: x:groupMember
Static Readonly groups
groups: XName = ...
Represents the x:groups XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:groupLevel
child XML elements: x:group
Static Readonly header
header: XName = ...
Represents the x:header XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headers
child XML elements: x:extLst, x:reviewedList, x:sheetIdMap
XML attributes: r:id
Static Readonly headerFooter
headerFooter: XName = ...
Represents the x:headerFooter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:customSheetView, x:dialogsheet, x:worksheet
child XML elements: x:evenFooter, x:evenHeader, x:firstFooter, x:firstHeader, x:oddFooter, x:oddHeader
Static Readonly headers
headers: XName = ...
Represents the x:headers XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:header
Static Readonly horizontal
horizontal: XName = ...
Represents the x:horizontal XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly hyperlink
hyperlink: XName = ...
Represents the x:hyperlink XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:hyperlinks
XML attributes: r:id
Static Readonly hyperlinks
hyperlinks: XName = ...
Represents the x:hyperlinks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:hyperlink
Static Readonly i
i: XName = ...
Represents the x:i XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:colItems, x:font, x:rowItems, x:rPr
child XML elements: x:x_
Static Readonly iconFilter
iconFilter: XName = ...
Represents the x:iconFilter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
Static Readonly iconSet
iconSet: XName = ...
Represents the x:iconSet XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cfRule
child XML elements: x:cfvo
Static Readonly ignoredError
ignoredError: XName = ...
Represents the x:ignoredError XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:ignoredErrors
Static Readonly ignoredErrors
ignoredErrors: XName = ...
Represents the x:ignoredErrors XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:extLst, x:ignoredError
Static Readonly indexedColors
indexedColors: XName = ...
Represents the x:indexedColors XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colors
child XML elements: x:rgbColor
Static Readonly inputCells
inputCells: XName = ...
Represents the x:inputCells XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:scenario
Static Readonly is
is: XName = ...
Represents the x:is XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:c, x:nc, x:oc
child XML elements: x:phoneticPr, x:r, x:rPh, x:t
Static Readonly item
item: XName = ...
Represents the x:item XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:items
Static Readonly items
items: XName = ...
Represents the x:items XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotField
child XML elements: x:item
Static Readonly k
k: XName = ...
Represents the x:k XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mdx
Static Readonly kpi
kpi: XName = ...
Represents the x:kpi XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:kpis
Static Readonly kpis
kpis: XName = ...
Represents the x:kpis XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:kpi
Static Readonly left
left: XName = ...
Represents the x:left XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly legacyDrawing
legacyDrawing: XName = ...
Represents the x:legacyDrawing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
XML attributes: r:id
Static Readonly legacyDrawingHF
legacyDrawingHF: XName = ...
Represents the x:legacyDrawingHF XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
XML attributes: r:id
Static Readonly location
location: XName = ...
Represents the x:location XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
Static Readonly m
m: XName = ...
Represents the x:m XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:entries, x:groupItems, x:r, x:sharedItems, x:tables
child XML elements: x:tpls, x:x_
Static Readonly main
main: XName = ...
Represents the x:main XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:volType
child XML elements: x:tp
Static Readonly map
map: XName = ...
Represents the x:map XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:maps
Static Readonly maps
maps: XName = ...
Represents the x:maps XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:map
Static Readonly mdx
mdx: XName = ...
Represents the x:mdx XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mdxMetadata
child XML elements: x:k, x:ms, x:p, x:t
Static Readonly mdxMetadata
mdxMetadata: XName = ...
Represents the x:mdxMetadata XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:mdx
Static Readonly measureGroup
measureGroup: XName = ...
Represents the x:measureGroup XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:measureGroups
Static Readonly measureGroups
measureGroups: XName = ...
Represents the x:measureGroups XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:measureGroup
Static Readonly member
member: XName = ...
Represents the x:member XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:members
Static Readonly members
members: XName = ...
Represents the x:members XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotHierarchy
child XML elements: x:member
Static Readonly mergeCell
mergeCell: XName = ...
Represents the x:mergeCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mergeCells
Static Readonly mergeCells
mergeCells: XName = ...
Represents the x:mergeCells XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:mergeCell
Static Readonly metadata
metadata: XName = ...
Represents the x:metadata XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:cellMetadata, x:extLst, x:futureMetadata, x:mdxMetadata, x:metadataStrings, x:metadataTypes, x:valueMetadata
Static Readonly metadataStrings
metadataStrings: XName = ...
Represents the x:metadataStrings XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:s
Static Readonly metadataType
metadataType: XName = ...
Represents the x:metadataType XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadataTypes
Static Readonly metadataTypes
metadataTypes: XName = ...
Represents the x:metadataTypes XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:metadataType
Static Readonly mp
mp: XName = ...
Represents the x:mp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mps
Static Readonly mpMap
mpMap: XName = ...
Represents the x:mpMap XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheField
Static Readonly mps
mps: XName = ...
Represents the x:mps XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotHierarchy
child XML elements: x:mp
Static Readonly mruColors
mruColors: XName = ...
Represents the x:mruColors XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:colors
child XML elements: x:color
Static Readonly ms
ms: XName = ...
Represents the x:ms XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mdx
child XML elements: x:n
Static Readonly n
n: XName = ...
Represents the x:n XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:entries, x:groupItems, x:ms, x:r, x:sharedItems, x:t
child XML elements: x:tpls, x:x_
Static Readonly name_
name_: XName = ...
Represents the x:name XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font
Static Readonly nc
nc: XName = ...
Represents the x:nc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rcc
child XML elements: x:extLst, x:f, x:is, x:v
Static Readonly ndxf
ndxf: XName = ...
Represents the x:ndxf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rcc
child XML elements: x:alignment, x:border, x:extLst, x:fill, x:font, x:numFmt, x:protection
Static Readonly numFmt
numFmt: XName = ...
Represents the x:numFmt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxf, x:ndxf, x:numFmts, x:odxf, x14:dxf
Static Readonly numFmts
numFmts: XName = ...
Represents the x:numFmts XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:numFmt
Static Readonly objectPr
objectPr: XName = ...
Represents the x:objectPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:oleObject
child XML elements: x:anchor
XML attributes: r:id
Static Readonly oc
oc: XName = ...
Represents the x:oc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rcc
child XML elements: x:extLst, x:f, x:is, x:v
Static Readonly oddFooter
oddFooter: XName = ...
Represents the x:oddFooter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly oddHeader
oddHeader: XName = ...
Represents the x:oddHeader XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:headerFooter
XML attributes: xml:space
Static Readonly odxf
odxf: XName = ...
Represents the x:odxf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rcc
child XML elements: x:alignment, x:border, x:extLst, x:fill, x:font, x:numFmt, x:protection
Static Readonly olapPr
olapPr: XName = ...
Represents the x:olapPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connection
Static Readonly oldFormula
oldFormula: XName = ...
Represents the x:oldFormula XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rdn
XML attributes: xml:space
Static Readonly oleItem
oleItem: XName = ...
Represents the x:oleItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:oleItems
Static Readonly oleItems
oleItems: XName = ...
Represents the x:oleItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:oleLink
child XML elements: x:oleItem, x14:oleItem
Static Readonly oleLink
oleLink: XName = ...
Represents the x:oleLink XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalLink
child XML elements: x:oleItems
XML attributes: r:id
Static Readonly oleObject
oleObject: XName = ...
Represents the x:oleObject XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:oleObjects
child XML elements: x:objectPr
XML attributes: r:id
Static Readonly oleObjects
oleObjects: XName = ...
Represents the x:oleObjects XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dialogsheet, x:worksheet
child XML elements: x:oleObject
Static Readonly oleSize
oleSize: XName = ...
Represents the x:oleSize XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly outline
outline: XName = ...
Represents the x:outline XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly outlinePr
outlinePr: XName = ...
Represents the x:outlinePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetPr
Static Readonly p
p: XName = ...
Represents the x:p XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:mdx
Static Readonly page
page: XName = ...
Represents the x:page XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pages
child XML elements: x:pageItem
Static Readonly pageField
pageField: XName = ...
Represents the x:pageField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pageFields
child XML elements: x:extLst
Static Readonly pageFields
pageFields: XName = ...
Represents the x:pageFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:pageField
Static Readonly pageItem
pageItem: XName = ...
Represents the x:pageItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:page
Static Readonly pageMargins
pageMargins: XName = ...
Represents the x:pageMargins XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:customSheetView, x:dialogsheet, x:worksheet
Static Readonly pageSetUpPr
pageSetUpPr: XName = ...
Represents the x:pageSetUpPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetPr
Static Readonly pageSetup
pageSetup: XName = ...
Represents the x:pageSetup XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:customSheetView, x:dialogsheet, x:worksheet
XML attributes: r:id
Static Readonly pages
pages: XName = ...
Represents the x:pages XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:consolidation
child XML elements: x:page
Static Readonly pane
pane: XName = ...
Represents the x:pane XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:sheetView
Static Readonly parameter
parameter: XName = ...
Represents the x:parameter XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:parameters
Static Readonly parameters
parameters: XName = ...
Represents the x:parameters XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connection
child XML elements: x:parameter
Static Readonly patternFill
patternFill: XName = ...
Represents the x:patternFill XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fill
child XML elements: x:bgColor, x:fgColor
Static Readonly phoneticPr
phoneticPr: XName = ...
Represents the x:phoneticPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:is, x:si, x:text, x:worksheet
Static Readonly picture
picture: XName = ...
Represents the x:picture XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:worksheet
XML attributes: r:id
Static Readonly pivotArea
pivotArea: XName = ...
Represents the x:pivotArea XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:autoSortScope, x:calculatedItem, x:chartFormat, x:format, x:pivotAreas, x:pivotSelection, x14:pivotAreas
child XML elements: x:extLst, x:references
Static Readonly pivotAreas
pivotAreas: XName = ...
Represents the x:pivotAreas XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:conditionalFormat
child XML elements: x:pivotArea
Static Readonly pivotCache
pivotCache: XName = ...
Represents the x:pivotCache XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCaches, x14:pivotCaches, x15:pivotCaches, x15:timelineCachePivotCaches
XML attributes: r:id
Static Readonly pivotCacheDefinition
pivotCacheDefinition: XName = ...
Represents the x:pivotCacheDefinition XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:cacheFields, x:cacheHierarchies, x:cacheSource, x:calculatedItems, x:calculatedMembers, x:dimensions, x:extLst, x:kpis, x:maps, x:measureGroups, x:tupleCache
XML attributes: r:id
Static Readonly pivotCacheRecords
pivotCacheRecords: XName = ...
Represents the x:pivotCacheRecords XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:extLst, x:r
Static Readonly pivotCaches
pivotCaches: XName = ...
Represents the x:pivotCaches XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:pivotCache
Static Readonly pivotField
pivotField: XName = ...
Represents the x:pivotField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotFields
child XML elements: x:autoSortScope, x:extLst, x:items
Static Readonly pivotFields
pivotFields: XName = ...
Represents the x:pivotFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:pivotField
Static Readonly pivotHierarchies
pivotHierarchies: XName = ...
Represents the x:pivotHierarchies XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:pivotHierarchy
Static Readonly pivotHierarchy
pivotHierarchy: XName = ...
Represents the x:pivotHierarchy XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotHierarchies
child XML elements: x:extLst, x:members, x:mps
Static Readonly pivotSelection
pivotSelection: XName = ...
Represents the x:pivotSelection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetView
child XML elements: x:pivotArea
XML attributes: r:id
Static Readonly pivotTableDefinition
pivotTableDefinition: XName = ...
Represents the x:pivotTableDefinition XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:chartFormats, x:colFields, x:colHierarchiesUsage, x:colItems, x:conditionalFormats, x:dataFields, x:extLst, x:filters, x:formats, x:location, x:pageFields, x:pivotFields, x:pivotHierarchies, x:pivotTableStyleInfo, x:rowFields, x:rowHierarchiesUsage, x:rowItems
Static Readonly pivotTableStyleInfo
pivotTableStyleInfo: XName = ...
Represents the x:pivotTableStyleInfo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
Static Readonly printOptions
printOptions: XName = ...
Represents the x:printOptions XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:dialogsheet, x:worksheet
Static Readonly protectedRange
protectedRange: XName = ...
Represents the x:protectedRange XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:protectedRanges
Static Readonly protectedRanges
protectedRanges: XName = ...
Represents the x:protectedRanges XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:protectedRange
Static Readonly protection
protection: XName = ...
Represents the x:protection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dxf, x:ndxf, x:odxf, x:xf, x14:dxf
Static Readonly query
query: XName = ...
Represents the x:query XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryCache
child XML elements: x:tpls
Static Readonly queryCache
queryCache: XName = ...
Represents the x:queryCache XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tupleCache
child XML elements: x:query
Static Readonly queryTable
queryTable: XName = ...
Represents the x:queryTable XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:extLst, x:queryTableRefresh
Static Readonly queryTableDeletedFields
queryTableDeletedFields: XName = ...
Represents the x:queryTableDeletedFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryTableRefresh
child XML elements: x:deletedField
Static Readonly queryTableField
queryTableField: XName = ...
Represents the x:queryTableField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryTableFields
child XML elements: x:extLst
Static Readonly queryTableFields
queryTableFields: XName = ...
Represents the x:queryTableFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryTableRefresh
child XML elements: x:queryTableField
Static Readonly queryTableRefresh
queryTableRefresh: XName = ...
Represents the x:queryTableRefresh XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:queryTable
child XML elements: x:extLst, x:queryTableDeletedFields, x:queryTableFields, x:sortState
Static Readonly r
r: XName = ...
Represents the x:r XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:is, x:pivotCacheRecords, x:si, x:text
child XML elements: x:b, x:d, x:e, x:m, x:n, x:rPr, x:s, x:t, x:x_
Static Readonly rFont
rFont: XName = ...
Represents the x:rFont XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rPr
Static Readonly rPh
rPh: XName = ...
Represents the x:rPh XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:is, x:si, x:text
child XML elements: x:t
Static Readonly rPr
rPr: XName = ...
Represents the x:rPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:r
child XML elements: x:b, x:charset, x:color, x:condense, x:extend, x:family, x:i, x:outline, x:rFont, x:scheme, x:shadow, x:strike, x:sz, x:u, x:vertAlign
Static Readonly raf
raf: XName = ...
Represents the x:raf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rangePr
rangePr: XName = ...
Represents the x:rangePr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:fieldGroup
Static Readonly rangeSet
rangeSet: XName = ...
Represents the x:rangeSet XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rangeSets
XML attributes: r:id
Static Readonly rangeSets
rangeSets: XName = ...
Represents the x:rangeSets XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:consolidation
child XML elements: x:rangeSet
Static Readonly rc
rc: XName = ...
Represents the x:rc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:bk
Static Readonly rcc
rcc: XName = ...
Represents the x:rcc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions, x:rm, x:rrc
child XML elements: x:extLst, x:nc, x:ndxf, x:oc, x:odxf
Static Readonly rcft
rcft: XName = ...
Represents the x:rcft XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rcmt
rcmt: XName = ...
Represents the x:rcmt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rcv
rcv: XName = ...
Represents the x:rcv XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rdn
rdn: XName = ...
Represents the x:rdn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
child XML elements: x:extLst, x:formula, x:oldFormula
Static Readonly reference
reference: XName = ...
Represents the x:reference XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:references
child XML elements: x:extLst, x:x_
Static Readonly references
references: XName = ...
Represents the x:references XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotArea, x14:pivotArea
child XML elements: x:reference
Static Readonly reviewed
reviewed: XName = ...
Represents the x:reviewed XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:reviewedList
Static Readonly reviewedList
reviewedList: XName = ...
Represents the x:reviewedList XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:header
child XML elements: x:reviewed
Static Readonly revisions
revisions: XName = ...
Represents the x:revisions XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:raf, x:rcc, x:rcft, x:rcmt, x:rcv, x:rdn, x:rfmt, x:ris, x:rm, x:rqt, x:rrc, x:rsnm
Static Readonly rfmt
rfmt: XName = ...
Represents the x:rfmt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions, x:rm, x:rrc
child XML elements: x:dxf, x:extLst
Static Readonly rgbColor
rgbColor: XName = ...
Represents the x:rgbColor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:indexedColors
Static Readonly right
right: XName = ...
Represents the x:right XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly ris
ris: XName = ...
Represents the x:ris XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rm
rm: XName = ...
Represents the x:rm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
child XML elements: x:rcc, x:rfmt, x:undo
Static Readonly row
row: XName = ...
Represents the x:row XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetData
child XML elements: x:c, x:cell, x:extLst
Static Readonly rowBreaks
rowBreaks: XName = ...
Represents the x:rowBreaks XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:worksheet
child XML elements: x:brk
Static Readonly rowFields
rowFields: XName = ...
Represents the x:rowFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:field
Static Readonly rowHierarchiesUsage
rowHierarchiesUsage: XName = ...
Represents the x:rowHierarchiesUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:rowHierarchyUsage
Static Readonly rowHierarchyUsage
rowHierarchyUsage: XName = ...
Represents the x:rowHierarchyUsage XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rowHierarchiesUsage
Static Readonly rowItems
rowItems: XName = ...
Represents the x:rowItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotTableDefinition
child XML elements: x:i
Static Readonly rqt
rqt: XName = ...
Represents the x:rqt XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
Static Readonly rrc
rrc: XName = ...
Represents the x:rrc XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
child XML elements: x:rcc, x:rfmt, x:undo
Static Readonly rsnm
rsnm: XName = ...
Represents the x:rsnm XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:revisions
child XML elements: x:extLst
Static Readonly s
s: XName = ...
Represents the x:s XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:entries, x:groupItems, x:metadataStrings, x:r, x:sharedItems, x:tables
child XML elements: x:tpls, x:x_
Static Readonly scenario
scenario: XName = ...
Represents the x:scenario XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:scenarios
child XML elements: x:inputCells
Static Readonly scenarios
scenarios: XName = ...
Represents the x:scenarios XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:scenario
Static Readonly scheme
scheme: XName = ...
Represents the x:scheme XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly selection
selection: XName = ...
Represents the x:selection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:customSheetView, x:sheetView
Static Readonly serverFormat
serverFormat: XName = ...
Represents the x:serverFormat XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:serverFormats
Static Readonly serverFormats
serverFormats: XName = ...
Represents the x:serverFormats XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tupleCache
child XML elements: x:serverFormat
Static Readonly set
set: XName = ...
Represents the x:set XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sets
child XML elements: x:sortByTuple, x:tpls
Static Readonly sets
sets: XName = ...
Represents the x:sets XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tupleCache
child XML elements: x:set
Static Readonly shadow
shadow: XName = ...
Represents the x:shadow XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly sharedItems
sharedItems: XName = ...
Represents the x:sharedItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheField
child XML elements: x:b, x:d, x:e, x:m, x:n, x:s
Static Readonly sheet
sheet: XName = ...
Represents the x:sheet XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheets
XML attributes: r:id
Static Readonly sheetCalcPr
sheetCalcPr: XName = ...
Represents the x:sheetCalcPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
Static Readonly sheetData
sheetData: XName = ...
Represents the x:sheetData XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetDataSet, x:worksheet
child XML elements: x:row
Static Readonly sheetDataSet
sheetDataSet: XName = ...
Represents the x:sheetDataSet XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalBook
child XML elements: x:sheetData
Static Readonly sheetFormatPr
sheetFormatPr: XName = ...
Represents the x:sheetFormatPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:dialogsheet, x:worksheet
Static Readonly sheetId
sheetId: XName = ...
Represents the x:sheetId XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetIdMap
Static Readonly sheetIdMap
sheetIdMap: XName = ...
Represents the x:sheetIdMap XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:header
child XML elements: x:sheetId
Static Readonly sheetName
sheetName: XName = ...
Represents the x:sheetName XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetNames
Static Readonly sheetNames
sheetNames: XName = ...
Represents the x:sheetNames XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:externalBook
child XML elements: x:sheetName
Static Readonly sheetPr
sheetPr: XName = ...
Represents the x:sheetPr XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
child XML elements: x:outlinePr, x:pageSetUpPr, x:tabColor
Static Readonly sheetProtection
sheetProtection: XName = ...
Represents the x:sheetProtection XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
Static Readonly sheetView
sheetView: XName = ...
Represents the x:sheetView XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetViews
child XML elements: x:extLst, x:pane, x:pivotSelection, x:selection
Static Readonly sheetViews
sheetViews: XName = ...
Represents the x:sheetViews XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:dialogsheet, x:worksheet
child XML elements: x:extLst, x:sheetView
Static Readonly sheets
sheets: XName = ...
Represents the x:sheets XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:sheet
Static Readonly si
si: XName = ...
Represents the x:si XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sst
child XML elements: x:phoneticPr, x:r, x:rPh, x:t
Static Readonly singleXmlCell
singleXmlCell: XName = ...
Represents the x:singleXmlCell XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:singleXmlCells
child XML elements: x:extLst, x:xmlCellPr
Static Readonly singleXmlCells
singleXmlCells: XName = ...
Represents the x:singleXmlCells XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:singleXmlCell
Static Readonly sortByTuple
sortByTuple: XName = ...
Represents the x:sortByTuple XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:set
child XML elements: x:tpl
Static Readonly sortCondition
sortCondition: XName = ...
Represents the x:sortCondition XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sortState
Static Readonly sortState
sortState: XName = ...
Represents the x:sortState XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:autoFilter, x:queryTableRefresh, x:table, x:worksheet
child XML elements: x:extLst, x:sortCondition, x14:sortCondition
Static Readonly sst
sst: XName = ...
Represents the x:sst XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:extLst, x:si
Static Readonly start
start: XName = ...
Represents the x:start XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly stop
stop: XName = ...
Represents the x:stop XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:gradientFill
child XML elements: x:color
Static Readonly stp
stp: XName = ...
Represents the x:stp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tp
XML attributes: xml:space
Static Readonly strike
strike: XName = ...
Represents the x:strike XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly styleSheet
styleSheet: XName = ...
Represents the x:styleSheet XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:borders, x:cellStyles, x:cellStyleXfs, x:cellXfs, x:colors, x:dxfs, x:extLst, x:fills, x:fonts, x:numFmts, x:tableStyles
Static Readonly sz
sz: XName = ...
Represents the x:sz XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly t
t: XName = ...
Represents the x:t XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:is, x:mdx, x:r, x:rPh, x:si, x:text
child XML elements: x:n
XML attributes: xml:space
Static Readonly tabColor
tabColor: XName = ...
Represents the x:tabColor XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sheetPr
Static Readonly table
table: XName = ...
Represents the x:table XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:autoFilter, x:extLst, x:sortState, x:tableColumns, x:tableStyleInfo
Static Readonly tableColumn
tableColumn: XName = ...
Represents the x:tableColumn XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableColumns
child XML elements: x:calculatedColumnFormula, x:extLst, x:totalsRowFormula, x:xmlColumnPr
Static Readonly tableColumns
tableColumns: XName = ...
Represents the x:tableColumns XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:table
child XML elements: x:tableColumn
Static Readonly tablePart
tablePart: XName = ...
Represents the x:tablePart XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableParts
XML attributes: r:id
Static Readonly tableParts
tableParts: XName = ...
Represents the x:tableParts XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:worksheet
child XML elements: x:tablePart
Static Readonly tableStyle
tableStyle: XName = ...
Represents the x:tableStyle XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableStyles
child XML elements: x:tableStyleElement
Static Readonly tableStyleElement
tableStyleElement: XName = ...
Represents the x:tableStyleElement XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableStyle
Static Readonly tableStyleInfo
tableStyleInfo: XName = ...
Represents the x:tableStyleInfo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:table
Static Readonly tableStyles
tableStyles: XName = ...
Represents the x:tableStyles XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:styleSheet
child XML elements: x:tableStyle
Static Readonly tables
tables: XName = ...
Represents the x:tables XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:webPr
child XML elements: x:m, x:s, x:x_
Static Readonly text
text: XName = ...
Represents the x:text XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:comment
child XML elements: x:phoneticPr, x:r, x:rPh, x:t
Static Readonly textField
textField: XName = ...
Represents the x:textField XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:textFields
Static Readonly textFields
textFields: XName = ...
Represents the x:textFields XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:textPr, x15:textPr
child XML elements: x:textField
Static Readonly textPr
textPr: XName = ...
Represents the x:textPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connection
child XML elements: x:textFields
Static Readonly to
to: XName = ...
Represents the x:to XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:anchor
Static Readonly top
top: XName = ...
Represents the x:top XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly top10
top10: XName = ...
Represents the x:top10 XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
Static Readonly totalsRowFormula
totalsRowFormula: XName = ...
Represents the x:totalsRowFormula XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableColumn
XML attributes: xml:space
Static Readonly tp
tp: XName = ...
Represents the x:tp XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:main
child XML elements: x:stp, x:tr, x:v
Static Readonly tpl
tpl: XName = ...
Represents the x:tpl XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:sortByTuple, x:tpls
Static Readonly tpls
tpls: XName = ...
Represents the x:tpls XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:e, x:m, x:n, x:query, x:s, x:set
child XML elements: x:tpl
Static Readonly tr
tr: XName = ...
Represents the x:tr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tp
Static Readonly tupleCache
tupleCache: XName = ...
Represents the x:tupleCache XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:pivotCacheDefinition
child XML elements: x:entries, x:extLst, x:queryCache, x:serverFormats, x:sets
Static Readonly u
u: XName = ...
Represents the x:u XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly undo
undo: XName = ...
Represents the x:undo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:rm, x:rrc
Static Readonly userInfo
userInfo: XName = ...
Represents the x:userInfo XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:users
child XML elements: x:extLst
Static Readonly users
users: XName = ...
Represents the x:users XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:userInfo
Static Readonly v
v: XName = ...
Represents the x:v XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:c, x:cell, x:nc, x:oc, x:tp
XML attributes: xml:space
Static Readonly val
val: XName = ...
Represents the x:val XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:value
XML attributes: xml:space
Static Readonly value
value: XName = ...
Represents the x:value XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:values, x14:values
child XML elements: x:val
Static Readonly valueMetadata
valueMetadata: XName = ...
Represents the x:valueMetadata XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:metadata
child XML elements: x:bk
Static Readonly values
values: XName = ...
Represents the x:values XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:ddeItem
child XML elements: x:value
Static Readonly vertAlign
vertAlign: XName = ...
Represents the x:vertAlign XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:font, x:rPr
Static Readonly vertical
vertical: XName = ...
Represents the x:vertical XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:border
child XML elements: x:color
Static Readonly volType
volType: XName = ...
Represents the x:volType XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:volTypes
child XML elements: x:main
Static Readonly volTypes
volTypes: XName = ...
Represents the x:volTypes XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:extLst, x:volType
Static Readonly webPr
webPr: XName = ...
Represents the x:webPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:connection
child XML elements: x:tables
Static Readonly webPublishItem
webPublishItem: XName = ...
Represents the x:webPublishItem XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:webPublishItems
Static Readonly webPublishItems
webPublishItems: XName = ...
Represents the x:webPublishItems XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:chartsheet, x:worksheet
child XML elements: x:webPublishItem
Static Readonly webPublishObject
webPublishObject: XName = ...
Represents the x:webPublishObject XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:webPublishObjects
Static Readonly webPublishObjects
webPublishObjects: XName = ...
Represents the x:webPublishObjects XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
child XML elements: x:webPublishObject
Static Readonly webPublishing
webPublishing: XName = ...
Represents the x:webPublishing XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly workbook
workbook: XName = ...
Represents the x:workbook XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:bookViews, x:calcPr, x:customWorkbookViews, x:definedNames, x:externalReferences, x:extLst, x:fileRecoveryPr, x:fileSharing, x:fileVersion, x:functionGroups, x:oleSize, x:pivotCaches, x:sheets, x:webPublishing, x:webPublishObjects, x:workbookPr, x:workbookProtection
Static Readonly workbookPr
workbookPr: XName = ...
Represents the x:workbookPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly workbookProtection
workbookProtection: XName = ...
Represents the x:workbookProtection XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:workbook
Static Readonly workbookView
workbookView: XName = ...
Represents the x:workbookView XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:bookViews
child XML elements: x:extLst
Static Readonly worksheet
worksheet: XName = ...
Represents the x:worksheet XML element.
Remarks
As an XML element, it has the following:
child XML elements: x:autoFilter, x:cellWatches, x:colBreaks, x:cols, x:conditionalFormatting, x:controls, x:customProperties, x:customSheetViews, x:dataConsolidate, x:dataValidations, x:dimension, x:drawing, x:drawingHF, x:extLst, x:headerFooter, x:hyperlinks, x:ignoredErrors, x:legacyDrawing, x:legacyDrawingHF, x:mergeCells, x:oleObjects, x:pageMargins, x:pageSetup, x:phoneticPr, x:picture, x:printOptions, x:protectedRanges, x:rowBreaks, x:scenarios, x:sheetCalcPr, x:sheetData, x:sheetFormatPr, x:sheetPr, x:sheetProtection, x:sheetViews, x:sortState, x:tableParts, x:webPublishItems
Static Readonly worksheetSource
worksheetSource: XName = ...
Represents the x:worksheetSource XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cacheSource
XML attributes: r:id
Static Readonly x
x: XNamespace = ...
Defines the XML namespace associated with the x prefix.
Static Readonly x_
x_: XName = ...
Represents the x:x XML elements.
Remarks
As an XML element, it has the following:
parent XML elements: x:b, x:d, x:discretePr, x:e, x:i, x:m, x:n, x:r, x:reference, x:s, x:tables
Static Readonly xf
xf: XName = ...
Represents the x:xf XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:cellStyleXfs, x:cellXfs
child XML elements: x:alignment, x:extLst, x:protection
Static Readonly xmlCellPr
xmlCellPr: XName = ...
Represents the x:xmlCellPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:singleXmlCell
child XML elements: x:extLst, x:xmlPr
Static Readonly xmlColumnPr
xmlColumnPr: XName = ...
Represents the x:xmlColumnPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:tableColumn
child XML elements: x:extLst
Static Readonly xmlPr
xmlPr: XName = ...
Represents the x:xmlPr XML element.
Remarks
As an XML element, it has the following:
parent XML elements: x:xmlCellPr
child XML elements: x:extLst
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
