@openxmldev/linq-to-ooxml: X14
Class X14
Declares XNamespace and XName fields for the xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main" namespace.
Hierarchy
X14
Index
Properties
argumentDescription
argumentDescriptions
axisColor
borderColor
cacheField
cacheHierarchy
calculatedMember
calculatedMembers
cfIcon
cfRule
cfvo
color
colorAxis
colorFirst
colorHigh
colorLast
colorLow
colorMarkers
colorNegative
colorScale
colorSeries
conditionalFormat
conditionalFormats
conditionalFormatting
conditionalFormattings
connection
customFilter
customFilters
data
dataBar
dataField
dataValidation
dataValidations
datastoreItem
definedName
definedNames
dxf
dxfs
editValue
extLst
fillColor
filter
formControlPr
formula1
formula2
header
headers
i
iconFilter
iconSet
id
ignoredError
ignoredErrors
item
itemLst
items
level
levels
negativeBorderColor
negativeFillColor
olap
oleItem
p
pivotArea
pivotAreas
pivotCacheDefinition
pivotCaches
pivotChange
pivotChanges
pivotEdit
pivotEdits
pivotField
pivotHierarchy
pivotTable
pivotTableDefinition
pivotTables
protectedRange
protectedRanges
range
ranges
row
rowItem
rows
selection
selections
setLevel
setLevels
slicer
slicerCache
slicerCacheDefinition
slicerCaches
slicerList
slicerStyle
slicerStyleElement
slicerStyleElements
slicerStyles
slicers
sortCondition
sourceConnection
sparkline
sparklineGroup
sparklineGroups
sparklines
table
tabular
tupleItem
tupleItems
tupleSet
userEdit
values
workbookPr
x14
Accessors
namespaceDeclaration
Properties
Static Readonly argumentDescription
argumentDescription: XName = ...
Represents the x14:argumentDescription XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:argumentDescriptions
Static Readonly argumentDescriptions
argumentDescriptions: XName = ...
Represents the x14:argumentDescriptions XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:definedName
child XML elements: x14:argumentDescription
Static Readonly axisColor
axisColor: XName = ...
Represents the x14:axisColor XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataBar
Static Readonly borderColor
borderColor: XName = ...
Represents the x14:borderColor XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataBar
Static Readonly cacheField
cacheField: XName = ...
Represents the x14:cacheField XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly cacheHierarchy
cacheHierarchy: XName = ...
Represents the x14:cacheHierarchy XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:setLevels
Static Readonly calculatedMember
calculatedMember: XName = ...
Represents the x14:calculatedMember XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:tupleSet
Static Readonly calculatedMembers
calculatedMembers: XName = ...
Represents the x14:calculatedMembers XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:connection
child XML elements: x:calculatedMember
Static Readonly cfIcon
cfIcon: XName = ...
Represents the x14:cfIcon XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:iconSet
Static Readonly cfRule
cfRule: XName = ...
Represents the x14:cfRule XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:conditionalFormatting
child XML elements: x14:colorScale, x14:dataBar, x14:dxf, x14:extLst, x14:iconSet
Static Readonly cfvo
cfvo: XName = ...
Represents the x14:cfvo XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:colorScale, x14:dataBar, x14:iconSet
child XML elements: x14:extLst
Static Readonly color
color: XName = ...
Represents the x14:color XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:colorScale
Static Readonly colorAxis
colorAxis: XName = ...
Represents the x14:colorAxis XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorFirst
colorFirst: XName = ...
Represents the x14:colorFirst XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorHigh
colorHigh: XName = ...
Represents the x14:colorHigh XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorLast
colorLast: XName = ...
Represents the x14:colorLast XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorLow
colorLow: XName = ...
Represents the x14:colorLow XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorMarkers
colorMarkers: XName = ...
Represents the x14:colorMarkers XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorNegative
colorNegative: XName = ...
Represents the x14:colorNegative XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly colorScale
colorScale: XName = ...
Represents the x14:colorScale XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:cfRule
child XML elements: x14:cfvo, x14:color
Static Readonly colorSeries
colorSeries: XName = ...
Represents the x14:colorSeries XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
Static Readonly conditionalFormat
conditionalFormat: XName = ...
Represents the x14:conditionalFormat XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:conditionalFormats
child XML elements: x14:extLst, x14:pivotAreas
Static Readonly conditionalFormats
conditionalFormats: XName = ...
Represents the x14:conditionalFormats XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotTableDefinition
child XML elements: x14:conditionalFormat
Static Readonly conditionalFormatting
conditionalFormatting: XName = ...
Represents the x14:conditionalFormatting XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:conditionalFormattings
child XML elements: x14:cfRule, x14:extLst
Static Readonly conditionalFormattings
conditionalFormattings: XName = ...
Represents the x14:conditionalFormattings XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:conditionalFormatting
Static Readonly connection
connection: XName = ...
Represents the x14:connection XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:calculatedMembers
Static Readonly customFilter
customFilter: XName = ...
Represents the x14:customFilter XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:customFilters
Static Readonly customFilters
customFilters: XName = ...
Represents the x14:customFilters XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
child XML elements: x14:customFilter
Static Readonly data
data: XName = ...
Represents the x14:data XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerCacheDefinition
child XML elements: x14:olap, x14:tabular
Static Readonly dataBar
dataBar: XName = ...
Represents the x14:dataBar XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:cfRule
child XML elements: x14:axisColor, x14:borderColor, x14:cfvo, x14:fillColor, x14:negativeBorderColor, x14:negativeFillColor
Static Readonly dataField
dataField: XName = ...
Represents the x14:dataField XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly dataValidation
dataValidation: XName = ...
Represents the x14:dataValidation XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataValidations
child XML elements: x14:formula1, x14:formula2
Static Readonly dataValidations
dataValidations: XName = ...
Represents the x14:dataValidations XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:dataValidation
Static Readonly datastoreItem
datastoreItem: XName = ...
Represents the x14:datastoreItem XML element.
remarks
As an XML element, it has the following:
child XML elements: x14:extLst
Static Readonly definedName
definedName: XName = ...
Represents the x14:definedName XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:definedNames
child XML elements: x14:argumentDescriptions
Static Readonly definedNames
definedNames: XName = ...
Represents the x14:definedNames XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:definedName
Static Readonly dxf
dxf: XName = ...
Represents the x14:dxf XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:cfRule
child XML elements: x:alignment, x:border, x:extLst, x:fill, x:font, x:numFmt, x:protection
Static Readonly dxfs
dxfs: XName = ...
Represents the x14:dxfs XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x:dxf
Static Readonly editValue
editValue: XName = ...
Represents the x14:editValue XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotChange, x14:userEdit
Static Readonly extLst
extLst: XName = ...
Represents the x14:extLst XML elements.
remarks
As an XML element, it has the following:
parent XML elements: x14:cfRule, x14:cfvo, x14:conditionalFormat, x14:conditionalFormatting, x14:datastoreItem, x14:formControlPr, x14:ignoredErrors, x14:itemLst, x14:olap, x14:pivotChange, x14:pivotEdit, x14:slicer, x14:slicerCacheDefinition, x14:tabular
child XML elements: x:ext
Static Readonly fillColor
fillColor: XName = ...
Represents the x14:fillColor XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataBar
Static Readonly filter
filter: XName = ...
Represents the x14:filter XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:filters
Static Readonly formControlPr
formControlPr: XName = ...
Represents the x14:formControlPr XML element.
remarks
As an XML element, it has the following:
child XML elements: x14:extLst, x14:itemLst
Static Readonly formula1
formula1: XName = ...
Represents the x14:formula1 XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataValidation
Static Readonly formula2
formula2: XName = ...
Represents the x14:formula2 XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataValidation
Static Readonly header
header: XName = ...
Represents the x14:header XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:headers
Static Readonly headers
headers: XName = ...
Represents the x14:headers XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:tupleSet
child XML elements: x14:header
Static Readonly i
i: XName = ...
Represents the x14:i XML elements.
remarks
As an XML element, it has the following:
parent XML elements: x14:items, x14:range
child XML elements: x14:p
Static Readonly iconFilter
iconFilter: XName = ...
Represents the x14:iconFilter XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:filterColumn
Static Readonly iconSet
iconSet: XName = ...
Represents the x14:iconSet XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:cfRule
child XML elements: x14:cfIcon, x14:cfvo
Static Readonly id
id: XName = ...
Represents the x14:id XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly ignoredError
ignoredError: XName = ...
Represents the x14:ignoredError XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:ignoredErrors
Static Readonly ignoredErrors
ignoredErrors: XName = ...
Represents the x14:ignoredErrors XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:extLst, x14:ignoredError
Static Readonly item
item: XName = ...
Represents the x14:item XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:itemLst
Static Readonly itemLst
itemLst: XName = ...
Represents the x14:itemLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:formControlPr
child XML elements: x14:extLst, x14:item
Static Readonly items
items: XName = ...
Represents the x14:items XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:tabular
child XML elements: x14:i
Static Readonly level
level: XName = ...
Represents the x14:level XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:levels
child XML elements: x14:ranges
Static Readonly levels
levels: XName = ...
Represents the x14:levels XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:olap
child XML elements: x14:level
Static Readonly negativeBorderColor
negativeBorderColor: XName = ...
Represents the x14:negativeBorderColor XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataBar
Static Readonly negativeFillColor
negativeFillColor: XName = ...
Represents the x14:negativeFillColor XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:dataBar
Static Readonly olap
olap: XName = ...
Represents the x14:olap XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:data
child XML elements: x14:extLst, x14:levels, x14:selections
Static Readonly oleItem
oleItem: XName = ...
Represents the x14:oleItem XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:oleItems
child XML elements: x14:values
Static Readonly p
p: XName = ...
Represents the x14:p XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:i, x14:selection
Static Readonly pivotArea
pivotArea: XName = ...
Represents the x14:pivotArea XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotEdit
child XML elements: x:extLst, x:references
Static Readonly pivotAreas
pivotAreas: XName = ...
Represents the x14:pivotAreas XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:conditionalFormat
child XML elements: x:pivotArea
Static Readonly pivotCacheDefinition
pivotCacheDefinition: XName = ...
Represents the x14:pivotCacheDefinition XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotCaches
pivotCaches: XName = ...
Represents the x14:pivotCaches XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x:pivotCache
Static Readonly pivotChange
pivotChange: XName = ...
Represents the x14:pivotChange XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotChanges
child XML elements: x14:editValue, x14:extLst, x14:tupleItems
Static Readonly pivotChanges
pivotChanges: XName = ...
Represents the x14:pivotChanges XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotTableDefinition
child XML elements: x14:pivotChange
Static Readonly pivotEdit
pivotEdit: XName = ...
Represents the x14:pivotEdit XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotEdits
child XML elements: x14:extLst, x14:pivotArea, x14:tupleItems, x14:userEdit
Static Readonly pivotEdits
pivotEdits: XName = ...
Represents the x14:pivotEdits XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotTableDefinition
child XML elements: x14:pivotEdit
Static Readonly pivotField
pivotField: XName = ...
Represents the x14:pivotField XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotHierarchy
pivotHierarchy: XName = ...
Represents the x14:pivotHierarchy XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotTable
pivotTable: XName = ...
Represents the x14:pivotTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotTables, x15:slicerCachePivotTables
Static Readonly pivotTableDefinition
pivotTableDefinition: XName = ...
Represents the x14:pivotTableDefinition XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:conditionalFormats, x14:pivotChanges, x14:pivotEdits
Static Readonly pivotTables
pivotTables: XName = ...
Represents the x14:pivotTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerCacheDefinition
child XML elements: x14:pivotTable
Static Readonly protectedRange
protectedRange: XName = ...
Represents the x14:protectedRange XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:protectedRanges
Static Readonly protectedRanges
protectedRanges: XName = ...
Represents the x14:protectedRanges XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:protectedRange
Static Readonly range
range: XName = ...
Represents the x14:range XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:ranges
child XML elements: x14:i
Static Readonly ranges
ranges: XName = ...
Represents the x14:ranges XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:level
child XML elements: x14:range
Static Readonly row
row: XName = ...
Represents the x14:row XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:rows
child XML elements: x14:rowItem
Static Readonly rowItem
rowItem: XName = ...
Represents the x14:rowItem XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:row
Static Readonly rows
rows: XName = ...
Represents the x14:rows XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:tupleSet
child XML elements: x14:row
Static Readonly selection
selection: XName = ...
Represents the x14:selection XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:selections
child XML elements: x14:p
Static Readonly selections
selections: XName = ...
Represents the x14:selections XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:olap
child XML elements: x14:selection
Static Readonly setLevel
setLevel: XName = ...
Represents the x14:setLevel XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:setLevels
Static Readonly setLevels
setLevels: XName = ...
Represents the x14:setLevels XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:cacheHierarchy
child XML elements: x14:setLevel
Static Readonly slicer
slicer: XName = ...
Represents the x14:slicer XML elements.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerList, x14:slicers
child XML elements: x14:extLst
XML attributes: r:id
Static Readonly slicerCache
slicerCache: XName = ...
Represents the x14:slicerCache XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerCaches, x15:slicerCaches
XML attributes: r:id
Static Readonly slicerCacheDefinition
slicerCacheDefinition: XName = ...
Represents the x14:slicerCacheDefinition XML element.
remarks
As an XML element, it has the following:
child XML elements: x14:data, x14:extLst, x14:pivotTables
Static Readonly slicerCaches
slicerCaches: XName = ...
Represents the x14:slicerCaches XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:slicerCache
Static Readonly slicerList
slicerList: XName = ...
Represents the x14:slicerList XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:slicer
Static Readonly slicerStyle
slicerStyle: XName = ...
Represents the x14:slicerStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerStyles
child XML elements: x14:slicerStyleElements
Static Readonly slicerStyleElement
slicerStyleElement: XName = ...
Represents the x14:slicerStyleElement XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerStyleElements
Static Readonly slicerStyleElements
slicerStyleElements: XName = ...
Represents the x14:slicerStyleElements XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:slicerStyle
child XML elements: x14:slicerStyleElement
Static Readonly slicerStyles
slicerStyles: XName = ...
Represents the x14:slicerStyles XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:slicerStyle
Static Readonly slicers
slicers: XName = ...
Represents the x14:slicers XML element.
remarks
As an XML element, it has the following:
child XML elements: x14:slicer
Static Readonly sortCondition
sortCondition: XName = ...
Represents the x14:sortCondition XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:sortState
Static Readonly sourceConnection
sourceConnection: XName = ...
Represents the x14:sourceConnection XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly sparkline
sparkline: XName = ...
Represents the x14:sparkline XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklines
Static Readonly sparklineGroup
sparklineGroup: XName = ...
Represents the x14:sparklineGroup XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroups
child XML elements: x14:colorAxis, x14:colorFirst, x14:colorHigh, x14:colorLast, x14:colorLow, x14:colorMarkers, x14:colorNegative, x14:colorSeries, x14:sparklines
Static Readonly sparklineGroups
sparklineGroups: XName = ...
Represents the x14:sparklineGroups XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:sparklineGroup
Static Readonly sparklines
sparklines: XName = ...
Represents the x14:sparklines XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:sparklineGroup
child XML elements: x14:sparkline
Static Readonly table
table: XName = ...
Represents the x14:table XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly tabular
tabular: XName = ...
Represents the x14:tabular XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:data
child XML elements: x14:extLst, x14:items
Static Readonly tupleItem
tupleItem: XName = ...
Represents the x14:tupleItem XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:tupleItems
Static Readonly tupleItems
tupleItems: XName = ...
Represents the x14:tupleItems XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotChange, x14:pivotEdit
child XML elements: x14:tupleItem
Static Readonly tupleSet
tupleSet: XName = ...
Represents the x14:tupleSet XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:calculatedMember
child XML elements: x14:headers, x14:rows
Static Readonly userEdit
userEdit: XName = ...
Represents the x14:userEdit XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:pivotEdit
child XML elements: x14:editValue
Static Readonly values
values: XName = ...
Represents the x14:values XML element.
remarks
As an XML element, it has the following:
parent XML elements: x14:oleItem
child XML elements: x:value
Static Readonly workbookPr
workbookPr: XName = ...
Represents the x14:workbookPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly x14
x14: XNamespace = ...
Defines the XML namespace associated with the x14 prefix.
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
