@openxmldev/linq-to-ooxml: X15
Class X15
Declares XNamespace and XName fields for the xmlns:x15="http://schemas.microsoft.com/office/spreadsheetml/2010/11/main" namespace.
Hierarchy
X15
Index
Properties
activeTabTopLevelEntity
bounds
c
cacheHierarchy
cachedUniqueName
cachedUniqueNames
calculatedMember
connection
dataFeedPr
dataField
dataModel
dbCommand
dbTable
dbTables
dxfs
extLst
modelRelationship
modelRelationships
modelTable
modelTables
modelTextPr
movingPeriodState
oledbPr
pivotCacheDecoupled
pivotCacheIdVersion
pivotCaches
pivotFilter
pivotRow
pivotTable
pivotTableData
pivotTableReference
pivotTableReferences
pivotTableUISettings
pivotTables
queryTable
rangePr
selection
slicerCacheHideItemsWithNoData
slicerCacheOlapLevelName
slicerCachePivotTables
slicerCaches
state
tableSlicerCache
textPr
timeline
timelineCacheDefinition
timelineCachePivotCaches
timelineCacheRef
timelineCacheRefs
timelinePivotCacheDefinition
timelineRef
timelineRefs
timelineStyle
timelineStyleElement
timelineStyleElements
timelineStyles
timelines
v
webExtension
webExtensions
workbookPr
x
x15
Accessors
namespaceDeclaration
Properties
Static Readonly activeTabTopLevelEntity
activeTabTopLevelEntity: XName = ...
Represents the x15:activeTabTopLevelEntity XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:pivotTableUISettings
Static Readonly bounds
bounds: XName = ...
Represents the x15:bounds XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:state
Static Readonly c
c: XName = ...
Represents the x15:c XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:pivotRow
child XML elements: x15:v, x15:x
Static Readonly cacheHierarchy
cacheHierarchy: XName = ...
Represents the x15:cacheHierarchy XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly cachedUniqueName
cachedUniqueName: XName = ...
Represents the x15:cachedUniqueName XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:cachedUniqueNames
Static Readonly cachedUniqueNames
cachedUniqueNames: XName = ...
Represents the x15:cachedUniqueNames XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:cachedUniqueName
Static Readonly calculatedMember
calculatedMember: XName = ...
Represents the x15:calculatedMember XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly connection
connection: XName = ...
Represents the x15:connection XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:dataFeedPr, x15:modelTextPr, x15:oledbPr, x15:rangePr, x15:textPr
Static Readonly dataFeedPr
dataFeedPr: XName = ...
Represents the x15:dataFeedPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:connection
child XML elements: x15:dbTables
Static Readonly dataField
dataField: XName = ...
Represents the x15:dataField XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly dataModel
dataModel: XName = ...
Represents the x15:dataModel XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:extLst, x15:modelRelationships, x15:modelTables
Static Readonly dbCommand
dbCommand: XName = ...
Represents the x15:dbCommand XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:oledbPr
Static Readonly dbTable
dbTable: XName = ...
Represents the x15:dbTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:dbTables
Static Readonly dbTables
dbTables: XName = ...
Represents the x15:dbTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:dataFeedPr, x15:oledbPr
child XML elements: x15:dbTable
Static Readonly dxfs
dxfs: XName = ...
Represents the x15:dxfs XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x:dxf
Static Readonly extLst
extLst: XName = ...
Represents the x15:extLst XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:dataModel, x15:pivotTableUISettings, x15:state, x15:tableSlicerCache, x15:timeline, x15:timelineCacheDefinition
child XML elements: x:ext
Static Readonly modelRelationship
modelRelationship: XName = ...
Represents the x15:modelRelationship XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:modelRelationships
Static Readonly modelRelationships
modelRelationships: XName = ...
Represents the x15:modelRelationships XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:dataModel
child XML elements: x15:modelRelationship
Static Readonly modelTable
modelTable: XName = ...
Represents the x15:modelTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:modelTables
Static Readonly modelTables
modelTables: XName = ...
Represents the x15:modelTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:dataModel
child XML elements: x15:modelTable
Static Readonly modelTextPr
modelTextPr: XName = ...
Represents the x15:modelTextPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:connection
Static Readonly movingPeriodState
movingPeriodState: XName = ...
Represents the x15:movingPeriodState XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext, x15:state
Static Readonly oledbPr
oledbPr: XName = ...
Represents the x15:oledbPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:connection
child XML elements: x15:dbCommand, x15:dbTables
Static Readonly pivotCacheDecoupled
pivotCacheDecoupled: XName = ...
Represents the x15:pivotCacheDecoupled XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotCacheIdVersion
pivotCacheIdVersion: XName = ...
Represents the x15:pivotCacheIdVersion XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotCaches
pivotCaches: XName = ...
Represents the x15:pivotCaches XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x:pivotCache
Static Readonly pivotFilter
pivotFilter: XName = ...
Represents the x15:pivotFilter XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly pivotRow
pivotRow: XName = ...
Represents the x15:pivotRow XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:pivotTableData
child XML elements: x15:c
Static Readonly pivotTable
pivotTable: XName = ...
Represents the x15:pivotTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:pivotTables
Static Readonly pivotTableData
pivotTableData: XName = ...
Represents the x15:pivotTableData XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:pivotRow
Static Readonly pivotTableReference
pivotTableReference: XName = ...
Represents the x15:pivotTableReference XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:pivotTableReferences
XML attributes: r:id
Static Readonly pivotTableReferences
pivotTableReferences: XName = ...
Represents the x15:pivotTableReferences XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:pivotTableReference
Static Readonly pivotTableUISettings
pivotTableUISettings: XName = ...
Represents the x15:pivotTableUISettings XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:activeTabTopLevelEntity, x15:extLst
Static Readonly pivotTables
pivotTables: XName = ...
Represents the x15:pivotTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineCacheDefinition
child XML elements: x15:pivotTable
Static Readonly queryTable
queryTable: XName = ...
Represents the x15:queryTable XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly rangePr
rangePr: XName = ...
Represents the x15:rangePr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:connection
Static Readonly selection
selection: XName = ...
Represents the x15:selection XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:state
Static Readonly slicerCacheHideItemsWithNoData
slicerCacheHideItemsWithNoData: XName = ...
Represents the x15:slicerCacheHideItemsWithNoData XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:slicerCacheOlapLevelName
Static Readonly slicerCacheOlapLevelName
slicerCacheOlapLevelName: XName = ...
Represents the x15:slicerCacheOlapLevelName XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:slicerCacheHideItemsWithNoData
Static Readonly slicerCachePivotTables
slicerCachePivotTables: XName = ...
Represents the x15:slicerCachePivotTables XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:pivotTable
Static Readonly slicerCaches
slicerCaches: XName = ...
Represents the x15:slicerCaches XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x14:slicerCache
Static Readonly state
state: XName = ...
Represents the x15:state XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineCacheDefinition
child XML elements: x15:bounds, x15:extLst, x15:movingPeriodState, x15:selection
Static Readonly tableSlicerCache
tableSlicerCache: XName = ...
Represents the x15:tableSlicerCache XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:extLst
Static Readonly textPr
textPr: XName = ...
Represents the x15:textPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:connection
child XML elements: x:textFields
Static Readonly timeline
timeline: XName = ...
Represents the x15:timeline XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelines
child XML elements: x15:extLst
Static Readonly timelineCacheDefinition
timelineCacheDefinition: XName = ...
Represents the x15:timelineCacheDefinition XML element.
remarks
As an XML element, it has the following:
child XML elements: x15:extLst, x15:pivotTables, x15:state
Static Readonly timelineCachePivotCaches
timelineCachePivotCaches: XName = ...
Represents the x15:timelineCachePivotCaches XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x:pivotCache
Static Readonly timelineCacheRef
timelineCacheRef: XName = ...
Represents the x15:timelineCacheRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineCacheRefs
XML attributes: r:id
Static Readonly timelineCacheRefs
timelineCacheRefs: XName = ...
Represents the x15:timelineCacheRefs XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:timelineCacheRef
Static Readonly timelinePivotCacheDefinition
timelinePivotCacheDefinition: XName = ...
Represents the x15:timelinePivotCacheDefinition XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly timelineRef
timelineRef: XName = ...
Represents the x15:timelineRef XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineRefs
XML attributes: r:id
Static Readonly timelineRefs
timelineRefs: XName = ...
Represents the x15:timelineRefs XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:timelineRef
Static Readonly timelineStyle
timelineStyle: XName = ...
Represents the x15:timelineStyle XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineStyles
child XML elements: x15:timelineStyleElements
Static Readonly timelineStyleElement
timelineStyleElement: XName = ...
Represents the x15:timelineStyleElement XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineStyleElements
Static Readonly timelineStyleElements
timelineStyleElements: XName = ...
Represents the x15:timelineStyleElements XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:timelineStyle
child XML elements: x15:timelineStyleElement
Static Readonly timelineStyles
timelineStyles: XName = ...
Represents the x15:timelineStyles XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:timelineStyle
Static Readonly timelines
timelines: XName = ...
Represents the x15:timelines XML element.
remarks
As an XML element, it has the following:
child XML elements: x15:timeline
Static Readonly v
v: XName = ...
Represents the x15:v XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:c
Static Readonly webExtension
webExtension: XName = ...
Represents the x15:webExtension XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:webExtensions
Static Readonly webExtensions
webExtensions: XName = ...
Represents the x15:webExtensions XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
child XML elements: x15:webExtension
Static Readonly workbookPr
workbookPr: XName = ...
Represents the x15:workbookPr XML element.
remarks
As an XML element, it has the following:
parent XML elements: x:ext
Static Readonly x
x: XName = ...
Represents the x15:x XML element.
remarks
As an XML element, it has the following:
parent XML elements: x15:c
Static Readonly x15
x15: XNamespace = ...
Defines the XML namespace associated with the x15 prefix.
Accessors
Static namespaceDeclaration
get namespaceDeclaration(): XAttribute
Returns the namespace declaration XAttribute for this namespace.
Returns XAttribute
